|top_module
sclk => sclk.IN6
nrst => nrst.IN6
key1 => key1.IN1
key2 => key2.IN1
key3 => key3.IN1
key4 => key4.IN1
sel[0] << bit_to_caseg:bit_to_caseg_inst.sel
sel[1] << bit_to_caseg:bit_to_caseg_inst.sel
sel[2] << bit_to_caseg:bit_to_caseg_inst.sel
sel[3] << bit_to_caseg:bit_to_caseg_inst.sel
sel[4] << bit_to_caseg:bit_to_caseg_inst.sel
sel[5] << bit_to_caseg:bit_to_caseg_inst.sel
sel[6] << bit_to_caseg:bit_to_caseg_inst.sel
sel[7] << bit_to_caseg:bit_to_caseg_inst.sel
seg[0] << bit_to_caseg:bit_to_caseg_inst.seg
seg[1] << bit_to_caseg:bit_to_caseg_inst.seg
seg[2] << bit_to_caseg:bit_to_caseg_inst.seg
seg[3] << bit_to_caseg:bit_to_caseg_inst.seg
seg[4] << bit_to_caseg:bit_to_caseg_inst.seg
seg[5] << bit_to_caseg:bit_to_caseg_inst.seg
seg[6] << bit_to_caseg:bit_to_caseg_inst.seg
seg[7] << bit_to_caseg:bit_to_caseg_inst.seg
led << view.DB_MAX_OUTPUT_PORT_TYPE
scl << adc081c021_dac5571:adc081c021_dac5571_inst.scl
sda <> adc081c021_dac5571:adc081c021_dac5571_inst.sda


|top_module|key:key1_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|key:key2_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|key:key3_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|key:key4_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|adc081c021_dac5571:adc081c021_dac5571_inst
sclk => gs_done~reg0.CLK
sclk => vol[0]~reg0.CLK
sclk => vol[1]~reg0.CLK
sclk => vol[2]~reg0.CLK
sclk => vol[3]~reg0.CLK
sclk => vol[4]~reg0.CLK
sclk => vol[5]~reg0.CLK
sclk => vol[6]~reg0.CLK
sclk => vol[7]~reg0.CLK
sclk => reg_recv_byte[4].CLK
sclk => reg_recv_byte[5].CLK
sclk => reg_recv_byte[6].CLK
sclk => reg_recv_byte[7].CLK
sclk => reg_recv_byte[8].CLK
sclk => reg_recv_byte[9].CLK
sclk => reg_recv_byte[10].CLK
sclk => reg_recv_byte[11].CLK
sclk => reg_send_byte[0].CLK
sclk => reg_send_byte[1].CLK
sclk => reg_send_byte[2].CLK
sclk => reg_send_byte[3].CLK
sclk => reg_send_byte[4].CLK
sclk => reg_send_byte[5].CLK
sclk => reg_send_byte[6].CLK
sclk => reg_send_byte[7].CLK
sclk => sda_out_reg.CLK
sclk => sda_ctrl.CLK
sclk => scl_out_reg.CLK
sclk => is_gsing.CLK
sclk => gs_step_cnt[0].CLK
sclk => gs_step_cnt[1].CLK
sclk => gs_step_cnt[2].CLK
sclk => gs_step_cnt[3].CLK
sclk => gs_step_cnt[4].CLK
sclk => gs_step_cnt[5].CLK
sclk => gs_step_cnt[6].CLK
sclk => gs_step_cnt[7].CLK
sclk => gs_step_cnt[8].CLK
sclk => gs_step_cnt[9].CLK
sclk => gs_step_cnt[10].CLK
sclk => gs_step_cnt[11].CLK
sclk => gs_step_cnt[12].CLK
sclk => gs_step_cnt[13].CLK
sclk => gs_step_cnt[14].CLK
sclk => gs_step_cnt[15].CLK
sclk => gs_step_cnt[16].CLK
sclk => gs_step_cnt[17].CLK
sclk => gs_step_cnt[18].CLK
sclk => gs_step_cnt[19].CLK
sclk => gs_step_cnt[20].CLK
sclk => gs_step_cnt[21].CLK
sclk => gs_step_cnt[22].CLK
sclk => gs_step_cnt[23].CLK
sclk => gs_step_cnt[24].CLK
sclk => gs_step_cnt[25].CLK
sclk => gs_step_cnt[26].CLK
sclk => gs_step_cnt[27].CLK
sclk => gs_step_cnt[28].CLK
sclk => gs_step_cnt[29].CLK
sclk => gs_step_cnt[30].CLK
sclk => gs_step_cnt[31].CLK
sclk => signal_prescaler.CLK
sclk => cnt_prescaler[0].CLK
sclk => cnt_prescaler[1].CLK
sclk => cnt_prescaler[2].CLK
sclk => cnt_prescaler[3].CLK
sclk => cnt_prescaler[4].CLK
sclk => cnt_prescaler[5].CLK
sclk => cnt_prescaler[6].CLK
sclk => cnt_prescaler[7].CLK
sclk => cnt_prescaler[8].CLK
sclk => cnt_prescaler[9].CLK
sclk => cnt_prescaler[10].CLK
sclk => cnt_prescaler[11].CLK
sclk => cnt_prescaler[12].CLK
sclk => cnt_prescaler[13].CLK
sclk => cnt_prescaler[14].CLK
sclk => cnt_prescaler[15].CLK
sclk => cnt_prescaler[16].CLK
sclk => cnt_prescaler[17].CLK
sclk => cnt_prescaler[18].CLK
sclk => cnt_prescaler[19].CLK
sclk => cnt_prescaler[20].CLK
sclk => cnt_prescaler[21].CLK
sclk => cnt_prescaler[22].CLK
sclk => cnt_prescaler[23].CLK
sclk => cnt_prescaler[24].CLK
sclk => cnt_prescaler[25].CLK
sclk => cnt_prescaler[26].CLK
sclk => cnt_prescaler[27].CLK
sclk => cnt_prescaler[28].CLK
sclk => cnt_prescaler[29].CLK
sclk => cnt_prescaler[30].CLK
sclk => cnt_prescaler[31].CLK
nrst => cnt_prescaler[0].ACLR
nrst => cnt_prescaler[1].ACLR
nrst => cnt_prescaler[2].ACLR
nrst => cnt_prescaler[3].ACLR
nrst => cnt_prescaler[4].ACLR
nrst => cnt_prescaler[5].ACLR
nrst => cnt_prescaler[6].ACLR
nrst => cnt_prescaler[7].ACLR
nrst => cnt_prescaler[8].ACLR
nrst => cnt_prescaler[9].ACLR
nrst => cnt_prescaler[10].ACLR
nrst => cnt_prescaler[11].ACLR
nrst => cnt_prescaler[12].ACLR
nrst => cnt_prescaler[13].ACLR
nrst => cnt_prescaler[14].ACLR
nrst => cnt_prescaler[15].ACLR
nrst => cnt_prescaler[16].ACLR
nrst => cnt_prescaler[17].ACLR
nrst => cnt_prescaler[18].ACLR
nrst => cnt_prescaler[19].ACLR
nrst => cnt_prescaler[20].ACLR
nrst => cnt_prescaler[21].ACLR
nrst => cnt_prescaler[22].ACLR
nrst => cnt_prescaler[23].ACLR
nrst => cnt_prescaler[24].ACLR
nrst => cnt_prescaler[25].ACLR
nrst => cnt_prescaler[26].ACLR
nrst => cnt_prescaler[27].ACLR
nrst => cnt_prescaler[28].ACLR
nrst => cnt_prescaler[29].ACLR
nrst => cnt_prescaler[30].ACLR
nrst => cnt_prescaler[31].ACLR
nrst => vol[0]~reg0.ACLR
nrst => vol[1]~reg0.ACLR
nrst => vol[2]~reg0.ACLR
nrst => vol[3]~reg0.ACLR
nrst => vol[4]~reg0.ACLR
nrst => vol[5]~reg0.ACLR
nrst => vol[6]~reg0.ACLR
nrst => vol[7]~reg0.ACLR
nrst => reg_recv_byte[4].ACLR
nrst => reg_recv_byte[5].ACLR
nrst => reg_recv_byte[6].ACLR
nrst => reg_recv_byte[7].PRESET
nrst => reg_recv_byte[8].PRESET
nrst => reg_recv_byte[9].PRESET
nrst => reg_recv_byte[10].PRESET
nrst => reg_recv_byte[11].PRESET
nrst => reg_send_byte[0].PRESET
nrst => reg_send_byte[1].PRESET
nrst => reg_send_byte[2].PRESET
nrst => reg_send_byte[3].PRESET
nrst => reg_send_byte[4].PRESET
nrst => reg_send_byte[5].PRESET
nrst => reg_send_byte[6].PRESET
nrst => reg_send_byte[7].PRESET
nrst => sda_out_reg.PRESET
nrst => sda_ctrl.PRESET
nrst => scl_out_reg.PRESET
nrst => gs_done~reg0.ACLR
nrst => signal_prescaler.ACLR
nrst => gs_step_cnt[0].ACLR
nrst => gs_step_cnt[1].ACLR
nrst => gs_step_cnt[2].ACLR
nrst => gs_step_cnt[3].ACLR
nrst => gs_step_cnt[4].ACLR
nrst => gs_step_cnt[5].ACLR
nrst => gs_step_cnt[6].ACLR
nrst => gs_step_cnt[7].ACLR
nrst => gs_step_cnt[8].ACLR
nrst => gs_step_cnt[9].ACLR
nrst => gs_step_cnt[10].ACLR
nrst => gs_step_cnt[11].ACLR
nrst => gs_step_cnt[12].ACLR
nrst => gs_step_cnt[13].ACLR
nrst => gs_step_cnt[14].ACLR
nrst => gs_step_cnt[15].ACLR
nrst => gs_step_cnt[16].ACLR
nrst => gs_step_cnt[17].ACLR
nrst => gs_step_cnt[18].ACLR
nrst => gs_step_cnt[19].ACLR
nrst => gs_step_cnt[20].ACLR
nrst => gs_step_cnt[21].ACLR
nrst => gs_step_cnt[22].ACLR
nrst => gs_step_cnt[23].ACLR
nrst => gs_step_cnt[24].ACLR
nrst => gs_step_cnt[25].ACLR
nrst => gs_step_cnt[26].ACLR
nrst => gs_step_cnt[27].ACLR
nrst => gs_step_cnt[28].ACLR
nrst => gs_step_cnt[29].ACLR
nrst => gs_step_cnt[30].ACLR
nrst => gs_step_cnt[31].ACLR
nrst => is_gsing.ACLR
dac_enable => reg_send_byte.OUTPUTSELECT
dac_enable => reg_send_byte.OUTPUTSELECT
dac_enable => reg_send_byte.OUTPUTSELECT
dac_enable => reg_send_byte.OUTPUTSELECT
dac_enable => reg_send_byte.OUTPUTSELECT
dac_enable => reg_send_byte.OUTPUTSELECT
dac_enable => reg_send_byte.OUTPUTSELECT
dac_enable => reg_send_byte.OUTPUTSELECT
gs_trig => always3.IN1
gs_done <= gs_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[0] <= vol[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[1] <= vol[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[2] <= vol[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[3] <= vol[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[4] <= vol[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[5] <= vol[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[6] <= vol[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol[7] <= vol[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
DEBUG_scl <= scl_out_reg.DB_MAX_OUTPUT_PORT_TYPE
DEBUG_sda <= DEBUG_sda.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bit_to_caseg:bit_to_caseg_inst
sclk => seg[0]~reg0.CLK
sclk => seg[1]~reg0.CLK
sclk => seg[2]~reg0.CLK
sclk => seg[3]~reg0.CLK
sclk => seg[4]~reg0.CLK
sclk => seg[5]~reg0.CLK
sclk => seg[6]~reg0.CLK
sclk => seg[7]~reg0.CLK
sclk => sel[0]~reg0.CLK
sclk => sel[1]~reg0.CLK
sclk => sel[2]~reg0.CLK
sclk => sel[3]~reg0.CLK
sclk => sel[4]~reg0.CLK
sclk => sel[5]~reg0.CLK
sclk => sel[6]~reg0.CLK
sclk => sel[7]~reg0.CLK
sclk => seg_disp[0].CLK
sclk => seg_disp[1].CLK
sclk => seg_disp[2].CLK
sclk => seg_disp[3].CLK
sclk => sel_disp[0].CLK
sclk => sel_disp[1].CLK
sclk => sel_disp[2].CLK
sclk => sel_disp[3].CLK
sclk => sel_disp[4].CLK
sclk => sel_disp[5].CLK
sclk => sel_disp[6].CLK
sclk => sel_disp[7].CLK
sclk => cnt_bit[0].CLK
sclk => cnt_bit[1].CLK
sclk => cnt_bit[2].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => sel[0]~reg0.ACLR
nrst => sel[1]~reg0.ACLR
nrst => sel[2]~reg0.ACLR
nrst => sel[3]~reg0.ACLR
nrst => sel[4]~reg0.ACLR
nrst => sel[5]~reg0.ACLR
nrst => sel[6]~reg0.ACLR
nrst => sel[7]~reg0.ACLR
nrst => seg[0]~reg0.ACLR
nrst => seg[1]~reg0.ACLR
nrst => seg[2]~reg0.ACLR
nrst => seg[3]~reg0.ACLR
nrst => seg[4]~reg0.ACLR
nrst => seg[5]~reg0.ACLR
nrst => seg[6]~reg0.ACLR
nrst => seg[7]~reg0.ACLR
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => signal_1ms.ACLR
nrst => cnt_bit[0].ACLR
nrst => cnt_bit[1].ACLR
nrst => cnt_bit[2].ACLR
nrst => sel_disp[0].ACLR
nrst => sel_disp[1].ACLR
nrst => sel_disp[2].ACLR
nrst => sel_disp[3].ACLR
nrst => sel_disp[4].ACLR
nrst => sel_disp[5].ACLR
nrst => sel_disp[6].ACLR
nrst => sel_disp[7].ACLR
nrst => seg_disp[0].ACLR
nrst => seg_disp[1].ACLR
nrst => seg_disp[2].ACLR
nrst => seg_disp[3].ACLR
dp_en[0] => Mux4.IN10
dp_en[1] => Mux4.IN9
dp_en[2] => Mux4.IN8
dp_en[3] => Mux4.IN7
dp_en[4] => Mux4.IN6
dp_en[5] => Mux4.IN5
dp_en[6] => Mux4.IN4
dp_en[7] => Mux4.IN3
bit_7[0] => Mux3.IN0
bit_7[1] => Mux2.IN0
bit_7[2] => Mux1.IN0
bit_7[3] => Mux0.IN0
bit_6[0] => Mux3.IN1
bit_6[1] => Mux2.IN1
bit_6[2] => Mux1.IN1
bit_6[3] => Mux0.IN1
bit_5[0] => Mux3.IN2
bit_5[1] => Mux2.IN2
bit_5[2] => Mux1.IN2
bit_5[3] => Mux0.IN2
bit_4[0] => Mux3.IN3
bit_4[1] => Mux2.IN3
bit_4[2] => Mux1.IN3
bit_4[3] => Mux0.IN3
bit_3[0] => Mux3.IN4
bit_3[1] => Mux2.IN4
bit_3[2] => Mux1.IN4
bit_3[3] => Mux0.IN4
bit_2[0] => Mux3.IN5
bit_2[1] => Mux2.IN5
bit_2[2] => Mux1.IN5
bit_2[3] => Mux0.IN5
bit_1[0] => Mux3.IN6
bit_1[1] => Mux2.IN6
bit_1[2] => Mux1.IN6
bit_1[3] => Mux0.IN6
bit_0[0] => Mux3.IN7
bit_0[1] => Mux2.IN7
bit_0[2] => Mux1.IN7
bit_0[3] => Mux0.IN7
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


