m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DATAFiles/QuartusII/half_adder/quartus_prj/simulation/modelsim
vlpm_abs
Z0 !s110 1733470418
!i10b 1
!s100 F_9e1KM`Tz^fXz3DcKZN:2
IS:FeaOfSc644PKWQ<z@`l0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/DATAFiles/QuartusII/YeHuo/04_half_adder/quartus_prj/simulation/modelsim
Z3 w1371091762
Z4 8d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/220model.v
Z5 Fd:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/220model.v
L0 3448
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1733470418.000000
Z8 !s107 d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R0
!i10b 1
!s100 ]Qi@GMT4c1F98zXnam84W0
IHk6zN=54LLfEn^Q5XOQ4[1
R1
R2
R3
R4
R5
L0 2589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R0
!i10b 1
!s100 6NlaYfA=kBZ9khJiZ^iiz2
I:;NhhKc_dMH@P:jK?8XJ40
R1
R2
R3
R4
R5
L0 1665
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R0
!i10b 1
!s100 ]`:oQ_TH?GNPYPDd0kc3N3
IJLb;FUFa^VF0fhkAGUbmb2
R1
R2
R3
R4
R5
L0 6659
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R0
!i10b 1
!s100 OHLzR?OVVZnX;kA<e[8Jg0
I=5PQWdX16:14;F2Y6MfKB3
R1
R2
R3
R4
R5
L0 1955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R0
!i10b 1
!s100 <G6alco1V5?PQPEfO;k`z0
IRemHUBOVVHj<4A:QI?Q_C1
R1
R2
R3
R4
R5
L0 2304
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R0
!i10b 1
!s100 i=Hz45F@Uif0fU7o9:;?m1
I8HjChOnQ8LBO[YC0=b3[D3
R1
R2
R3
R4
R5
L0 2795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R0
!i10b 1
!s100 _o_H7CzB;9VQ3T1iF6Eda0
IJ>PO7=hBKF8O>n[IXCUi03
R1
R2
R3
R4
R5
L0 1561
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R0
!i10b 1
!s100 WmeROhb0LQDeem4gX<[Vh1
I5=UKL_b1<33T1e?H@632J1
R1
R2
R3
R4
R5
L0 3512
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R0
!i10b 1
!s100 Kd7UEM3TW1af1zl@>ibaB0
IcnSHzz@]LEfePZOPKU9VA3
R1
R2
R3
R4
R5
L0 2176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 ;94a5hMdi8`0gCc:5UoJ91
ISAAmU6L;=6B6nhkke0@242
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 bhN8K^AXJ02TFzD6SM<JU0
IkUc_ao[Qj]^GGYZANznad2
R1
R2
R3
R4
R5
L0 3241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R0
!i10b 1
!s100 9>6;I7NMY3OLKOGNGfRW_2
IQRSja^2zjj:7WgNmIE5nz0
R1
R2
R3
R4
R5
L0 3920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R0
!i10b 1
!s100 ;dn6VWlVLC40;=?ozAi660
IAE:NN]Y=FWdUNzSQe4`UC3
R1
R2
R3
R4
R5
L0 5367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R0
!i10b 1
!s100 5=mH?SAmiFS]nV3:OD8563
IGVXQi:oo4HABo:DJC4f<20
R1
R2
R3
R4
R5
L0 6424
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R0
!i10b 1
!s100 1ALS81n?5ZbMjn_ZUFEi=0
IlZ`^j3DT3zkHmT_QWA<9o3
R1
R2
R3
R4
R5
L0 5987
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 :Eh=GDGO<Gei??4jAgdbH1
I2VZ[l5X]1@k5C0W>V_8[d1
R1
R2
R3
R4
R5
L0 5698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 A`A6c<D6W1[C7mk1NO=l@1
IzT4Bh>_3D_43<NdMSeXGN1
R1
R2
R3
R4
R5
L0 5785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I:LKT<mKG`;DQbf3L5JNBn2
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 GYYd^n45=UXLWVcdVzg9c2
InaRdIVT22RhH<F<2eEM:03
R1
R2
R3
R4
R5
L0 6547
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R0
!i10b 1
!s100 ?zm?M6_fASCFNE:zVaI7?0
Ik@dDX`bH_jg0GB3J<KW9J1
R1
R2
R3
R4
R5
L0 1612
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R0
!i10b 1
!s100 ma;k:4W`7iTQ4fZYW6ibB2
IX=hT5S75FzFQWAc4WUCSc3
R1
R2
R3
R4
R5
L0 3796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
I^P=hU^4dPim<zAL^bXG@>3
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 l@e30JHAj2ChU8S[o51ei3
IT1JS4HeCi]iI[[XzzHl;Y3
R1
R2
R3
R4
R5
L0 2969
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R0
!i10b 1
!s100 ^ad3GWbWeo1EgLh@7dP<Y2
I3QGSCeWfd^6ahbj^70E=>1
R1
R2
R3
R4
R5
L0 2041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R0
!i10b 1
!s100 5^:88VXZhWElPoL;e]cl`0
I?Kd=WaUZk[?JU=dY`=e8F2
R1
R2
R3
R4
R5
L0 1745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R0
!i10b 1
!s100 :BFh7KH>DEoS1@n50jnnM1
I3EdmDdRoj?ZMW1PaN=^aS3
R1
R2
R3
R4
R5
L0 6603
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R0
!i10b 1
!s100 ?K;mb`nCOcTO<9nf@7o<Q3
I7cga^a;31SDSMTR=fga]`1
R1
R2
R3
R4
R5
L0 4599
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R0
!i10b 1
!s100 5lN=UMCTe?DZ@nQ=;JEFM2
I:NeW=^S4j]9SP5@N]ME?l2
R1
R2
R3
R4
R5
L0 4343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R0
!i10b 1
!s100 ?LJGR?R7:mi4ESk3:B5IR2
I_<2dTBME3Uz7LV_6`:95A0
R1
R2
R3
R4
R5
L0 4890
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R0
!i10b 1
!s100 0I>UnUAN8fO:[A?>b[A@?3
IoacHTSOaV]0BD@JAAUTaI1
R1
R2
R3
R4
R5
L0 5152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R0
!i10b 1
!s100 @0e?m1D5g7[X_K[3aMk2B0
IATak5=e:=78SSg2lSLBUh0
R1
R2
R3
R4
R5
L0 4139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R0
!i10b 1
!s100 j=G6e5a9W;1dd?AH`YL9M3
ISAK822V2`4EDz0HboUW;F2
R1
R2
R3
R4
R5
L0 1826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
