vendor_name = ModelSim
source_file = 1, D:/DATAFiles/QuartusII/decoder/rtl/decoder.v
source_file = 1, D:/DATAFiles/QuartusII/decoder/sim/tb_decoder.v
source_file = 1, D:/DATAFiles/QuartusII/decoder/quartus_prj/output_files/Chain3.cdf
source_file = 1, D:/DATAFiles/QuartusII/decoder/quartus_prj/db/decoder.cbx.xml
design_name = decoder
instance = comp, \out[0]~output , out[0]~output, decoder, 1
instance = comp, \out[1]~output , out[1]~output, decoder, 1
instance = comp, \out[2]~output , out[2]~output, decoder, 1
instance = comp, \out[3]~output , out[3]~output, decoder, 1
instance = comp, \in_2~input , in_2~input, decoder, 1
instance = comp, \in_1~input , in_1~input, decoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder, 1
