# Current time Fri Sep 13 18:23:58 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 4031b27f. Traceback:
# 0    0x4031b27f: 'Mtirpc_Init + 0x16eecf'
# 1    0x401e3812: 'Mtirpc_Init + 0x37462'
# 2    0x4023362f: 'Mtirpc_Init + 0x8727f'
# 3    0x401f9d17: 'Mtirpc_Init + 0x4d967'
# 4    0x401eec7b: 'Mtirpc_Init + 0x428cb'
# 5    0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 6    0x507f1e9c: 'Tcl_EvalEx + 0x9ec'
# 7    0x507f2b34: 'TclEvalObjEx + 0x334'
# 8    0x507fa6ba: 'Tcl_CreateThread + 0x337a'
# 9    0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 10   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 11   0x508348a0: 'Tcl_ExprObj + 0x630'
# 12   0x507f2bb6: 'TclEvalObjEx + 0x3b6'
# 13   0x507f27ed: 'Tcl_EvalObjEx + 0x1d'
# 14   0xa840c032: 'Itcl_EvalMemberCode + 0x222'
# 15   0xa840c2e1: 'Itcl_ExecMethod + 0x181'
# 16   0xa8410043: 'Itcl_EvalArgs + 0x103'
# 17   0xa840dfe3: 'Itcl_HandleInstance + 0x193'
# 18   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 19   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 20   0x5087f8a4: 'TclObjInterpProcCore + 0x74'
# 21   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 22   0x507f1e9c: 'Tcl_EvalEx + 0x9ec'
# 23   0x507f2a43: 'TclEvalObjEx + 0x243'
# 24   0x507fa6ef: 'Tcl_CreateThread + 0x33af'
# 25   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 26   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 27   0x5087f8a4: 'TclObjInterpProcCore + 0x74'
# 28   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 29   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 30   0x5087f8a4: 'TclObjInterpProcCore + 0x74'
# 31   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 32   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 33   0x5087f8a4: 'TclObjInterpProcCore + 0x74'
# 34   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 35   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 36   0x5087f8a4: 'TclObjInterpProcCore + 0x74'
# 37   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 38   0x507f1e9c: 'Tcl_EvalEx + 0x9ec'
# 39   0x507f2a43: 'TclEvalObjEx + 0x243'
# 40   0x507fa6ef: 'Tcl_CreateThread + 0x33af'
# 41   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 42   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 43   0x5087f8a4: 'TclObjInterpProcCore + 0x74'
# 44   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 45   0x507f1e9c: 'Tcl_EvalEx + 0x9ec'
# 46   0x507f2a43: 'TclEvalObjEx + 0x243'
# 47   0x507fa6ef: 'Tcl_CreateThread + 0x33af'
# 48   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 49   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 50   0x5087f8a4: 'TclObjInterpProcCore + 0x74'
# 51   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 52   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 53   0x508348a0: 'Tcl_ExprObj + 0x630'
# 54   0x507f2bb6: 'TclEvalObjEx + 0x3b6'
# 55   0x507f27ed: 'Tcl_EvalObjEx + 0x1d'
# 56   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 57   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 58   0x5087f8a4: 'TclObjInterpProcCore + 0x74'
# 59   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 60   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 61   0x5087f8a4: 'TclObjInterpProcCore + 0x74'
# 62   0x507f0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 63   0x50835b92: 'Tcl_ExprObj + 0x1922'
# 64   0x508348a0: 'Tcl_ExprObj + 0x630'
# 65   0x507f2bb6: 'TclEvalObjEx + 0x3b6'
# 66   0x5089296c: 'TclServiceIdle + 0xa2c'
# 67   0x50891fac: 'TclServiceIdle + 0x6c'
# 68   0x5086f1c8: 'Tcl_DoOneEvent + 0x178'
# 69   0x506a2ee5: 'Tk_MainLoop + 0x25'
# 70   0x506da414: 'Tk_MainEx + 0x984'
# 71   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 72   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 73   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 74   0xb8517374: 'BaseThreadInitThunk + 0x14'
# 75   0xb977cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

