vendor_name = ModelSim
source_file = 1, C:/Users/ZLXWY/Desktop/LF/example_wo/i2c_at24c02_rw/rtl/key_debounce.v
source_file = 1, C:/Users/ZLXWY/Desktop/LF/example_wo/i2c_at24c02_rw/rtl/i2c_ctrler.v
source_file = 1, C:/Users/ZLXWY/Desktop/LF/example_wo/i2c_at24c02_rw/rtl/eeprom_write_read.v
source_file = 1, C:/Users/ZLXWY/Desktop/LF/example_wo/i2c_at24c02_rw/prj/db/i2c_at24c02_rw.cbx.xml
design_name = eeprom_write_read
instance = comp, \scl~output , scl~output, eeprom_write_read, 1
instance = comp, \sda~output , sda~output, eeprom_write_read, 1
instance = comp, \led[0]~output , led[0]~output, eeprom_write_read, 1
instance = comp, \led[1]~output , led[1]~output, eeprom_write_read, 1
instance = comp, \led[2]~output , led[2]~output, eeprom_write_read, 1
instance = comp, \led[3]~output , led[3]~output, eeprom_write_read, 1
instance = comp, \sclk~input , sclk~input, eeprom_write_read, 1
instance = comp, \sclk~inputclkctrl , sclk~inputclkctrl, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[0]~20 , key_debounce_inst_2|cnt_20ms[0]~20, eeprom_write_read, 1
instance = comp, \nrst~input , nrst~input, eeprom_write_read, 1
instance = comp, \nrst~inputclkctrl , nrst~inputclkctrl, eeprom_write_read, 1
instance = comp, \key_orig_2~input , key_orig_2~input, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[1]~56 , key_debounce_inst_2|cnt_20ms[1]~56, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[0] , key_debounce_inst_2|cnt_20ms[0], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[1]~22 , key_debounce_inst_2|cnt_20ms[1]~22, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[1] , key_debounce_inst_2|cnt_20ms[1], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[2]~24 , key_debounce_inst_2|cnt_20ms[2]~24, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[2] , key_debounce_inst_2|cnt_20ms[2], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[3]~26 , key_debounce_inst_2|cnt_20ms[3]~26, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[3] , key_debounce_inst_2|cnt_20ms[3], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[4]~28 , key_debounce_inst_2|cnt_20ms[4]~28, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[4] , key_debounce_inst_2|cnt_20ms[4], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[5]~30 , key_debounce_inst_2|cnt_20ms[5]~30, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[5] , key_debounce_inst_2|cnt_20ms[5], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[6]~32 , key_debounce_inst_2|cnt_20ms[6]~32, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[6] , key_debounce_inst_2|cnt_20ms[6], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[7]~34 , key_debounce_inst_2|cnt_20ms[7]~34, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[7] , key_debounce_inst_2|cnt_20ms[7], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[8]~36 , key_debounce_inst_2|cnt_20ms[8]~36, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[8] , key_debounce_inst_2|cnt_20ms[8], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[9]~38 , key_debounce_inst_2|cnt_20ms[9]~38, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[9] , key_debounce_inst_2|cnt_20ms[9], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[10]~40 , key_debounce_inst_2|cnt_20ms[10]~40, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[10] , key_debounce_inst_2|cnt_20ms[10], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[11]~42 , key_debounce_inst_2|cnt_20ms[11]~42, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[11] , key_debounce_inst_2|cnt_20ms[11], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[12]~44 , key_debounce_inst_2|cnt_20ms[12]~44, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[12] , key_debounce_inst_2|cnt_20ms[12], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|Equal1~2 , key_debounce_inst_2|Equal1~2, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[13]~46 , key_debounce_inst_2|cnt_20ms[13]~46, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[13] , key_debounce_inst_2|cnt_20ms[13], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[14]~48 , key_debounce_inst_2|cnt_20ms[14]~48, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[14] , key_debounce_inst_2|cnt_20ms[14], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[15]~50 , key_debounce_inst_2|cnt_20ms[15]~50, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[15] , key_debounce_inst_2|cnt_20ms[15], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[16]~52 , key_debounce_inst_2|cnt_20ms[16]~52, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[16] , key_debounce_inst_2|cnt_20ms[16], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|Equal1~3 , key_debounce_inst_2|Equal1~3, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|Equal1~0 , key_debounce_inst_2|Equal1~0, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|Equal1~1 , key_debounce_inst_2|Equal1~1, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|Equal1~4 , key_debounce_inst_2|Equal1~4, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[17]~54 , key_debounce_inst_2|cnt_20ms[17]~54, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[17] , key_debounce_inst_2|cnt_20ms[17], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[18]~57 , key_debounce_inst_2|cnt_20ms[18]~57, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[18] , key_debounce_inst_2|cnt_20ms[18], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[19]~59 , key_debounce_inst_2|cnt_20ms[19]~59, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|cnt_20ms[19] , key_debounce_inst_2|cnt_20ms[19], eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|Equal1~5 , key_debounce_inst_2|Equal1~5, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|Equal1~6 , key_debounce_inst_2|Equal1~6, eeprom_write_read, 1
instance = comp, \key_debounce_inst_2|key_signal , key_debounce_inst_2|key_signal, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[0]~20 , key_debounce_inst_1|cnt_20ms[0]~20, eeprom_write_read, 1
instance = comp, \key_orig_1~input , key_orig_1~input, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[4]~56 , key_debounce_inst_1|cnt_20ms[4]~56, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[0] , key_debounce_inst_1|cnt_20ms[0], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[1]~22 , key_debounce_inst_1|cnt_20ms[1]~22, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[1] , key_debounce_inst_1|cnt_20ms[1], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[2]~24 , key_debounce_inst_1|cnt_20ms[2]~24, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[2] , key_debounce_inst_1|cnt_20ms[2], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[3]~26 , key_debounce_inst_1|cnt_20ms[3]~26, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[3] , key_debounce_inst_1|cnt_20ms[3], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[4]~28 , key_debounce_inst_1|cnt_20ms[4]~28, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[4] , key_debounce_inst_1|cnt_20ms[4], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[5]~30 , key_debounce_inst_1|cnt_20ms[5]~30, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[5] , key_debounce_inst_1|cnt_20ms[5], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[6]~32 , key_debounce_inst_1|cnt_20ms[6]~32, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[6] , key_debounce_inst_1|cnt_20ms[6], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[7]~34 , key_debounce_inst_1|cnt_20ms[7]~34, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[7] , key_debounce_inst_1|cnt_20ms[7], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[8]~36 , key_debounce_inst_1|cnt_20ms[8]~36, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[8] , key_debounce_inst_1|cnt_20ms[8], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[9]~38 , key_debounce_inst_1|cnt_20ms[9]~38, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[9] , key_debounce_inst_1|cnt_20ms[9], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[10]~40 , key_debounce_inst_1|cnt_20ms[10]~40, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[10] , key_debounce_inst_1|cnt_20ms[10], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[11]~42 , key_debounce_inst_1|cnt_20ms[11]~42, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[11] , key_debounce_inst_1|cnt_20ms[11], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[12]~44 , key_debounce_inst_1|cnt_20ms[12]~44, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[12] , key_debounce_inst_1|cnt_20ms[12], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|Equal1~2 , key_debounce_inst_1|Equal1~2, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[13]~46 , key_debounce_inst_1|cnt_20ms[13]~46, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[13] , key_debounce_inst_1|cnt_20ms[13], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[14]~48 , key_debounce_inst_1|cnt_20ms[14]~48, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[14] , key_debounce_inst_1|cnt_20ms[14], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[15]~50 , key_debounce_inst_1|cnt_20ms[15]~50, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[15] , key_debounce_inst_1|cnt_20ms[15], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[16]~52 , key_debounce_inst_1|cnt_20ms[16]~52, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[16] , key_debounce_inst_1|cnt_20ms[16], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|Equal1~3 , key_debounce_inst_1|Equal1~3, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|Equal1~0 , key_debounce_inst_1|Equal1~0, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|Equal1~1 , key_debounce_inst_1|Equal1~1, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|Equal1~4 , key_debounce_inst_1|Equal1~4, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[17]~54 , key_debounce_inst_1|cnt_20ms[17]~54, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[17] , key_debounce_inst_1|cnt_20ms[17], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[18]~57 , key_debounce_inst_1|cnt_20ms[18]~57, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[18] , key_debounce_inst_1|cnt_20ms[18], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[19]~59 , key_debounce_inst_1|cnt_20ms[19]~59, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|cnt_20ms[19] , key_debounce_inst_1|cnt_20ms[19], eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|Equal1~5 , key_debounce_inst_1|Equal1~5, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|Equal1~6 , key_debounce_inst_1|Equal1~6, eeprom_write_read, 1
instance = comp, \key_debounce_inst_1|key_signal , key_debounce_inst_1|key_signal, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|is_reading~0 , i2c_ctrler_inst|is_reading~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~0 , i2c_ctrler_inst|Add0~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~2 , i2c_ctrler_inst|Add0~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler~4 , i2c_ctrler_inst|cnt_prescaler~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[1] , i2c_ctrler_inst|cnt_prescaler[1], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~4 , i2c_ctrler_inst|Add0~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler~2 , i2c_ctrler_inst|cnt_prescaler~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[2] , i2c_ctrler_inst|cnt_prescaler[2], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~6 , i2c_ctrler_inst|Add0~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler~1 , i2c_ctrler_inst|cnt_prescaler~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[3] , i2c_ctrler_inst|cnt_prescaler[3], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~8 , i2c_ctrler_inst|Add0~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler~0 , i2c_ctrler_inst|cnt_prescaler~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[4] , i2c_ctrler_inst|cnt_prescaler[4], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~10 , i2c_ctrler_inst|Add0~10, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[5] , i2c_ctrler_inst|cnt_prescaler[5], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~12 , i2c_ctrler_inst|Add0~12, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[6] , i2c_ctrler_inst|cnt_prescaler[6], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~14 , i2c_ctrler_inst|Add0~14, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[7] , i2c_ctrler_inst|cnt_prescaler[7], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~16 , i2c_ctrler_inst|Add0~16, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[8] , i2c_ctrler_inst|cnt_prescaler[8], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~18 , i2c_ctrler_inst|Add0~18, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[9] , i2c_ctrler_inst|cnt_prescaler[9], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~20 , i2c_ctrler_inst|Add0~20, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[10] , i2c_ctrler_inst|cnt_prescaler[10], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~22 , i2c_ctrler_inst|Add0~22, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[11] , i2c_ctrler_inst|cnt_prescaler[11], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal0~6 , i2c_ctrler_inst|Equal0~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~24 , i2c_ctrler_inst|Add0~24, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[12] , i2c_ctrler_inst|cnt_prescaler[12], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~26 , i2c_ctrler_inst|Add0~26, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[13] , i2c_ctrler_inst|cnt_prescaler[13], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~28 , i2c_ctrler_inst|Add0~28, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[14] , i2c_ctrler_inst|cnt_prescaler[14], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~30 , i2c_ctrler_inst|Add0~30, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[15] , i2c_ctrler_inst|cnt_prescaler[15], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~32 , i2c_ctrler_inst|Add0~32, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[16] , i2c_ctrler_inst|cnt_prescaler[16], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~34 , i2c_ctrler_inst|Add0~34, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[17] , i2c_ctrler_inst|cnt_prescaler[17], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~36 , i2c_ctrler_inst|Add0~36, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[18] , i2c_ctrler_inst|cnt_prescaler[18], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~38 , i2c_ctrler_inst|Add0~38, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[19] , i2c_ctrler_inst|cnt_prescaler[19], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal0~3 , i2c_ctrler_inst|Equal0~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~40 , i2c_ctrler_inst|Add0~40, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[20] , i2c_ctrler_inst|cnt_prescaler[20], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~42 , i2c_ctrler_inst|Add0~42, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[21] , i2c_ctrler_inst|cnt_prescaler[21], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~44 , i2c_ctrler_inst|Add0~44, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[22] , i2c_ctrler_inst|cnt_prescaler[22], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~46 , i2c_ctrler_inst|Add0~46, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[23] , i2c_ctrler_inst|cnt_prescaler[23], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~48 , i2c_ctrler_inst|Add0~48, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[24] , i2c_ctrler_inst|cnt_prescaler[24], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~50 , i2c_ctrler_inst|Add0~50, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[25] , i2c_ctrler_inst|cnt_prescaler[25], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~52 , i2c_ctrler_inst|Add0~52, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[26] , i2c_ctrler_inst|cnt_prescaler[26], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~54 , i2c_ctrler_inst|Add0~54, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[27] , i2c_ctrler_inst|cnt_prescaler[27], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal0~1 , i2c_ctrler_inst|Equal0~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal0~2 , i2c_ctrler_inst|Equal0~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~56 , i2c_ctrler_inst|Add0~56, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[28] , i2c_ctrler_inst|cnt_prescaler[28], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~58 , i2c_ctrler_inst|Add0~58, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[29] , i2c_ctrler_inst|cnt_prescaler[29], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~60 , i2c_ctrler_inst|Add0~60, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[30] , i2c_ctrler_inst|cnt_prescaler[30], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add0~62 , i2c_ctrler_inst|Add0~62, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[31] , i2c_ctrler_inst|cnt_prescaler[31], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal0~0 , i2c_ctrler_inst|Equal0~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal0~4 , i2c_ctrler_inst|Equal0~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal0~7 , i2c_ctrler_inst|Equal0~7, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal0~8 , i2c_ctrler_inst|Equal0~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal0~5 , i2c_ctrler_inst|Equal0~5, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal0~9 , i2c_ctrler_inst|Equal0~9, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler~3 , i2c_ctrler_inst|cnt_prescaler~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|cnt_prescaler[0] , i2c_ctrler_inst|cnt_prescaler[0], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal1~0 , i2c_ctrler_inst|Equal1~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|signal_prescaler , i2c_ctrler_inst|signal_prescaler, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|always4~1 , i2c_ctrler_inst|always4~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~0 , i2c_ctrler_inst|Add1~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[0]~2 , i2c_ctrler_inst|i2c_time_cnt[0]~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[0] , i2c_ctrler_inst|i2c_time_cnt[0], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~2 , i2c_ctrler_inst|Add1~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[1]~1 , i2c_ctrler_inst|i2c_time_cnt[1]~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[1] , i2c_ctrler_inst|i2c_time_cnt[1], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~4 , i2c_ctrler_inst|Add1~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[2]~31 , i2c_ctrler_inst|i2c_time_cnt[2]~31, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[2] , i2c_ctrler_inst|i2c_time_cnt[2], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~6 , i2c_ctrler_inst|Add1~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~8 , i2c_ctrler_inst|Add1~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[4]~0 , i2c_ctrler_inst|i2c_time_cnt[4]~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[4] , i2c_ctrler_inst|i2c_time_cnt[4], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal2~2 , i2c_ctrler_inst|Equal2~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~10 , i2c_ctrler_inst|Add1~10, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[5]~29 , i2c_ctrler_inst|i2c_time_cnt[5]~29, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[5] , i2c_ctrler_inst|i2c_time_cnt[5], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~12 , i2c_ctrler_inst|Add1~12, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~14 , i2c_ctrler_inst|Add1~14, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[7]~27 , i2c_ctrler_inst|i2c_time_cnt[7]~27, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[7] , i2c_ctrler_inst|i2c_time_cnt[7], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~16 , i2c_ctrler_inst|Add1~16, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[8]~26 , i2c_ctrler_inst|i2c_time_cnt[8]~26, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[8] , i2c_ctrler_inst|i2c_time_cnt[8], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~18 , i2c_ctrler_inst|Add1~18, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[9]~25 , i2c_ctrler_inst|i2c_time_cnt[9]~25, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[9] , i2c_ctrler_inst|i2c_time_cnt[9], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~20 , i2c_ctrler_inst|Add1~20, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[10]~24 , i2c_ctrler_inst|i2c_time_cnt[10]~24, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[10] , i2c_ctrler_inst|i2c_time_cnt[10], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~22 , i2c_ctrler_inst|Add1~22, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[11]~23 , i2c_ctrler_inst|i2c_time_cnt[11]~23, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[11] , i2c_ctrler_inst|i2c_time_cnt[11], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal4~6 , i2c_ctrler_inst|Equal4~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~24 , i2c_ctrler_inst|Add1~24, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[12]~22 , i2c_ctrler_inst|i2c_time_cnt[12]~22, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[12] , i2c_ctrler_inst|i2c_time_cnt[12], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~26 , i2c_ctrler_inst|Add1~26, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[13]~21 , i2c_ctrler_inst|i2c_time_cnt[13]~21, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[13] , i2c_ctrler_inst|i2c_time_cnt[13], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~28 , i2c_ctrler_inst|Add1~28, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[14]~20 , i2c_ctrler_inst|i2c_time_cnt[14]~20, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[14] , i2c_ctrler_inst|i2c_time_cnt[14], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~30 , i2c_ctrler_inst|Add1~30, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[15]~19 , i2c_ctrler_inst|i2c_time_cnt[15]~19, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[15] , i2c_ctrler_inst|i2c_time_cnt[15], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal4~5 , i2c_ctrler_inst|Equal4~5, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal100~2 , i2c_ctrler_inst|Equal100~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~32 , i2c_ctrler_inst|Add1~32, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[16]~18 , i2c_ctrler_inst|i2c_time_cnt[16]~18, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[16] , i2c_ctrler_inst|i2c_time_cnt[16], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~34 , i2c_ctrler_inst|Add1~34, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[17]~17 , i2c_ctrler_inst|i2c_time_cnt[17]~17, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[17] , i2c_ctrler_inst|i2c_time_cnt[17], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~36 , i2c_ctrler_inst|Add1~36, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[18]~16 , i2c_ctrler_inst|i2c_time_cnt[18]~16, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[18] , i2c_ctrler_inst|i2c_time_cnt[18], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~38 , i2c_ctrler_inst|Add1~38, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[19]~15 , i2c_ctrler_inst|i2c_time_cnt[19]~15, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[19] , i2c_ctrler_inst|i2c_time_cnt[19], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~40 , i2c_ctrler_inst|Add1~40, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[20]~14 , i2c_ctrler_inst|i2c_time_cnt[20]~14, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[20] , i2c_ctrler_inst|i2c_time_cnt[20], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~42 , i2c_ctrler_inst|Add1~42, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[21]~13 , i2c_ctrler_inst|i2c_time_cnt[21]~13, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[21] , i2c_ctrler_inst|i2c_time_cnt[21], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~44 , i2c_ctrler_inst|Add1~44, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[22]~12 , i2c_ctrler_inst|i2c_time_cnt[22]~12, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[22] , i2c_ctrler_inst|i2c_time_cnt[22], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~46 , i2c_ctrler_inst|Add1~46, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[23]~11 , i2c_ctrler_inst|i2c_time_cnt[23]~11, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[23] , i2c_ctrler_inst|i2c_time_cnt[23], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~48 , i2c_ctrler_inst|Add1~48, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[24]~10 , i2c_ctrler_inst|i2c_time_cnt[24]~10, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[24] , i2c_ctrler_inst|i2c_time_cnt[24], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~50 , i2c_ctrler_inst|Add1~50, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[25]~9 , i2c_ctrler_inst|i2c_time_cnt[25]~9, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[25] , i2c_ctrler_inst|i2c_time_cnt[25], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~52 , i2c_ctrler_inst|Add1~52, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[26]~8 , i2c_ctrler_inst|i2c_time_cnt[26]~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[26] , i2c_ctrler_inst|i2c_time_cnt[26], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~54 , i2c_ctrler_inst|Add1~54, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[27]~7 , i2c_ctrler_inst|i2c_time_cnt[27]~7, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[27] , i2c_ctrler_inst|i2c_time_cnt[27], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~56 , i2c_ctrler_inst|Add1~56, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[28]~6 , i2c_ctrler_inst|i2c_time_cnt[28]~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[28] , i2c_ctrler_inst|i2c_time_cnt[28], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~58 , i2c_ctrler_inst|Add1~58, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[29]~5 , i2c_ctrler_inst|i2c_time_cnt[29]~5, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[29] , i2c_ctrler_inst|i2c_time_cnt[29], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~60 , i2c_ctrler_inst|Add1~60, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[30]~4 , i2c_ctrler_inst|i2c_time_cnt[30]~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[30] , i2c_ctrler_inst|i2c_time_cnt[30], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Add1~62 , i2c_ctrler_inst|Add1~62, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[31]~3 , i2c_ctrler_inst|i2c_time_cnt[31]~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[31] , i2c_ctrler_inst|i2c_time_cnt[31], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal4~0 , i2c_ctrler_inst|Equal4~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal4~3 , i2c_ctrler_inst|Equal4~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal4~1 , i2c_ctrler_inst|Equal4~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal4~2 , i2c_ctrler_inst|Equal4~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal4~4 , i2c_ctrler_inst|Equal4~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal100~4 , i2c_ctrler_inst|Equal100~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal101~1 , i2c_ctrler_inst|Equal101~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|always3~0 , i2c_ctrler_inst|always3~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|is_reading~1 , i2c_ctrler_inst|is_reading~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|is_reading , i2c_ctrler_inst|is_reading, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[3]~30 , i2c_ctrler_inst|i2c_time_cnt[3]~30, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[3] , i2c_ctrler_inst|i2c_time_cnt[3], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal4~7 , i2c_ctrler_inst|Equal4~7, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal23~0 , i2c_ctrler_inst|Equal23~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal28~0 , i2c_ctrler_inst|Equal28~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|always4~0 , i2c_ctrler_inst|always4~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|always2~0 , i2c_ctrler_inst|always2~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|is_writing~0 , i2c_ctrler_inst|is_writing~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|is_writing~1 , i2c_ctrler_inst|is_writing~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|is_writing , i2c_ctrler_inst|is_writing, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[6]~28 , i2c_ctrler_inst|i2c_time_cnt[6]~28, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|i2c_time_cnt[6] , i2c_ctrler_inst|i2c_time_cnt[6], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal81~0 , i2c_ctrler_inst|Equal81~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal4~8 , i2c_ctrler_inst|Equal4~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal18~0 , i2c_ctrler_inst|Equal18~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal10~0 , i2c_ctrler_inst|Equal10~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~12 , i2c_ctrler_inst|Selector2~12, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal69~0 , i2c_ctrler_inst|Equal69~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal56~0 , i2c_ctrler_inst|Equal56~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal23~1 , i2c_ctrler_inst|Equal23~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal23~2 , i2c_ctrler_inst|Equal23~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal7~0 , i2c_ctrler_inst|Equal7~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~9 , i2c_ctrler_inst|Selector2~9, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~10 , i2c_ctrler_inst|Selector2~10, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~11 , i2c_ctrler_inst|Selector2~11, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal30~0 , i2c_ctrler_inst|Equal30~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal6~0 , i2c_ctrler_inst|Equal6~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal13~0 , i2c_ctrler_inst|Equal13~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal7~1 , i2c_ctrler_inst|Equal7~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~7 , i2c_ctrler_inst|Selector2~7, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~8 , i2c_ctrler_inst|Selector2~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~2 , i2c_ctrler_inst|Selector2~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~3 , i2c_ctrler_inst|Selector2~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal42~0 , i2c_ctrler_inst|Equal42~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~0 , i2c_ctrler_inst|Selector2~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal22~0 , i2c_ctrler_inst|Equal22~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal21~0 , i2c_ctrler_inst|Equal21~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal19~0 , i2c_ctrler_inst|Equal19~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal25~0 , i2c_ctrler_inst|Equal25~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~1 , i2c_ctrler_inst|Selector2~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal55~0 , i2c_ctrler_inst|Equal55~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal52~0 , i2c_ctrler_inst|Equal52~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~4 , i2c_ctrler_inst|Selector2~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~5 , i2c_ctrler_inst|Selector2~5, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~6 , i2c_ctrler_inst|Selector2~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~13 , i2c_ctrler_inst|Selector2~13, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal56~1 , i2c_ctrler_inst|Equal56~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal84~0 , i2c_ctrler_inst|Equal84~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal8~2 , i2c_ctrler_inst|Equal8~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal29~0 , i2c_ctrler_inst|Equal29~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal29~1 , i2c_ctrler_inst|Equal29~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideNor0~1 , i2c_ctrler_inst|WideNor0~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideNor0~2 , i2c_ctrler_inst|WideNor0~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal31~0 , i2c_ctrler_inst|Equal31~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal3~0 , i2c_ctrler_inst|Equal3~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal4~9 , i2c_ctrler_inst|Equal4~9, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal62~4 , i2c_ctrler_inst|Equal62~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr41~0 , i2c_ctrler_inst|WideOr41~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal28~1 , i2c_ctrler_inst|Equal28~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal58~0 , i2c_ctrler_inst|Equal58~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal37~0 , i2c_ctrler_inst|Equal37~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal37~1 , i2c_ctrler_inst|Equal37~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal43~0 , i2c_ctrler_inst|Equal43~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal16~0 , i2c_ctrler_inst|Equal16~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~1 , i2c_ctrler_inst|WideOr15~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~2 , i2c_ctrler_inst|WideOr15~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~0 , i2c_ctrler_inst|WideOr15~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~3 , i2c_ctrler_inst|WideOr15~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal55~1 , i2c_ctrler_inst|Equal55~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~8 , i2c_ctrler_inst|WideOr15~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~7 , i2c_ctrler_inst|WideOr15~7, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal68~0 , i2c_ctrler_inst|Equal68~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal74~0 , i2c_ctrler_inst|Equal74~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~4 , i2c_ctrler_inst|WideOr15~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~5 , i2c_ctrler_inst|WideOr15~5, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal80~0 , i2c_ctrler_inst|Equal80~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~6 , i2c_ctrler_inst|WideOr15~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~9 , i2c_ctrler_inst|WideOr15~9, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~10 , i2c_ctrler_inst|WideOr15~10, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr17~4 , i2c_ctrler_inst|WideOr17~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideNor0~0 , i2c_ctrler_inst|WideNor0~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal38~0 , i2c_ctrler_inst|Equal38~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal87~0 , i2c_ctrler_inst|Equal87~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal2~3 , i2c_ctrler_inst|Equal2~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal2~4 , i2c_ctrler_inst|Equal2~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal5~0 , i2c_ctrler_inst|Equal5~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal5~1 , i2c_ctrler_inst|Equal5~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal20~0 , i2c_ctrler_inst|Equal20~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal32~0 , i2c_ctrler_inst|Equal32~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal3~1 , i2c_ctrler_inst|Equal3~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal11~0 , i2c_ctrler_inst|Equal11~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~0 , i2c_ctrler_inst|Selector12~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~2 , i2c_ctrler_inst|Selector1~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal72~0 , i2c_ctrler_inst|Equal72~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~3 , i2c_ctrler_inst|Selector1~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal18~1 , i2c_ctrler_inst|Equal18~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal23~3 , i2c_ctrler_inst|Equal23~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal44~0 , i2c_ctrler_inst|Equal44~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal17~0 , i2c_ctrler_inst|Equal17~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~4 , i2c_ctrler_inst|Selector1~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal3~2 , i2c_ctrler_inst|Equal3~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal26~0 , i2c_ctrler_inst|Equal26~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~1 , i2c_ctrler_inst|Selector12~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~10 , i2c_ctrler_inst|Selector1~10, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~8 , i2c_ctrler_inst|Selector1~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal63~0 , i2c_ctrler_inst|Equal63~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal41~0 , i2c_ctrler_inst|Equal41~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~6 , i2c_ctrler_inst|Selector1~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal20~1 , i2c_ctrler_inst|Equal20~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~5 , i2c_ctrler_inst|Selector1~5, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~7 , i2c_ctrler_inst|Selector1~7, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~9 , i2c_ctrler_inst|Selector1~9, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal5~2 , i2c_ctrler_inst|Equal5~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~2 , i2c_ctrler_inst|Selector12~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~11 , i2c_ctrler_inst|Selector1~11, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr30~0 , i2c_ctrler_inst|WideOr30~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr30~1 , i2c_ctrler_inst|WideOr30~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~11 , i2c_ctrler_inst|WideOr15~11, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector2~14 , i2c_ctrler_inst|Selector2~14, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal90~0 , i2c_ctrler_inst|Equal90~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal101~0 , i2c_ctrler_inst|Equal101~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal93~0 , i2c_ctrler_inst|Equal93~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector13~8 , i2c_ctrler_inst|Selector13~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector13~14 , i2c_ctrler_inst|Selector13~14, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal100~3 , i2c_ctrler_inst|Equal100~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector13~9 , i2c_ctrler_inst|Selector13~9, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector13~10 , i2c_ctrler_inst|Selector13~10, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector13~11 , i2c_ctrler_inst|Selector13~11, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal112~4 , i2c_ctrler_inst|Equal112~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal103~4 , i2c_ctrler_inst|Equal103~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal103~5 , i2c_ctrler_inst|Equal103~5, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal61~2 , i2c_ctrler_inst|Equal61~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal109~0 , i2c_ctrler_inst|Equal109~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal106~0 , i2c_ctrler_inst|Equal106~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideNor1~0 , i2c_ctrler_inst|WideNor1~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal91~0 , i2c_ctrler_inst|Equal91~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr30~2 , i2c_ctrler_inst|WideOr30~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr30~3 , i2c_ctrler_inst|WideOr30~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr30~4 , i2c_ctrler_inst|WideOr30~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal119~0 , i2c_ctrler_inst|Equal119~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~3 , i2c_ctrler_inst|Selector12~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal61~3 , i2c_ctrler_inst|Equal61~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr30~5 , i2c_ctrler_inst|WideOr30~5, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr30~6 , i2c_ctrler_inst|WideOr30~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr30~7 , i2c_ctrler_inst|WideOr30~7, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr41~1 , i2c_ctrler_inst|WideOr41~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr20~0 , i2c_ctrler_inst|WideOr20~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal116~0 , i2c_ctrler_inst|Equal116~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr17~11 , i2c_ctrler_inst|WideOr17~11, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal113~0 , i2c_ctrler_inst|Equal113~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal95~0 , i2c_ctrler_inst|Equal95~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr17~10 , i2c_ctrler_inst|WideOr17~10, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr17~5 , i2c_ctrler_inst|WideOr17~5, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr17~6 , i2c_ctrler_inst|WideOr17~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr17~7 , i2c_ctrler_inst|WideOr17~7, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr17~8 , i2c_ctrler_inst|WideOr17~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideNor1~1 , i2c_ctrler_inst|WideNor1~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector13~12 , i2c_ctrler_inst|Selector13~12, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector13~13 , i2c_ctrler_inst|Selector13~13, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|scl_out_reg~0 , i2c_ctrler_inst|scl_out_reg~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|scl_out_reg~1 , i2c_ctrler_inst|scl_out_reg~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|scl_out_reg , i2c_ctrler_inst|scl_out_reg, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|sda_out_reg~1 , i2c_ctrler_inst|sda_out_reg~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|read_byte[0]~2 , i2c_ctrler_inst|read_byte[0]~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~26 , i2c_ctrler_inst|reg_send_byte~26, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~27 , i2c_ctrler_inst|reg_send_byte~27, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15~12 , i2c_ctrler_inst|WideOr15~12, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr15 , i2c_ctrler_inst|WideOr15, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~16 , i2c_ctrler_inst|reg_send_byte~16, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~24 , i2c_ctrler_inst|reg_send_byte~24, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte[5] , i2c_ctrler_inst|reg_send_byte[5], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~22 , i2c_ctrler_inst|reg_send_byte~22, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~19 , i2c_ctrler_inst|reg_send_byte~19, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~25 , i2c_ctrler_inst|reg_send_byte~25, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~23 , i2c_ctrler_inst|reg_send_byte~23, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte[1] , i2c_ctrler_inst|reg_send_byte[1], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~16 , i2c_ctrler_inst|Selector1~16, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~15 , i2c_ctrler_inst|Selector1~15, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte[2]~21 , i2c_ctrler_inst|reg_send_byte[2]~21, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte[2] , i2c_ctrler_inst|reg_send_byte[2], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~28 , i2c_ctrler_inst|reg_send_byte~28, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~20 , i2c_ctrler_inst|reg_send_byte~20, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte[0] , i2c_ctrler_inst|reg_send_byte[0], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~14 , i2c_ctrler_inst|reg_send_byte~14, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~15 , i2c_ctrler_inst|reg_send_byte~15, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~17 , i2c_ctrler_inst|reg_send_byte~17, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte~18 , i2c_ctrler_inst|reg_send_byte~18, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_send_byte[7] , i2c_ctrler_inst|reg_send_byte[7], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~13 , i2c_ctrler_inst|Selector1~13, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~14 , i2c_ctrler_inst|Selector1~14, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector1~12 , i2c_ctrler_inst|Selector1~12, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|sda_out_reg~0 , i2c_ctrler_inst|sda_out_reg~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~6 , i2c_ctrler_inst|Selector12~6, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal8~3 , i2c_ctrler_inst|Equal8~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~4 , i2c_ctrler_inst|Selector12~4, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~5 , i2c_ctrler_inst|Selector12~5, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~7 , i2c_ctrler_inst|Selector12~7, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Equal75~0 , i2c_ctrler_inst|Equal75~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~9 , i2c_ctrler_inst|Selector12~9, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~8 , i2c_ctrler_inst|Selector12~8, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~10 , i2c_ctrler_inst|Selector12~10, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~11 , i2c_ctrler_inst|Selector12~11, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr20~1 , i2c_ctrler_inst|WideOr20~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr20 , i2c_ctrler_inst|WideOr20, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector12~12 , i2c_ctrler_inst|Selector12~12, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|sda_out_reg~2 , i2c_ctrler_inst|sda_out_reg~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|sda_out_reg , i2c_ctrler_inst|sda_out_reg, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector0~0 , i2c_ctrler_inst|Selector0~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr17~9 , i2c_ctrler_inst|WideOr17~9, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector11~0 , i2c_ctrler_inst|Selector11~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|sda_ctrl~0 , i2c_ctrler_inst|sda_ctrl~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|sda_ctrl , i2c_ctrler_inst|sda_ctrl, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|sda~1 , i2c_ctrler_inst|sda~1, eeprom_write_read, 1
instance = comp, \sda~input , sda~input, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr41~2 , i2c_ctrler_inst|WideOr41~2, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector29~0 , i2c_ctrler_inst|Selector29~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector29~1 , i2c_ctrler_inst|Selector29~1, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_recv_byte[0] , i2c_ctrler_inst|reg_recv_byte[0], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|read_byte[0]~3 , i2c_ctrler_inst|read_byte[0]~3, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|read_byte[0] , i2c_ctrler_inst|read_byte[0], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr40~0 , i2c_ctrler_inst|WideOr40~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector28~0 , i2c_ctrler_inst|Selector28~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_recv_byte[1] , i2c_ctrler_inst|reg_recv_byte[1], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|read_byte[1] , i2c_ctrler_inst|read_byte[1], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr39~0 , i2c_ctrler_inst|WideOr39~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector27~0 , i2c_ctrler_inst|Selector27~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_recv_byte[2] , i2c_ctrler_inst|reg_recv_byte[2], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|read_byte[2] , i2c_ctrler_inst|read_byte[2], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|WideOr38~0 , i2c_ctrler_inst|WideOr38~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|Selector26~0 , i2c_ctrler_inst|Selector26~0, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|reg_recv_byte[3] , i2c_ctrler_inst|reg_recv_byte[3], eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|read_byte[3]~feeder , i2c_ctrler_inst|read_byte[3]~feeder, eeprom_write_read, 1
instance = comp, \i2c_ctrler_inst|read_byte[3] , i2c_ctrler_inst|read_byte[3], eeprom_write_read, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
