|beep
sys_clk => beep_out~reg0.CLK
sys_clk => cnt_tone[0].CLK
sys_clk => cnt_tone[1].CLK
sys_clk => cnt_tone[2].CLK
sys_clk => cnt_tone[3].CLK
sys_clk => cnt_tone[4].CLK
sys_clk => cnt_tone[5].CLK
sys_clk => cnt_tone[6].CLK
sys_clk => cnt_tone[7].CLK
sys_clk => cnt_tone[8].CLK
sys_clk => cnt_tone[9].CLK
sys_clk => cnt_tone[10].CLK
sys_clk => cnt_tone[11].CLK
sys_clk => cnt_tone[12].CLK
sys_clk => cnt_tone[13].CLK
sys_clk => cnt_tone[14].CLK
sys_clk => cnt_tone[15].CLK
sys_clk => cnt_tone[16].CLK
sys_clk => cnt_tone[17].CLK
sys_clk => cnt_tone_MAX[0].CLK
sys_clk => cnt_tone_MAX[1].CLK
sys_clk => cnt_tone_MAX[2].CLK
sys_clk => cnt_tone_MAX[3].CLK
sys_clk => cnt_tone_MAX[4].CLK
sys_clk => cnt_tone_MAX[5].CLK
sys_clk => cnt_tone_MAX[6].CLK
sys_clk => cnt_tone_MAX[7].CLK
sys_clk => cnt_tone_MAX[8].CLK
sys_clk => cnt_tone_MAX[9].CLK
sys_clk => cnt_tone_MAX[10].CLK
sys_clk => cnt_tone_MAX[11].CLK
sys_clk => cnt_tone_MAX[12].CLK
sys_clk => cnt_tone_MAX[13].CLK
sys_clk => cnt_tone_MAX[14].CLK
sys_clk => cnt_tone_MAX[15].CLK
sys_clk => cnt_tone_MAX[16].CLK
sys_clk => cnt_tone_MAX[17].CLK
sys_clk => cnt_per500ms[0].CLK
sys_clk => cnt_per500ms[1].CLK
sys_clk => cnt_per500ms[2].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_clk => cnt[14].CLK
sys_clk => cnt[15].CLK
sys_clk => cnt[16].CLK
sys_clk => cnt[17].CLK
sys_clk => cnt[18].CLK
sys_clk => cnt[19].CLK
sys_clk => cnt[20].CLK
sys_clk => cnt[21].CLK
sys_clk => cnt[22].CLK
sys_clk => cnt[23].CLK
sys_clk => cnt[24].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt[14].ACLR
sys_rst_n => cnt[15].ACLR
sys_rst_n => cnt[16].ACLR
sys_rst_n => cnt[17].ACLR
sys_rst_n => cnt[18].ACLR
sys_rst_n => cnt[19].ACLR
sys_rst_n => cnt[20].ACLR
sys_rst_n => cnt[21].ACLR
sys_rst_n => cnt[22].ACLR
sys_rst_n => cnt[23].ACLR
sys_rst_n => cnt[24].ACLR
sys_rst_n => beep_out~reg0.ACLR
sys_rst_n => cnt_per500ms[0].ACLR
sys_rst_n => cnt_per500ms[1].ACLR
sys_rst_n => cnt_per500ms[2].ACLR
sys_rst_n => cnt_tone_MAX[0].ACLR
sys_rst_n => cnt_tone_MAX[1].ACLR
sys_rst_n => cnt_tone_MAX[2].ACLR
sys_rst_n => cnt_tone_MAX[3].ACLR
sys_rst_n => cnt_tone_MAX[4].ACLR
sys_rst_n => cnt_tone_MAX[5].ACLR
sys_rst_n => cnt_tone_MAX[6].ACLR
sys_rst_n => cnt_tone_MAX[7].ACLR
sys_rst_n => cnt_tone_MAX[8].ACLR
sys_rst_n => cnt_tone_MAX[9].ACLR
sys_rst_n => cnt_tone_MAX[10].ACLR
sys_rst_n => cnt_tone_MAX[11].ACLR
sys_rst_n => cnt_tone_MAX[12].ACLR
sys_rst_n => cnt_tone_MAX[13].ACLR
sys_rst_n => cnt_tone_MAX[14].ACLR
sys_rst_n => cnt_tone_MAX[15].ACLR
sys_rst_n => cnt_tone_MAX[16].ACLR
sys_rst_n => cnt_tone_MAX[17].ACLR
sys_rst_n => cnt_tone[0].ACLR
sys_rst_n => cnt_tone[1].ACLR
sys_rst_n => cnt_tone[2].ACLR
sys_rst_n => cnt_tone[3].ACLR
sys_rst_n => cnt_tone[4].ACLR
sys_rst_n => cnt_tone[5].ACLR
sys_rst_n => cnt_tone[6].ACLR
sys_rst_n => cnt_tone[7].ACLR
sys_rst_n => cnt_tone[8].ACLR
sys_rst_n => cnt_tone[9].ACLR
sys_rst_n => cnt_tone[10].ACLR
sys_rst_n => cnt_tone[11].ACLR
sys_rst_n => cnt_tone[12].ACLR
sys_rst_n => cnt_tone[13].ACLR
sys_rst_n => cnt_tone[14].ACLR
sys_rst_n => cnt_tone[15].ACLR
sys_rst_n => cnt_tone[16].ACLR
sys_rst_n => cnt_tone[17].ACLR
beep_out <= beep_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


