vendor_name = ModelSim
source_file = 1, C:/Users/ZLXWY/Desktop/expt/EDA/E05/sim/running_led_tb.v
source_file = 1, C:/Users/ZLXWY/Desktop/expt/EDA/E05/rtl/running_led.v
source_file = 1, C:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/db/running_led.cbx.xml
design_name = running_led
instance = comp, \Add0~2 , Add0~2, running_led, 1
instance = comp, \Add0~12 , Add0~12, running_led, 1
instance = comp, \Add0~16 , Add0~16, running_led, 1
instance = comp, \Add0~18 , Add0~18, running_led, 1
instance = comp, \Add0~20 , Add0~20, running_led, 1
instance = comp, \Add0~22 , Add0~22, running_led, 1
instance = comp, \Add0~24 , Add0~24, running_led, 1
instance = comp, \Add0~26 , Add0~26, running_led, 1
instance = comp, \Add0~28 , Add0~28, running_led, 1
instance = comp, \Add0~30 , Add0~30, running_led, 1
instance = comp, \Add0~32 , Add0~32, running_led, 1
instance = comp, \Add0~34 , Add0~34, running_led, 1
instance = comp, \Add0~36 , Add0~36, running_led, 1
instance = comp, \Add0~38 , Add0~38, running_led, 1
instance = comp, \Add0~40 , Add0~40, running_led, 1
instance = comp, \Add0~42 , Add0~42, running_led, 1
instance = comp, \Add0~44 , Add0~44, running_led, 1
instance = comp, \Add0~46 , Add0~46, running_led, 1
instance = comp, \Add0~48 , Add0~48, running_led, 1
instance = comp, \cnt_500ms[24] , cnt_500ms[24], running_led, 1
instance = comp, \cnt_500ms[22] , cnt_500ms[22], running_led, 1
instance = comp, \cnt_500ms[21] , cnt_500ms[21], running_led, 1
instance = comp, \cnt_500ms[23] , cnt_500ms[23], running_led, 1
instance = comp, \Equal0~0 , Equal0~0, running_led, 1
instance = comp, \cnt_500ms[20] , cnt_500ms[20], running_led, 1
instance = comp, \cnt_500ms[19] , cnt_500ms[19], running_led, 1
instance = comp, \cnt_500ms[18] , cnt_500ms[18], running_led, 1
instance = comp, \cnt_500ms[17] , cnt_500ms[17], running_led, 1
instance = comp, \Equal0~1 , Equal0~1, running_led, 1
instance = comp, \cnt_500ms[16] , cnt_500ms[16], running_led, 1
instance = comp, \cnt_500ms[14] , cnt_500ms[14], running_led, 1
instance = comp, \cnt_500ms[13] , cnt_500ms[13], running_led, 1
instance = comp, \cnt_500ms[15] , cnt_500ms[15], running_led, 1
instance = comp, \Equal0~2 , Equal0~2, running_led, 1
instance = comp, \cnt_500ms[12] , cnt_500ms[12], running_led, 1
instance = comp, \cnt_500ms[11] , cnt_500ms[11], running_led, 1
instance = comp, \cnt_500ms[10] , cnt_500ms[10], running_led, 1
instance = comp, \cnt_500ms[9] , cnt_500ms[9], running_led, 1
instance = comp, \Equal0~3 , Equal0~3, running_led, 1
instance = comp, \Equal0~4 , Equal0~4, running_led, 1
instance = comp, \cnt_500ms[6] , cnt_500ms[6], running_led, 1
instance = comp, \cnt_500ms[1] , cnt_500ms[1], running_led, 1
instance = comp, \cnt_500ms~0 , cnt_500ms~0, running_led, 1
instance = comp, \cnt_500ms~1 , cnt_500ms~1, running_led, 1
instance = comp, \cnt_500ms~2 , cnt_500ms~2, running_led, 1
instance = comp, \cnt_500ms~3 , cnt_500ms~3, running_led, 1
instance = comp, \cnt_500ms~4 , cnt_500ms~4, running_led, 1
instance = comp, \cnt_500ms~5 , cnt_500ms~5, running_led, 1
instance = comp, \cnt_500ms~6 , cnt_500ms~6, running_led, 1
instance = comp, \cnt_500ms~7 , cnt_500ms~7, running_led, 1
instance = comp, \cnt_500ms~8 , cnt_500ms~8, running_led, 1
instance = comp, \cnt_500ms~9 , cnt_500ms~9, running_led, 1
instance = comp, \cnt_500ms~10 , cnt_500ms~10, running_led, 1
instance = comp, \cnt_500ms~11 , cnt_500ms~11, running_led, 1
instance = comp, \led[0]~output , led[0]~output, running_led, 1
instance = comp, \led[1]~output , led[1]~output, running_led, 1
instance = comp, \led[2]~output , led[2]~output, running_led, 1
instance = comp, \led[3]~output , led[3]~output, running_led, 1
instance = comp, \clk~input , clk~input, running_led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, running_led, 1
instance = comp, \led[1]~1 , led[1]~1, running_led, 1
instance = comp, \rst~input , rst~input, running_led, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, running_led, 1
instance = comp, \Add0~0 , Add0~0, running_led, 1
instance = comp, \cnt_500ms[0] , cnt_500ms[0], running_led, 1
instance = comp, \Add0~4 , Add0~4, running_led, 1
instance = comp, \Add0~6 , Add0~6, running_led, 1
instance = comp, \cnt_500ms[3] , cnt_500ms[3], running_led, 1
instance = comp, \Add0~8 , Add0~8, running_led, 1
instance = comp, \cnt_500ms[4] , cnt_500ms[4], running_led, 1
instance = comp, \Add0~10 , Add0~10, running_led, 1
instance = comp, \cnt_500ms[5] , cnt_500ms[5], running_led, 1
instance = comp, \Add0~14 , Add0~14, running_led, 1
instance = comp, \cnt_500ms[7] , cnt_500ms[7], running_led, 1
instance = comp, \cnt_500ms[8] , cnt_500ms[8], running_led, 1
instance = comp, \Equal0~5 , Equal0~5, running_led, 1
instance = comp, \cnt_500ms[2] , cnt_500ms[2], running_led, 1
instance = comp, \Equal0~6 , Equal0~6, running_led, 1
instance = comp, \Equal0~7 , Equal0~7, running_led, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, running_led, 1
instance = comp, \led[2]~reg0feeder , led[2]~reg0feeder, running_led, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, running_led, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, running_led, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, running_led, 1
instance = comp, \led[0]~0 , led[0]~0, running_led, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, running_led, 1
