vendor_name = ModelSim
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/caseg_time_disp_serial/rtl/top_caseg_time_disp_serial.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/caseg_time_disp_serial/rtl/time_to_bit.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/caseg_time_disp_serial/rtl/time_cnt.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/caseg_time_disp_serial/rtl/caseg_to_hc595.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/caseg_time_disp_serial/rtl/bit_to_caseg.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/caseg_time_disp_serial/prj/db/caseg_time_disp_serial.cbx.xml
design_name = top_caseg_time_disp_serial
instance = comp, \bit_to_caseg_inst|seg[3] , bit_to_caseg_inst|seg[3], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[5] , bit_to_caseg_inst|seg[5], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[3]~1 , bit_to_caseg_inst|seg[3]~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[5]~2 , bit_to_caseg_inst|seg[5]~2, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~8 , bit_to_caseg_inst|Add0~8, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~24 , bit_to_caseg_inst|Add0~24, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~26 , bit_to_caseg_inst|Add0~26, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~28 , bit_to_caseg_inst|Add0~28, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add3~0 , time_cnt_inst|Add3~0, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add3~2 , time_cnt_inst|Add3~2, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add3~4 , time_cnt_inst|Add3~4, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add3~6 , time_cnt_inst|Add3~6, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add3~8 , time_cnt_inst|Add3~8, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add3~10 , time_cnt_inst|Add3~10, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add1~2 , time_cnt_inst|Add1~2, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add1~8 , time_cnt_inst|Add1~8, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add2~0 , time_cnt_inst|Add2~0, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add2~8 , time_cnt_inst|Add2~8, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add2~10 , time_cnt_inst|Add2~10, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~14 , time_cnt_inst|Add0~14, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~36 , time_cnt_inst|Add0~36, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel[4] , bit_to_caseg_inst|sel[4], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[4] , bit_to_caseg_inst|seg[4], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel[1] , bit_to_caseg_inst|sel[1], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel[3] , bit_to_caseg_inst|sel[3], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Mux0~2 , caseg_to_hc595_inst|Mux0~2, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[1] , bit_to_caseg_inst|seg[1], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Mux0~3 , caseg_to_hc595_inst|Mux0~3, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[7] , bit_to_caseg_inst|seg[7], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel[5] , bit_to_caseg_inst|sel[5], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel[7] , bit_to_caseg_inst|sel[7], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Mux0~4 , caseg_to_hc595_inst|Mux0~4, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Mux0~5 , caseg_to_hc595_inst|Mux0~5, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Mux0~6 , caseg_to_hc595_inst|Mux0~6, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[2] , bit_to_caseg_inst|seg[2], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[0] , bit_to_caseg_inst|seg[0], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel_disp[4] , bit_to_caseg_inst|sel_disp[4], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux6~0 , bit_to_caseg_inst|Mux6~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel_disp[1] , bit_to_caseg_inst|sel_disp[1], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux7~0 , bit_to_caseg_inst|Mux7~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux7~1 , bit_to_caseg_inst|Mux7~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel_disp[3] , bit_to_caseg_inst|sel_disp[3], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux9~0 , bit_to_caseg_inst|Mux9~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel_disp[5] , bit_to_caseg_inst|sel_disp[5], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel_disp[7] , bit_to_caseg_inst|sel_disp[7], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux8~0 , bit_to_caseg_inst|Mux8~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux10~0 , bit_to_caseg_inst|Mux10~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_6[1] , time_to_bit_inst|bit_6[1], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_3[1] , time_to_bit_inst|bit_3[1], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_0[1] , time_to_bit_inst|bit_0[1], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_1[1] , time_to_bit_inst|bit_1[1], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux2~3 , bit_to_caseg_inst|Mux2~3, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_6[0] , time_to_bit_inst|bit_6[0], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_5[0] , time_to_bit_inst|bit_5[0], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_1[0] , time_to_bit_inst|bit_1[0], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_0[0] , time_to_bit_inst|bit_0[0], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux3~2 , bit_to_caseg_inst|Mux3~2, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_3[0] , time_to_bit_inst|bit_3[0], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux3~3 , bit_to_caseg_inst|Mux3~3, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_3[2] , time_to_bit_inst|bit_3[2], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_4[2] , time_to_bit_inst|bit_4[2], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux1~0 , bit_to_caseg_inst|Mux1~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux1~1 , bit_to_caseg_inst|Mux1~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_1[2] , time_to_bit_inst|bit_1[2], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_7[3] , time_to_bit_inst|bit_7[3], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_3[3] , time_to_bit_inst|bit_3[3], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_0[3] , time_to_bit_inst|bit_0[3], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_1[3] , time_to_bit_inst|bit_1[3], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux0~3 , bit_to_caseg_inst|Mux0~3, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Decoder0~1 , bit_to_caseg_inst|Decoder0~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Decoder0~3 , bit_to_caseg_inst|Decoder0~3, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Decoder0~4 , bit_to_caseg_inst|Decoder0~4, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Decoder0~5 , bit_to_caseg_inst|Decoder0~5, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Decoder0~6 , bit_to_caseg_inst|Decoder0~6, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[11] , time_to_bit_inst|second_shift[11], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[15] , bit_to_caseg_inst|cnt_1ms[15], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[14] , bit_to_caseg_inst|cnt_1ms[14], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[5] , bit_to_caseg_inst|cnt_1ms[5], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[6] , time_to_bit_inst|hour_shift[6], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[10] , time_to_bit_inst|second_shift[10], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[12] , time_to_bit_inst|minute_shift[12], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[12] , time_to_bit_inst|second_shift[12], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[9] , time_to_bit_inst|second_shift[9], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[13] , time_to_bit_inst|second_shift[13], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift~3 , time_to_bit_inst|second_shift~3, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[11]~4 , time_to_bit_inst|second_shift[11]~4, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[11]~5 , time_to_bit_inst|second_shift[11]~5, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms~0 , bit_to_caseg_inst|cnt_1ms~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms~1 , bit_to_caseg_inst|cnt_1ms~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[5] , time_to_bit_inst|hour_shift[5], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift~6 , time_to_bit_inst|hour_shift~6, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift~6 , time_to_bit_inst|second_shift~6, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[12]~10 , time_to_bit_inst|hour_shift[12]~10, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[12]~10 , time_to_bit_inst|minute_shift[12]~10, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[12]~11 , time_to_bit_inst|minute_shift[12]~11, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[12]~8 , time_to_bit_inst|second_shift[12]~8, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[12]~9 , time_to_bit_inst|second_shift[12]~9, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|Add2~0 , time_to_bit_inst|Add2~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[13]~14 , time_to_bit_inst|hour_shift[13]~14, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|Add4~0 , time_to_bit_inst|Add4~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[13]~14 , time_to_bit_inst|minute_shift[13]~14, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|Add5~0 , time_to_bit_inst|Add5~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[9]~12 , time_to_bit_inst|second_shift[9]~12, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[9]~13 , time_to_bit_inst|second_shift[9]~13, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|Add6~0 , time_to_bit_inst|Add6~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[13]~14 , time_to_bit_inst|second_shift[13]~14, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[13]~15 , time_to_bit_inst|second_shift[13]~15, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[5] , time_cnt_inst|hour[5], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[4] , time_to_bit_inst|hour_shift[4], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift~16 , time_to_bit_inst|hour_shift~16, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[4] , time_to_bit_inst|second_shift[4], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[5] , time_cnt_inst|minute[5], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[4] , time_cnt_inst|hour[4], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[3] , time_cnt_inst|hour[3], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[2] , time_cnt_inst|hour[2], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[1] , time_cnt_inst|hour[1], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[0] , time_cnt_inst|hour[0], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[19] , time_cnt_inst|cnt_1s[19], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[8] , time_cnt_inst|cnt_1s[8], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[4] , time_cnt_inst|second[4], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal2~0 , time_cnt_inst|Equal2~0, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[1] , time_cnt_inst|second[1], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal2~1 , time_cnt_inst|Equal2~1, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[0] , time_cnt_inst|minute[0], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|always3~4 , time_cnt_inst|always3~4, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|always3~5 , time_cnt_inst|always3~5, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|always3~6 , time_cnt_inst|always3~6, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[5]~0 , time_cnt_inst|hour[5]~0, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[5]~1 , time_cnt_inst|hour[5]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[3] , time_to_bit_inst|hour_shift[3], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift~17 , time_to_bit_inst|hour_shift~17, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add1~12 , time_cnt_inst|Add1~12, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[3] , time_to_bit_inst|second_shift[3], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift~17 , time_to_bit_inst|second_shift~17, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[5]~0 , time_cnt_inst|minute[5]~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[3] , time_to_bit_inst|minute_shift[3], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[4]~2 , time_cnt_inst|hour[4]~2, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[3]~3 , time_cnt_inst|hour[3]~3, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[2]~4 , time_cnt_inst|hour[2]~4, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[1]~5 , time_cnt_inst|hour[1]~5, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|hour[0]~6 , time_cnt_inst|hour[0]~6, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~5 , time_cnt_inst|cnt_1s~5, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[4]~1 , time_cnt_inst|second[4]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[1]~4 , time_cnt_inst|second[1]~4, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[0]~5 , time_cnt_inst|minute[0]~5, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[2] , time_to_bit_inst|hour_shift[2], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift~18 , time_to_bit_inst|hour_shift~18, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[2] , time_to_bit_inst|second_shift[2], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift~18 , time_to_bit_inst|second_shift~18, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[2] , time_to_bit_inst|minute_shift[2], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift~19 , time_to_bit_inst|minute_shift~19, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[1] , time_to_bit_inst|hour_shift[1], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift~19 , time_to_bit_inst|hour_shift~19, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[1] , time_to_bit_inst|second_shift[1], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift~19 , time_to_bit_inst|second_shift~19, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[1] , time_to_bit_inst|minute_shift[1], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift~20 , time_to_bit_inst|minute_shift~20, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[0] , time_to_bit_inst|hour_shift[0], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift~20 , time_to_bit_inst|hour_shift~20, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[0] , time_to_bit_inst|second_shift[0], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift~20 , time_to_bit_inst|second_shift~20, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[0] , time_to_bit_inst|minute_shift[0], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift~21 , time_to_bit_inst|minute_shift~21, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift~21 , time_to_bit_inst|hour_shift~21, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift~21 , time_to_bit_inst|second_shift~21, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift~22 , time_to_bit_inst|minute_shift~22, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_6[1]~0 , time_to_bit_inst|bit_6[1]~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_3[1]~0 , time_to_bit_inst|bit_3[1]~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_0[1]~0 , time_to_bit_inst|bit_0[1]~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_1[1]~0 , time_to_bit_inst|bit_1[1]~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_7[3]~1 , time_to_bit_inst|bit_7[3]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_3[3]~1 , time_to_bit_inst|bit_3[3]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_0[3]~1 , time_to_bit_inst|bit_0[3]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_1[3]~1 , time_to_bit_inst|bit_1[3]~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel[4]~feeder , bit_to_caseg_inst|sel[4]~feeder, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel[5]~feeder , bit_to_caseg_inst|sel[5]~feeder, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_6[0]~feeder , time_to_bit_inst|bit_6[0]~feeder, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_1[0]~feeder , time_to_bit_inst|bit_1[0]~feeder, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[7]~feeder , bit_to_caseg_inst|seg[7]~feeder, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_5[0]~feeder , time_to_bit_inst|bit_5[0]~feeder, top_caseg_time_disp_serial, 1
instance = comp, \ds~output , ds~output, top_caseg_time_disp_serial, 1
instance = comp, \shcp~output , shcp~output, top_caseg_time_disp_serial, 1
instance = comp, \stcp~output , stcp~output, top_caseg_time_disp_serial, 1
instance = comp, \oe~output , oe~output, top_caseg_time_disp_serial, 1
instance = comp, \clk~input , clk~input, top_caseg_time_disp_serial, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~0 , bit_to_caseg_inst|Add0~0, top_caseg_time_disp_serial, 1
instance = comp, \rst~input , rst~input, top_caseg_time_disp_serial, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|cnt[1] , caseg_to_hc595_inst|cnt[1], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|cnt[0]~0 , caseg_to_hc595_inst|cnt[0]~0, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|cnt[0] , caseg_to_hc595_inst|cnt[0], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Equal2~0 , caseg_to_hc595_inst|Equal2~0, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|bit[1]~8 , caseg_to_hc595_inst|bit[1]~8, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|bit[1] , caseg_to_hc595_inst|bit[1], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|always1~0 , caseg_to_hc595_inst|always1~0, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|bit[2]~10 , caseg_to_hc595_inst|bit[2]~10, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|bit[2] , caseg_to_hc595_inst|bit[2], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|bit[3]~6 , caseg_to_hc595_inst|bit[3]~6, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|bit[3] , caseg_to_hc595_inst|bit[3], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|bit[3]~7 , caseg_to_hc595_inst|bit[3]~7, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|bit[0]~9 , caseg_to_hc595_inst|bit[0]~9, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|bit[0] , caseg_to_hc595_inst|bit[0], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~3 , bit_to_caseg_inst|Add0~3, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~5 , bit_to_caseg_inst|Add0~5, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~6 , bit_to_caseg_inst|Add0~6, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~10 , bit_to_caseg_inst|Add0~10, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms~4 , bit_to_caseg_inst|cnt_1ms~4, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[6] , bit_to_caseg_inst|cnt_1ms[6], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~12 , bit_to_caseg_inst|Add0~12, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[7] , bit_to_caseg_inst|cnt_1ms[7], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~14 , bit_to_caseg_inst|Add0~14, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~16 , bit_to_caseg_inst|Add0~16, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms~2 , bit_to_caseg_inst|cnt_1ms~2, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[9] , bit_to_caseg_inst|cnt_1ms[9], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~18 , bit_to_caseg_inst|Add0~18, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[10] , bit_to_caseg_inst|cnt_1ms[10], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms~3 , bit_to_caseg_inst|cnt_1ms~3, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[8] , bit_to_caseg_inst|cnt_1ms[8], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Equal0~1 , bit_to_caseg_inst|Equal0~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms~5 , bit_to_caseg_inst|cnt_1ms~5, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[4] , bit_to_caseg_inst|cnt_1ms[4], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Equal0~2 , bit_to_caseg_inst|Equal0~2, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|cnt_shift[1]~1 , time_to_bit_inst|cnt_shift[1]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|cnt_shift[1] , time_to_bit_inst|cnt_shift[1], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|cnt_shift[2]~0 , time_to_bit_inst|cnt_shift[2]~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|cnt_shift[2] , time_to_bit_inst|cnt_shift[2], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|Equal1~0 , time_to_bit_inst|Equal1~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~20 , bit_to_caseg_inst|Add0~20, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Add0~22 , bit_to_caseg_inst|Add0~22, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[12] , bit_to_caseg_inst|cnt_1ms[12], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[13] , bit_to_caseg_inst|cnt_1ms[13], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_1ms[11] , bit_to_caseg_inst|cnt_1ms[11], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Equal0~0 , bit_to_caseg_inst|Equal0~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Equal0~3 , bit_to_caseg_inst|Equal0~3, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Equal1~0 , bit_to_caseg_inst|Equal1~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|signal_1ms , bit_to_caseg_inst|signal_1ms, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_bit[1]~1 , bit_to_caseg_inst|cnt_bit[1]~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_bit[1] , bit_to_caseg_inst|cnt_bit[1], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_bit[2]~0 , bit_to_caseg_inst|cnt_bit[2]~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_bit[2]~feeder , bit_to_caseg_inst|cnt_bit[2]~feeder, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_bit[2] , bit_to_caseg_inst|cnt_bit[2], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|always2~0 , time_to_bit_inst|always2~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|Equal0~0 , time_to_bit_inst|Equal0~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift~3 , time_to_bit_inst|hour_shift~3, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[12]~11 , time_to_bit_inst|hour_shift[12]~11, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[12] , time_to_bit_inst|hour_shift[12], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift~7 , time_to_bit_inst|hour_shift~7, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[10] , time_to_bit_inst|hour_shift[10], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[13]~15 , time_to_bit_inst|hour_shift[13]~15, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[13] , time_to_bit_inst|hour_shift[13], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[10]~4 , time_to_bit_inst|hour_shift[10]~4, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[10]~5 , time_to_bit_inst|hour_shift[10]~5, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[11] , time_to_bit_inst|hour_shift[11], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_7[1]~0 , time_to_bit_inst|bit_7[1]~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_7[1] , time_to_bit_inst|bit_7[1], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add2~2 , time_cnt_inst|Add2~2, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add2~4 , time_cnt_inst|Add2~4, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add2~6 , time_cnt_inst|Add2~6, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[1]~4 , time_cnt_inst|minute[1]~4, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[1] , time_cnt_inst|minute[1], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[2]~3 , time_cnt_inst|minute[2]~3, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[2] , time_cnt_inst|minute[2], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|always3~3 , time_cnt_inst|always3~3, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~1 , time_cnt_inst|Add0~1, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~3 , time_cnt_inst|Add0~3, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~5 , time_cnt_inst|Add0~5, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~6 , time_cnt_inst|Add0~6, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[4] , time_cnt_inst|cnt_1s[4], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~8 , time_cnt_inst|Add0~8, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[5] , time_cnt_inst|cnt_1s[5], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~10 , time_cnt_inst|Add0~10, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[6] , time_cnt_inst|cnt_1s[6], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~12 , time_cnt_inst|Add0~12, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal1~8 , time_cnt_inst|Equal1~8, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~22 , time_cnt_inst|Add0~22, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~24 , time_cnt_inst|Add0~24, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~9 , time_cnt_inst|cnt_1s~9, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[13] , time_cnt_inst|cnt_1s[13], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~26 , time_cnt_inst|Add0~26, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~28 , time_cnt_inst|Add0~28, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~7 , time_cnt_inst|cnt_1s~7, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[15] , time_cnt_inst|cnt_1s[15], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~30 , time_cnt_inst|Add0~30, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~32 , time_cnt_inst|Add0~32, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~34 , time_cnt_inst|Add0~34, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~38 , time_cnt_inst|Add0~38, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~40 , time_cnt_inst|Add0~40, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~3 , time_cnt_inst|cnt_1s~3, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[21] , time_cnt_inst|cnt_1s[21], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~42 , time_cnt_inst|Add0~42, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~44 , time_cnt_inst|Add0~44, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~1 , time_cnt_inst|cnt_1s~1, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[23] , time_cnt_inst|cnt_1s[23], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~46 , time_cnt_inst|Add0~46, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~48 , time_cnt_inst|Add0~48, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~0 , time_cnt_inst|cnt_1s~0, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[25] , time_cnt_inst|cnt_1s[25], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~2 , time_cnt_inst|cnt_1s~2, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[22] , time_cnt_inst|cnt_1s[22], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[24] , time_cnt_inst|cnt_1s[24], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal1~0 , time_cnt_inst|Equal1~0, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal1~1 , time_cnt_inst|Equal1~1, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~11 , time_cnt_inst|cnt_1s~11, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[7] , time_cnt_inst|cnt_1s[7], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~16 , time_cnt_inst|Add0~16, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[9] , time_cnt_inst|cnt_1s[9], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~18 , time_cnt_inst|Add0~18, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add0~20 , time_cnt_inst|Add0~20, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[11] , time_cnt_inst|cnt_1s[11], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~10 , time_cnt_inst|cnt_1s~10, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[12] , time_cnt_inst|cnt_1s[12], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[10] , time_cnt_inst|cnt_1s[10], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal1~5 , time_cnt_inst|Equal1~5, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal1~6 , time_cnt_inst|Equal1~6, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal1~7 , time_cnt_inst|Equal1~7, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~4 , time_cnt_inst|cnt_1s~4, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[20] , time_cnt_inst|cnt_1s[20], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[18] , time_cnt_inst|cnt_1s[18], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~6 , time_cnt_inst|cnt_1s~6, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[17] , time_cnt_inst|cnt_1s[17], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal1~2 , time_cnt_inst|Equal1~2, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s~8 , time_cnt_inst|cnt_1s~8, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[14] , time_cnt_inst|cnt_1s[14], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|cnt_1s[16] , time_cnt_inst|cnt_1s[16], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal1~3 , time_cnt_inst|Equal1~3, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Equal1~4 , time_cnt_inst|Equal1~4, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|always3~2 , time_cnt_inst|always3~2, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|always3~7 , time_cnt_inst|always3~7, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[3]~2 , time_cnt_inst|minute[3]~2, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[3] , time_cnt_inst|minute[3], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[4]~1 , time_cnt_inst|minute[4]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|minute[4] , time_cnt_inst|minute[4], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift~18 , time_to_bit_inst|minute_shift~18, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[5]~16 , time_to_bit_inst|minute_shift[5]~16, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[4] , time_to_bit_inst|minute_shift[4], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift~17 , time_to_bit_inst|minute_shift~17, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[5] , time_to_bit_inst|minute_shift[5], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift~7 , time_to_bit_inst|minute_shift~7, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[8]~8 , time_to_bit_inst|minute_shift[8]~8, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[8]~9 , time_to_bit_inst|minute_shift[8]~9, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[8] , time_to_bit_inst|minute_shift[8], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[6]~1 , time_to_bit_inst|minute_shift[6]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[6]~2 , time_to_bit_inst|minute_shift[6]~2, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[6] , time_to_bit_inst|minute_shift[6], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift~0 , time_to_bit_inst|minute_shift~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[7] , time_to_bit_inst|minute_shift[7], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|Add3~0 , time_to_bit_inst|Add3~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[9]~12 , time_to_bit_inst|minute_shift[9]~12, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[9]~13 , time_to_bit_inst|minute_shift[9]~13, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[9] , time_to_bit_inst|minute_shift[9], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift~6 , time_to_bit_inst|minute_shift~6, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[13]~15 , time_to_bit_inst|minute_shift[13]~15, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[13] , time_to_bit_inst|minute_shift[13], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[10]~4 , time_to_bit_inst|minute_shift[10]~4, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[10]~5 , time_to_bit_inst|minute_shift[10]~5, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[10] , time_to_bit_inst|minute_shift[10], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift~3 , time_to_bit_inst|minute_shift~3, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|minute_shift[11] , time_to_bit_inst|minute_shift[11], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_4[1]~0 , time_to_bit_inst|bit_4[1]~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_4[1] , time_to_bit_inst|bit_4[1], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_bit[0]~2 , bit_to_caseg_inst|cnt_bit[0]~2, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|cnt_bit[0] , bit_to_caseg_inst|cnt_bit[0], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux2~0 , bit_to_caseg_inst|Mux2~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg_disp[2]~0 , bit_to_caseg_inst|seg_disp[2]~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg_disp[2]~1 , bit_to_caseg_inst|seg_disp[2]~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux2~1 , bit_to_caseg_inst|Mux2~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Decoder0~0 , bit_to_caseg_inst|Decoder0~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux2~2 , bit_to_caseg_inst|Mux2~2, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux2~4 , bit_to_caseg_inst|Mux2~4, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg_disp[1] , bit_to_caseg_inst|seg_disp[1], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_7[0] , time_to_bit_inst|bit_7[0], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_4[0] , time_to_bit_inst|bit_4[0], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux3~0 , bit_to_caseg_inst|Mux3~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux3~1 , bit_to_caseg_inst|Mux3~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux3~4 , bit_to_caseg_inst|Mux3~4, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg_disp[0] , bit_to_caseg_inst|seg_disp[0], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux4~0 , bit_to_caseg_inst|Mux4~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[6]~0 , bit_to_caseg_inst|seg[6]~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux4~1 , bit_to_caseg_inst|Mux4~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift~0 , time_to_bit_inst|hour_shift~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[6]~1 , time_to_bit_inst|hour_shift[6]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[6]~2 , time_to_bit_inst|hour_shift[6]~2, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[7] , time_to_bit_inst|hour_shift[7], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[8]~8 , time_to_bit_inst|hour_shift[8]~8, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[8]~9 , time_to_bit_inst|hour_shift[8]~9, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[8] , time_to_bit_inst|hour_shift[8], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|Add1~0 , time_to_bit_inst|Add1~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[9]~12 , time_to_bit_inst|hour_shift[9]~12, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[9]~13 , time_to_bit_inst|hour_shift[9]~13, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|hour_shift[9] , time_to_bit_inst|hour_shift[9], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_6[3]~1 , time_to_bit_inst|bit_6[3]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_6[3] , time_to_bit_inst|bit_6[3], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_4[3]~1 , time_to_bit_inst|bit_4[3]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_4[3] , time_to_bit_inst|bit_4[3], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux0~0 , bit_to_caseg_inst|Mux0~0, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux0~1 , bit_to_caseg_inst|Mux0~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux0~2 , bit_to_caseg_inst|Mux0~2, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux0~4 , bit_to_caseg_inst|Mux0~4, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg_disp[3] , bit_to_caseg_inst|seg_disp[3], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add1~0 , time_cnt_inst|Add1~0, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[0]~5 , time_cnt_inst|second[0]~5, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[0] , time_cnt_inst|second[0], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add1~4 , time_cnt_inst|Add1~4, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[2]~3 , time_cnt_inst|second[2]~3, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[2] , time_cnt_inst|second[2], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add1~6 , time_cnt_inst|Add1~6, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[3]~2 , time_cnt_inst|second[3]~2, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[3] , time_cnt_inst|second[3], top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|Add1~10 , time_cnt_inst|Add1~10, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[5]~0 , time_cnt_inst|second[5]~0, top_caseg_time_disp_serial, 1
instance = comp, \time_cnt_inst|second[5] , time_cnt_inst|second[5], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift~16 , time_to_bit_inst|second_shift~16, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[5] , time_to_bit_inst|second_shift[5], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift~7 , time_to_bit_inst|second_shift~7, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift~0 , time_to_bit_inst|second_shift~0, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[7] , time_to_bit_inst|second_shift[7], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[6]~1 , time_to_bit_inst|second_shift[6]~1, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[6]~2 , time_to_bit_inst|second_shift[6]~2, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[6] , time_to_bit_inst|second_shift[6], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[8]~10 , time_to_bit_inst|second_shift[8]~10, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[8]~11 , time_to_bit_inst|second_shift[8]~11, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|second_shift[8] , time_to_bit_inst|second_shift[8], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_0[2] , time_to_bit_inst|bit_0[2], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux1~3 , bit_to_caseg_inst|Mux1~3, top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_7[2] , time_to_bit_inst|bit_7[2], top_caseg_time_disp_serial, 1
instance = comp, \time_to_bit_inst|bit_6[2] , time_to_bit_inst|bit_6[2], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux1~2 , bit_to_caseg_inst|Mux1~2, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Mux1~4 , bit_to_caseg_inst|Mux1~4, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg_disp[2] , bit_to_caseg_inst|seg_disp[2], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[1]~3 , bit_to_caseg_inst|seg[1]~3, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|seg[6] , bit_to_caseg_inst|seg[6], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Decoder0~2 , bit_to_caseg_inst|Decoder0~2, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel_disp[6] , bit_to_caseg_inst|sel_disp[6], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel[6] , bit_to_caseg_inst|sel[6], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Mux0~0 , caseg_to_hc595_inst|Mux0~0, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Mux0~1 , caseg_to_hc595_inst|Mux0~1, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Decoder0~8 , bit_to_caseg_inst|Decoder0~8, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel_disp[2] , bit_to_caseg_inst|sel_disp[2], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel[2] , bit_to_caseg_inst|sel[2], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Mux0~7 , caseg_to_hc595_inst|Mux0~7, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|Decoder0~7 , bit_to_caseg_inst|Decoder0~7, top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel_disp[0] , bit_to_caseg_inst|sel_disp[0], top_caseg_time_disp_serial, 1
instance = comp, \bit_to_caseg_inst|sel[0] , bit_to_caseg_inst|sel[0], top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Mux0~8 , caseg_to_hc595_inst|Mux0~8, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|Mux0~9 , caseg_to_hc595_inst|Mux0~9, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|ds~0 , caseg_to_hc595_inst|ds~0, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|ds , caseg_to_hc595_inst|ds, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|shcp~0 , caseg_to_hc595_inst|shcp~0, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|shcp , caseg_to_hc595_inst|shcp, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|always4~0 , caseg_to_hc595_inst|always4~0, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|stcp~0 , caseg_to_hc595_inst|stcp~0, top_caseg_time_disp_serial, 1
instance = comp, \caseg_to_hc595_inst|stcp , caseg_to_hc595_inst|stcp, top_caseg_time_disp_serial, 1
