vendor_name = ModelSim
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/divider_six/sim/tb_divider_six.v
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/divider_six/rtl/divider_six.v
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/divider_six/quartus_prj/db/divider_six.cbx.xml
design_name = divider_six
instance = comp, \clk_out~output , clk_out~output, divider_six, 1
instance = comp, \sys_clk~input , sys_clk~input, divider_six, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, divider_six, 1
instance = comp, \cnt~1 , cnt~1, divider_six, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, divider_six, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, divider_six, 1
instance = comp, \cnt[1] , cnt[1], divider_six, 1
instance = comp, \cnt~0 , cnt~0, divider_six, 1
instance = comp, \cnt[0] , cnt[0], divider_six, 1
instance = comp, \clk_out~0 , clk_out~0, divider_six, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, divider_six, 1
