// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "h_adder")
  (DATE "11/16/2024 15:19:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE so\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000626:0.000626:0.000626) (0.000482:0.000482:0.000482))
        (IOPATH i o (0.002793:0.002793:0.002793) (0.002757:0.002757:0.002757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000656:0.000656:0.000656) (0.0005:0.0005:0.0005))
        (IOPATH i o (0.002793:0.002793:0.002793) (0.002757:0.002757:0.002757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000727:0.000727:0.000727) (0.000751:0.000751:0.000751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000727:0.000727:0.000727) (0.000751:0.000751:0.000751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE so\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00356:0.00356:0.00356) (0.003536:0.003536:0.003536))
        (PORT datac (0.002903:0.002903:0.002903) (0.003037:0.003037:0.003037))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000444:0.000444:0.000444))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000285:0.000285:0.000285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00356:0.00356:0.00356) (0.003536:0.003536:0.003536))
        (PORT datac (0.002903:0.002903:0.002903) (0.003037:0.003037:0.003037))
        (IOPATH dataa combout (0.00042:0.00042:0.00042) (0.0004:0.0004:0.0004))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000285:0.000285:0.000285))
      )
    )
  )
)
