// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "h_adder")
  (DATE "11/16/2024 15:19:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE so\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000632:0.000632:0.000632) (0.000541:0.000541:0.000541))
        (IOPATH i o (0.003147:0.003147:0.003147) (0.003095:0.003095:0.003095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000662:0.000662:0.000662) (0.000564:0.000564:0.000564))
        (IOPATH i o (0.003147:0.003147:0.003147) (0.003095:0.003095:0.003095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000744:0.000744:0.000744) (0.000791:0.000791:0.000791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000744:0.000744:0.000744) (0.000791:0.000791:0.000791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE so\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.003986:0.003986:0.003986) (0.004107:0.004107:0.004107))
        (PORT datac (0.003309:0.003309:0.003309) (0.003542:0.003542:0.003542))
        (IOPATH dataa combout (0.000471:0.000471:0.000471) (0.000481:0.000481:0.000481))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000316:0.000316:0.000316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.003987:0.003987:0.003987) (0.004107:0.004107:0.004107))
        (PORT datac (0.003308:0.003308:0.003308) (0.003542:0.003542:0.003542))
        (IOPATH dataa combout (0.000453:0.000453:0.000453) (0.000446:0.000446:0.000446))
        (IOPATH datac combout (0.000327:0.000327:0.000327) (0.000316:0.000316:0.000316))
      )
    )
  )
)
