vendor_name = ModelSim
source_file = 1, C:/Users/ZLXWY/Desktop/expt/EDA/E03/sim/f_adder_tb.v
source_file = 1, C:/Users/ZLXWY/Desktop/expt/EDA/E03/rtl/f_adder.v
source_file = 1, C:/Users/ZLXWY/Desktop/expt/EDA/E03/prj/db/f_adder.cbx.xml
design_name = f_adder
instance = comp, \sout~output , sout~output, f_adder, 1
instance = comp, \cout~output , cout~output, f_adder, 1
instance = comp, \bin~input , bin~input, f_adder, 1
instance = comp, \cin~input , cin~input, f_adder, 1
instance = comp, \ain~input , ain~input, f_adder, 1
instance = comp, \sout~0 , sout~0, f_adder, 1
instance = comp, \cout~0 , cout~0, f_adder, 1
