// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comparator_2bits")
  (DATE "11/16/2024 14:40:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE less\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000914:0.000914:0.000914) (0.000691:0.000691:0.000691))
        (IOPATH i o (0.002793:0.002793:0.002793) (0.002757:0.002757:0.002757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE equal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000475:0.000475:0.000475) (0.000619:0.000619:0.000619))
        (IOPATH i o (0.002757:0.002757:0.002757) (0.002793:0.002793:0.002793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE greater\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001234:0.001234:0.001234) (0.000923:0.000923:0.000923))
        (IOPATH i o (0.002793:0.002793:0.002793) (0.002757:0.002757:0.002757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000727:0.000727:0.000727) (0.000751:0.000751:0.000751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000727:0.000727:0.000727) (0.000751:0.000751:0.000751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000727:0.000727:0.000727) (0.000751:0.000751:0.000751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000727:0.000727:0.000727) (0.000751:0.000751:0.000751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE less\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002979:0.002979:0.002979) (0.003113:0.003113:0.003113))
        (PORT datab (0.003226:0.003226:0.003226) (0.003278:0.003278:0.003278))
        (PORT datac (0.003506:0.003506:0.003506) (0.003486:0.003486:0.003486))
        (PORT datad (0.003243:0.003243:0.003243) (0.003287:0.003287:0.003287))
        (IOPATH dataa combout (0.000392:0.000392:0.000392) (0.000419:0.000419:0.000419))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000425:0.000425:0.000425))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002977:0.002977:0.002977) (0.00311:0.00311:0.00311))
        (PORT datab (0.003223:0.003223:0.003223) (0.003274:0.003274:0.003274))
        (PORT datac (0.003505:0.003505:0.003505) (0.003485:0.003485:0.003485))
        (PORT datad (0.003239:0.003239:0.003239) (0.003282:0.003282:0.003282))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000419:0.000419:0.000419))
        (IOPATH datab combout (0.000437:0.000437:0.000437) (0.000407:0.000407:0.000407))
        (IOPATH datac combout (0.000305:0.000305:0.000305) (0.000285:0.000285:0.000285))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE greater\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.002979:0.002979:0.002979) (0.003113:0.003113:0.003113))
        (PORT datab (0.003227:0.003227:0.003227) (0.003279:0.003279:0.003279))
        (PORT datac (0.003506:0.003506:0.003506) (0.003486:0.003486:0.003486))
        (PORT datad (0.003244:0.003244:0.003244) (0.003288:0.003288:0.003288))
        (IOPATH dataa combout (0.000435:0.000435:0.000435) (0.000407:0.000407:0.000407))
        (IOPATH datab combout (0.000438:0.000438:0.000438) (0.000455:0.000455:0.000455))
        (IOPATH datac combout (0.000301:0.000301:0.000301) (0.000283:0.000283:0.000283))
        (IOPATH datad combout (0.000167:0.000167:0.000167) (0.000143:0.000143:0.000143))
      )
    )
  )
)
