// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comparator_2bits")
  (DATE "11/16/2024 14:40:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE less\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000333:0.000333:0.000333) (0.000358:0.000358:0.000358))
        (IOPATH i o (0.001602:0.001602:0.001602) (0.001605:0.001605:0.001605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE equal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000239:0.000239:0.000239) (0.00022:0.00022:0.00022))
        (IOPATH i o (0.001605:0.001605:0.001605) (0.001602:0.001602:0.001602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE greater\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000453:0.000453:0.000453) (0.000493:0.000493:0.000493))
        (IOPATH i o (0.001602:0.001602:0.001602) (0.001605:0.001605:0.001605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000298:0.000298:0.000298) (0.000677:0.000677:0.000677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000298:0.000298:0.000298) (0.000677:0.000677:0.000677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000298:0.000298:0.000298) (0.000677:0.000677:0.000677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000298:0.000298:0.000298) (0.000677:0.000677:0.000677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE less\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001628:0.001628:0.001628) (0.001828:0.001828:0.001828))
        (PORT datab (0.001727:0.001727:0.001727) (0.001922:0.001922:0.001922))
        (PORT datac (0.001833:0.001833:0.001833) (0.002038:0.002038:0.002038))
        (PORT datad (0.001724:0.001724:0.001724) (0.001926:0.001926:0.001926))
        (IOPATH dataa combout (0.000158:0.000158:0.000158) (0.000157:0.000157:0.000157))
        (IOPATH datab combout (0.000168:0.000168:0.000168) (0.000167:0.000167:0.000167))
        (IOPATH datac combout (0.000119:0.000119:0.000119) (0.000124:0.000124:0.000124))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001625:0.001625:0.001625) (0.001825:0.001825:0.001825))
        (PORT datab (0.001723:0.001723:0.001723) (0.001918:0.001918:0.001918))
        (PORT datac (0.001832:0.001832:0.001832) (0.002037:0.002037:0.002037))
        (PORT datad (0.001719:0.001719:0.001719) (0.001921:0.001921:0.001921))
        (IOPATH dataa combout (0.000192:0.000192:0.000192) (0.000184:0.000184:0.000184))
        (IOPATH datab combout (0.000191:0.000191:0.000191) (0.000181:0.000181:0.000181))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE greater\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.001628:0.001628:0.001628) (0.001828:0.001828:0.001828))
        (PORT datab (0.001727:0.001727:0.001727) (0.001922:0.001922:0.001922))
        (PORT datac (0.001833:0.001833:0.001833) (0.002038:0.002038:0.002038))
        (PORT datad (0.001725:0.001725:0.001725) (0.001927:0.001927:0.001927))
        (IOPATH dataa combout (0.00017:0.00017:0.00017) (0.000163:0.000163:0.000163))
        (IOPATH datab combout (0.00016:0.00016:0.00016) (0.000156:0.000156:0.000156))
        (IOPATH datac combout (0.00012:0.00012:0.00012) (0.000125:0.000125:0.000125))
        (IOPATH datad combout (0.000068:0.000068:0.000068) (0.000063:0.000063:0.000063))
      )
    )
  )
)
