|top_pwm_breath_led
sclk => sclk.IN1
nrst => nrst.IN1
beep <= pwm_generator:pwm_generator_inst.pwmout
beep_n <= pwm_generator:pwm_generator_inst.pwmout_n


|top_pwm_breath_led|pwm_generator:pwm_generator_inst
sclk => pwmout~reg0.CLK
sclk => cnt_period[0].CLK
sclk => cnt_period[1].CLK
sclk => cnt_period[2].CLK
sclk => cnt_period[3].CLK
sclk => cnt_period[4].CLK
sclk => cnt_period[5].CLK
sclk => cnt_period[6].CLK
sclk => cnt_period[7].CLK
sclk => cnt_period[8].CLK
sclk => cnt_period[9].CLK
sclk => cnt_period[10].CLK
sclk => cnt_period[11].CLK
sclk => cnt_period[12].CLK
sclk => cnt_period[13].CLK
sclk => cnt_period[14].CLK
sclk => cnt_period[15].CLK
sclk => cnt_period[16].CLK
sclk => cnt_period[17].CLK
sclk => cnt_period[18].CLK
sclk => cnt_period[19].CLK
sclk => cnt_period[20].CLK
sclk => cnt_period[21].CLK
sclk => cnt_period[22].CLK
sclk => cnt_period[23].CLK
sclk => cnt_period[24].CLK
sclk => cnt_period[25].CLK
sclk => reg_pulse[0].CLK
sclk => reg_pulse[1].CLK
sclk => reg_pulse[2].CLK
sclk => reg_pulse[3].CLK
sclk => reg_pulse[4].CLK
sclk => reg_pulse[5].CLK
sclk => reg_pulse[6].CLK
sclk => reg_pulse[7].CLK
sclk => reg_pulse[8].CLK
sclk => reg_pulse[9].CLK
sclk => reg_pulse[10].CLK
sclk => reg_pulse[11].CLK
sclk => reg_pulse[12].CLK
sclk => reg_pulse[13].CLK
sclk => reg_pulse[14].CLK
sclk => reg_pulse[15].CLK
sclk => reg_pulse[16].CLK
sclk => reg_pulse[17].CLK
sclk => reg_pulse[18].CLK
sclk => reg_pulse[19].CLK
sclk => reg_pulse[20].CLK
sclk => reg_pulse[21].CLK
sclk => reg_pulse[22].CLK
sclk => reg_pulse[23].CLK
sclk => reg_pulse[24].CLK
sclk => reg_pulse[25].CLK
sclk => change_signal_pulse.CLK
sclk => reg_period[0].CLK
sclk => reg_period[1].CLK
sclk => reg_period[2].CLK
sclk => reg_period[3].CLK
sclk => reg_period[4].CLK
sclk => reg_period[5].CLK
sclk => reg_period[6].CLK
sclk => reg_period[7].CLK
sclk => reg_period[8].CLK
sclk => reg_period[9].CLK
sclk => reg_period[10].CLK
sclk => reg_period[11].CLK
sclk => reg_period[12].CLK
sclk => reg_period[13].CLK
sclk => reg_period[14].CLK
sclk => reg_period[15].CLK
sclk => reg_period[16].CLK
sclk => reg_period[17].CLK
sclk => reg_period[18].CLK
sclk => reg_period[19].CLK
sclk => reg_period[20].CLK
sclk => reg_period[21].CLK
sclk => reg_period[22].CLK
sclk => reg_period[23].CLK
sclk => reg_period[24].CLK
sclk => reg_period[25].CLK
sclk => change_signal_period.CLK
sclk => signal_prescaler.CLK
nrst => reg_period[0].ALOAD
nrst => reg_period[1].ALOAD
nrst => reg_period[2].ALOAD
nrst => reg_period[3].ALOAD
nrst => reg_period[4].ALOAD
nrst => reg_period[5].ALOAD
nrst => reg_period[6].ALOAD
nrst => reg_period[7].ALOAD
nrst => reg_period[8].ALOAD
nrst => reg_period[9].ALOAD
nrst => reg_period[10].ALOAD
nrst => reg_period[11].ALOAD
nrst => reg_period[12].ALOAD
nrst => reg_period[13].ALOAD
nrst => reg_period[14].ALOAD
nrst => reg_period[15].ALOAD
nrst => reg_period[16].ALOAD
nrst => reg_period[17].ALOAD
nrst => reg_period[18].ALOAD
nrst => reg_period[19].ALOAD
nrst => reg_period[20].ALOAD
nrst => reg_period[21].ALOAD
nrst => reg_period[22].ALOAD
nrst => reg_period[23].ALOAD
nrst => reg_period[24].ALOAD
nrst => reg_period[25].ALOAD
nrst => pwmout~reg0.ALOAD
nrst => signal_prescaler.ACLR
nrst => change_signal_period.ACLR
nrst => change_signal_pulse.ACLR
nrst => reg_pulse[0].ALOAD
nrst => reg_pulse[1].ALOAD
nrst => reg_pulse[2].ALOAD
nrst => reg_pulse[3].ALOAD
nrst => reg_pulse[4].ALOAD
nrst => reg_pulse[5].ALOAD
nrst => reg_pulse[6].ALOAD
nrst => reg_pulse[7].ALOAD
nrst => reg_pulse[8].ALOAD
nrst => reg_pulse[9].ALOAD
nrst => reg_pulse[10].ALOAD
nrst => reg_pulse[11].ALOAD
nrst => reg_pulse[12].ALOAD
nrst => reg_pulse[13].ALOAD
nrst => reg_pulse[14].ALOAD
nrst => reg_pulse[15].ALOAD
nrst => reg_pulse[16].ALOAD
nrst => reg_pulse[17].ALOAD
nrst => reg_pulse[18].ALOAD
nrst => reg_pulse[19].ALOAD
nrst => reg_pulse[20].ALOAD
nrst => reg_pulse[21].ALOAD
nrst => reg_pulse[22].ALOAD
nrst => reg_pulse[23].ALOAD
nrst => reg_pulse[24].ALOAD
nrst => reg_pulse[25].ALOAD
nrst => cnt_period[0].PRESET
nrst => cnt_period[1].ACLR
nrst => cnt_period[2].ACLR
nrst => cnt_period[3].ACLR
nrst => cnt_period[4].ACLR
nrst => cnt_period[5].ACLR
nrst => cnt_period[6].ACLR
nrst => cnt_period[7].ACLR
nrst => cnt_period[8].ACLR
nrst => cnt_period[9].ACLR
nrst => cnt_period[10].ACLR
nrst => cnt_period[11].ACLR
nrst => cnt_period[12].ACLR
nrst => cnt_period[13].ACLR
nrst => cnt_period[14].ACLR
nrst => cnt_period[15].ACLR
nrst => cnt_period[16].ACLR
nrst => cnt_period[17].ACLR
nrst => cnt_period[18].ACLR
nrst => cnt_period[19].ACLR
nrst => cnt_period[20].ACLR
nrst => cnt_period[21].ACLR
nrst => cnt_period[22].ACLR
nrst => cnt_period[23].ACLR
nrst => cnt_period[24].ACLR
nrst => cnt_period[25].ACLR
pwm_mode => Decoder0.IN0
pwm_mode => pwmout~reg0.ADATA
pulse[0] => Equal1.IN25
pulse[0] => reg_pulse[0].ADATA
pulse[0] => reg_pulse[0].DATAIN
pulse[1] => Equal1.IN24
pulse[1] => reg_pulse[1].ADATA
pulse[1] => reg_pulse[1].DATAIN
pulse[2] => Equal1.IN23
pulse[2] => reg_pulse[2].ADATA
pulse[2] => reg_pulse[2].DATAIN
pulse[3] => Equal1.IN22
pulse[3] => reg_pulse[3].ADATA
pulse[3] => reg_pulse[3].DATAIN
pulse[4] => Equal1.IN21
pulse[4] => reg_pulse[4].ADATA
pulse[4] => reg_pulse[4].DATAIN
pulse[5] => Equal1.IN20
pulse[5] => reg_pulse[5].ADATA
pulse[5] => reg_pulse[5].DATAIN
pulse[6] => Equal1.IN19
pulse[6] => reg_pulse[6].ADATA
pulse[6] => reg_pulse[6].DATAIN
pulse[7] => Equal1.IN18
pulse[7] => reg_pulse[7].ADATA
pulse[7] => reg_pulse[7].DATAIN
pulse[8] => Equal1.IN17
pulse[8] => reg_pulse[8].ADATA
pulse[8] => reg_pulse[8].DATAIN
pulse[9] => Equal1.IN16
pulse[9] => reg_pulse[9].ADATA
pulse[9] => reg_pulse[9].DATAIN
pulse[10] => Equal1.IN15
pulse[10] => reg_pulse[10].ADATA
pulse[10] => reg_pulse[10].DATAIN
pulse[11] => Equal1.IN14
pulse[11] => reg_pulse[11].ADATA
pulse[11] => reg_pulse[11].DATAIN
pulse[12] => Equal1.IN13
pulse[12] => reg_pulse[12].ADATA
pulse[12] => reg_pulse[12].DATAIN
pulse[13] => Equal1.IN12
pulse[13] => reg_pulse[13].ADATA
pulse[13] => reg_pulse[13].DATAIN
pulse[14] => Equal1.IN11
pulse[14] => reg_pulse[14].ADATA
pulse[14] => reg_pulse[14].DATAIN
pulse[15] => Equal1.IN10
pulse[15] => reg_pulse[15].ADATA
pulse[15] => reg_pulse[15].DATAIN
pulse[16] => Equal1.IN9
pulse[16] => reg_pulse[16].ADATA
pulse[16] => reg_pulse[16].DATAIN
pulse[17] => Equal1.IN8
pulse[17] => reg_pulse[17].ADATA
pulse[17] => reg_pulse[17].DATAIN
pulse[18] => Equal1.IN7
pulse[18] => reg_pulse[18].ADATA
pulse[18] => reg_pulse[18].DATAIN
pulse[19] => Equal1.IN6
pulse[19] => reg_pulse[19].ADATA
pulse[19] => reg_pulse[19].DATAIN
pulse[20] => Equal1.IN5
pulse[20] => reg_pulse[20].ADATA
pulse[20] => reg_pulse[20].DATAIN
pulse[21] => Equal1.IN4
pulse[21] => reg_pulse[21].ADATA
pulse[21] => reg_pulse[21].DATAIN
pulse[22] => Equal1.IN3
pulse[22] => reg_pulse[22].ADATA
pulse[22] => reg_pulse[22].DATAIN
pulse[23] => Equal1.IN2
pulse[23] => reg_pulse[23].ADATA
pulse[23] => reg_pulse[23].DATAIN
pulse[24] => Equal1.IN1
pulse[24] => reg_pulse[24].ADATA
pulse[24] => reg_pulse[24].DATAIN
pulse[25] => Equal1.IN0
pulse[25] => reg_pulse[25].ADATA
pulse[25] => reg_pulse[25].DATAIN
pwmout <= pwmout~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmout_n <= pwmout~reg0.DB_MAX_OUTPUT_PORT_TYPE


