|breath_led
sys_clk => led_out[0]~reg0.CLK
sys_clk => led_out[1]~reg0.CLK
sys_clk => cnt_flag.CLK
sys_clk => cnt_per1ms[0].CLK
sys_clk => cnt_per1ms[1].CLK
sys_clk => cnt_per1ms[2].CLK
sys_clk => cnt_per1ms[3].CLK
sys_clk => cnt_per1ms[4].CLK
sys_clk => cnt_per1ms[5].CLK
sys_clk => cnt_per1ms[6].CLK
sys_clk => cnt_per1ms[7].CLK
sys_clk => cnt_per1ms[8].CLK
sys_clk => cnt_per1ms[9].CLK
sys_clk => cnt_per1us[0].CLK
sys_clk => cnt_per1us[1].CLK
sys_clk => cnt_per1us[2].CLK
sys_clk => cnt_per1us[3].CLK
sys_clk => cnt_per1us[4].CLK
sys_clk => cnt_per1us[5].CLK
sys_clk => cnt_per1us[6].CLK
sys_clk => cnt_per1us[7].CLK
sys_clk => cnt_per1us[8].CLK
sys_clk => cnt_per1us[9].CLK
sys_clk => cnt_perclk[0].CLK
sys_clk => cnt_perclk[1].CLK
sys_clk => cnt_perclk[2].CLK
sys_clk => cnt_perclk[3].CLK
sys_clk => cnt_perclk[4].CLK
sys_clk => cnt_perclk[5].CLK
sys_rst_n => cnt_per1us[0].ACLR
sys_rst_n => cnt_per1us[1].ACLR
sys_rst_n => cnt_per1us[2].ACLR
sys_rst_n => cnt_per1us[3].ACLR
sys_rst_n => cnt_per1us[4].ACLR
sys_rst_n => cnt_per1us[5].ACLR
sys_rst_n => cnt_per1us[6].ACLR
sys_rst_n => cnt_per1us[7].ACLR
sys_rst_n => cnt_per1us[8].ACLR
sys_rst_n => cnt_per1us[9].ACLR
sys_rst_n => cnt_perclk[0].ACLR
sys_rst_n => cnt_perclk[1].ACLR
sys_rst_n => cnt_perclk[2].ACLR
sys_rst_n => cnt_perclk[3].ACLR
sys_rst_n => cnt_perclk[4].ACLR
sys_rst_n => cnt_perclk[5].ACLR
sys_rst_n => led_out[0]~reg0.PRESET
sys_rst_n => led_out[1]~reg0.ACLR
sys_rst_n => cnt_per1ms[0].ACLR
sys_rst_n => cnt_per1ms[1].ACLR
sys_rst_n => cnt_per1ms[2].ACLR
sys_rst_n => cnt_per1ms[3].ACLR
sys_rst_n => cnt_per1ms[4].ACLR
sys_rst_n => cnt_per1ms[5].ACLR
sys_rst_n => cnt_per1ms[6].ACLR
sys_rst_n => cnt_per1ms[7].ACLR
sys_rst_n => cnt_per1ms[8].ACLR
sys_rst_n => cnt_per1ms[9].ACLR
sys_rst_n => cnt_flag.ACLR
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


