|uart_ch340_txrx_test_2
sclk => sclk.IN1
nrst => nrst.IN1
tx <= uart_ctrler:uart_ctrler_inst.tx
rx => rx.IN1


|uart_ch340_txrx_test_2|uart_ctrler:uart_ctrler_inst
sclk => rx_done~reg0.CLK
sclk => rx_byte[0]~reg0.CLK
sclk => rx_byte[1]~reg0.CLK
sclk => rx_byte[2]~reg0.CLK
sclk => rx_byte[3]~reg0.CLK
sclk => rx_byte[4]~reg0.CLK
sclk => rx_byte[5]~reg0.CLK
sclk => rx_byte[6]~reg0.CLK
sclk => rx_byte[7]~reg0.CLK
sclk => reg_recv_byte[0].CLK
sclk => reg_recv_byte[1].CLK
sclk => reg_recv_byte[2].CLK
sclk => reg_recv_byte[3].CLK
sclk => reg_recv_byte[4].CLK
sclk => reg_recv_byte[5].CLK
sclk => reg_recv_byte[6].CLK
sclk => reg_recv_byte[7].CLK
sclk => uart_rx_time_cnt[0].CLK
sclk => uart_rx_time_cnt[1].CLK
sclk => uart_rx_time_cnt[2].CLK
sclk => uart_rx_time_cnt[3].CLK
sclk => uart_rx_time_cnt[4].CLK
sclk => uart_rx_time_cnt[5].CLK
sclk => uart_rx_time_cnt[6].CLK
sclk => uart_rx_time_cnt[7].CLK
sclk => uart_rx_time_cnt[8].CLK
sclk => uart_rx_time_cnt[9].CLK
sclk => uart_rx_time_cnt[10].CLK
sclk => uart_rx_time_cnt[11].CLK
sclk => uart_rx_time_cnt[12].CLK
sclk => uart_rx_time_cnt[13].CLK
sclk => uart_rx_time_cnt[14].CLK
sclk => uart_rx_time_cnt[15].CLK
sclk => uart_rx_time_cnt[16].CLK
sclk => uart_rx_time_cnt[17].CLK
sclk => uart_rx_time_cnt[18].CLK
sclk => uart_rx_time_cnt[19].CLK
sclk => uart_rx_time_cnt[20].CLK
sclk => uart_rx_time_cnt[21].CLK
sclk => uart_rx_time_cnt[22].CLK
sclk => uart_rx_time_cnt[23].CLK
sclk => uart_rx_time_cnt[24].CLK
sclk => uart_rx_time_cnt[25].CLK
sclk => uart_rx_time_cnt[26].CLK
sclk => uart_rx_time_cnt[27].CLK
sclk => uart_rx_time_cnt[28].CLK
sclk => uart_rx_time_cnt[29].CLK
sclk => uart_rx_time_cnt[30].CLK
sclk => uart_rx_time_cnt[31].CLK
sclk => is_recving.CLK
sclk => signal_rx[0].CLK
sclk => signal_rx[1].CLK
sclk => signal_rx[2].CLK
sclk => signal_rx[3].CLK
sclk => signal_rx[4].CLK
sclk => signal_rx[5].CLK
sclk => signal_rx[6].CLK
sclk => signal_rx[7].CLK
sclk => signal_rx[8].CLK
sclk => signal_rx[9].CLK
sclk => signal_rx[10].CLK
sclk => signal_rx[11].CLK
sclk => signal_rx[12].CLK
sclk => signal_rx[13].CLK
sclk => signal_rx[14].CLK
sclk => signal_rx[15].CLK
sclk => signal_rx[16].CLK
sclk => signal_rx[17].CLK
sclk => signal_rx[18].CLK
sclk => signal_rx[19].CLK
sclk => signal_rx[20].CLK
sclk => signal_rx[21].CLK
sclk => signal_rx[22].CLK
sclk => signal_rx[23].CLK
sclk => signal_rx[24].CLK
sclk => signal_rx[25].CLK
sclk => signal_rx[26].CLK
sclk => signal_rx[27].CLK
sclk => signal_rx[28].CLK
sclk => signal_rx[29].CLK
sclk => signal_rx[30].CLK
sclk => signal_rx[31].CLK
sclk => cnt_rx[0].CLK
sclk => cnt_rx[1].CLK
sclk => cnt_rx[2].CLK
sclk => cnt_rx[3].CLK
sclk => cnt_rx[4].CLK
sclk => cnt_rx[5].CLK
sclk => cnt_rx[6].CLK
sclk => cnt_rx[7].CLK
sclk => cnt_rx[8].CLK
sclk => cnt_rx[9].CLK
sclk => cnt_rx[10].CLK
sclk => cnt_rx[11].CLK
sclk => cnt_rx[12].CLK
sclk => cnt_rx[13].CLK
sclk => cnt_rx[14].CLK
sclk => cnt_rx[15].CLK
sclk => cnt_rx[16].CLK
sclk => cnt_rx[17].CLK
sclk => cnt_rx[18].CLK
sclk => cnt_rx[19].CLK
sclk => cnt_rx[20].CLK
sclk => cnt_rx[21].CLK
sclk => cnt_rx[22].CLK
sclk => cnt_rx[23].CLK
sclk => cnt_rx[24].CLK
sclk => cnt_rx[25].CLK
sclk => cnt_rx[26].CLK
sclk => cnt_rx[27].CLK
sclk => cnt_rx[28].CLK
sclk => cnt_rx[29].CLK
sclk => cnt_rx[30].CLK
sclk => cnt_rx[31].CLK
sclk => tx_done~reg0.CLK
sclk => reg_tran_byte[0].CLK
sclk => reg_tran_byte[1].CLK
sclk => reg_tran_byte[2].CLK
sclk => reg_tran_byte[3].CLK
sclk => reg_tran_byte[4].CLK
sclk => reg_tran_byte[5].CLK
sclk => reg_tran_byte[6].CLK
sclk => reg_tran_byte[7].CLK
sclk => tx~reg0.CLK
sclk => uart_tx_time_cnt[0].CLK
sclk => uart_tx_time_cnt[1].CLK
sclk => uart_tx_time_cnt[2].CLK
sclk => uart_tx_time_cnt[3].CLK
sclk => uart_tx_time_cnt[4].CLK
sclk => uart_tx_time_cnt[5].CLK
sclk => uart_tx_time_cnt[6].CLK
sclk => uart_tx_time_cnt[7].CLK
sclk => uart_tx_time_cnt[8].CLK
sclk => uart_tx_time_cnt[9].CLK
sclk => uart_tx_time_cnt[10].CLK
sclk => uart_tx_time_cnt[11].CLK
sclk => uart_tx_time_cnt[12].CLK
sclk => uart_tx_time_cnt[13].CLK
sclk => uart_tx_time_cnt[14].CLK
sclk => uart_tx_time_cnt[15].CLK
sclk => uart_tx_time_cnt[16].CLK
sclk => uart_tx_time_cnt[17].CLK
sclk => uart_tx_time_cnt[18].CLK
sclk => uart_tx_time_cnt[19].CLK
sclk => uart_tx_time_cnt[20].CLK
sclk => uart_tx_time_cnt[21].CLK
sclk => uart_tx_time_cnt[22].CLK
sclk => uart_tx_time_cnt[23].CLK
sclk => uart_tx_time_cnt[24].CLK
sclk => uart_tx_time_cnt[25].CLK
sclk => uart_tx_time_cnt[26].CLK
sclk => uart_tx_time_cnt[27].CLK
sclk => uart_tx_time_cnt[28].CLK
sclk => uart_tx_time_cnt[29].CLK
sclk => uart_tx_time_cnt[30].CLK
sclk => uart_tx_time_cnt[31].CLK
sclk => is_traning.CLK
sclk => signal_tx.CLK
sclk => cnt_tx[0].CLK
sclk => cnt_tx[1].CLK
sclk => cnt_tx[2].CLK
sclk => cnt_tx[3].CLK
sclk => cnt_tx[4].CLK
sclk => cnt_tx[5].CLK
sclk => cnt_tx[6].CLK
sclk => cnt_tx[7].CLK
sclk => cnt_tx[8].CLK
sclk => cnt_tx[9].CLK
sclk => cnt_tx[10].CLK
sclk => cnt_tx[11].CLK
sclk => cnt_tx[12].CLK
sclk => cnt_tx[13].CLK
sclk => cnt_tx[14].CLK
sclk => cnt_tx[15].CLK
sclk => cnt_tx[16].CLK
sclk => cnt_tx[17].CLK
sclk => cnt_tx[18].CLK
sclk => cnt_tx[19].CLK
sclk => cnt_tx[20].CLK
sclk => cnt_tx[21].CLK
sclk => cnt_tx[22].CLK
sclk => cnt_tx[23].CLK
sclk => cnt_tx[24].CLK
sclk => cnt_tx[25].CLK
sclk => cnt_tx[26].CLK
sclk => cnt_tx[27].CLK
sclk => cnt_tx[28].CLK
sclk => cnt_tx[29].CLK
sclk => cnt_tx[30].CLK
sclk => cnt_tx[31].CLK
nrst => cnt_tx[0].ACLR
nrst => cnt_tx[1].ACLR
nrst => cnt_tx[2].ACLR
nrst => cnt_tx[3].ACLR
nrst => cnt_tx[4].ACLR
nrst => cnt_tx[5].ACLR
nrst => cnt_tx[6].ACLR
nrst => cnt_tx[7].ACLR
nrst => cnt_tx[8].ACLR
nrst => cnt_tx[9].ACLR
nrst => cnt_tx[10].ACLR
nrst => cnt_tx[11].ACLR
nrst => cnt_tx[12].ACLR
nrst => cnt_tx[13].ACLR
nrst => cnt_tx[14].ACLR
nrst => cnt_tx[15].ACLR
nrst => cnt_tx[16].ACLR
nrst => cnt_tx[17].ACLR
nrst => cnt_tx[18].ACLR
nrst => cnt_tx[19].ACLR
nrst => cnt_tx[20].ACLR
nrst => cnt_tx[21].ACLR
nrst => cnt_tx[22].ACLR
nrst => cnt_tx[23].ACLR
nrst => cnt_tx[24].ACLR
nrst => cnt_tx[25].ACLR
nrst => cnt_tx[26].ACLR
nrst => cnt_tx[27].ACLR
nrst => cnt_tx[28].ACLR
nrst => cnt_tx[29].ACLR
nrst => cnt_tx[30].ACLR
nrst => cnt_tx[31].ACLR
nrst => rx_byte[0]~reg0.PRESET
nrst => rx_byte[1]~reg0.PRESET
nrst => rx_byte[2]~reg0.PRESET
nrst => rx_byte[3]~reg0.PRESET
nrst => rx_byte[4]~reg0.PRESET
nrst => rx_byte[5]~reg0.PRESET
nrst => rx_byte[6]~reg0.PRESET
nrst => rx_byte[7]~reg0.PRESET
nrst => tx_done~reg0.ACLR
nrst => rx_done~reg0.ACLR
nrst => reg_tran_byte[0].PRESET
nrst => reg_tran_byte[1].PRESET
nrst => reg_tran_byte[2].PRESET
nrst => reg_tran_byte[3].PRESET
nrst => reg_tran_byte[4].PRESET
nrst => reg_tran_byte[5].PRESET
nrst => reg_tran_byte[6].PRESET
nrst => reg_tran_byte[7].PRESET
nrst => tx~reg0.PRESET
nrst => signal_tx.ACLR
nrst => is_traning.ACLR
nrst => uart_tx_time_cnt[0].ACLR
nrst => uart_tx_time_cnt[1].ACLR
nrst => uart_tx_time_cnt[2].ACLR
nrst => uart_tx_time_cnt[3].ACLR
nrst => uart_tx_time_cnt[4].ACLR
nrst => uart_tx_time_cnt[5].ACLR
nrst => uart_tx_time_cnt[6].ACLR
nrst => uart_tx_time_cnt[7].ACLR
nrst => uart_tx_time_cnt[8].ACLR
nrst => uart_tx_time_cnt[9].ACLR
nrst => uart_tx_time_cnt[10].ACLR
nrst => uart_tx_time_cnt[11].ACLR
nrst => uart_tx_time_cnt[12].ACLR
nrst => uart_tx_time_cnt[13].ACLR
nrst => uart_tx_time_cnt[14].ACLR
nrst => uart_tx_time_cnt[15].ACLR
nrst => uart_tx_time_cnt[16].ACLR
nrst => uart_tx_time_cnt[17].ACLR
nrst => uart_tx_time_cnt[18].ACLR
nrst => uart_tx_time_cnt[19].ACLR
nrst => uart_tx_time_cnt[20].ACLR
nrst => uart_tx_time_cnt[21].ACLR
nrst => uart_tx_time_cnt[22].ACLR
nrst => uart_tx_time_cnt[23].ACLR
nrst => uart_tx_time_cnt[24].ACLR
nrst => uart_tx_time_cnt[25].ACLR
nrst => uart_tx_time_cnt[26].ACLR
nrst => uart_tx_time_cnt[27].ACLR
nrst => uart_tx_time_cnt[28].ACLR
nrst => uart_tx_time_cnt[29].ACLR
nrst => uart_tx_time_cnt[30].ACLR
nrst => uart_tx_time_cnt[31].ACLR
nrst => cnt_rx[0].ACLR
nrst => cnt_rx[1].ACLR
nrst => cnt_rx[2].ACLR
nrst => cnt_rx[3].ACLR
nrst => cnt_rx[4].ACLR
nrst => cnt_rx[5].ACLR
nrst => cnt_rx[6].ACLR
nrst => cnt_rx[7].ACLR
nrst => cnt_rx[8].ACLR
nrst => cnt_rx[9].ACLR
nrst => cnt_rx[10].ACLR
nrst => cnt_rx[11].ACLR
nrst => cnt_rx[12].ACLR
nrst => cnt_rx[13].ACLR
nrst => cnt_rx[14].ACLR
nrst => cnt_rx[15].ACLR
nrst => cnt_rx[16].ACLR
nrst => cnt_rx[17].ACLR
nrst => cnt_rx[18].ACLR
nrst => cnt_rx[19].ACLR
nrst => cnt_rx[20].ACLR
nrst => cnt_rx[21].ACLR
nrst => cnt_rx[22].ACLR
nrst => cnt_rx[23].ACLR
nrst => cnt_rx[24].ACLR
nrst => cnt_rx[25].ACLR
nrst => cnt_rx[26].ACLR
nrst => cnt_rx[27].ACLR
nrst => cnt_rx[28].ACLR
nrst => cnt_rx[29].ACLR
nrst => cnt_rx[30].ACLR
nrst => cnt_rx[31].ACLR
nrst => signal_rx[0].ACLR
nrst => signal_rx[1].ACLR
nrst => signal_rx[2].ACLR
nrst => signal_rx[3].ACLR
nrst => signal_rx[4].ACLR
nrst => signal_rx[5].ACLR
nrst => signal_rx[6].ACLR
nrst => signal_rx[7].ACLR
nrst => signal_rx[8].ACLR
nrst => signal_rx[9].ACLR
nrst => signal_rx[10].ACLR
nrst => signal_rx[11].ACLR
nrst => signal_rx[12].ACLR
nrst => signal_rx[13].ACLR
nrst => signal_rx[14].ACLR
nrst => signal_rx[15].ACLR
nrst => signal_rx[16].ACLR
nrst => signal_rx[17].ACLR
nrst => signal_rx[18].ACLR
nrst => signal_rx[19].ACLR
nrst => signal_rx[20].ACLR
nrst => signal_rx[21].ACLR
nrst => signal_rx[22].ACLR
nrst => signal_rx[23].ACLR
nrst => signal_rx[24].ACLR
nrst => signal_rx[25].ACLR
nrst => signal_rx[26].ACLR
nrst => signal_rx[27].ACLR
nrst => signal_rx[28].ACLR
nrst => signal_rx[29].ACLR
nrst => signal_rx[30].ACLR
nrst => signal_rx[31].ACLR
nrst => is_recving.ACLR
nrst => uart_rx_time_cnt[0].ACLR
nrst => uart_rx_time_cnt[1].ACLR
nrst => uart_rx_time_cnt[2].ACLR
nrst => uart_rx_time_cnt[3].ACLR
nrst => uart_rx_time_cnt[4].ACLR
nrst => uart_rx_time_cnt[5].ACLR
nrst => uart_rx_time_cnt[6].ACLR
nrst => uart_rx_time_cnt[7].ACLR
nrst => uart_rx_time_cnt[8].ACLR
nrst => uart_rx_time_cnt[9].ACLR
nrst => uart_rx_time_cnt[10].ACLR
nrst => uart_rx_time_cnt[11].ACLR
nrst => uart_rx_time_cnt[12].ACLR
nrst => uart_rx_time_cnt[13].ACLR
nrst => uart_rx_time_cnt[14].ACLR
nrst => uart_rx_time_cnt[15].ACLR
nrst => uart_rx_time_cnt[16].ACLR
nrst => uart_rx_time_cnt[17].ACLR
nrst => uart_rx_time_cnt[18].ACLR
nrst => uart_rx_time_cnt[19].ACLR
nrst => uart_rx_time_cnt[20].ACLR
nrst => uart_rx_time_cnt[21].ACLR
nrst => uart_rx_time_cnt[22].ACLR
nrst => uart_rx_time_cnt[23].ACLR
nrst => uart_rx_time_cnt[24].ACLR
nrst => uart_rx_time_cnt[25].ACLR
nrst => uart_rx_time_cnt[26].ACLR
nrst => uart_rx_time_cnt[27].ACLR
nrst => uart_rx_time_cnt[28].ACLR
nrst => uart_rx_time_cnt[29].ACLR
nrst => uart_rx_time_cnt[30].ACLR
nrst => uart_rx_time_cnt[31].ACLR
nrst => reg_recv_byte[0].ACLR
nrst => reg_recv_byte[1].ACLR
nrst => reg_recv_byte[2].ACLR
nrst => reg_recv_byte[3].ACLR
nrst => reg_recv_byte[4].ACLR
nrst => reg_recv_byte[5].ACLR
nrst => reg_recv_byte[6].ACLR
nrst => reg_recv_byte[7].ACLR
tx_trigger => always4.IN1
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[0] => reg_tran_byte[0].DATAIN
tx_byte[1] => reg_tran_byte[1].DATAIN
tx_byte[2] => reg_tran_byte[2].DATAIN
tx_byte[3] => reg_tran_byte[3].DATAIN
tx_byte[4] => reg_tran_byte[4].DATAIN
tx_byte[5] => reg_tran_byte[5].DATAIN
tx_byte[6] => reg_tran_byte[6].DATAIN
tx_byte[7] => reg_tran_byte[7].DATAIN
rx_byte[0] <= rx_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => always8.IN1


