|full_adder
addend_0 => addend_0.IN1
addend_1 => addend_1.IN1
carry_in => carry_in.IN1
sum <= half_adder:half_adder_inst_1.sum
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|full_adder|half_adder:half_adder_inst_0
addend_0 => sum.IN0
addend_0 => carry.IN0
addend_1 => sum.IN1
addend_1 => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|full_adder|half_adder:half_adder_inst_1
addend_0 => sum.IN0
addend_0 => carry.IN0
addend_1 => sum.IN1
addend_1 => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


