vendor_name = ModelSim
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/touch_led/sim/tb_touch_led.v
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/touch_led/rtl/touch_led.v
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/touch_led/quartus_prj/db/touch_led.cbx.xml
design_name = touch_led
instance = comp, \sys_clk~input , sys_clk~input, touch_led, 1
instance = comp, \led_out~output , led_out~output, touch_led, 1
instance = comp, \touch_in~input , touch_in~input, touch_led, 1
instance = comp, \touch_1~0 , touch_1~0, touch_led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, touch_led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, touch_led, 1
instance = comp, \led_out~0 , led_out~0, touch_led, 1
instance = comp, \led_out~reg0 , led_out~reg0, touch_led, 1
