|top_module
sclk => sclk.IN6
nrst => nrst.IN6
key1 => key1.IN1
key2 => key2.IN1
led <= state.DB_MAX_OUTPUT_PORT_TYPE
ds <= caseg_to_hc595:caseg_to_hc595_inst.ds
shcp <= caseg_to_hc595:caseg_to_hc595_inst.shcp
stcp <= caseg_to_hc595:caseg_to_hc595_inst.stcp
oe <= caseg_to_hc595:caseg_to_hc595_inst.oe
eeprom_scl <= eeprom_3bytes_rw:eeprom_3bytes_rw_inst.eeprom_scl
eeprom_sda <> eeprom_3bytes_rw:eeprom_3bytes_rw_inst.eeprom_sda


|top_module|key:key1_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => long_press_ok.CLK
sclk => cnt_long_press[0].CLK
sclk => cnt_long_press[1].CLK
sclk => cnt_long_press[2].CLK
sclk => cnt_long_press[3].CLK
sclk => cnt_long_press[4].CLK
sclk => cnt_long_press[5].CLK
sclk => cnt_long_press[6].CLK
sclk => cnt_long_press[7].CLK
sclk => cnt_long_press[8].CLK
sclk => cnt_long_press[9].CLK
sclk => cnt_long_press[10].CLK
sclk => cnt_long_press[11].CLK
sclk => cnt_long_press[12].CLK
sclk => cnt_long_press[13].CLK
sclk => cnt_long_press[14].CLK
sclk => cnt_long_press[15].CLK
sclk => cnt_long_press_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => signal_1ms.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => cnt_long_press_enable.ACLR
nrst => cnt_long_press[0].ACLR
nrst => cnt_long_press[1].ACLR
nrst => cnt_long_press[2].ACLR
nrst => cnt_long_press[3].ACLR
nrst => cnt_long_press[4].ACLR
nrst => cnt_long_press[5].ACLR
nrst => cnt_long_press[6].ACLR
nrst => cnt_long_press[7].ACLR
nrst => cnt_long_press[8].ACLR
nrst => cnt_long_press[9].ACLR
nrst => cnt_long_press[10].ACLR
nrst => cnt_long_press[11].ACLR
nrst => cnt_long_press[12].ACLR
nrst => cnt_long_press[13].ACLR
nrst => cnt_long_press[14].ACLR
nrst => cnt_long_press[15].ACLR
nrst => long_press_ok.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => signal_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_long_press_enable.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => long_press_ok.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|key:key2_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => long_press_ok.CLK
sclk => cnt_long_press[0].CLK
sclk => cnt_long_press[1].CLK
sclk => cnt_long_press[2].CLK
sclk => cnt_long_press[3].CLK
sclk => cnt_long_press[4].CLK
sclk => cnt_long_press[5].CLK
sclk => cnt_long_press[6].CLK
sclk => cnt_long_press[7].CLK
sclk => cnt_long_press[8].CLK
sclk => cnt_long_press[9].CLK
sclk => cnt_long_press[10].CLK
sclk => cnt_long_press[11].CLK
sclk => cnt_long_press[12].CLK
sclk => cnt_long_press[13].CLK
sclk => cnt_long_press[14].CLK
sclk => cnt_long_press[15].CLK
sclk => cnt_long_press_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => signal_1ms.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => cnt_long_press_enable.ACLR
nrst => cnt_long_press[0].ACLR
nrst => cnt_long_press[1].ACLR
nrst => cnt_long_press[2].ACLR
nrst => cnt_long_press[3].ACLR
nrst => cnt_long_press[4].ACLR
nrst => cnt_long_press[5].ACLR
nrst => cnt_long_press[6].ACLR
nrst => cnt_long_press[7].ACLR
nrst => cnt_long_press[8].ACLR
nrst => cnt_long_press[9].ACLR
nrst => cnt_long_press[10].ACLR
nrst => cnt_long_press[11].ACLR
nrst => cnt_long_press[12].ACLR
nrst => cnt_long_press[13].ACLR
nrst => cnt_long_press[14].ACLR
nrst => cnt_long_press[15].ACLR
nrst => long_press_ok.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => signal_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_long_press_enable.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => long_press_ok.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|eeprom_3bytes_rw:eeprom_3bytes_rw_inst
sclk => sclk.IN1
nrst => nrst.IN1
start_reg_addr[0] => Selector15.IN4
start_reg_addr[0] => Add2.IN16
start_reg_addr[0] => Selector23.IN4
start_reg_addr[1] => Selector14.IN6
start_reg_addr[1] => Add2.IN15
start_reg_addr[1] => Add3.IN14
start_reg_addr[1] => Selector22.IN6
start_reg_addr[2] => Selector13.IN6
start_reg_addr[2] => Add2.IN14
start_reg_addr[2] => Add3.IN13
start_reg_addr[2] => Selector21.IN6
start_reg_addr[3] => Selector12.IN6
start_reg_addr[3] => Add2.IN13
start_reg_addr[3] => Add3.IN12
start_reg_addr[3] => Selector20.IN6
start_reg_addr[4] => Selector11.IN6
start_reg_addr[4] => Add2.IN12
start_reg_addr[4] => Add3.IN11
start_reg_addr[4] => Selector19.IN6
start_reg_addr[5] => Selector10.IN6
start_reg_addr[5] => Add2.IN11
start_reg_addr[5] => Add3.IN10
start_reg_addr[5] => Selector18.IN6
start_reg_addr[6] => Selector9.IN6
start_reg_addr[6] => Add2.IN10
start_reg_addr[6] => Add3.IN9
start_reg_addr[6] => Selector17.IN6
start_reg_addr[7] => Selector8.IN6
start_reg_addr[7] => Add2.IN9
start_reg_addr[7] => Add3.IN8
start_reg_addr[7] => Selector16.IN6
write_3bytes[0] => Selector7.IN6
write_3bytes[1] => Selector6.IN6
write_3bytes[2] => Selector5.IN6
write_3bytes[3] => Selector4.IN6
write_3bytes[4] => Selector3.IN6
write_3bytes[5] => Selector2.IN6
write_3bytes[6] => Selector1.IN6
write_3bytes[7] => Selector0.IN6
write_3bytes[8] => Selector7.IN5
write_3bytes[9] => Selector6.IN5
write_3bytes[10] => Selector5.IN5
write_3bytes[11] => Selector4.IN5
write_3bytes[12] => Selector3.IN5
write_3bytes[13] => Selector2.IN5
write_3bytes[14] => Selector1.IN5
write_3bytes[15] => Selector0.IN5
write_3bytes[16] => Selector7.IN4
write_3bytes[17] => Selector6.IN4
write_3bytes[18] => Selector5.IN4
write_3bytes[19] => Selector4.IN4
write_3bytes[20] => Selector3.IN4
write_3bytes[21] => Selector2.IN4
write_3bytes[22] => Selector1.IN4
write_3bytes[23] => Selector0.IN4
read_3bytes[0] <= read_3bytes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[1] <= read_3bytes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[2] <= read_3bytes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[3] <= read_3bytes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[4] <= read_3bytes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[5] <= read_3bytes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[6] <= read_3bytes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[7] <= read_3bytes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[8] <= read_3bytes[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[9] <= read_3bytes[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[10] <= read_3bytes[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[11] <= read_3bytes[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[12] <= read_3bytes[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[13] <= read_3bytes[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[14] <= read_3bytes[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[15] <= read_3bytes[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[16] <= read_3bytes[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[17] <= read_3bytes[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[18] <= read_3bytes[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[19] <= read_3bytes[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[20] <= read_3bytes[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[21] <= read_3bytes[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[22] <= read_3bytes[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes[23] <= read_3bytes[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_3bytes_trig => always1.IN1
write_3bytes_trig => always2.IN0
read_3bytes_trig => always1.IN1
read_3bytes_trig => always1.IN1
read_3bytes_trig => always2.IN1
write_3bytes_done <= write_3bytes_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3bytes_done <= read_3bytes_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
eeprom_scl <= i2c_ctrler:i2c_ctrler_inst.scl
eeprom_sda <> i2c_ctrler:i2c_ctrler_inst.sda


|top_module|eeprom_3bytes_rw:eeprom_3bytes_rw_inst|i2c_ctrler:i2c_ctrler_inst
sclk => read_done~reg0.CLK
sclk => write_done~reg0.CLK
sclk => read_byte[0]~reg0.CLK
sclk => read_byte[1]~reg0.CLK
sclk => read_byte[2]~reg0.CLK
sclk => read_byte[3]~reg0.CLK
sclk => read_byte[4]~reg0.CLK
sclk => read_byte[5]~reg0.CLK
sclk => read_byte[6]~reg0.CLK
sclk => read_byte[7]~reg0.CLK
sclk => reg_send_byte[0].CLK
sclk => reg_send_byte[1].CLK
sclk => reg_send_byte[2].CLK
sclk => reg_send_byte[3].CLK
sclk => reg_send_byte[4].CLK
sclk => reg_send_byte[5].CLK
sclk => reg_send_byte[6].CLK
sclk => reg_send_byte[7].CLK
sclk => sda_out_reg.CLK
sclk => sda_ctrl.CLK
sclk => scl_out_reg.CLK
sclk => reg_recv_byte[0].CLK
sclk => reg_recv_byte[1].CLK
sclk => reg_recv_byte[2].CLK
sclk => reg_recv_byte[3].CLK
sclk => reg_recv_byte[4].CLK
sclk => reg_recv_byte[5].CLK
sclk => reg_recv_byte[6].CLK
sclk => reg_recv_byte[7].CLK
sclk => is_reading.CLK
sclk => is_writing.CLK
sclk => i2c_time_cnt[0].CLK
sclk => i2c_time_cnt[1].CLK
sclk => i2c_time_cnt[2].CLK
sclk => i2c_time_cnt[3].CLK
sclk => i2c_time_cnt[4].CLK
sclk => i2c_time_cnt[5].CLK
sclk => i2c_time_cnt[6].CLK
sclk => i2c_time_cnt[7].CLK
sclk => i2c_time_cnt[8].CLK
sclk => i2c_time_cnt[9].CLK
sclk => i2c_time_cnt[10].CLK
sclk => i2c_time_cnt[11].CLK
sclk => i2c_time_cnt[12].CLK
sclk => i2c_time_cnt[13].CLK
sclk => i2c_time_cnt[14].CLK
sclk => i2c_time_cnt[15].CLK
sclk => i2c_time_cnt[16].CLK
sclk => i2c_time_cnt[17].CLK
sclk => i2c_time_cnt[18].CLK
sclk => i2c_time_cnt[19].CLK
sclk => i2c_time_cnt[20].CLK
sclk => i2c_time_cnt[21].CLK
sclk => i2c_time_cnt[22].CLK
sclk => i2c_time_cnt[23].CLK
sclk => i2c_time_cnt[24].CLK
sclk => i2c_time_cnt[25].CLK
sclk => i2c_time_cnt[26].CLK
sclk => i2c_time_cnt[27].CLK
sclk => i2c_time_cnt[28].CLK
sclk => i2c_time_cnt[29].CLK
sclk => i2c_time_cnt[30].CLK
sclk => i2c_time_cnt[31].CLK
sclk => signal_prescaler.CLK
sclk => cnt_prescaler[0].CLK
sclk => cnt_prescaler[1].CLK
sclk => cnt_prescaler[2].CLK
sclk => cnt_prescaler[3].CLK
sclk => cnt_prescaler[4].CLK
sclk => cnt_prescaler[5].CLK
sclk => cnt_prescaler[6].CLK
sclk => cnt_prescaler[7].CLK
sclk => cnt_prescaler[8].CLK
sclk => cnt_prescaler[9].CLK
sclk => cnt_prescaler[10].CLK
sclk => cnt_prescaler[11].CLK
sclk => cnt_prescaler[12].CLK
sclk => cnt_prescaler[13].CLK
sclk => cnt_prescaler[14].CLK
sclk => cnt_prescaler[15].CLK
sclk => cnt_prescaler[16].CLK
sclk => cnt_prescaler[17].CLK
sclk => cnt_prescaler[18].CLK
sclk => cnt_prescaler[19].CLK
sclk => cnt_prescaler[20].CLK
sclk => cnt_prescaler[21].CLK
sclk => cnt_prescaler[22].CLK
sclk => cnt_prescaler[23].CLK
sclk => cnt_prescaler[24].CLK
sclk => cnt_prescaler[25].CLK
sclk => cnt_prescaler[26].CLK
sclk => cnt_prescaler[27].CLK
sclk => cnt_prescaler[28].CLK
sclk => cnt_prescaler[29].CLK
sclk => cnt_prescaler[30].CLK
sclk => cnt_prescaler[31].CLK
nrst => cnt_prescaler[0].ACLR
nrst => cnt_prescaler[1].ACLR
nrst => cnt_prescaler[2].ACLR
nrst => cnt_prescaler[3].ACLR
nrst => cnt_prescaler[4].ACLR
nrst => cnt_prescaler[5].ACLR
nrst => cnt_prescaler[6].ACLR
nrst => cnt_prescaler[7].ACLR
nrst => cnt_prescaler[8].ACLR
nrst => cnt_prescaler[9].ACLR
nrst => cnt_prescaler[10].ACLR
nrst => cnt_prescaler[11].ACLR
nrst => cnt_prescaler[12].ACLR
nrst => cnt_prescaler[13].ACLR
nrst => cnt_prescaler[14].ACLR
nrst => cnt_prescaler[15].ACLR
nrst => cnt_prescaler[16].ACLR
nrst => cnt_prescaler[17].ACLR
nrst => cnt_prescaler[18].ACLR
nrst => cnt_prescaler[19].ACLR
nrst => cnt_prescaler[20].ACLR
nrst => cnt_prescaler[21].ACLR
nrst => cnt_prescaler[22].ACLR
nrst => cnt_prescaler[23].ACLR
nrst => cnt_prescaler[24].ACLR
nrst => cnt_prescaler[25].ACLR
nrst => cnt_prescaler[26].ACLR
nrst => cnt_prescaler[27].ACLR
nrst => cnt_prescaler[28].ACLR
nrst => cnt_prescaler[29].ACLR
nrst => cnt_prescaler[30].ACLR
nrst => cnt_prescaler[31].ACLR
nrst => read_byte[0]~reg0.PRESET
nrst => read_byte[1]~reg0.ACLR
nrst => read_byte[2]~reg0.PRESET
nrst => read_byte[3]~reg0.PRESET
nrst => read_byte[4]~reg0.PRESET
nrst => read_byte[5]~reg0.PRESET
nrst => read_byte[6]~reg0.PRESET
nrst => read_byte[7]~reg0.PRESET
nrst => reg_send_byte[0].PRESET
nrst => reg_send_byte[1].PRESET
nrst => reg_send_byte[2].PRESET
nrst => reg_send_byte[3].PRESET
nrst => reg_send_byte[4].PRESET
nrst => reg_send_byte[5].PRESET
nrst => reg_send_byte[6].PRESET
nrst => reg_send_byte[7].PRESET
nrst => sda_out_reg.PRESET
nrst => sda_ctrl.PRESET
nrst => scl_out_reg.PRESET
nrst => reg_recv_byte[0].PRESET
nrst => reg_recv_byte[1].ACLR
nrst => reg_recv_byte[2].PRESET
nrst => reg_recv_byte[3].PRESET
nrst => reg_recv_byte[4].PRESET
nrst => reg_recv_byte[5].PRESET
nrst => reg_recv_byte[6].PRESET
nrst => reg_recv_byte[7].PRESET
nrst => read_done~reg0.ACLR
nrst => write_done~reg0.ACLR
nrst => signal_prescaler.ACLR
nrst => i2c_time_cnt[0].ACLR
nrst => i2c_time_cnt[1].ACLR
nrst => i2c_time_cnt[2].ACLR
nrst => i2c_time_cnt[3].ACLR
nrst => i2c_time_cnt[4].ACLR
nrst => i2c_time_cnt[5].ACLR
nrst => i2c_time_cnt[6].ACLR
nrst => i2c_time_cnt[7].ACLR
nrst => i2c_time_cnt[8].ACLR
nrst => i2c_time_cnt[9].ACLR
nrst => i2c_time_cnt[10].ACLR
nrst => i2c_time_cnt[11].ACLR
nrst => i2c_time_cnt[12].ACLR
nrst => i2c_time_cnt[13].ACLR
nrst => i2c_time_cnt[14].ACLR
nrst => i2c_time_cnt[15].ACLR
nrst => i2c_time_cnt[16].ACLR
nrst => i2c_time_cnt[17].ACLR
nrst => i2c_time_cnt[18].ACLR
nrst => i2c_time_cnt[19].ACLR
nrst => i2c_time_cnt[20].ACLR
nrst => i2c_time_cnt[21].ACLR
nrst => i2c_time_cnt[22].ACLR
nrst => i2c_time_cnt[23].ACLR
nrst => i2c_time_cnt[24].ACLR
nrst => i2c_time_cnt[25].ACLR
nrst => i2c_time_cnt[26].ACLR
nrst => i2c_time_cnt[27].ACLR
nrst => i2c_time_cnt[28].ACLR
nrst => i2c_time_cnt[29].ACLR
nrst => i2c_time_cnt[30].ACLR
nrst => i2c_time_cnt[31].ACLR
nrst => is_reading.ACLR
nrst => is_writing.ACLR
equi_addr[0] => Selector9.IN6
equi_addr[0] => Selector20.IN5
equi_addr[0] => Selector20.IN6
equi_addr[1] => Selector8.IN6
equi_addr[1] => Selector19.IN5
equi_addr[1] => Selector19.IN6
equi_addr[2] => Selector7.IN6
equi_addr[2] => Selector18.IN5
equi_addr[2] => Selector18.IN6
equi_addr[3] => Selector6.IN6
equi_addr[3] => Selector17.IN5
equi_addr[3] => Selector17.IN6
equi_addr[4] => Selector5.IN6
equi_addr[4] => Selector16.IN5
equi_addr[4] => Selector16.IN6
equi_addr[5] => Selector4.IN6
equi_addr[5] => Selector15.IN5
equi_addr[5] => Selector15.IN6
equi_addr[6] => Selector3.IN6
equi_addr[6] => Selector14.IN5
equi_addr[6] => Selector14.IN6
reg_addr[0] => Selector10.IN5
reg_addr[0] => Selector21.IN6
reg_addr[1] => Selector9.IN4
reg_addr[1] => Selector20.IN4
reg_addr[2] => Selector8.IN4
reg_addr[2] => Selector19.IN4
reg_addr[3] => Selector7.IN4
reg_addr[3] => Selector18.IN4
reg_addr[4] => Selector6.IN4
reg_addr[4] => Selector17.IN4
reg_addr[5] => Selector5.IN4
reg_addr[5] => Selector16.IN4
reg_addr[6] => Selector4.IN4
reg_addr[6] => Selector15.IN4
reg_addr[7] => Selector3.IN4
reg_addr[7] => Selector14.IN4
write_byte[0] => Selector10.IN6
write_byte[1] => Selector9.IN5
write_byte[2] => Selector8.IN5
write_byte[3] => Selector7.IN5
write_byte[4] => Selector6.IN5
write_byte[5] => Selector5.IN5
write_byte[6] => Selector4.IN5
write_byte[7] => Selector3.IN5
read_byte[0] <= read_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[1] <= read_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[2] <= read_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[3] <= read_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[4] <= read_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[5] <= read_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[6] <= read_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[7] <= read_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_trigger => always3.IN1
read_trigger => always3.IN1
read_trigger => always3.IN1
write_done <= write_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_done <= read_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


|top_module|time_cnt:time_cnt_inst
sclk => min[0]~reg0.CLK
sclk => min[1]~reg0.CLK
sclk => min[2]~reg0.CLK
sclk => min[3]~reg0.CLK
sclk => min[4]~reg0.CLK
sclk => min[5]~reg0.CLK
sclk => min[6]~reg0.CLK
sclk => min[7]~reg0.CLK
sclk => sec[0]~reg0.CLK
sclk => sec[1]~reg0.CLK
sclk => sec[2]~reg0.CLK
sclk => sec[3]~reg0.CLK
sclk => sec[4]~reg0.CLK
sclk => sec[5]~reg0.CLK
sclk => sec[6]~reg0.CLK
sclk => sec[7]~reg0.CLK
sclk => deci_sec[0]~reg0.CLK
sclk => deci_sec[1]~reg0.CLK
sclk => deci_sec[2]~reg0.CLK
sclk => deci_sec[3]~reg0.CLK
sclk => deci_sec[4]~reg0.CLK
sclk => deci_sec[5]~reg0.CLK
sclk => deci_sec[6]~reg0.CLK
sclk => deci_sec[7]~reg0.CLK
sclk => signal_100ms.CLK
sclk => cnt_100ms[0].CLK
sclk => cnt_100ms[1].CLK
sclk => cnt_100ms[2].CLK
sclk => cnt_100ms[3].CLK
sclk => cnt_100ms[4].CLK
sclk => cnt_100ms[5].CLK
sclk => cnt_100ms[6].CLK
sclk => cnt_100ms[7].CLK
sclk => cnt_100ms[8].CLK
sclk => cnt_100ms[9].CLK
sclk => cnt_100ms[10].CLK
sclk => cnt_100ms[11].CLK
sclk => cnt_100ms[12].CLK
sclk => cnt_100ms[13].CLK
sclk => cnt_100ms[14].CLK
sclk => cnt_100ms[15].CLK
sclk => cnt_100ms[16].CLK
sclk => cnt_100ms[17].CLK
sclk => cnt_100ms[18].CLK
sclk => cnt_100ms[19].CLK
sclk => cnt_100ms[20].CLK
sclk => cnt_100ms[21].CLK
sclk => cnt_100ms[22].CLK
sclk => cnt_100ms[23].CLK
sclk => cnt_100ms[24].CLK
sclk => cnt_100ms[25].CLK
sclk => cnt_100ms[26].CLK
sclk => cnt_100ms[27].CLK
sclk => cnt_100ms[28].CLK
sclk => cnt_100ms[29].CLK
sclk => cnt_100ms[30].CLK
sclk => cnt_100ms[31].CLK
nrst => cnt_100ms[0].ACLR
nrst => cnt_100ms[1].ACLR
nrst => cnt_100ms[2].ACLR
nrst => cnt_100ms[3].ACLR
nrst => cnt_100ms[4].ACLR
nrst => cnt_100ms[5].ACLR
nrst => cnt_100ms[6].ACLR
nrst => cnt_100ms[7].ACLR
nrst => cnt_100ms[8].ACLR
nrst => cnt_100ms[9].ACLR
nrst => cnt_100ms[10].ACLR
nrst => cnt_100ms[11].ACLR
nrst => cnt_100ms[12].ACLR
nrst => cnt_100ms[13].ACLR
nrst => cnt_100ms[14].ACLR
nrst => cnt_100ms[15].ACLR
nrst => cnt_100ms[16].ACLR
nrst => cnt_100ms[17].ACLR
nrst => cnt_100ms[18].ACLR
nrst => cnt_100ms[19].ACLR
nrst => cnt_100ms[20].ACLR
nrst => cnt_100ms[21].ACLR
nrst => cnt_100ms[22].ACLR
nrst => cnt_100ms[23].ACLR
nrst => cnt_100ms[24].ACLR
nrst => cnt_100ms[25].ACLR
nrst => cnt_100ms[26].ACLR
nrst => cnt_100ms[27].ACLR
nrst => cnt_100ms[28].ACLR
nrst => cnt_100ms[29].ACLR
nrst => cnt_100ms[30].ACLR
nrst => cnt_100ms[31].ACLR
nrst => min[0]~reg0.ACLR
nrst => min[1]~reg0.ACLR
nrst => min[2]~reg0.ACLR
nrst => min[3]~reg0.ACLR
nrst => min[4]~reg0.ACLR
nrst => min[5]~reg0.ACLR
nrst => min[6]~reg0.ACLR
nrst => min[7]~reg0.ACLR
nrst => sec[0]~reg0.ACLR
nrst => sec[1]~reg0.ACLR
nrst => sec[2]~reg0.ACLR
nrst => sec[3]~reg0.ACLR
nrst => sec[4]~reg0.ACLR
nrst => sec[5]~reg0.ACLR
nrst => sec[6]~reg0.ACLR
nrst => sec[7]~reg0.ACLR
nrst => deci_sec[0]~reg0.ACLR
nrst => deci_sec[1]~reg0.ACLR
nrst => deci_sec[2]~reg0.ACLR
nrst => deci_sec[3]~reg0.ACLR
nrst => deci_sec[4]~reg0.ACLR
nrst => deci_sec[5]~reg0.ACLR
nrst => deci_sec[6]~reg0.ACLR
nrst => deci_sec[7]~reg0.ACLR
nrst => signal_100ms.ACLR
state => signal_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => cnt_100ms.OUTPUTSELECT
state => min.OUTPUTSELECT
state => min.OUTPUTSELECT
state => min.OUTPUTSELECT
state => min.OUTPUTSELECT
state => min.OUTPUTSELECT
state => min.OUTPUTSELECT
state => min.OUTPUTSELECT
state => min.OUTPUTSELECT
state => always4.IN0
state => sec.OUTPUTSELECT
state => sec.OUTPUTSELECT
state => sec.OUTPUTSELECT
state => sec.OUTPUTSELECT
state => sec.OUTPUTSELECT
state => sec.OUTPUTSELECT
state => sec.OUTPUTSELECT
state => sec.OUTPUTSELECT
state => deci_sec.OUTPUTSELECT
state => deci_sec.OUTPUTSELECT
state => deci_sec.OUTPUTSELECT
state => deci_sec.OUTPUTSELECT
state => deci_sec.OUTPUTSELECT
state => deci_sec.OUTPUTSELECT
state => deci_sec.OUTPUTSELECT
state => deci_sec.OUTPUTSELECT
state => always0.IN0
update[0] => deci_sec.DATAB
update[1] => deci_sec.DATAB
update[2] => deci_sec.DATAB
update[3] => deci_sec.DATAB
update[4] => deci_sec.DATAB
update[5] => deci_sec.DATAB
update[6] => deci_sec.DATAB
update[7] => deci_sec.DATAB
update[8] => sec.DATAB
update[9] => sec.DATAB
update[10] => sec.DATAB
update[11] => sec.DATAB
update[12] => sec.DATAB
update[13] => sec.DATAB
update[14] => sec.DATAB
update[15] => sec.DATAB
update[16] => min.DATAB
update[17] => min.DATAB
update[18] => min.DATAB
update[19] => min.DATAB
update[20] => min.DATAB
update[21] => min.DATAB
update[22] => min.DATAB
update[23] => min.DATAB
update_trigger => always0.IN1
update_trigger => always4.IN1
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[7] <= min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[6] <= sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[7] <= sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deci_sec[0] <= deci_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deci_sec[1] <= deci_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deci_sec[2] <= deci_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deci_sec[3] <= deci_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deci_sec[4] <= deci_sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deci_sec[5] <= deci_sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deci_sec[6] <= deci_sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
deci_sec[7] <= deci_sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[0] <= deci_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[1] <= deci_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[2] <= deci_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[3] <= deci_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[4] <= deci_sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[5] <= deci_sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[6] <= deci_sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[7] <= deci_sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[8] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[9] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[10] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[11] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[12] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[13] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[14] <= sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[15] <= sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[16] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[17] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[18] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[19] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[20] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[21] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[22] <= min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
all_time_data[23] <= min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bit_to_caseg:bit_to_caseg_inst
sclk => seg[0]~reg0.CLK
sclk => seg[1]~reg0.CLK
sclk => seg[2]~reg0.CLK
sclk => seg[3]~reg0.CLK
sclk => seg[4]~reg0.CLK
sclk => seg[5]~reg0.CLK
sclk => seg[6]~reg0.CLK
sclk => seg[7]~reg0.CLK
sclk => sel[0]~reg0.CLK
sclk => sel[1]~reg0.CLK
sclk => sel[2]~reg0.CLK
sclk => sel[3]~reg0.CLK
sclk => sel[4]~reg0.CLK
sclk => sel[5]~reg0.CLK
sclk => sel[6]~reg0.CLK
sclk => sel[7]~reg0.CLK
sclk => seg_disp[0].CLK
sclk => seg_disp[1].CLK
sclk => seg_disp[2].CLK
sclk => seg_disp[3].CLK
sclk => sel_disp[0].CLK
sclk => sel_disp[1].CLK
sclk => sel_disp[2].CLK
sclk => sel_disp[3].CLK
sclk => sel_disp[4].CLK
sclk => sel_disp[5].CLK
sclk => sel_disp[6].CLK
sclk => sel_disp[7].CLK
sclk => cnt_bit[0].CLK
sclk => cnt_bit[1].CLK
sclk => cnt_bit[2].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => sel[0]~reg0.ACLR
nrst => sel[1]~reg0.ACLR
nrst => sel[2]~reg0.ACLR
nrst => sel[3]~reg0.ACLR
nrst => sel[4]~reg0.ACLR
nrst => sel[5]~reg0.ACLR
nrst => sel[6]~reg0.ACLR
nrst => sel[7]~reg0.ACLR
nrst => seg[0]~reg0.ACLR
nrst => seg[1]~reg0.ACLR
nrst => seg[2]~reg0.ACLR
nrst => seg[3]~reg0.ACLR
nrst => seg[4]~reg0.ACLR
nrst => seg[5]~reg0.ACLR
nrst => seg[6]~reg0.ACLR
nrst => seg[7]~reg0.ACLR
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => signal_1ms.ACLR
nrst => cnt_bit[0].ACLR
nrst => cnt_bit[1].ACLR
nrst => cnt_bit[2].ACLR
nrst => sel_disp[0].ACLR
nrst => sel_disp[1].ACLR
nrst => sel_disp[2].ACLR
nrst => sel_disp[3].ACLR
nrst => sel_disp[4].ACLR
nrst => sel_disp[5].ACLR
nrst => sel_disp[6].ACLR
nrst => sel_disp[7].ACLR
nrst => seg_disp[0].ACLR
nrst => seg_disp[1].ACLR
nrst => seg_disp[2].ACLR
nrst => seg_disp[3].ACLR
bit_7[0] => Mux3.IN0
bit_7[1] => Mux2.IN0
bit_7[2] => Mux1.IN0
bit_7[3] => Mux0.IN0
bit_6[0] => Mux3.IN1
bit_6[1] => Mux2.IN1
bit_6[2] => Mux1.IN1
bit_6[3] => Mux0.IN1
bit_5[0] => Mux3.IN2
bit_5[1] => Mux2.IN2
bit_5[2] => Mux1.IN2
bit_5[3] => Mux0.IN2
bit_4[0] => Mux3.IN3
bit_4[1] => Mux2.IN3
bit_4[2] => Mux1.IN3
bit_4[3] => Mux0.IN3
bit_3[0] => Mux3.IN4
bit_3[1] => Mux2.IN4
bit_3[2] => Mux1.IN4
bit_3[3] => Mux0.IN4
bit_2[0] => Mux3.IN5
bit_2[1] => Mux2.IN5
bit_2[2] => Mux1.IN5
bit_2[3] => Mux0.IN5
bit_1[0] => Mux3.IN6
bit_1[1] => Mux2.IN6
bit_1[2] => Mux1.IN6
bit_1[3] => Mux0.IN6
bit_0[0] => Mux3.IN7
bit_0[1] => Mux2.IN7
bit_0[2] => Mux1.IN7
bit_0[3] => Mux0.IN7
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|caseg_to_hc595:caseg_to_hc595_inst
sclk => stcp~reg0.CLK
sclk => shcp~reg0.CLK
sclk => ds~reg0.CLK
sclk => bit[0].CLK
sclk => bit[1].CLK
sclk => bit[2].CLK
sclk => bit[3].CLK
sclk => cnt[0].CLK
sclk => cnt[1].CLK
nrst => ds~reg0.ACLR
nrst => shcp~reg0.ACLR
nrst => stcp~reg0.ACLR
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => bit[0].ACLR
nrst => bit[1].ACLR
nrst => bit[2].ACLR
nrst => bit[3].ACLR
sel[0] => Mux0.IN8
sel[1] => Mux0.IN9
sel[2] => Mux0.IN10
sel[3] => Mux0.IN11
sel[4] => Mux0.IN12
sel[5] => Mux0.IN13
sel[6] => Mux0.IN14
sel[7] => Mux0.IN15
seg[0] => Mux0.IN0
seg[1] => Mux0.IN1
seg[2] => Mux0.IN2
seg[3] => Mux0.IN3
seg[4] => Mux0.IN4
seg[5] => Mux0.IN5
seg[6] => Mux0.IN6
seg[7] => Mux0.IN7
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= <GND>


