|top_module
sclk => sclk.IN7
nrst => nrst.IN7
key1 => key1.IN1
key2 => key2.IN1
key3 => key3.IN1
key4 => key4.IN1
led << state.DB_MAX_OUTPUT_PORT_TYPE
sel[0] << bit_to_caseg:bit_to_caseg_inst.sel
sel[1] << bit_to_caseg:bit_to_caseg_inst.sel
sel[2] << bit_to_caseg:bit_to_caseg_inst.sel
sel[3] << bit_to_caseg:bit_to_caseg_inst.sel
sel[4] << bit_to_caseg:bit_to_caseg_inst.sel
sel[5] << bit_to_caseg:bit_to_caseg_inst.sel
sel[6] << bit_to_caseg:bit_to_caseg_inst.sel
sel[7] << bit_to_caseg:bit_to_caseg_inst.sel
seg[0] << bit_to_caseg:bit_to_caseg_inst.seg
seg[1] << bit_to_caseg:bit_to_caseg_inst.seg
seg[2] << bit_to_caseg:bit_to_caseg_inst.seg
seg[3] << bit_to_caseg:bit_to_caseg_inst.seg
seg[4] << bit_to_caseg:bit_to_caseg_inst.seg
seg[5] << bit_to_caseg:bit_to_caseg_inst.seg
seg[6] << bit_to_caseg:bit_to_caseg_inst.seg
seg[7] << bit_to_caseg:bit_to_caseg_inst.seg
ch340_tx << uart_send_11bytes:uart_send_11bytes_inst.ch340_tx


|top_module|key:key1_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|key:key2_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|key:key3_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|key:key4_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|num_cnt:num_cnt_inst
sclk => num[0]~reg0.CLK
sclk => num[1]~reg0.CLK
sclk => num[2]~reg0.CLK
sclk => num[3]~reg0.CLK
sclk => num[4]~reg0.CLK
sclk => num[5]~reg0.CLK
sclk => num[6]~reg0.CLK
sclk => num[7]~reg0.CLK
sclk => num[8]~reg0.CLK
sclk => num[9]~reg0.CLK
nrst => num[0]~reg0.ACLR
nrst => num[1]~reg0.ACLR
nrst => num[2]~reg0.ACLR
nrst => num[3]~reg0.ACLR
nrst => num[4]~reg0.ACLR
nrst => num[5]~reg0.ACLR
nrst => num[6]~reg0.ACLR
nrst => num[7]~reg0.ACLR
nrst => num[8]~reg0.ACLR
nrst => num[9]~reg0.ACLR
state => always0.IN0
state => always0.IN0
inc_sig => always0.IN1
dec_sig => always0.IN1
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bit_to_caseg:bit_to_caseg_inst
sclk => seg[0]~reg0.CLK
sclk => seg[1]~reg0.CLK
sclk => seg[2]~reg0.CLK
sclk => seg[3]~reg0.CLK
sclk => seg[4]~reg0.CLK
sclk => seg[5]~reg0.CLK
sclk => seg[6]~reg0.CLK
sclk => seg[7]~reg0.CLK
sclk => sel[0]~reg0.CLK
sclk => sel[1]~reg0.CLK
sclk => sel[2]~reg0.CLK
sclk => sel[3]~reg0.CLK
sclk => sel[4]~reg0.CLK
sclk => sel[5]~reg0.CLK
sclk => sel[6]~reg0.CLK
sclk => sel[7]~reg0.CLK
sclk => seg_disp[0].CLK
sclk => seg_disp[1].CLK
sclk => seg_disp[2].CLK
sclk => seg_disp[3].CLK
sclk => sel_disp[0].CLK
sclk => sel_disp[1].CLK
sclk => sel_disp[2].CLK
sclk => sel_disp[3].CLK
sclk => sel_disp[4].CLK
sclk => sel_disp[5].CLK
sclk => sel_disp[6].CLK
sclk => sel_disp[7].CLK
sclk => cnt_bit[0].CLK
sclk => cnt_bit[1].CLK
sclk => cnt_bit[2].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => sel[0]~reg0.ACLR
nrst => sel[1]~reg0.ACLR
nrst => sel[2]~reg0.ACLR
nrst => sel[3]~reg0.ACLR
nrst => sel[4]~reg0.ACLR
nrst => sel[5]~reg0.ACLR
nrst => sel[6]~reg0.ACLR
nrst => sel[7]~reg0.ACLR
nrst => seg[0]~reg0.ACLR
nrst => seg[1]~reg0.ACLR
nrst => seg[2]~reg0.ACLR
nrst => seg[3]~reg0.ACLR
nrst => seg[4]~reg0.ACLR
nrst => seg[5]~reg0.ACLR
nrst => seg[6]~reg0.ACLR
nrst => seg[7]~reg0.ACLR
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => signal_1ms.ACLR
nrst => cnt_bit[0].ACLR
nrst => cnt_bit[1].ACLR
nrst => cnt_bit[2].ACLR
nrst => sel_disp[0].ACLR
nrst => sel_disp[1].ACLR
nrst => sel_disp[2].ACLR
nrst => sel_disp[3].ACLR
nrst => sel_disp[4].ACLR
nrst => sel_disp[5].ACLR
nrst => sel_disp[6].ACLR
nrst => sel_disp[7].ACLR
nrst => seg_disp[0].ACLR
nrst => seg_disp[1].ACLR
nrst => seg_disp[2].ACLR
nrst => seg_disp[3].ACLR
bit_7[0] => Mux3.IN0
bit_7[1] => Mux2.IN0
bit_7[2] => Mux1.IN0
bit_7[3] => Mux0.IN0
bit_6[0] => Mux3.IN1
bit_6[1] => Mux2.IN1
bit_6[2] => Mux1.IN1
bit_6[3] => Mux0.IN1
bit_5[0] => Mux3.IN2
bit_5[1] => Mux2.IN2
bit_5[2] => Mux1.IN2
bit_5[3] => Mux0.IN2
bit_4[0] => Mux3.IN3
bit_4[1] => Mux2.IN3
bit_4[2] => Mux1.IN3
bit_4[3] => Mux0.IN3
bit_3[0] => Mux3.IN4
bit_3[1] => Mux2.IN4
bit_3[2] => Mux1.IN4
bit_3[3] => Mux0.IN4
bit_2[0] => Mux3.IN5
bit_2[1] => Mux2.IN5
bit_2[2] => Mux1.IN5
bit_2[3] => Mux0.IN5
bit_1[0] => Mux3.IN6
bit_1[1] => Mux2.IN6
bit_1[2] => Mux1.IN6
bit_1[3] => Mux0.IN6
bit_0[0] => Mux3.IN7
bit_0[1] => Mux2.IN7
bit_0[2] => Mux1.IN7
bit_0[3] => Mux0.IN7
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|uart_send_11bytes:uart_send_11bytes_inst
sclk => sclk.IN1
nrst => nrst.IN1
send_11bytes[0] => Selector7.IN22
send_11bytes[1] => Selector6.IN22
send_11bytes[2] => Selector5.IN22
send_11bytes[3] => Selector4.IN22
send_11bytes[4] => Selector3.IN22
send_11bytes[5] => Selector2.IN22
send_11bytes[6] => Selector1.IN22
send_11bytes[7] => Selector0.IN22
send_11bytes[8] => Selector7.IN21
send_11bytes[9] => Selector6.IN21
send_11bytes[10] => Selector5.IN21
send_11bytes[11] => Selector4.IN21
send_11bytes[12] => Selector3.IN21
send_11bytes[13] => Selector2.IN21
send_11bytes[14] => Selector1.IN21
send_11bytes[15] => Selector0.IN21
send_11bytes[16] => Selector7.IN20
send_11bytes[17] => Selector6.IN20
send_11bytes[18] => Selector5.IN20
send_11bytes[19] => Selector4.IN20
send_11bytes[20] => Selector3.IN20
send_11bytes[21] => Selector2.IN20
send_11bytes[22] => Selector1.IN20
send_11bytes[23] => Selector0.IN20
send_11bytes[24] => Selector7.IN19
send_11bytes[25] => Selector6.IN19
send_11bytes[26] => Selector5.IN19
send_11bytes[27] => Selector4.IN19
send_11bytes[28] => Selector3.IN19
send_11bytes[29] => Selector2.IN19
send_11bytes[30] => Selector1.IN19
send_11bytes[31] => Selector0.IN19
send_11bytes[32] => Selector7.IN18
send_11bytes[33] => Selector6.IN18
send_11bytes[34] => Selector5.IN18
send_11bytes[35] => Selector4.IN18
send_11bytes[36] => Selector3.IN18
send_11bytes[37] => Selector2.IN18
send_11bytes[38] => Selector1.IN18
send_11bytes[39] => Selector0.IN18
send_11bytes[40] => Selector7.IN17
send_11bytes[41] => Selector6.IN17
send_11bytes[42] => Selector5.IN17
send_11bytes[43] => Selector4.IN17
send_11bytes[44] => Selector3.IN17
send_11bytes[45] => Selector2.IN17
send_11bytes[46] => Selector1.IN17
send_11bytes[47] => Selector0.IN17
send_11bytes[48] => Selector7.IN16
send_11bytes[49] => Selector6.IN16
send_11bytes[50] => Selector5.IN16
send_11bytes[51] => Selector4.IN16
send_11bytes[52] => Selector3.IN16
send_11bytes[53] => Selector2.IN16
send_11bytes[54] => Selector1.IN16
send_11bytes[55] => Selector0.IN16
send_11bytes[56] => Selector7.IN15
send_11bytes[57] => Selector6.IN15
send_11bytes[58] => Selector5.IN15
send_11bytes[59] => Selector4.IN15
send_11bytes[60] => Selector3.IN15
send_11bytes[61] => Selector2.IN15
send_11bytes[62] => Selector1.IN15
send_11bytes[63] => Selector0.IN15
send_11bytes[64] => Selector7.IN14
send_11bytes[65] => Selector6.IN14
send_11bytes[66] => Selector5.IN14
send_11bytes[67] => Selector4.IN14
send_11bytes[68] => Selector3.IN14
send_11bytes[69] => Selector2.IN14
send_11bytes[70] => Selector1.IN14
send_11bytes[71] => Selector0.IN14
send_11bytes[72] => Selector7.IN13
send_11bytes[73] => Selector6.IN13
send_11bytes[74] => Selector5.IN13
send_11bytes[75] => Selector4.IN13
send_11bytes[76] => Selector3.IN13
send_11bytes[77] => Selector2.IN13
send_11bytes[78] => Selector1.IN13
send_11bytes[79] => Selector0.IN13
send_11bytes[80] => Selector7.IN12
send_11bytes[81] => Selector6.IN12
send_11bytes[82] => Selector5.IN12
send_11bytes[83] => Selector4.IN12
send_11bytes[84] => Selector3.IN12
send_11bytes[85] => Selector2.IN12
send_11bytes[86] => Selector1.IN12
send_11bytes[87] => Selector0.IN12
send_11bytes_trig => always1.IN1
send_11bytes_done <= send_11bytes_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch340_tx <= uart_ctrler:uart_ctrler.tx
ch340_rx => ch340_rx.IN1


|top_module|uart_send_11bytes:uart_send_11bytes_inst|uart_ctrler:uart_ctrler
sclk => rx_done~reg0.CLK
sclk => rx_byte[0]~reg0.CLK
sclk => rx_byte[1]~reg0.CLK
sclk => rx_byte[2]~reg0.CLK
sclk => rx_byte[3]~reg0.CLK
sclk => rx_byte[4]~reg0.CLK
sclk => rx_byte[5]~reg0.CLK
sclk => rx_byte[6]~reg0.CLK
sclk => rx_byte[7]~reg0.CLK
sclk => reg_recv_byte[0].CLK
sclk => reg_recv_byte[1].CLK
sclk => reg_recv_byte[2].CLK
sclk => reg_recv_byte[3].CLK
sclk => reg_recv_byte[4].CLK
sclk => reg_recv_byte[5].CLK
sclk => reg_recv_byte[6].CLK
sclk => reg_recv_byte[7].CLK
sclk => uart_rx_time_cnt[0].CLK
sclk => uart_rx_time_cnt[1].CLK
sclk => uart_rx_time_cnt[2].CLK
sclk => uart_rx_time_cnt[3].CLK
sclk => uart_rx_time_cnt[4].CLK
sclk => uart_rx_time_cnt[5].CLK
sclk => uart_rx_time_cnt[6].CLK
sclk => uart_rx_time_cnt[7].CLK
sclk => uart_rx_time_cnt[8].CLK
sclk => uart_rx_time_cnt[9].CLK
sclk => uart_rx_time_cnt[10].CLK
sclk => uart_rx_time_cnt[11].CLK
sclk => uart_rx_time_cnt[12].CLK
sclk => uart_rx_time_cnt[13].CLK
sclk => uart_rx_time_cnt[14].CLK
sclk => uart_rx_time_cnt[15].CLK
sclk => uart_rx_time_cnt[16].CLK
sclk => uart_rx_time_cnt[17].CLK
sclk => uart_rx_time_cnt[18].CLK
sclk => uart_rx_time_cnt[19].CLK
sclk => uart_rx_time_cnt[20].CLK
sclk => uart_rx_time_cnt[21].CLK
sclk => uart_rx_time_cnt[22].CLK
sclk => uart_rx_time_cnt[23].CLK
sclk => uart_rx_time_cnt[24].CLK
sclk => uart_rx_time_cnt[25].CLK
sclk => uart_rx_time_cnt[26].CLK
sclk => uart_rx_time_cnt[27].CLK
sclk => uart_rx_time_cnt[28].CLK
sclk => uart_rx_time_cnt[29].CLK
sclk => uart_rx_time_cnt[30].CLK
sclk => uart_rx_time_cnt[31].CLK
sclk => is_recving.CLK
sclk => signal_rx[0].CLK
sclk => signal_rx[1].CLK
sclk => signal_rx[2].CLK
sclk => signal_rx[3].CLK
sclk => signal_rx[4].CLK
sclk => signal_rx[5].CLK
sclk => signal_rx[6].CLK
sclk => signal_rx[7].CLK
sclk => signal_rx[8].CLK
sclk => signal_rx[9].CLK
sclk => signal_rx[10].CLK
sclk => signal_rx[11].CLK
sclk => signal_rx[12].CLK
sclk => signal_rx[13].CLK
sclk => signal_rx[14].CLK
sclk => signal_rx[15].CLK
sclk => signal_rx[16].CLK
sclk => signal_rx[17].CLK
sclk => signal_rx[18].CLK
sclk => signal_rx[19].CLK
sclk => signal_rx[20].CLK
sclk => signal_rx[21].CLK
sclk => signal_rx[22].CLK
sclk => signal_rx[23].CLK
sclk => signal_rx[24].CLK
sclk => signal_rx[25].CLK
sclk => signal_rx[26].CLK
sclk => signal_rx[27].CLK
sclk => signal_rx[28].CLK
sclk => signal_rx[29].CLK
sclk => signal_rx[30].CLK
sclk => signal_rx[31].CLK
sclk => cnt_rx[0].CLK
sclk => cnt_rx[1].CLK
sclk => cnt_rx[2].CLK
sclk => cnt_rx[3].CLK
sclk => cnt_rx[4].CLK
sclk => cnt_rx[5].CLK
sclk => cnt_rx[6].CLK
sclk => cnt_rx[7].CLK
sclk => cnt_rx[8].CLK
sclk => cnt_rx[9].CLK
sclk => cnt_rx[10].CLK
sclk => cnt_rx[11].CLK
sclk => cnt_rx[12].CLK
sclk => cnt_rx[13].CLK
sclk => cnt_rx[14].CLK
sclk => cnt_rx[15].CLK
sclk => cnt_rx[16].CLK
sclk => cnt_rx[17].CLK
sclk => cnt_rx[18].CLK
sclk => cnt_rx[19].CLK
sclk => cnt_rx[20].CLK
sclk => cnt_rx[21].CLK
sclk => cnt_rx[22].CLK
sclk => cnt_rx[23].CLK
sclk => cnt_rx[24].CLK
sclk => cnt_rx[25].CLK
sclk => cnt_rx[26].CLK
sclk => cnt_rx[27].CLK
sclk => cnt_rx[28].CLK
sclk => cnt_rx[29].CLK
sclk => cnt_rx[30].CLK
sclk => cnt_rx[31].CLK
sclk => tx_done~reg0.CLK
sclk => reg_tran_byte[0].CLK
sclk => reg_tran_byte[1].CLK
sclk => reg_tran_byte[2].CLK
sclk => reg_tran_byte[3].CLK
sclk => reg_tran_byte[4].CLK
sclk => reg_tran_byte[5].CLK
sclk => reg_tran_byte[6].CLK
sclk => reg_tran_byte[7].CLK
sclk => tx~reg0.CLK
sclk => uart_tx_time_cnt[0].CLK
sclk => uart_tx_time_cnt[1].CLK
sclk => uart_tx_time_cnt[2].CLK
sclk => uart_tx_time_cnt[3].CLK
sclk => uart_tx_time_cnt[4].CLK
sclk => uart_tx_time_cnt[5].CLK
sclk => uart_tx_time_cnt[6].CLK
sclk => uart_tx_time_cnt[7].CLK
sclk => uart_tx_time_cnt[8].CLK
sclk => uart_tx_time_cnt[9].CLK
sclk => uart_tx_time_cnt[10].CLK
sclk => uart_tx_time_cnt[11].CLK
sclk => uart_tx_time_cnt[12].CLK
sclk => uart_tx_time_cnt[13].CLK
sclk => uart_tx_time_cnt[14].CLK
sclk => uart_tx_time_cnt[15].CLK
sclk => uart_tx_time_cnt[16].CLK
sclk => uart_tx_time_cnt[17].CLK
sclk => uart_tx_time_cnt[18].CLK
sclk => uart_tx_time_cnt[19].CLK
sclk => uart_tx_time_cnt[20].CLK
sclk => uart_tx_time_cnt[21].CLK
sclk => uart_tx_time_cnt[22].CLK
sclk => uart_tx_time_cnt[23].CLK
sclk => uart_tx_time_cnt[24].CLK
sclk => uart_tx_time_cnt[25].CLK
sclk => uart_tx_time_cnt[26].CLK
sclk => uart_tx_time_cnt[27].CLK
sclk => uart_tx_time_cnt[28].CLK
sclk => uart_tx_time_cnt[29].CLK
sclk => uart_tx_time_cnt[30].CLK
sclk => uart_tx_time_cnt[31].CLK
sclk => is_traning.CLK
sclk => signal_tx.CLK
sclk => cnt_tx[0].CLK
sclk => cnt_tx[1].CLK
sclk => cnt_tx[2].CLK
sclk => cnt_tx[3].CLK
sclk => cnt_tx[4].CLK
sclk => cnt_tx[5].CLK
sclk => cnt_tx[6].CLK
sclk => cnt_tx[7].CLK
sclk => cnt_tx[8].CLK
sclk => cnt_tx[9].CLK
sclk => cnt_tx[10].CLK
sclk => cnt_tx[11].CLK
sclk => cnt_tx[12].CLK
sclk => cnt_tx[13].CLK
sclk => cnt_tx[14].CLK
sclk => cnt_tx[15].CLK
sclk => cnt_tx[16].CLK
sclk => cnt_tx[17].CLK
sclk => cnt_tx[18].CLK
sclk => cnt_tx[19].CLK
sclk => cnt_tx[20].CLK
sclk => cnt_tx[21].CLK
sclk => cnt_tx[22].CLK
sclk => cnt_tx[23].CLK
sclk => cnt_tx[24].CLK
sclk => cnt_tx[25].CLK
sclk => cnt_tx[26].CLK
sclk => cnt_tx[27].CLK
sclk => cnt_tx[28].CLK
sclk => cnt_tx[29].CLK
sclk => cnt_tx[30].CLK
sclk => cnt_tx[31].CLK
nrst => cnt_tx[0].ACLR
nrst => cnt_tx[1].ACLR
nrst => cnt_tx[2].ACLR
nrst => cnt_tx[3].ACLR
nrst => cnt_tx[4].ACLR
nrst => cnt_tx[5].ACLR
nrst => cnt_tx[6].ACLR
nrst => cnt_tx[7].ACLR
nrst => cnt_tx[8].ACLR
nrst => cnt_tx[9].ACLR
nrst => cnt_tx[10].ACLR
nrst => cnt_tx[11].ACLR
nrst => cnt_tx[12].ACLR
nrst => cnt_tx[13].ACLR
nrst => cnt_tx[14].ACLR
nrst => cnt_tx[15].ACLR
nrst => cnt_tx[16].ACLR
nrst => cnt_tx[17].ACLR
nrst => cnt_tx[18].ACLR
nrst => cnt_tx[19].ACLR
nrst => cnt_tx[20].ACLR
nrst => cnt_tx[21].ACLR
nrst => cnt_tx[22].ACLR
nrst => cnt_tx[23].ACLR
nrst => cnt_tx[24].ACLR
nrst => cnt_tx[25].ACLR
nrst => cnt_tx[26].ACLR
nrst => cnt_tx[27].ACLR
nrst => cnt_tx[28].ACLR
nrst => cnt_tx[29].ACLR
nrst => cnt_tx[30].ACLR
nrst => cnt_tx[31].ACLR
nrst => rx_byte[0]~reg0.PRESET
nrst => rx_byte[1]~reg0.PRESET
nrst => rx_byte[2]~reg0.PRESET
nrst => rx_byte[3]~reg0.PRESET
nrst => rx_byte[4]~reg0.PRESET
nrst => rx_byte[5]~reg0.PRESET
nrst => rx_byte[6]~reg0.PRESET
nrst => rx_byte[7]~reg0.PRESET
nrst => tx_done~reg0.ACLR
nrst => rx_done~reg0.ACLR
nrst => reg_tran_byte[0].PRESET
nrst => reg_tran_byte[1].PRESET
nrst => reg_tran_byte[2].PRESET
nrst => reg_tran_byte[3].PRESET
nrst => reg_tran_byte[4].PRESET
nrst => reg_tran_byte[5].PRESET
nrst => reg_tran_byte[6].PRESET
nrst => reg_tran_byte[7].PRESET
nrst => tx~reg0.PRESET
nrst => signal_tx.ACLR
nrst => is_traning.ACLR
nrst => uart_tx_time_cnt[0].ACLR
nrst => uart_tx_time_cnt[1].ACLR
nrst => uart_tx_time_cnt[2].ACLR
nrst => uart_tx_time_cnt[3].ACLR
nrst => uart_tx_time_cnt[4].ACLR
nrst => uart_tx_time_cnt[5].ACLR
nrst => uart_tx_time_cnt[6].ACLR
nrst => uart_tx_time_cnt[7].ACLR
nrst => uart_tx_time_cnt[8].ACLR
nrst => uart_tx_time_cnt[9].ACLR
nrst => uart_tx_time_cnt[10].ACLR
nrst => uart_tx_time_cnt[11].ACLR
nrst => uart_tx_time_cnt[12].ACLR
nrst => uart_tx_time_cnt[13].ACLR
nrst => uart_tx_time_cnt[14].ACLR
nrst => uart_tx_time_cnt[15].ACLR
nrst => uart_tx_time_cnt[16].ACLR
nrst => uart_tx_time_cnt[17].ACLR
nrst => uart_tx_time_cnt[18].ACLR
nrst => uart_tx_time_cnt[19].ACLR
nrst => uart_tx_time_cnt[20].ACLR
nrst => uart_tx_time_cnt[21].ACLR
nrst => uart_tx_time_cnt[22].ACLR
nrst => uart_tx_time_cnt[23].ACLR
nrst => uart_tx_time_cnt[24].ACLR
nrst => uart_tx_time_cnt[25].ACLR
nrst => uart_tx_time_cnt[26].ACLR
nrst => uart_tx_time_cnt[27].ACLR
nrst => uart_tx_time_cnt[28].ACLR
nrst => uart_tx_time_cnt[29].ACLR
nrst => uart_tx_time_cnt[30].ACLR
nrst => uart_tx_time_cnt[31].ACLR
nrst => cnt_rx[0].ACLR
nrst => cnt_rx[1].ACLR
nrst => cnt_rx[2].ACLR
nrst => cnt_rx[3].ACLR
nrst => cnt_rx[4].ACLR
nrst => cnt_rx[5].ACLR
nrst => cnt_rx[6].ACLR
nrst => cnt_rx[7].ACLR
nrst => cnt_rx[8].ACLR
nrst => cnt_rx[9].ACLR
nrst => cnt_rx[10].ACLR
nrst => cnt_rx[11].ACLR
nrst => cnt_rx[12].ACLR
nrst => cnt_rx[13].ACLR
nrst => cnt_rx[14].ACLR
nrst => cnt_rx[15].ACLR
nrst => cnt_rx[16].ACLR
nrst => cnt_rx[17].ACLR
nrst => cnt_rx[18].ACLR
nrst => cnt_rx[19].ACLR
nrst => cnt_rx[20].ACLR
nrst => cnt_rx[21].ACLR
nrst => cnt_rx[22].ACLR
nrst => cnt_rx[23].ACLR
nrst => cnt_rx[24].ACLR
nrst => cnt_rx[25].ACLR
nrst => cnt_rx[26].ACLR
nrst => cnt_rx[27].ACLR
nrst => cnt_rx[28].ACLR
nrst => cnt_rx[29].ACLR
nrst => cnt_rx[30].ACLR
nrst => cnt_rx[31].ACLR
nrst => signal_rx[0].ACLR
nrst => signal_rx[1].ACLR
nrst => signal_rx[2].ACLR
nrst => signal_rx[3].ACLR
nrst => signal_rx[4].ACLR
nrst => signal_rx[5].ACLR
nrst => signal_rx[6].ACLR
nrst => signal_rx[7].ACLR
nrst => signal_rx[8].ACLR
nrst => signal_rx[9].ACLR
nrst => signal_rx[10].ACLR
nrst => signal_rx[11].ACLR
nrst => signal_rx[12].ACLR
nrst => signal_rx[13].ACLR
nrst => signal_rx[14].ACLR
nrst => signal_rx[15].ACLR
nrst => signal_rx[16].ACLR
nrst => signal_rx[17].ACLR
nrst => signal_rx[18].ACLR
nrst => signal_rx[19].ACLR
nrst => signal_rx[20].ACLR
nrst => signal_rx[21].ACLR
nrst => signal_rx[22].ACLR
nrst => signal_rx[23].ACLR
nrst => signal_rx[24].ACLR
nrst => signal_rx[25].ACLR
nrst => signal_rx[26].ACLR
nrst => signal_rx[27].ACLR
nrst => signal_rx[28].ACLR
nrst => signal_rx[29].ACLR
nrst => signal_rx[30].ACLR
nrst => signal_rx[31].ACLR
nrst => is_recving.ACLR
nrst => uart_rx_time_cnt[0].ACLR
nrst => uart_rx_time_cnt[1].ACLR
nrst => uart_rx_time_cnt[2].ACLR
nrst => uart_rx_time_cnt[3].ACLR
nrst => uart_rx_time_cnt[4].ACLR
nrst => uart_rx_time_cnt[5].ACLR
nrst => uart_rx_time_cnt[6].ACLR
nrst => uart_rx_time_cnt[7].ACLR
nrst => uart_rx_time_cnt[8].ACLR
nrst => uart_rx_time_cnt[9].ACLR
nrst => uart_rx_time_cnt[10].ACLR
nrst => uart_rx_time_cnt[11].ACLR
nrst => uart_rx_time_cnt[12].ACLR
nrst => uart_rx_time_cnt[13].ACLR
nrst => uart_rx_time_cnt[14].ACLR
nrst => uart_rx_time_cnt[15].ACLR
nrst => uart_rx_time_cnt[16].ACLR
nrst => uart_rx_time_cnt[17].ACLR
nrst => uart_rx_time_cnt[18].ACLR
nrst => uart_rx_time_cnt[19].ACLR
nrst => uart_rx_time_cnt[20].ACLR
nrst => uart_rx_time_cnt[21].ACLR
nrst => uart_rx_time_cnt[22].ACLR
nrst => uart_rx_time_cnt[23].ACLR
nrst => uart_rx_time_cnt[24].ACLR
nrst => uart_rx_time_cnt[25].ACLR
nrst => uart_rx_time_cnt[26].ACLR
nrst => uart_rx_time_cnt[27].ACLR
nrst => uart_rx_time_cnt[28].ACLR
nrst => uart_rx_time_cnt[29].ACLR
nrst => uart_rx_time_cnt[30].ACLR
nrst => uart_rx_time_cnt[31].ACLR
nrst => reg_recv_byte[0].ACLR
nrst => reg_recv_byte[1].ACLR
nrst => reg_recv_byte[2].ACLR
nrst => reg_recv_byte[3].ACLR
nrst => reg_recv_byte[4].ACLR
nrst => reg_recv_byte[5].ACLR
nrst => reg_recv_byte[6].ACLR
nrst => reg_recv_byte[7].ACLR
tx_trigger => always4.IN1
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[0] => reg_tran_byte[0].DATAIN
tx_byte[1] => reg_tran_byte[1].DATAIN
tx_byte[2] => reg_tran_byte[2].DATAIN
tx_byte[3] => reg_tran_byte[3].DATAIN
tx_byte[4] => reg_tran_byte[4].DATAIN
tx_byte[5] => reg_tran_byte[5].DATAIN
tx_byte[6] => reg_tran_byte[6].DATAIN
tx_byte[7] => reg_tran_byte[7].DATAIN
rx_byte[0] <= rx_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => reg_recv_byte.DATAB
rx => always8.IN1


