// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/02/2024 19:40:20"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module simple_fsm (
	sys_clk,
	sys_rst_n,
	pi_money,
	po_cola);
input 	sys_clk;
input 	sys_rst_n;
input 	pi_money;
output 	po_cola;

// Design Ports Information
// po_cola	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pi_money	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("simple_fsm_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \po_cola~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \state.IDLE~0_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \pi_money~input_o ;
wire \state.IDLE~q ;
wire \state.ONE~0_combout ;
wire \state.ONE~q ;
wire \state.TWO~feeder_combout ;
wire \state.TWO~q ;
wire \always1~0_combout ;
wire \po_cola~reg0_q ;


// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \po_cola~output (
	.i(\po_cola~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po_cola~output_o ),
	.obar());
// synopsys translate_off
defparam \po_cola~output .bus_hold = "false";
defparam \po_cola~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N10
cycloneive_lcell_comb \state.IDLE~0 (
// Equation(s):
// \state.IDLE~0_combout  = !\state.TWO~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.TWO~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state.IDLE~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.IDLE~0 .lut_mask = 16'h0F0F;
defparam \state.IDLE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \pi_money~input (
	.i(pi_money),
	.ibar(gnd),
	.o(\pi_money~input_o ));
// synopsys translate_off
defparam \pi_money~input .bus_hold = "false";
defparam \pi_money~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y23_N11
dffeas \state.IDLE (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pi_money~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneive_lcell_comb \state.ONE~0 (
// Equation(s):
// \state.ONE~0_combout  = !\state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\state.ONE~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.ONE~0 .lut_mask = 16'h00FF;
defparam \state.ONE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N21
dffeas \state.ONE (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\state.ONE~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pi_money~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ONE .is_wysiwyg = "true";
defparam \state.ONE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N26
cycloneive_lcell_comb \state.TWO~feeder (
// Equation(s):
// \state.TWO~feeder_combout  = \state.ONE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.ONE~q ),
	.cin(gnd),
	.combout(\state.TWO~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.TWO~feeder .lut_mask = 16'hFF00;
defparam \state.TWO~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N27
dffeas \state.TWO (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\state.TWO~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pi_money~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TWO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TWO .is_wysiwyg = "true";
defparam \state.TWO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\state.TWO~q  & \pi_money~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.TWO~q ),
	.datad(\pi_money~input_o ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'hF000;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N29
dffeas \po_cola~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\always1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\po_cola~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \po_cola~reg0 .is_wysiwyg = "true";
defparam \po_cola~reg0 .power_up = "low";
// synopsys translate_on

assign po_cola = \po_cola~output_o ;

endmodule
