|top_caseg_disp
clk => clk.IN3
rst => rst.IN3
ds <= caseg_to_hc595:comb_3.ds
shcp <= caseg_to_hc595:comb_3.shcp
stcp <= caseg_to_hc595:comb_3.stcp
oe <= caseg_to_hc595:comb_3.oe


|top_caseg_disp|digit8_num_generator:digit8_num_generator_inst
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
clk => num[7]~reg0.CLK
clk => num[8]~reg0.CLK
clk => num[9]~reg0.CLK
clk => num[10]~reg0.CLK
clk => num[11]~reg0.CLK
clk => num[12]~reg0.CLK
clk => num[13]~reg0.CLK
clk => num[14]~reg0.CLK
clk => num[15]~reg0.CLK
clk => num[16]~reg0.CLK
clk => num[17]~reg0.CLK
clk => num[18]~reg0.CLK
clk => num[19]~reg0.CLK
clk => num[20]~reg0.CLK
clk => num[21]~reg0.CLK
clk => num[22]~reg0.CLK
clk => num[23]~reg0.CLK
clk => num[24]~reg0.CLK
clk => num[25]~reg0.CLK
clk => num[26]~reg0.CLK
clk => cnt_100ms[0].CLK
clk => cnt_100ms[1].CLK
clk => cnt_100ms[2].CLK
clk => cnt_100ms[3].CLK
clk => cnt_100ms[4].CLK
clk => cnt_100ms[5].CLK
clk => cnt_100ms[6].CLK
clk => cnt_100ms[7].CLK
clk => cnt_100ms[8].CLK
clk => cnt_100ms[9].CLK
clk => cnt_100ms[10].CLK
clk => cnt_100ms[11].CLK
clk => cnt_100ms[12].CLK
clk => cnt_100ms[13].CLK
clk => cnt_100ms[14].CLK
clk => cnt_100ms[15].CLK
clk => cnt_100ms[16].CLK
clk => cnt_100ms[17].CLK
clk => cnt_100ms[18].CLK
clk => cnt_100ms[19].CLK
clk => cnt_100ms[20].CLK
clk => cnt_100ms[21].CLK
clk => cnt_100ms[22].CLK
rst => num[0]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[2]~reg0.ACLR
rst => num[3]~reg0.ACLR
rst => num[4]~reg0.ACLR
rst => num[5]~reg0.ACLR
rst => num[6]~reg0.ACLR
rst => num[7]~reg0.ACLR
rst => num[8]~reg0.ACLR
rst => num[9]~reg0.ACLR
rst => num[10]~reg0.ACLR
rst => num[11]~reg0.ACLR
rst => num[12]~reg0.ACLR
rst => num[13]~reg0.ACLR
rst => num[14]~reg0.ACLR
rst => num[15]~reg0.ACLR
rst => num[16]~reg0.ACLR
rst => num[17]~reg0.ACLR
rst => num[18]~reg0.ACLR
rst => num[19]~reg0.ACLR
rst => num[20]~reg0.ACLR
rst => num[21]~reg0.ACLR
rst => num[22]~reg0.ACLR
rst => num[23]~reg0.ACLR
rst => num[24]~reg0.ACLR
rst => num[25]~reg0.ACLR
rst => num[26]~reg0.ACLR
rst => cnt_100ms[0].ACLR
rst => cnt_100ms[1].ACLR
rst => cnt_100ms[2].ACLR
rst => cnt_100ms[3].ACLR
rst => cnt_100ms[4].ACLR
rst => cnt_100ms[5].ACLR
rst => cnt_100ms[6].ACLR
rst => cnt_100ms[7].ACLR
rst => cnt_100ms[8].ACLR
rst => cnt_100ms[9].ACLR
rst => cnt_100ms[10].ACLR
rst => cnt_100ms[11].ACLR
rst => cnt_100ms[12].ACLR
rst => cnt_100ms[13].ACLR
rst => cnt_100ms[14].ACLR
rst => cnt_100ms[15].ACLR
rst => cnt_100ms[16].ACLR
rst => cnt_100ms[17].ACLR
rst => cnt_100ms[18].ACLR
rst => cnt_100ms[19].ACLR
rst => cnt_100ms[20].ACLR
rst => cnt_100ms[21].ACLR
rst => cnt_100ms[22].ACLR
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[19] <= num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[20] <= num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[21] <= num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[22] <= num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[23] <= num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[24] <= num[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[25] <= num[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[26] <= num[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_caseg_disp|num_to_caseg:num_to_caseg_inst
clk => clk.IN1
rst => rst.IN1
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
num[8] => num[8].IN1
num[9] => num[9].IN1
num[10] => num[10].IN1
num[11] => num[11].IN1
num[12] => num[12].IN1
num[13] => num[13].IN1
num[14] => num[14].IN1
num[15] => num[15].IN1
num[16] => num[16].IN1
num[17] => num[17].IN1
num[18] => num[18].IN1
num[19] => num[19].IN1
num[20] => num[20].IN1
num[21] => num[21].IN1
num[22] => num[22].IN1
num[23] => num[23].IN1
num[24] => num[24].IN1
num[25] => num[25].IN1
num[26] => num[26].IN1
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_caseg_disp|num_to_caseg:num_to_caseg_inst|bcd_8421:bcd_8421_inst
clk => bit_7[0]~reg0.CLK
clk => bit_7[1]~reg0.CLK
clk => bit_7[2]~reg0.CLK
clk => bit_7[3]~reg0.CLK
clk => bit_6[0]~reg0.CLK
clk => bit_6[1]~reg0.CLK
clk => bit_6[2]~reg0.CLK
clk => bit_6[3]~reg0.CLK
clk => bit_5[0]~reg0.CLK
clk => bit_5[1]~reg0.CLK
clk => bit_5[2]~reg0.CLK
clk => bit_5[3]~reg0.CLK
clk => bit_4[0]~reg0.CLK
clk => bit_4[1]~reg0.CLK
clk => bit_4[2]~reg0.CLK
clk => bit_4[3]~reg0.CLK
clk => bit_3[0]~reg0.CLK
clk => bit_3[1]~reg0.CLK
clk => bit_3[2]~reg0.CLK
clk => bit_3[3]~reg0.CLK
clk => bit_2[0]~reg0.CLK
clk => bit_2[1]~reg0.CLK
clk => bit_2[2]~reg0.CLK
clk => bit_2[3]~reg0.CLK
clk => bit_1[0]~reg0.CLK
clk => bit_1[1]~reg0.CLK
clk => bit_1[2]~reg0.CLK
clk => bit_1[3]~reg0.CLK
clk => bit_0[0]~reg0.CLK
clk => bit_0[1]~reg0.CLK
clk => bit_0[2]~reg0.CLK
clk => bit_0[3]~reg0.CLK
clk => data_shift[0].CLK
clk => data_shift[1].CLK
clk => data_shift[2].CLK
clk => data_shift[3].CLK
clk => data_shift[4].CLK
clk => data_shift[5].CLK
clk => data_shift[6].CLK
clk => data_shift[7].CLK
clk => data_shift[8].CLK
clk => data_shift[9].CLK
clk => data_shift[10].CLK
clk => data_shift[11].CLK
clk => data_shift[12].CLK
clk => data_shift[13].CLK
clk => data_shift[14].CLK
clk => data_shift[15].CLK
clk => data_shift[16].CLK
clk => data_shift[17].CLK
clk => data_shift[18].CLK
clk => data_shift[19].CLK
clk => data_shift[20].CLK
clk => data_shift[21].CLK
clk => data_shift[22].CLK
clk => data_shift[23].CLK
clk => data_shift[24].CLK
clk => data_shift[25].CLK
clk => data_shift[26].CLK
clk => data_shift[27].CLK
clk => data_shift[28].CLK
clk => data_shift[29].CLK
clk => data_shift[30].CLK
clk => data_shift[31].CLK
clk => data_shift[32].CLK
clk => data_shift[33].CLK
clk => data_shift[34].CLK
clk => data_shift[35].CLK
clk => data_shift[36].CLK
clk => data_shift[37].CLK
clk => data_shift[38].CLK
clk => data_shift[39].CLK
clk => data_shift[40].CLK
clk => data_shift[41].CLK
clk => data_shift[42].CLK
clk => data_shift[43].CLK
clk => data_shift[44].CLK
clk => data_shift[45].CLK
clk => data_shift[46].CLK
clk => data_shift[47].CLK
clk => data_shift[48].CLK
clk => data_shift[49].CLK
clk => data_shift[50].CLK
clk => data_shift[51].CLK
clk => data_shift[52].CLK
clk => data_shift[53].CLK
clk => data_shift[54].CLK
clk => data_shift[55].CLK
clk => data_shift[56].CLK
clk => data_shift[57].CLK
clk => data_shift[58].CLK
clk => cnt_shift[0].CLK
clk => cnt_shift[1].CLK
clk => cnt_shift[2].CLK
clk => cnt_shift[3].CLK
clk => cnt_shift[4].CLK
clk => shift_signal.CLK
rst => data_shift[0].ACLR
rst => data_shift[1].ACLR
rst => data_shift[2].ACLR
rst => data_shift[3].ACLR
rst => data_shift[4].ACLR
rst => data_shift[5].ACLR
rst => data_shift[6].ACLR
rst => data_shift[7].ACLR
rst => data_shift[8].ACLR
rst => data_shift[9].ACLR
rst => data_shift[10].ACLR
rst => data_shift[11].ACLR
rst => data_shift[12].ACLR
rst => data_shift[13].ACLR
rst => data_shift[14].ACLR
rst => data_shift[15].ACLR
rst => data_shift[16].ACLR
rst => data_shift[17].ACLR
rst => data_shift[18].ACLR
rst => data_shift[19].ACLR
rst => data_shift[20].ACLR
rst => data_shift[21].ACLR
rst => data_shift[22].ACLR
rst => data_shift[23].ACLR
rst => data_shift[24].ACLR
rst => data_shift[25].ACLR
rst => data_shift[26].ACLR
rst => data_shift[27].ACLR
rst => data_shift[28].ACLR
rst => data_shift[29].ACLR
rst => data_shift[30].ACLR
rst => data_shift[31].ACLR
rst => data_shift[32].ACLR
rst => data_shift[33].ACLR
rst => data_shift[34].ACLR
rst => data_shift[35].ACLR
rst => data_shift[36].ACLR
rst => data_shift[37].ACLR
rst => data_shift[38].ACLR
rst => data_shift[39].ACLR
rst => data_shift[40].ACLR
rst => data_shift[41].ACLR
rst => data_shift[42].ACLR
rst => data_shift[43].ACLR
rst => data_shift[44].ACLR
rst => data_shift[45].ACLR
rst => data_shift[46].ACLR
rst => data_shift[47].ACLR
rst => data_shift[48].ACLR
rst => data_shift[49].ACLR
rst => data_shift[50].ACLR
rst => data_shift[51].ACLR
rst => data_shift[52].ACLR
rst => data_shift[53].ACLR
rst => data_shift[54].ACLR
rst => data_shift[55].ACLR
rst => data_shift[56].ACLR
rst => data_shift[57].ACLR
rst => data_shift[58].ACLR
rst => bit_7[0]~reg0.ACLR
rst => bit_7[1]~reg0.ACLR
rst => bit_7[2]~reg0.ACLR
rst => bit_7[3]~reg0.ACLR
rst => bit_6[0]~reg0.ACLR
rst => bit_6[1]~reg0.ACLR
rst => bit_6[2]~reg0.ACLR
rst => bit_6[3]~reg0.ACLR
rst => bit_5[0]~reg0.ACLR
rst => bit_5[1]~reg0.ACLR
rst => bit_5[2]~reg0.ACLR
rst => bit_5[3]~reg0.ACLR
rst => bit_4[0]~reg0.ACLR
rst => bit_4[1]~reg0.ACLR
rst => bit_4[2]~reg0.ACLR
rst => bit_4[3]~reg0.ACLR
rst => bit_3[0]~reg0.ACLR
rst => bit_3[1]~reg0.ACLR
rst => bit_3[2]~reg0.ACLR
rst => bit_3[3]~reg0.ACLR
rst => bit_2[0]~reg0.ACLR
rst => bit_2[1]~reg0.ACLR
rst => bit_2[2]~reg0.ACLR
rst => bit_2[3]~reg0.ACLR
rst => bit_1[0]~reg0.ACLR
rst => bit_1[1]~reg0.ACLR
rst => bit_1[2]~reg0.ACLR
rst => bit_1[3]~reg0.ACLR
rst => bit_0[0]~reg0.ACLR
rst => bit_0[1]~reg0.ACLR
rst => bit_0[2]~reg0.ACLR
rst => bit_0[3]~reg0.ACLR
rst => shift_signal.ACLR
rst => cnt_shift[0].ACLR
rst => cnt_shift[1].ACLR
rst => cnt_shift[2].ACLR
rst => cnt_shift[3].ACLR
rst => cnt_shift[4].ACLR
num[0] => data_shift.DATAB
num[1] => data_shift.DATAB
num[2] => data_shift.DATAB
num[3] => data_shift.DATAB
num[4] => data_shift.DATAB
num[5] => data_shift.DATAB
num[6] => data_shift.DATAB
num[7] => data_shift.DATAB
num[8] => data_shift.DATAB
num[9] => data_shift.DATAB
num[10] => data_shift.DATAB
num[11] => data_shift.DATAB
num[12] => data_shift.DATAB
num[13] => data_shift.DATAB
num[14] => data_shift.DATAB
num[15] => data_shift.DATAB
num[16] => data_shift.DATAB
num[17] => data_shift.DATAB
num[18] => data_shift.DATAB
num[19] => data_shift.DATAB
num[20] => data_shift.DATAB
num[21] => data_shift.DATAB
num[22] => data_shift.DATAB
num[23] => data_shift.DATAB
num[24] => data_shift.DATAB
num[25] => data_shift.DATAB
num[26] => data_shift.DATAB
bit_0[0] <= bit_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_0[1] <= bit_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_0[2] <= bit_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_0[3] <= bit_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_1[0] <= bit_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_1[1] <= bit_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_1[2] <= bit_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_1[3] <= bit_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_2[0] <= bit_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_2[1] <= bit_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_2[2] <= bit_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_2[3] <= bit_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_3[0] <= bit_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_3[1] <= bit_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_3[2] <= bit_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_3[3] <= bit_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_4[0] <= bit_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_4[1] <= bit_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_4[2] <= bit_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_4[3] <= bit_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_5[0] <= bit_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_5[1] <= bit_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_5[2] <= bit_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_5[3] <= bit_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_6[0] <= bit_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_6[1] <= bit_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_6[2] <= bit_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_6[3] <= bit_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_7[0] <= bit_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_7[1] <= bit_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_7[2] <= bit_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_7[3] <= bit_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_caseg_disp|caseg_to_hc595:comb_3
clk => stcp~reg0.CLK
clk => shcp~reg0.CLK
clk => ds~reg0.CLK
clk => bit[0].CLK
clk => bit[1].CLK
clk => bit[2].CLK
clk => bit[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
rst => ds~reg0.ACLR
rst => shcp~reg0.ACLR
rst => stcp~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => bit[0].ACLR
rst => bit[1].ACLR
rst => bit[2].ACLR
rst => bit[3].ACLR
sel[0] => Mux0.IN8
sel[1] => Mux0.IN9
sel[2] => Mux0.IN10
sel[3] => Mux0.IN11
sel[4] => Mux0.IN12
sel[5] => Mux0.IN13
sel[6] => Mux0.IN14
sel[7] => Mux0.IN15
seg[0] => Mux0.IN0
seg[1] => Mux0.IN1
seg[2] => Mux0.IN2
seg[3] => Mux0.IN3
seg[4] => Mux0.IN4
seg[5] => Mux0.IN5
seg[6] => Mux0.IN6
seg[7] => Mux0.IN7
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= <GND>


