|top_test
sclk => sclk.IN3
nrst => nrst.IN3
key_write => key_write.IN1
key_read => key_read.IN1
led[0] <= spi_w25q128:comb_35.read_byte
led[1] <= spi_w25q128:comb_35.read_byte
led[2] <= spi_w25q128:comb_35.read_byte
led[3] <= spi_w25q128:comb_35.read_byte
led[4] <= spi_w25q128:comb_35.read_byte
led[5] <= spi_w25q128:comb_35.read_byte
led[6] <= spi_w25q128:comb_35.read_byte
led[7] <= spi_w25q128:comb_35.read_byte
cs <= spi_w25q128:comb_35.cs
sck <= spi_w25q128:comb_35.sck
mosi <= spi_w25q128:comb_35.mosi
miso => miso.IN1


|top_test|key:key_write_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => long_press_ok.CLK
sclk => cnt_long_press[0].CLK
sclk => cnt_long_press[1].CLK
sclk => cnt_long_press[2].CLK
sclk => cnt_long_press[3].CLK
sclk => cnt_long_press[4].CLK
sclk => cnt_long_press[5].CLK
sclk => cnt_long_press[6].CLK
sclk => cnt_long_press[7].CLK
sclk => cnt_long_press[8].CLK
sclk => cnt_long_press[9].CLK
sclk => cnt_long_press[10].CLK
sclk => cnt_long_press[11].CLK
sclk => cnt_long_press[12].CLK
sclk => cnt_long_press[13].CLK
sclk => cnt_long_press[14].CLK
sclk => cnt_long_press[15].CLK
sclk => cnt_long_press_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => signal_1ms.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => cnt_long_press_enable.ACLR
nrst => cnt_long_press[0].ACLR
nrst => cnt_long_press[1].ACLR
nrst => cnt_long_press[2].ACLR
nrst => cnt_long_press[3].ACLR
nrst => cnt_long_press[4].ACLR
nrst => cnt_long_press[5].ACLR
nrst => cnt_long_press[6].ACLR
nrst => cnt_long_press[7].ACLR
nrst => cnt_long_press[8].ACLR
nrst => cnt_long_press[9].ACLR
nrst => cnt_long_press[10].ACLR
nrst => cnt_long_press[11].ACLR
nrst => cnt_long_press[12].ACLR
nrst => cnt_long_press[13].ACLR
nrst => cnt_long_press[14].ACLR
nrst => cnt_long_press[15].ACLR
nrst => long_press_ok.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => signal_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_long_press_enable.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => long_press_ok.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|key:key_read_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => long_press_ok.CLK
sclk => cnt_long_press[0].CLK
sclk => cnt_long_press[1].CLK
sclk => cnt_long_press[2].CLK
sclk => cnt_long_press[3].CLK
sclk => cnt_long_press[4].CLK
sclk => cnt_long_press[5].CLK
sclk => cnt_long_press[6].CLK
sclk => cnt_long_press[7].CLK
sclk => cnt_long_press[8].CLK
sclk => cnt_long_press[9].CLK
sclk => cnt_long_press[10].CLK
sclk => cnt_long_press[11].CLK
sclk => cnt_long_press[12].CLK
sclk => cnt_long_press[13].CLK
sclk => cnt_long_press[14].CLK
sclk => cnt_long_press[15].CLK
sclk => cnt_long_press_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => signal_1ms.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => cnt_long_press_enable.ACLR
nrst => cnt_long_press[0].ACLR
nrst => cnt_long_press[1].ACLR
nrst => cnt_long_press[2].ACLR
nrst => cnt_long_press[3].ACLR
nrst => cnt_long_press[4].ACLR
nrst => cnt_long_press[5].ACLR
nrst => cnt_long_press[6].ACLR
nrst => cnt_long_press[7].ACLR
nrst => cnt_long_press[8].ACLR
nrst => cnt_long_press[9].ACLR
nrst => cnt_long_press[10].ACLR
nrst => cnt_long_press[11].ACLR
nrst => cnt_long_press[12].ACLR
nrst => cnt_long_press[13].ACLR
nrst => cnt_long_press[14].ACLR
nrst => cnt_long_press[15].ACLR
nrst => long_press_ok.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => signal_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_long_press_enable.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => long_press_ok.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_test|spi_w25q128:comb_35
sclk => sclk.IN1
nrst => nrst.IN1
flash_addr[0] => Selector8.IN9
flash_addr[0] => Selector17.IN8
flash_addr[1] => Selector7.IN11
flash_addr[1] => Selector16.IN8
flash_addr[2] => Selector6.IN11
flash_addr[2] => Selector15.IN10
flash_addr[3] => Selector5.IN9
flash_addr[3] => Selector14.IN10
flash_addr[4] => Selector4.IN9
flash_addr[4] => Selector13.IN10
flash_addr[5] => Selector3.IN11
flash_addr[5] => Selector12.IN10
flash_addr[6] => Selector2.IN9
flash_addr[6] => Selector11.IN10
flash_addr[7] => Selector1.IN9
flash_addr[7] => Selector10.IN10
flash_addr[8] => Selector8.IN8
flash_addr[8] => Selector17.IN7
flash_addr[9] => Selector7.IN10
flash_addr[9] => Selector16.IN7
flash_addr[10] => Selector6.IN10
flash_addr[10] => Selector15.IN9
flash_addr[11] => Selector5.IN8
flash_addr[11] => Selector14.IN9
flash_addr[12] => Selector4.IN8
flash_addr[12] => Selector13.IN9
flash_addr[13] => Selector3.IN10
flash_addr[13] => Selector12.IN9
flash_addr[14] => Selector2.IN8
flash_addr[14] => Selector11.IN9
flash_addr[15] => Selector1.IN8
flash_addr[15] => Selector10.IN9
flash_addr[16] => Selector8.IN7
flash_addr[16] => Selector17.IN6
flash_addr[17] => Selector7.IN9
flash_addr[17] => Selector16.IN6
flash_addr[18] => Selector6.IN9
flash_addr[18] => Selector15.IN8
flash_addr[19] => Selector5.IN7
flash_addr[19] => Selector14.IN8
flash_addr[20] => Selector4.IN7
flash_addr[20] => Selector13.IN8
flash_addr[21] => Selector3.IN9
flash_addr[21] => Selector12.IN8
flash_addr[22] => Selector2.IN7
flash_addr[22] => Selector11.IN8
flash_addr[23] => Selector1.IN7
flash_addr[23] => Selector10.IN8
write_byte[0] => Selector8.IN10
write_byte[1] => Selector7.IN12
write_byte[2] => Selector6.IN12
write_byte[3] => Selector5.IN10
write_byte[4] => Selector4.IN10
write_byte[5] => Selector3.IN12
write_byte[6] => Selector2.IN10
write_byte[7] => Selector1.IN10
read_byte[0] <= read_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[1] <= read_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[2] <= read_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[3] <= read_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[4] <= read_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[5] <= read_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[6] <= read_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[7] <= read_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_trigger => always1.IN1
write_trigger => always2.IN0
read_trigger => always1.IN1
read_trigger => always1.IN1
read_trigger => always2.IN1
write_done <= write_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_done <= read_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= spi_ctrl:spi_ctrl_inst.sck
mosi <= spi_ctrl:spi_ctrl_inst.mosi
miso => miso.IN1


|top_test|spi_w25q128:comb_35|spi_ctrl:spi_ctrl_inst
sclk => swap_done~reg0.CLK
sclk => recv_byte[0]~reg0.CLK
sclk => recv_byte[1]~reg0.CLK
sclk => recv_byte[2]~reg0.CLK
sclk => recv_byte[3]~reg0.CLK
sclk => recv_byte[4]~reg0.CLK
sclk => recv_byte[5]~reg0.CLK
sclk => recv_byte[6]~reg0.CLK
sclk => recv_byte[7]~reg0.CLK
sclk => reg_recv_byte[0].CLK
sclk => reg_recv_byte[1].CLK
sclk => reg_recv_byte[2].CLK
sclk => reg_recv_byte[3].CLK
sclk => reg_recv_byte[4].CLK
sclk => reg_recv_byte[5].CLK
sclk => reg_recv_byte[6].CLK
sclk => reg_recv_byte[7].CLK
sclk => reg_send_byte[0].CLK
sclk => reg_send_byte[1].CLK
sclk => reg_send_byte[2].CLK
sclk => reg_send_byte[3].CLK
sclk => reg_send_byte[4].CLK
sclk => reg_send_byte[5].CLK
sclk => reg_send_byte[6].CLK
sclk => reg_send_byte[7].CLK
sclk => mosi~reg0.CLK
sclk => sck~reg0.CLK
sclk => is_swapping.CLK
sclk => step_cnt[0].CLK
sclk => step_cnt[1].CLK
sclk => step_cnt[2].CLK
sclk => step_cnt[3].CLK
sclk => step_cnt[4].CLK
sclk => step_cnt[5].CLK
sclk => step_cnt[6].CLK
sclk => step_cnt[7].CLK
sclk => step_cnt[8].CLK
sclk => step_cnt[9].CLK
sclk => step_cnt[10].CLK
sclk => step_cnt[11].CLK
sclk => step_cnt[12].CLK
sclk => step_cnt[13].CLK
sclk => step_cnt[14].CLK
sclk => step_cnt[15].CLK
sclk => step_cnt[16].CLK
sclk => step_cnt[17].CLK
sclk => step_cnt[18].CLK
sclk => step_cnt[19].CLK
sclk => step_cnt[20].CLK
sclk => step_cnt[21].CLK
sclk => step_cnt[22].CLK
sclk => step_cnt[23].CLK
sclk => step_cnt[24].CLK
sclk => step_cnt[25].CLK
sclk => step_cnt[26].CLK
sclk => step_cnt[27].CLK
sclk => step_cnt[28].CLK
sclk => step_cnt[29].CLK
sclk => step_cnt[30].CLK
sclk => step_cnt[31].CLK
sclk => signal_prescaler.CLK
sclk => cnt_prescaler[0].CLK
sclk => cnt_prescaler[1].CLK
sclk => cnt_prescaler[2].CLK
sclk => cnt_prescaler[3].CLK
sclk => cnt_prescaler[4].CLK
sclk => cnt_prescaler[5].CLK
sclk => cnt_prescaler[6].CLK
sclk => cnt_prescaler[7].CLK
sclk => cnt_prescaler[8].CLK
sclk => cnt_prescaler[9].CLK
sclk => cnt_prescaler[10].CLK
sclk => cnt_prescaler[11].CLK
sclk => cnt_prescaler[12].CLK
sclk => cnt_prescaler[13].CLK
sclk => cnt_prescaler[14].CLK
sclk => cnt_prescaler[15].CLK
sclk => cnt_prescaler[16].CLK
sclk => cnt_prescaler[17].CLK
sclk => cnt_prescaler[18].CLK
sclk => cnt_prescaler[19].CLK
sclk => cnt_prescaler[20].CLK
sclk => cnt_prescaler[21].CLK
sclk => cnt_prescaler[22].CLK
sclk => cnt_prescaler[23].CLK
sclk => cnt_prescaler[24].CLK
sclk => cnt_prescaler[25].CLK
sclk => cnt_prescaler[26].CLK
sclk => cnt_prescaler[27].CLK
sclk => cnt_prescaler[28].CLK
sclk => cnt_prescaler[29].CLK
sclk => cnt_prescaler[30].CLK
sclk => cnt_prescaler[31].CLK
nrst => cnt_prescaler[0].ACLR
nrst => cnt_prescaler[1].ACLR
nrst => cnt_prescaler[2].ACLR
nrst => cnt_prescaler[3].ACLR
nrst => cnt_prescaler[4].ACLR
nrst => cnt_prescaler[5].ACLR
nrst => cnt_prescaler[6].ACLR
nrst => cnt_prescaler[7].ACLR
nrst => cnt_prescaler[8].ACLR
nrst => cnt_prescaler[9].ACLR
nrst => cnt_prescaler[10].ACLR
nrst => cnt_prescaler[11].ACLR
nrst => cnt_prescaler[12].ACLR
nrst => cnt_prescaler[13].ACLR
nrst => cnt_prescaler[14].ACLR
nrst => cnt_prescaler[15].ACLR
nrst => cnt_prescaler[16].ACLR
nrst => cnt_prescaler[17].ACLR
nrst => cnt_prescaler[18].ACLR
nrst => cnt_prescaler[19].ACLR
nrst => cnt_prescaler[20].ACLR
nrst => cnt_prescaler[21].ACLR
nrst => cnt_prescaler[22].ACLR
nrst => cnt_prescaler[23].ACLR
nrst => cnt_prescaler[24].ACLR
nrst => cnt_prescaler[25].ACLR
nrst => cnt_prescaler[26].ACLR
nrst => cnt_prescaler[27].ACLR
nrst => cnt_prescaler[28].ACLR
nrst => cnt_prescaler[29].ACLR
nrst => cnt_prescaler[30].ACLR
nrst => cnt_prescaler[31].ACLR
nrst => reg_recv_byte[0].PRESET
nrst => reg_recv_byte[1].ACLR
nrst => reg_recv_byte[2].PRESET
nrst => reg_recv_byte[3].PRESET
nrst => reg_recv_byte[4].PRESET
nrst => reg_recv_byte[5].PRESET
nrst => reg_recv_byte[6].PRESET
nrst => reg_recv_byte[7].PRESET
nrst => reg_send_byte[0].PRESET
nrst => reg_send_byte[1].PRESET
nrst => reg_send_byte[2].PRESET
nrst => reg_send_byte[3].PRESET
nrst => reg_send_byte[4].PRESET
nrst => reg_send_byte[5].PRESET
nrst => reg_send_byte[6].PRESET
nrst => reg_send_byte[7].PRESET
nrst => mosi~reg0.ACLR
nrst => sck~reg0.ACLR
nrst => swap_done~reg0.ACLR
nrst => signal_prescaler.ACLR
nrst => step_cnt[0].ACLR
nrst => step_cnt[1].ACLR
nrst => step_cnt[2].ACLR
nrst => step_cnt[3].ACLR
nrst => step_cnt[4].ACLR
nrst => step_cnt[5].ACLR
nrst => step_cnt[6].ACLR
nrst => step_cnt[7].ACLR
nrst => step_cnt[8].ACLR
nrst => step_cnt[9].ACLR
nrst => step_cnt[10].ACLR
nrst => step_cnt[11].ACLR
nrst => step_cnt[12].ACLR
nrst => step_cnt[13].ACLR
nrst => step_cnt[14].ACLR
nrst => step_cnt[15].ACLR
nrst => step_cnt[16].ACLR
nrst => step_cnt[17].ACLR
nrst => step_cnt[18].ACLR
nrst => step_cnt[19].ACLR
nrst => step_cnt[20].ACLR
nrst => step_cnt[21].ACLR
nrst => step_cnt[22].ACLR
nrst => step_cnt[23].ACLR
nrst => step_cnt[24].ACLR
nrst => step_cnt[25].ACLR
nrst => step_cnt[26].ACLR
nrst => step_cnt[27].ACLR
nrst => step_cnt[28].ACLR
nrst => step_cnt[29].ACLR
nrst => step_cnt[30].ACLR
nrst => step_cnt[31].ACLR
nrst => is_swapping.ACLR
nrst => recv_byte[7]~reg0.ENA
nrst => recv_byte[6]~reg0.ENA
nrst => recv_byte[5]~reg0.ENA
nrst => recv_byte[4]~reg0.ENA
nrst => recv_byte[3]~reg0.ENA
nrst => recv_byte[2]~reg0.ENA
nrst => recv_byte[1]~reg0.ENA
nrst => recv_byte[0]~reg0.ENA
send_byte[0] => reg_send_byte.DATAB
send_byte[1] => reg_send_byte.DATAB
send_byte[2] => reg_send_byte.DATAB
send_byte[3] => reg_send_byte.DATAB
send_byte[4] => reg_send_byte.DATAB
send_byte[5] => reg_send_byte.DATAB
send_byte[6] => reg_send_byte.DATAB
send_byte[7] => reg_send_byte.DATAB
recv_byte[0] <= recv_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_byte[1] <= recv_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_byte[2] <= recv_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_byte[3] <= recv_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_byte[4] <= recv_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_byte[5] <= recv_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_byte[6] <= recv_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_byte[7] <= recv_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
swap_trigger => always3.IN1
swap_done <= swap_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso => reg_recv_byte.DATAB
miso => reg_recv_byte.DATAB
miso => reg_recv_byte.DATAB
miso => reg_recv_byte.DATAB
miso => reg_recv_byte.DATAB
miso => reg_recv_byte.DATAB
miso => reg_recv_byte.DATAB
miso => reg_recv_byte.DATAB


