-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000  :   0000;
	000001  :   0001;
	000010  :   0010;
	000011  :   0011;
	000100  :   0100;
	000101  :   0101;
	000110  :   0110;
	000111  :   0111;
	001000  :   1000;
	001001  :   1001;
	001010  :   1010;
	001011  :   1011;
	001100  :   1100;
	001101  :   1101;
	001110  :   1110;
	001111  :   1111;
	010000  :   0000;
	010001  :   0001;
	010010  :   0010;
	010011  :   0011;
	010100  :   0100;
	010101  :   0101;
	010110  :   0110;
	010111  :   0111;
	011000  :   1000;
	011001  :   1001;
	011010  :   1010;
	011011  :   1011;
	011100  :   1100;
	011101  :   1101;
	011110  :   1110;
	011111  :   1111;
END;
