|top_pwm_beep
sclk => sclk.IN3
nrst => nrst.IN3
beep <= pwm_generator:pwm_generator_inst.pwmout
beep_n <= pwm_generator:pwm_generator_inst.pwmout_n


|top_pwm_beep|addr_traverse:addr_traverse_inst
sclk => addr[0]~reg0.CLK
sclk => addr[1]~reg0.CLK
sclk => addr[2]~reg0.CLK
sclk => addr[3]~reg0.CLK
sclk => addr[4]~reg0.CLK
sclk => addr[5]~reg0.CLK
sclk => addr[6]~reg0.CLK
sclk => addr[7]~reg0.CLK
sclk => addr[8]~reg0.CLK
sclk => addr[9]~reg0.CLK
sclk => addr[10]~reg0.CLK
sclk => addr[11]~reg0.CLK
sclk => addr[12]~reg0.CLK
sclk => addr[13]~reg0.CLK
sclk => addr[14]~reg0.CLK
sclk => addr[15]~reg0.CLK
sclk => cnt[0].CLK
sclk => cnt[1].CLK
sclk => cnt[2].CLK
sclk => cnt[3].CLK
sclk => cnt[4].CLK
sclk => cnt[5].CLK
sclk => cnt[6].CLK
sclk => cnt[7].CLK
sclk => cnt[8].CLK
sclk => cnt[9].CLK
sclk => cnt[10].CLK
sclk => cnt[11].CLK
sclk => cnt[12].CLK
sclk => cnt[13].CLK
sclk => cnt[14].CLK
sclk => cnt[15].CLK
sclk => cnt[16].CLK
sclk => cnt[17].CLK
sclk => cnt[18].CLK
sclk => cnt[19].CLK
sclk => cnt[20].CLK
sclk => cnt[21].CLK
sclk => cnt[22].CLK
sclk => cnt[23].CLK
sclk => cnt[24].CLK
sclk => cnt[25].CLK
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
nrst => cnt[11].ACLR
nrst => cnt[12].ACLR
nrst => cnt[13].ACLR
nrst => cnt[14].ACLR
nrst => cnt[15].ACLR
nrst => cnt[16].ACLR
nrst => cnt[17].ACLR
nrst => cnt[18].ACLR
nrst => cnt[19].ACLR
nrst => cnt[20].ACLR
nrst => cnt[21].ACLR
nrst => cnt[22].ACLR
nrst => cnt[23].ACLR
nrst => cnt[24].ACLR
nrst => cnt[25].ACLR
nrst => addr[0]~reg0.ACLR
nrst => addr[1]~reg0.ACLR
nrst => addr[2]~reg0.ACLR
nrst => addr[3]~reg0.ACLR
nrst => addr[4]~reg0.ACLR
nrst => addr[5]~reg0.ACLR
nrst => addr[6]~reg0.ACLR
nrst => addr[7]~reg0.ACLR
nrst => addr[8]~reg0.ACLR
nrst => addr[9]~reg0.ACLR
nrst => addr[10]~reg0.ACLR
nrst => addr[11]~reg0.ACLR
nrst => addr[12]~reg0.ACLR
nrst => addr[13]~reg0.ACLR
nrst => addr[14]~reg0.ACLR
nrst => addr[15]~reg0.ACLR
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_pwm_beep|read_rom_11x700:read_rom_11x700_inst
sclk => sclk.IN1
nrst => ~NO_FANOUT~
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
addr[8] => addr[8].IN1
addr[9] => addr[9].IN1
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
data[0] <= rom_11x700:rom_11x700_inst.q
data[1] <= rom_11x700:rom_11x700_inst.q
data[2] <= rom_11x700:rom_11x700_inst.q
data[3] <= rom_11x700:rom_11x700_inst.q
data[4] <= rom_11x700:rom_11x700_inst.q
data[5] <= rom_11x700:rom_11x700_inst.q
data[6] <= rom_11x700:rom_11x700_inst.q
data[7] <= rom_11x700:rom_11x700_inst.q
data[8] <= rom_11x700:rom_11x700_inst.q
data[9] <= rom_11x700:rom_11x700_inst.q
data[10] <= rom_11x700:rom_11x700_inst.q


|top_pwm_beep|read_rom_11x700:read_rom_11x700_inst|rom_11x700:rom_11x700_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a


|top_pwm_beep|read_rom_11x700:read_rom_11x700_inst|rom_11x700:rom_11x700_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_b7a1:auto_generated.address_a[0]
address_a[1] => altsyncram_b7a1:auto_generated.address_a[1]
address_a[2] => altsyncram_b7a1:auto_generated.address_a[2]
address_a[3] => altsyncram_b7a1:auto_generated.address_a[3]
address_a[4] => altsyncram_b7a1:auto_generated.address_a[4]
address_a[5] => altsyncram_b7a1:auto_generated.address_a[5]
address_a[6] => altsyncram_b7a1:auto_generated.address_a[6]
address_a[7] => altsyncram_b7a1:auto_generated.address_a[7]
address_a[8] => altsyncram_b7a1:auto_generated.address_a[8]
address_a[9] => altsyncram_b7a1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b7a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b7a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_b7a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_b7a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_b7a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_b7a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_b7a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_b7a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_b7a1:auto_generated.q_a[7]
q_a[8] <= altsyncram_b7a1:auto_generated.q_a[8]
q_a[9] <= altsyncram_b7a1:auto_generated.q_a[9]
q_a[10] <= altsyncram_b7a1:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top_pwm_beep|read_rom_11x700:read_rom_11x700_inst|rom_11x700:rom_11x700_inst|altsyncram:altsyncram_component|altsyncram_b7a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT


|top_pwm_beep|freq_to_period:freq_to_period_inst
freq[0] => Div0.IN35
freq[0] => Equal0.IN63
freq[1] => Div0.IN34
freq[1] => Equal0.IN62
freq[2] => Div0.IN33
freq[2] => Equal0.IN61
freq[3] => Div0.IN32
freq[3] => Equal0.IN60
freq[4] => Div0.IN31
freq[4] => Equal0.IN59
freq[5] => Div0.IN30
freq[5] => Equal0.IN58
freq[6] => Div0.IN29
freq[6] => Equal0.IN57
freq[7] => Div0.IN28
freq[7] => Equal0.IN56
freq[8] => Div0.IN27
freq[8] => Equal0.IN55
freq[9] => Div0.IN26
freq[9] => Equal0.IN54
freq[10] => Div0.IN25
freq[10] => Equal0.IN53
period[0] <= period[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[1] <= period[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[2] <= period[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[3] <= period[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[4] <= period[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[5] <= period[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[6] <= period[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[7] <= period[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[8] <= period[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[9] <= period[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[10] <= period[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[11] <= period[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[12] <= period[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[13] <= period[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[14] <= period[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[15] <= period[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[16] <= period[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[17] <= period[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[18] <= period[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[19] <= period[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[20] <= period[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[21] <= period[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[22] <= period[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[23] <= period[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[24] <= period[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
period[25] <= <GND>
pulse[0] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[1] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[2] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[3] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[4] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[5] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[6] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[7] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[8] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[9] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[10] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[11] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[12] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[13] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[14] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[15] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[16] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[17] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[18] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[19] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[20] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[21] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[22] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[23] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[24] <= pulse.DB_MAX_OUTPUT_PORT_TYPE
pulse[25] <= <GND>


|top_pwm_beep|pwm_generator:pwm_generator_inst
sclk => pwmout~reg0.CLK
sclk => cnt_period[0].CLK
sclk => cnt_period[1].CLK
sclk => cnt_period[2].CLK
sclk => cnt_period[3].CLK
sclk => cnt_period[4].CLK
sclk => cnt_period[5].CLK
sclk => cnt_period[6].CLK
sclk => cnt_period[7].CLK
sclk => cnt_period[8].CLK
sclk => cnt_period[9].CLK
sclk => cnt_period[10].CLK
sclk => cnt_period[11].CLK
sclk => cnt_period[12].CLK
sclk => cnt_period[13].CLK
sclk => cnt_period[14].CLK
sclk => cnt_period[15].CLK
sclk => cnt_period[16].CLK
sclk => cnt_period[17].CLK
sclk => cnt_period[18].CLK
sclk => cnt_period[19].CLK
sclk => cnt_period[20].CLK
sclk => cnt_period[21].CLK
sclk => cnt_period[22].CLK
sclk => cnt_period[23].CLK
sclk => cnt_period[24].CLK
sclk => cnt_period[25].CLK
sclk => reg_pulse[0].CLK
sclk => reg_pulse[1].CLK
sclk => reg_pulse[2].CLK
sclk => reg_pulse[3].CLK
sclk => reg_pulse[4].CLK
sclk => reg_pulse[5].CLK
sclk => reg_pulse[6].CLK
sclk => reg_pulse[7].CLK
sclk => reg_pulse[8].CLK
sclk => reg_pulse[9].CLK
sclk => reg_pulse[10].CLK
sclk => reg_pulse[11].CLK
sclk => reg_pulse[12].CLK
sclk => reg_pulse[13].CLK
sclk => reg_pulse[14].CLK
sclk => reg_pulse[15].CLK
sclk => reg_pulse[16].CLK
sclk => reg_pulse[17].CLK
sclk => reg_pulse[18].CLK
sclk => reg_pulse[19].CLK
sclk => reg_pulse[20].CLK
sclk => reg_pulse[21].CLK
sclk => reg_pulse[22].CLK
sclk => reg_pulse[23].CLK
sclk => reg_pulse[24].CLK
sclk => reg_pulse[25].CLK
sclk => change_signal_pulse.CLK
sclk => reg_period[0].CLK
sclk => reg_period[1].CLK
sclk => reg_period[2].CLK
sclk => reg_period[3].CLK
sclk => reg_period[4].CLK
sclk => reg_period[5].CLK
sclk => reg_period[6].CLK
sclk => reg_period[7].CLK
sclk => reg_period[8].CLK
sclk => reg_period[9].CLK
sclk => reg_period[10].CLK
sclk => reg_period[11].CLK
sclk => reg_period[12].CLK
sclk => reg_period[13].CLK
sclk => reg_period[14].CLK
sclk => reg_period[15].CLK
sclk => reg_period[16].CLK
sclk => reg_period[17].CLK
sclk => reg_period[18].CLK
sclk => reg_period[19].CLK
sclk => reg_period[20].CLK
sclk => reg_period[21].CLK
sclk => reg_period[22].CLK
sclk => reg_period[23].CLK
sclk => reg_period[24].CLK
sclk => reg_period[25].CLK
sclk => change_signal_period.CLK
sclk => signal_prescaler.CLK
sclk => cnt_prescaler[0].CLK
sclk => cnt_prescaler[1].CLK
sclk => cnt_prescaler[2].CLK
sclk => cnt_prescaler[3].CLK
sclk => cnt_prescaler[4].CLK
sclk => cnt_prescaler[5].CLK
sclk => cnt_prescaler[6].CLK
sclk => cnt_prescaler[7].CLK
sclk => cnt_prescaler[8].CLK
sclk => cnt_prescaler[9].CLK
sclk => cnt_prescaler[10].CLK
sclk => cnt_prescaler[11].CLK
sclk => cnt_prescaler[12].CLK
sclk => cnt_prescaler[13].CLK
sclk => cnt_prescaler[14].CLK
sclk => cnt_prescaler[15].CLK
sclk => cnt_prescaler[16].CLK
sclk => cnt_prescaler[17].CLK
sclk => cnt_prescaler[18].CLK
sclk => cnt_prescaler[19].CLK
sclk => cnt_prescaler[20].CLK
sclk => cnt_prescaler[21].CLK
sclk => cnt_prescaler[22].CLK
sclk => cnt_prescaler[23].CLK
sclk => cnt_prescaler[24].CLK
sclk => cnt_prescaler[25].CLK
nrst => cnt_prescaler[0].ACLR
nrst => cnt_prescaler[1].ACLR
nrst => cnt_prescaler[2].ACLR
nrst => cnt_prescaler[3].ACLR
nrst => cnt_prescaler[4].ACLR
nrst => cnt_prescaler[5].ACLR
nrst => cnt_prescaler[6].ACLR
nrst => cnt_prescaler[7].ACLR
nrst => cnt_prescaler[8].ACLR
nrst => cnt_prescaler[9].ACLR
nrst => cnt_prescaler[10].ACLR
nrst => cnt_prescaler[11].ACLR
nrst => cnt_prescaler[12].ACLR
nrst => cnt_prescaler[13].ACLR
nrst => cnt_prescaler[14].ACLR
nrst => cnt_prescaler[15].ACLR
nrst => cnt_prescaler[16].ACLR
nrst => cnt_prescaler[17].ACLR
nrst => cnt_prescaler[18].ACLR
nrst => cnt_prescaler[19].ACLR
nrst => cnt_prescaler[20].ACLR
nrst => cnt_prescaler[21].ACLR
nrst => cnt_prescaler[22].ACLR
nrst => cnt_prescaler[23].ACLR
nrst => cnt_prescaler[24].ACLR
nrst => cnt_prescaler[25].ACLR
nrst => pwmout~reg0.ALOAD
nrst => signal_prescaler.ACLR
nrst => change_signal_period.ACLR
nrst => reg_period[0].ALOAD
nrst => reg_period[1].ALOAD
nrst => reg_period[2].ALOAD
nrst => reg_period[3].ALOAD
nrst => reg_period[4].ALOAD
nrst => reg_period[5].ALOAD
nrst => reg_period[6].ALOAD
nrst => reg_period[7].ALOAD
nrst => reg_period[8].ALOAD
nrst => reg_period[9].ALOAD
nrst => reg_period[10].ALOAD
nrst => reg_period[11].ALOAD
nrst => reg_period[12].ALOAD
nrst => reg_period[13].ALOAD
nrst => reg_period[14].ALOAD
nrst => reg_period[15].ALOAD
nrst => reg_period[16].ALOAD
nrst => reg_period[17].ALOAD
nrst => reg_period[18].ALOAD
nrst => reg_period[19].ALOAD
nrst => reg_period[20].ALOAD
nrst => reg_period[21].ALOAD
nrst => reg_period[22].ALOAD
nrst => reg_period[23].ALOAD
nrst => reg_period[24].ALOAD
nrst => reg_period[25].ALOAD
nrst => change_signal_pulse.ACLR
nrst => reg_pulse[0].ALOAD
nrst => reg_pulse[1].ALOAD
nrst => reg_pulse[2].ALOAD
nrst => reg_pulse[3].ALOAD
nrst => reg_pulse[4].ALOAD
nrst => reg_pulse[5].ALOAD
nrst => reg_pulse[6].ALOAD
nrst => reg_pulse[7].ALOAD
nrst => reg_pulse[8].ALOAD
nrst => reg_pulse[9].ALOAD
nrst => reg_pulse[10].ALOAD
nrst => reg_pulse[11].ALOAD
nrst => reg_pulse[12].ALOAD
nrst => reg_pulse[13].ALOAD
nrst => reg_pulse[14].ALOAD
nrst => reg_pulse[15].ALOAD
nrst => reg_pulse[16].ALOAD
nrst => reg_pulse[17].ALOAD
nrst => reg_pulse[18].ALOAD
nrst => reg_pulse[19].ALOAD
nrst => reg_pulse[20].ALOAD
nrst => reg_pulse[21].ALOAD
nrst => reg_pulse[22].ALOAD
nrst => reg_pulse[23].ALOAD
nrst => reg_pulse[24].ALOAD
nrst => reg_pulse[25].ALOAD
nrst => cnt_period[0].PRESET
nrst => cnt_period[1].ACLR
nrst => cnt_period[2].ACLR
nrst => cnt_period[3].ACLR
nrst => cnt_period[4].ACLR
nrst => cnt_period[5].ACLR
nrst => cnt_period[6].ACLR
nrst => cnt_period[7].ACLR
nrst => cnt_period[8].ACLR
nrst => cnt_period[9].ACLR
nrst => cnt_period[10].ACLR
nrst => cnt_period[11].ACLR
nrst => cnt_period[12].ACLR
nrst => cnt_period[13].ACLR
nrst => cnt_period[14].ACLR
nrst => cnt_period[15].ACLR
nrst => cnt_period[16].ACLR
nrst => cnt_period[17].ACLR
nrst => cnt_period[18].ACLR
nrst => cnt_period[19].ACLR
nrst => cnt_period[20].ACLR
nrst => cnt_period[21].ACLR
nrst => cnt_period[22].ACLR
nrst => cnt_period[23].ACLR
nrst => cnt_period[24].ACLR
nrst => cnt_period[25].ACLR
pwm_mode => Decoder0.IN0
pwm_mode => pwmout~reg0.ADATA
pulse[0] => Equal3.IN25
pulse[0] => reg_pulse[0].ADATA
pulse[0] => reg_pulse[0].DATAIN
pulse[1] => Equal3.IN24
pulse[1] => reg_pulse[1].ADATA
pulse[1] => reg_pulse[1].DATAIN
pulse[2] => Equal3.IN23
pulse[2] => reg_pulse[2].ADATA
pulse[2] => reg_pulse[2].DATAIN
pulse[3] => Equal3.IN22
pulse[3] => reg_pulse[3].ADATA
pulse[3] => reg_pulse[3].DATAIN
pulse[4] => Equal3.IN21
pulse[4] => reg_pulse[4].ADATA
pulse[4] => reg_pulse[4].DATAIN
pulse[5] => Equal3.IN20
pulse[5] => reg_pulse[5].ADATA
pulse[5] => reg_pulse[5].DATAIN
pulse[6] => Equal3.IN19
pulse[6] => reg_pulse[6].ADATA
pulse[6] => reg_pulse[6].DATAIN
pulse[7] => Equal3.IN18
pulse[7] => reg_pulse[7].ADATA
pulse[7] => reg_pulse[7].DATAIN
pulse[8] => Equal3.IN17
pulse[8] => reg_pulse[8].ADATA
pulse[8] => reg_pulse[8].DATAIN
pulse[9] => Equal3.IN16
pulse[9] => reg_pulse[9].ADATA
pulse[9] => reg_pulse[9].DATAIN
pulse[10] => Equal3.IN15
pulse[10] => reg_pulse[10].ADATA
pulse[10] => reg_pulse[10].DATAIN
pulse[11] => Equal3.IN14
pulse[11] => reg_pulse[11].ADATA
pulse[11] => reg_pulse[11].DATAIN
pulse[12] => Equal3.IN13
pulse[12] => reg_pulse[12].ADATA
pulse[12] => reg_pulse[12].DATAIN
pulse[13] => Equal3.IN12
pulse[13] => reg_pulse[13].ADATA
pulse[13] => reg_pulse[13].DATAIN
pulse[14] => Equal3.IN11
pulse[14] => reg_pulse[14].ADATA
pulse[14] => reg_pulse[14].DATAIN
pulse[15] => Equal3.IN10
pulse[15] => reg_pulse[15].ADATA
pulse[15] => reg_pulse[15].DATAIN
pulse[16] => Equal3.IN9
pulse[16] => reg_pulse[16].ADATA
pulse[16] => reg_pulse[16].DATAIN
pulse[17] => Equal3.IN8
pulse[17] => reg_pulse[17].ADATA
pulse[17] => reg_pulse[17].DATAIN
pulse[18] => Equal3.IN7
pulse[18] => reg_pulse[18].ADATA
pulse[18] => reg_pulse[18].DATAIN
pulse[19] => Equal3.IN6
pulse[19] => reg_pulse[19].ADATA
pulse[19] => reg_pulse[19].DATAIN
pulse[20] => Equal3.IN5
pulse[20] => reg_pulse[20].ADATA
pulse[20] => reg_pulse[20].DATAIN
pulse[21] => Equal3.IN4
pulse[21] => reg_pulse[21].ADATA
pulse[21] => reg_pulse[21].DATAIN
pulse[22] => Equal3.IN3
pulse[22] => reg_pulse[22].ADATA
pulse[22] => reg_pulse[22].DATAIN
pulse[23] => Equal3.IN2
pulse[23] => reg_pulse[23].ADATA
pulse[23] => reg_pulse[23].DATAIN
pulse[24] => Equal3.IN1
pulse[24] => reg_pulse[24].ADATA
pulse[24] => reg_pulse[24].DATAIN
pulse[25] => Equal3.IN0
pulse[25] => reg_pulse[25].ADATA
pulse[25] => reg_pulse[25].DATAIN
pwmout <= pwmout~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwmout_n <= pwmout~reg0.DB_MAX_OUTPUT_PORT_TYPE


