|eeprom_write_read
sclk => sclk.IN3
nrst => nrst.IN3
key_orig_1 => key_orig_1.IN1
key_orig_2 => key_orig_2.IN1
scl <= i2c_ctrler:i2c_ctrler_inst.scl
sda <> i2c_ctrler:i2c_ctrler_inst.sda
led[0] <= i2c_ctrler:i2c_ctrler_inst.read_byte
led[1] <= i2c_ctrler:i2c_ctrler_inst.read_byte
led[2] <= i2c_ctrler:i2c_ctrler_inst.read_byte
led[3] <= i2c_ctrler:i2c_ctrler_inst.read_byte


|eeprom_write_read|key_debounce:key_debounce_inst_1
sclk => key_signal~reg0.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_20ms[16].CLK
sclk => cnt_20ms[17].CLK
sclk => cnt_20ms[18].CLK
sclk => cnt_20ms[19].CLK
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => cnt_20ms[16].ACLR
nrst => cnt_20ms[17].ACLR
nrst => cnt_20ms[18].ACLR
nrst => cnt_20ms[19].ACLR
nrst => key_signal~reg0.ACLR
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_signal <= key_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eeprom_write_read|key_debounce:key_debounce_inst_2
sclk => key_signal~reg0.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_20ms[16].CLK
sclk => cnt_20ms[17].CLK
sclk => cnt_20ms[18].CLK
sclk => cnt_20ms[19].CLK
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => cnt_20ms[16].ACLR
nrst => cnt_20ms[17].ACLR
nrst => cnt_20ms[18].ACLR
nrst => cnt_20ms[19].ACLR
nrst => key_signal~reg0.ACLR
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_orig => cnt_20ms.OUTPUTSELECT
key_signal <= key_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eeprom_write_read|i2c_ctrler:i2c_ctrler_inst
sclk => read_done~reg0.CLK
sclk => write_done~reg0.CLK
sclk => sda_out_reg.CLK
sclk => sda_ctrl.CLK
sclk => scl_out_reg.CLK
sclk => read_byte[0]~reg0.CLK
sclk => read_byte[1]~reg0.CLK
sclk => read_byte[2]~reg0.CLK
sclk => read_byte[3]~reg0.CLK
sclk => read_byte[4]~reg0.CLK
sclk => read_byte[5]~reg0.CLK
sclk => read_byte[6]~reg0.CLK
sclk => read_byte[7]~reg0.CLK
sclk => reg_send_byte[0].CLK
sclk => reg_send_byte[1].CLK
sclk => reg_send_byte[2].CLK
sclk => reg_send_byte[3].CLK
sclk => reg_send_byte[4].CLK
sclk => reg_send_byte[5].CLK
sclk => reg_send_byte[6].CLK
sclk => reg_send_byte[7].CLK
sclk => reg_recv_byte[0].CLK
sclk => reg_recv_byte[1].CLK
sclk => reg_recv_byte[2].CLK
sclk => reg_recv_byte[3].CLK
sclk => reg_recv_byte[4].CLK
sclk => reg_recv_byte[5].CLK
sclk => reg_recv_byte[6].CLK
sclk => reg_recv_byte[7].CLK
sclk => is_reading.CLK
sclk => is_writing.CLK
sclk => i2c_time_cnt[0].CLK
sclk => i2c_time_cnt[1].CLK
sclk => i2c_time_cnt[2].CLK
sclk => i2c_time_cnt[3].CLK
sclk => i2c_time_cnt[4].CLK
sclk => i2c_time_cnt[5].CLK
sclk => i2c_time_cnt[6].CLK
sclk => i2c_time_cnt[7].CLK
sclk => i2c_time_cnt[8].CLK
sclk => i2c_time_cnt[9].CLK
sclk => i2c_time_cnt[10].CLK
sclk => i2c_time_cnt[11].CLK
sclk => i2c_time_cnt[12].CLK
sclk => i2c_time_cnt[13].CLK
sclk => i2c_time_cnt[14].CLK
sclk => i2c_time_cnt[15].CLK
sclk => i2c_time_cnt[16].CLK
sclk => i2c_time_cnt[17].CLK
sclk => i2c_time_cnt[18].CLK
sclk => i2c_time_cnt[19].CLK
sclk => i2c_time_cnt[20].CLK
sclk => i2c_time_cnt[21].CLK
sclk => i2c_time_cnt[22].CLK
sclk => i2c_time_cnt[23].CLK
sclk => i2c_time_cnt[24].CLK
sclk => i2c_time_cnt[25].CLK
sclk => i2c_time_cnt[26].CLK
sclk => i2c_time_cnt[27].CLK
sclk => i2c_time_cnt[28].CLK
sclk => i2c_time_cnt[29].CLK
sclk => i2c_time_cnt[30].CLK
sclk => i2c_time_cnt[31].CLK
sclk => signal_prescaler.CLK
sclk => cnt_prescaler[0].CLK
sclk => cnt_prescaler[1].CLK
sclk => cnt_prescaler[2].CLK
sclk => cnt_prescaler[3].CLK
sclk => cnt_prescaler[4].CLK
sclk => cnt_prescaler[5].CLK
sclk => cnt_prescaler[6].CLK
sclk => cnt_prescaler[7].CLK
sclk => cnt_prescaler[8].CLK
sclk => cnt_prescaler[9].CLK
sclk => cnt_prescaler[10].CLK
sclk => cnt_prescaler[11].CLK
sclk => cnt_prescaler[12].CLK
sclk => cnt_prescaler[13].CLK
sclk => cnt_prescaler[14].CLK
sclk => cnt_prescaler[15].CLK
sclk => cnt_prescaler[16].CLK
sclk => cnt_prescaler[17].CLK
sclk => cnt_prescaler[18].CLK
sclk => cnt_prescaler[19].CLK
sclk => cnt_prescaler[20].CLK
sclk => cnt_prescaler[21].CLK
sclk => cnt_prescaler[22].CLK
sclk => cnt_prescaler[23].CLK
sclk => cnt_prescaler[24].CLK
sclk => cnt_prescaler[25].CLK
sclk => cnt_prescaler[26].CLK
sclk => cnt_prescaler[27].CLK
sclk => cnt_prescaler[28].CLK
sclk => cnt_prescaler[29].CLK
sclk => cnt_prescaler[30].CLK
sclk => cnt_prescaler[31].CLK
nrst => cnt_prescaler[0].ACLR
nrst => cnt_prescaler[1].ACLR
nrst => cnt_prescaler[2].ACLR
nrst => cnt_prescaler[3].ACLR
nrst => cnt_prescaler[4].ACLR
nrst => cnt_prescaler[5].ACLR
nrst => cnt_prescaler[6].ACLR
nrst => cnt_prescaler[7].ACLR
nrst => cnt_prescaler[8].ACLR
nrst => cnt_prescaler[9].ACLR
nrst => cnt_prescaler[10].ACLR
nrst => cnt_prescaler[11].ACLR
nrst => cnt_prescaler[12].ACLR
nrst => cnt_prescaler[13].ACLR
nrst => cnt_prescaler[14].ACLR
nrst => cnt_prescaler[15].ACLR
nrst => cnt_prescaler[16].ACLR
nrst => cnt_prescaler[17].ACLR
nrst => cnt_prescaler[18].ACLR
nrst => cnt_prescaler[19].ACLR
nrst => cnt_prescaler[20].ACLR
nrst => cnt_prescaler[21].ACLR
nrst => cnt_prescaler[22].ACLR
nrst => cnt_prescaler[23].ACLR
nrst => cnt_prescaler[24].ACLR
nrst => cnt_prescaler[25].ACLR
nrst => cnt_prescaler[26].ACLR
nrst => cnt_prescaler[27].ACLR
nrst => cnt_prescaler[28].ACLR
nrst => cnt_prescaler[29].ACLR
nrst => cnt_prescaler[30].ACLR
nrst => cnt_prescaler[31].ACLR
nrst => sda_out_reg.PRESET
nrst => sda_ctrl.PRESET
nrst => scl_out_reg.PRESET
nrst => read_byte[0]~reg0.PRESET
nrst => read_byte[1]~reg0.ACLR
nrst => read_byte[2]~reg0.PRESET
nrst => read_byte[3]~reg0.PRESET
nrst => read_byte[4]~reg0.PRESET
nrst => read_byte[5]~reg0.PRESET
nrst => read_byte[6]~reg0.PRESET
nrst => read_byte[7]~reg0.PRESET
nrst => reg_send_byte[0].PRESET
nrst => reg_send_byte[1].PRESET
nrst => reg_send_byte[2].PRESET
nrst => reg_send_byte[3].PRESET
nrst => reg_send_byte[4].PRESET
nrst => reg_send_byte[5].PRESET
nrst => reg_send_byte[6].PRESET
nrst => reg_send_byte[7].PRESET
nrst => reg_recv_byte[0].PRESET
nrst => reg_recv_byte[1].ACLR
nrst => reg_recv_byte[2].PRESET
nrst => reg_recv_byte[3].PRESET
nrst => reg_recv_byte[4].PRESET
nrst => reg_recv_byte[5].PRESET
nrst => reg_recv_byte[6].PRESET
nrst => reg_recv_byte[7].PRESET
nrst => read_done~reg0.ACLR
nrst => write_done~reg0.ACLR
nrst => signal_prescaler.ACLR
nrst => i2c_time_cnt[0].ACLR
nrst => i2c_time_cnt[1].ACLR
nrst => i2c_time_cnt[2].ACLR
nrst => i2c_time_cnt[3].ACLR
nrst => i2c_time_cnt[4].ACLR
nrst => i2c_time_cnt[5].ACLR
nrst => i2c_time_cnt[6].ACLR
nrst => i2c_time_cnt[7].ACLR
nrst => i2c_time_cnt[8].ACLR
nrst => i2c_time_cnt[9].ACLR
nrst => i2c_time_cnt[10].ACLR
nrst => i2c_time_cnt[11].ACLR
nrst => i2c_time_cnt[12].ACLR
nrst => i2c_time_cnt[13].ACLR
nrst => i2c_time_cnt[14].ACLR
nrst => i2c_time_cnt[15].ACLR
nrst => i2c_time_cnt[16].ACLR
nrst => i2c_time_cnt[17].ACLR
nrst => i2c_time_cnt[18].ACLR
nrst => i2c_time_cnt[19].ACLR
nrst => i2c_time_cnt[20].ACLR
nrst => i2c_time_cnt[21].ACLR
nrst => i2c_time_cnt[22].ACLR
nrst => i2c_time_cnt[23].ACLR
nrst => i2c_time_cnt[24].ACLR
nrst => i2c_time_cnt[25].ACLR
nrst => i2c_time_cnt[26].ACLR
nrst => i2c_time_cnt[27].ACLR
nrst => i2c_time_cnt[28].ACLR
nrst => i2c_time_cnt[29].ACLR
nrst => i2c_time_cnt[30].ACLR
nrst => i2c_time_cnt[31].ACLR
nrst => is_reading.ACLR
nrst => is_writing.ACLR
equi_addr[0] => Selector9.IN6
equi_addr[0] => Selector20.IN5
equi_addr[0] => Selector20.IN6
equi_addr[1] => Selector8.IN6
equi_addr[1] => Selector19.IN5
equi_addr[1] => Selector19.IN6
equi_addr[2] => Selector7.IN6
equi_addr[2] => Selector18.IN5
equi_addr[2] => Selector18.IN6
equi_addr[3] => Selector6.IN6
equi_addr[3] => Selector17.IN5
equi_addr[3] => Selector17.IN6
equi_addr[4] => Selector5.IN6
equi_addr[4] => Selector16.IN5
equi_addr[4] => Selector16.IN6
equi_addr[5] => Selector4.IN6
equi_addr[5] => Selector15.IN5
equi_addr[5] => Selector15.IN6
equi_addr[6] => Selector3.IN6
equi_addr[6] => Selector14.IN5
equi_addr[6] => Selector14.IN6
reg_addr[0] => Selector10.IN5
reg_addr[0] => Selector21.IN6
reg_addr[1] => Selector9.IN4
reg_addr[1] => Selector20.IN4
reg_addr[2] => Selector8.IN4
reg_addr[2] => Selector19.IN4
reg_addr[3] => Selector7.IN4
reg_addr[3] => Selector18.IN4
reg_addr[4] => Selector6.IN4
reg_addr[4] => Selector17.IN4
reg_addr[5] => Selector5.IN4
reg_addr[5] => Selector16.IN4
reg_addr[6] => Selector4.IN4
reg_addr[6] => Selector15.IN4
reg_addr[7] => Selector3.IN4
reg_addr[7] => Selector14.IN4
write_byte[0] => Selector10.IN6
write_byte[1] => Selector9.IN5
write_byte[2] => Selector8.IN5
write_byte[3] => Selector7.IN5
write_byte[4] => Selector6.IN5
write_byte[5] => Selector5.IN5
write_byte[6] => Selector4.IN5
write_byte[7] => Selector3.IN5
read_byte[0] <= read_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[1] <= read_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[2] <= read_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[3] <= read_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[4] <= read_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[5] <= read_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[6] <= read_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[7] <= read_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_trigger => always3.IN1
read_trigger => always3.IN1
read_trigger => always3.IN1
write_done <= write_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_done <= read_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


