|running_led
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => cnt_500ms[0].CLK
clk => cnt_500ms[1].CLK
clk => cnt_500ms[2].CLK
clk => cnt_500ms[3].CLK
clk => cnt_500ms[4].CLK
clk => cnt_500ms[5].CLK
clk => cnt_500ms[6].CLK
clk => cnt_500ms[7].CLK
clk => cnt_500ms[8].CLK
clk => cnt_500ms[9].CLK
clk => cnt_500ms[10].CLK
clk => cnt_500ms[11].CLK
clk => cnt_500ms[12].CLK
clk => cnt_500ms[13].CLK
clk => cnt_500ms[14].CLK
clk => cnt_500ms[15].CLK
clk => cnt_500ms[16].CLK
clk => cnt_500ms[17].CLK
clk => cnt_500ms[18].CLK
clk => cnt_500ms[19].CLK
clk => cnt_500ms[20].CLK
clk => cnt_500ms[21].CLK
clk => cnt_500ms[22].CLK
clk => cnt_500ms[23].CLK
clk => cnt_500ms[24].CLK
rst => cnt_500ms[0].ACLR
rst => cnt_500ms[1].ACLR
rst => cnt_500ms[2].ACLR
rst => cnt_500ms[3].ACLR
rst => cnt_500ms[4].ACLR
rst => cnt_500ms[5].ACLR
rst => cnt_500ms[6].ACLR
rst => cnt_500ms[7].ACLR
rst => cnt_500ms[8].ACLR
rst => cnt_500ms[9].ACLR
rst => cnt_500ms[10].ACLR
rst => cnt_500ms[11].ACLR
rst => cnt_500ms[12].ACLR
rst => cnt_500ms[13].ACLR
rst => cnt_500ms[14].ACLR
rst => cnt_500ms[15].ACLR
rst => cnt_500ms[16].ACLR
rst => cnt_500ms[17].ACLR
rst => cnt_500ms[18].ACLR
rst => cnt_500ms[19].ACLR
rst => cnt_500ms[20].ACLR
rst => cnt_500ms[21].ACLR
rst => cnt_500ms[22].ACLR
rst => cnt_500ms[23].ACLR
rst => cnt_500ms[24].ACLR
rst => led[0]~reg0.PRESET
rst => led[1]~reg0.ACLR
rst => led[2]~reg0.ACLR
rst => led[3]~reg0.ACLR
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


