// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/16/2024 15:10:05"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 us/ 1 ps

module dchufaqi (
	d,
	clk,
	q);
input 	d;
input 	clk;
output 	q;

// Design Ports Information
// q	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dchufaqi_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \q~output_o ;
wire \clk~input_o ;
wire \d~input_o ;
wire \q~reg0feeder_combout ;
wire \q~reg0_q ;


// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \q~output (
	.i(\q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N8
cycloneive_lcell_comb \q~reg0feeder (
// Equation(s):
// \q~reg0feeder_combout  = \d~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\q~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q~reg0feeder .lut_mask = 16'hFF00;
defparam \q~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y1_N9
dffeas \q~reg0 (
	.clk(\clk~input_o ),
	.d(\q~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q~reg0 .is_wysiwyg = "true";
defparam \q~reg0 .power_up = "low";
// synopsys translate_on

assign q = \q~output_o ;

endmodule
