// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dchufaqi")
  (DATE "11/16/2024 15:10:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 us)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE q\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.001404:0.001404:0.001404) (0.001335:0.001335:0.001335))
        (IOPATH i o (0.003147:0.003147:0.003147) (0.003095:0.003095:0.003095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000744:0.000744:0.000744) (0.000791:0.000791:0.000791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000744:0.000744:0.000744) (0.000791:0.000791:0.000791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE q\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.004219:0.004219:0.004219) (0.004294:0.004294:0.004294))
        (IOPATH datad combout (0.000177:0.000177:0.000177) (0.000155:0.000155:0.000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.001752:0.001752:0.001752) (0.00169:0.00169:0.00169))
        (PORT d (0.000099:0.000099:0.000099) (0.000115:0.000115:0.000115))
        (IOPATH (posedge clk) q (0.000261:0.000261:0.000261) (0.000261:0.000261:0.000261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.000212:0.000212:0.000212))
    )
  )
)
