|key_ctrl_led_toggle
sclk => sclk.IN2
nrst => nrst.IN2
key => key.IN1
led << led:led_inst.led


|key_ctrl_led_toggle|key:key_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_ctrl_led_toggle|led:led_inst
sclk => led~reg0.CLK
nrst => led~reg0.ACLR
toggle_flag => led~reg0.ENA
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


