// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/04/2024 00:41:10"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module beep (
	sys_clk,
	sys_rst_n,
	beep_out);
input 	sys_clk;
input 	sys_rst_n;
output 	beep_out;

// Design Ports Information
// beep_out	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("beep_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \cnt_tone[6]~30_combout ;
wire \cnt_tone[12]~42_combout ;
wire \Add0~2_combout ;
wire \Add0~4_combout ;
wire \Add0~14_combout ;
wire \Add0~30_combout ;
wire \Add0~36_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \LessThan0~15_combout ;
wire \LessThan0~16_combout ;
wire \Equal0~0_combout ;
wire \Equal0~6_combout ;
wire \Equal2~3_combout ;
wire \Equal2~5_combout ;
wire \Equal2~8_combout ;
wire \WideOr8~0_combout ;
wire \Decoder0~0_combout ;
wire \cnt~0_combout ;
wire \cnt~1_combout ;
wire \cnt~2_combout ;
wire \cnt~5_combout ;
wire \cnt_tone_MAX[16]~3_combout ;
wire \beep_out~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \cnt_tone[0]~18_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt~11_combout ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Equal0~5_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \cnt[9]~feeder_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \cnt~9_combout ;
wire \Add0~25 ;
wire \Add0~27 ;
wire \Add0~29 ;
wire \Add0~31 ;
wire \Add0~33 ;
wire \Add0~35 ;
wire \Add0~37 ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \cnt~3_combout ;
wire \Add0~34_combout ;
wire \Add0~38_combout ;
wire \cnt~4_combout ;
wire \Equal0~1_combout ;
wire \Add0~22_combout ;
wire \cnt~10_combout ;
wire \Equal0~3_combout ;
wire \Add0~26_combout ;
wire \cnt~8_combout ;
wire \Add0~32_combout ;
wire \cnt~6_combout ;
wire \Add0~28_combout ;
wire \cnt~7_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \cnt_per500ms[2]~2_combout ;
wire \cnt_per500ms[1]~0_combout ;
wire \cnt_per500ms[0]~1_combout ;
wire \WideOr7~0_combout ;
wire \Equal2~1_combout ;
wire \cnt_tone_MAX~2_combout ;
wire \cnt_tone[4]~26_combout ;
wire \Equal2~2_combout ;
wire \WideOr9~0_combout ;
wire \Equal2~0_combout ;
wire \Equal2~4_combout ;
wire \Decoder1~0_combout ;
wire \cnt_tone_MAX[10]~feeder_combout ;
wire \Equal2~7_combout ;
wire \cnt_tone_MAX~0_combout ;
wire \cnt_tone[8]~34_combout ;
wire \Equal2~6_combout ;
wire \WideOr1~0_combout ;
wire \cnt_tone_MAX[15]~5_combout ;
wire \cnt_tone[14]~46_combout ;
wire \Equal2~9_combout ;
wire \Equal2~10_combout ;
wire \always3~0_combout ;
wire \cnt_tone[0]~19 ;
wire \cnt_tone[1]~20_combout ;
wire \cnt_tone[1]~21 ;
wire \cnt_tone[2]~22_combout ;
wire \cnt_tone[2]~23 ;
wire \cnt_tone[3]~24_combout ;
wire \cnt_tone[3]~25 ;
wire \cnt_tone[4]~27 ;
wire \cnt_tone[5]~28_combout ;
wire \cnt_tone[5]~29 ;
wire \cnt_tone[6]~31 ;
wire \cnt_tone[7]~32_combout ;
wire \cnt_tone[7]~33 ;
wire \cnt_tone[8]~35 ;
wire \cnt_tone[9]~36_combout ;
wire \cnt_tone[9]~37 ;
wire \cnt_tone[10]~38_combout ;
wire \cnt_tone[10]~39 ;
wire \cnt_tone[11]~40_combout ;
wire \cnt_tone[11]~41 ;
wire \cnt_tone[12]~43 ;
wire \cnt_tone[13]~44_combout ;
wire \cnt_tone[13]~45 ;
wire \cnt_tone[14]~47 ;
wire \cnt_tone[15]~49 ;
wire \cnt_tone[16]~50_combout ;
wire \cnt_tone[16]~51 ;
wire \cnt_tone[17]~52_combout ;
wire \cnt_tone[15]~48_combout ;
wire \WideOr2~0_combout ;
wire \LessThan0~18_combout ;
wire \WideOr3~0_combout ;
wire \LessThan0~19_combout ;
wire \LessThan0~20_combout ;
wire \LessThan0~17_combout ;
wire \LessThan0~13_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \LessThan0~10_combout ;
wire \LessThan0~14_combout ;
wire \LessThan0~21_combout ;
wire \WideOr4~0_combout ;
wire \LessThan0~11_combout ;
wire \WideOr5~0_combout ;
wire \cnt_tone_MAX~1_combout ;
wire \WideOr6~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~22_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~12_combout ;
wire \LessThan0~23_combout ;
wire \WideOr0~0_combout ;
wire \LessThan0~24_combout ;
wire \beep_out~reg0_q ;
wire [17:0] cnt_tone_MAX;
wire [17:0] cnt_tone;
wire [2:0] cnt_per500ms;
wire [24:0] cnt;


// Location: FF_X31_Y11_N27
dffeas \cnt_tone[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[6]~30_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[6] .is_wysiwyg = "true";
defparam \cnt_tone[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y10_N7
dffeas \cnt_tone[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[12]~42_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[12] .is_wysiwyg = "true";
defparam \cnt_tone[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N26
cycloneive_lcell_comb \cnt_tone[6]~30 (
// Equation(s):
// \cnt_tone[6]~30_combout  = (cnt_tone[6] & (\cnt_tone[5]~29  $ (GND))) # (!cnt_tone[6] & (!\cnt_tone[5]~29  & VCC))
// \cnt_tone[6]~31  = CARRY((cnt_tone[6] & !\cnt_tone[5]~29 ))

	.dataa(cnt_tone[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[5]~29 ),
	.combout(\cnt_tone[6]~30_combout ),
	.cout(\cnt_tone[6]~31 ));
// synopsys translate_off
defparam \cnt_tone[6]~30 .lut_mask = 16'hA50A;
defparam \cnt_tone[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N6
cycloneive_lcell_comb \cnt_tone[12]~42 (
// Equation(s):
// \cnt_tone[12]~42_combout  = (cnt_tone[12] & (\cnt_tone[11]~41  $ (GND))) # (!cnt_tone[12] & (!\cnt_tone[11]~41  & VCC))
// \cnt_tone[12]~43  = CARRY((cnt_tone[12] & !\cnt_tone[11]~41 ))

	.dataa(cnt_tone[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[11]~41 ),
	.combout(\cnt_tone[12]~42_combout ),
	.cout(\cnt_tone[12]~43 ));
// synopsys translate_off
defparam \cnt_tone[12]~42 .lut_mask = 16'hA50A;
defparam \cnt_tone[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt[1] & (!\Add0~1 )) # (!cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt[1]))

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt[2] & (\Add0~3  $ (GND))) # (!cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt[2] & !\Add0~3 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt[7] & (!\Add0~13 )) # (!cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt[7]))

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N6
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt[15] & (!\Add0~29 )) # (!cnt[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N12
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt[18] & (\Add0~35  $ (GND))) # (!cnt[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt[18] & !\Add0~35 ))

	.dataa(cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N16
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt[20] & (\Add0~39  $ (GND))) # (!cnt[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N18
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt[21] & (!\Add0~41 )) # (!cnt[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt[21]))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N20
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt[22] & (\Add0~43  $ (GND))) # (!cnt[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N22
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt[23] & (!\Add0~45 )) # (!cnt[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt[23]))

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N24
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Add0~47  $ (!cnt[24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[24]),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hF00F;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y10_N21
dffeas \cnt_tone_MAX[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone_MAX[16]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[16] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y11_N31
dffeas \cnt_tone_MAX[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr8~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[1] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y10_N7
dffeas \cnt_tone_MAX[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[11] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N30
cycloneive_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_combout  = (!cnt_tone_MAX[11] & (cnt_tone[10] & (cnt_tone_MAX[12] $ (!cnt_tone[11]))))

	.dataa(cnt_tone_MAX[11]),
	.datab(cnt_tone_MAX[12]),
	.datac(cnt_tone[11]),
	.datad(cnt_tone[10]),
	.cin(gnd),
	.combout(\LessThan0~15_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'h4100;
defparam \LessThan0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N12
cycloneive_lcell_comb \LessThan0~16 (
// Equation(s):
// \LessThan0~16_combout  = (\LessThan0~15_combout  & (!\LessThan0~9_combout  & (cnt_tone[14] $ (!cnt_tone_MAX[15]))))

	.dataa(cnt_tone[14]),
	.datab(cnt_tone_MAX[15]),
	.datac(\LessThan0~15_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\LessThan0~16_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~16 .lut_mask = 16'h0090;
defparam \LessThan0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N25
dffeas \cnt[24] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y7_N23
dffeas \cnt[22] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y7_N29
dffeas \cnt[21] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y7_N23
dffeas \cnt[23] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N30
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt[22] & (cnt[21] & (!cnt[23] & cnt[24])))

	.dataa(cnt[22]),
	.datab(cnt[21]),
	.datac(cnt[23]),
	.datad(cnt[24]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0800;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N11
dffeas \cnt[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y7_N7
dffeas \cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y8_N23
dffeas \cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y8_N13
dffeas \cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y8_N11
dffeas \cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N4
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (cnt[1] & (cnt[4] & (cnt[3] & cnt[2])))

	.dataa(cnt[1]),
	.datab(cnt[4]),
	.datac(cnt[3]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N6
cycloneive_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (cnt_tone_MAX[6] & (cnt_tone[6] & (cnt_tone_MAX[7] $ (!cnt_tone[7])))) # (!cnt_tone_MAX[6] & (!cnt_tone[6] & (cnt_tone_MAX[7] $ (!cnt_tone[7]))))

	.dataa(cnt_tone_MAX[6]),
	.datab(cnt_tone_MAX[7]),
	.datac(cnt_tone[6]),
	.datad(cnt_tone[7]),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h8421;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N16
cycloneive_lcell_comb \Equal2~5 (
// Equation(s):
// \Equal2~5_combout  = (cnt_tone_MAX[17] & (cnt_tone[17] & (cnt_tone_MAX[16] $ (!cnt_tone[16])))) # (!cnt_tone_MAX[17] & (!cnt_tone[17] & (cnt_tone_MAX[16] $ (!cnt_tone[16]))))

	.dataa(cnt_tone_MAX[17]),
	.datab(cnt_tone_MAX[16]),
	.datac(cnt_tone[16]),
	.datad(cnt_tone[17]),
	.cin(gnd),
	.combout(\Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~5 .lut_mask = 16'h8241;
defparam \Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N26
cycloneive_lcell_comb \Equal2~8 (
// Equation(s):
// \Equal2~8_combout  = (cnt_tone[12] & (cnt_tone_MAX[12] & (cnt_tone[13] $ (!cnt_tone_MAX[13])))) # (!cnt_tone[12] & (!cnt_tone_MAX[12] & (cnt_tone[13] $ (!cnt_tone_MAX[13]))))

	.dataa(cnt_tone[12]),
	.datab(cnt_tone[13]),
	.datac(cnt_tone_MAX[13]),
	.datad(cnt_tone_MAX[12]),
	.cin(gnd),
	.combout(\Equal2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~8 .lut_mask = 16'h8241;
defparam \Equal2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N30
cycloneive_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = (cnt_per500ms[2] & ((!cnt_per500ms[0]))) # (!cnt_per500ms[2] & (cnt_per500ms[1]))

	.dataa(gnd),
	.datab(cnt_per500ms[1]),
	.datac(cnt_per500ms[2]),
	.datad(cnt_per500ms[0]),
	.cin(gnd),
	.combout(\WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr8~0 .lut_mask = 16'h0CFC;
defparam \WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N6
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (cnt_per500ms[0]) # ((cnt_per500ms[1]) # (!cnt_per500ms[2]))

	.dataa(gnd),
	.datab(cnt_per500ms[0]),
	.datac(cnt_per500ms[2]),
	.datad(cnt_per500ms[1]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'hFFCF;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N24
cycloneive_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (!\Equal0~7_combout  & \Add0~48_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h3300;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N22
cycloneive_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = (\Add0~44_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~44_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h00F0;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N28
cycloneive_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = (!\Equal0~7_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h3300;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N10
cycloneive_lcell_comb \cnt~5 (
// Equation(s):
// \cnt~5_combout  = (\Add0~36_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~36_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~5 .lut_mask = 16'h00F0;
defparam \cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N20
cycloneive_lcell_comb \cnt_tone_MAX[16]~3 (
// Equation(s):
// \cnt_tone_MAX[16]~3_combout  = !\WideOr0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\WideOr0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_tone_MAX[16]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_tone_MAX[16]~3 .lut_mask = 16'h0F0F;
defparam \cnt_tone_MAX[16]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \beep_out~output (
	.i(\beep_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\beep_out~output_o ),
	.obar());
// synopsys translate_off
defparam \beep_out~output .bus_hold = "false";
defparam \beep_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N14
cycloneive_lcell_comb \cnt_tone[0]~18 (
// Equation(s):
// \cnt_tone[0]~18_combout  = cnt_tone[0] $ (VCC)
// \cnt_tone[0]~19  = CARRY(cnt_tone[0])

	.dataa(gnd),
	.datab(cnt_tone[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt_tone[0]~18_combout ),
	.cout(\cnt_tone[0]~19 ));
// synopsys translate_off
defparam \cnt_tone[0]~18 .lut_mask = 16'h33CC;
defparam \cnt_tone[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[0] $ (VCC)
// \Add0~1  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N9
dffeas \cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt[3] & (!\Add0~5 )) # (!cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y8_N15
dffeas \cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt[4] & (\Add0~7  $ (GND))) # (!cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y8_N17
dffeas \cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt[5] & (!\Add0~9 )) # (!cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y8_N19
dffeas \cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt[6] & (\Add0~11  $ (GND))) # (!cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N0
cycloneive_lcell_comb \cnt~11 (
// Equation(s):
// \cnt~11_combout  = (!\Equal0~7_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\cnt~11_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~11 .lut_mask = 16'h0F00;
defparam \cnt~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y8_N1
dffeas \cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~11_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt[8] & (\Add0~15  $ (GND))) # (!cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt[8] & !\Add0~15 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y8_N25
dffeas \cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N6
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!cnt[7] & (!cnt[6] & (!cnt[8] & cnt[5])))

	.dataa(cnt[7]),
	.datab(cnt[6]),
	.datac(cnt[8]),
	.datad(cnt[5]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0100;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt[9] & (!\Add0~17 )) # (!cnt[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N28
cycloneive_lcell_comb \cnt[9]~feeder (
// Equation(s):
// \cnt[9]~feeder_combout  = \Add0~18_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\cnt[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[9]~feeder .lut_mask = 16'hFF00;
defparam \cnt[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N29
dffeas \cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt[10] & (\Add0~19  $ (GND))) # (!cnt[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y7_N27
dffeas \cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~20_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt[11] & (!\Add0~21 )) # (!cnt[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h5A5F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N0
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt[12] & (\Add0~23  $ (GND))) # (!cnt[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N6
cycloneive_lcell_comb \cnt~9 (
// Equation(s):
// \cnt~9_combout  = (\Add0~24_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~9 .lut_mask = 16'h00F0;
defparam \cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N7
dffeas \cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~9_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt[13] & (!\Add0~25 )) # (!cnt[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h5A5F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N4
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt[14] & (\Add0~27  $ (GND))) # (!cnt[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt[14] & !\Add0~27 ))

	.dataa(cnt[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt[16] & (\Add0~31  $ (GND))) # (!cnt[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt[16] & !\Add0~31 ))

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N10
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt[17] & (!\Add0~33 )) # (!cnt[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt[17]))

	.dataa(cnt[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N14
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt[19] & (!\Add0~37 )) # (!cnt[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N4
cycloneive_lcell_comb \cnt~3 (
// Equation(s):
// \cnt~3_combout  = (!\Equal0~7_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~3 .lut_mask = 16'h3300;
defparam \cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N5
dffeas \cnt[20] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y7_N11
dffeas \cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y7_N26
cycloneive_lcell_comb \cnt~4 (
// Equation(s):
// \cnt~4_combout  = (\Add0~38_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~38_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~4 .lut_mask = 16'h00F0;
defparam \cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y7_N27
dffeas \cnt[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N8
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (cnt[18] & (cnt[20] & (!cnt[17] & cnt[19])))

	.dataa(cnt[18]),
	.datab(cnt[20]),
	.datac(cnt[17]),
	.datad(cnt[19]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0800;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N0
cycloneive_lcell_comb \cnt~10 (
// Equation(s):
// \cnt~10_combout  = (\Add0~22_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~22_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~10 .lut_mask = 16'h00F0;
defparam \cnt~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N1
dffeas \cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N26
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt[12] & (cnt[11] & (!cnt[10] & !cnt[9])))

	.dataa(cnt[12]),
	.datab(cnt[11]),
	.datac(cnt[10]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N2
cycloneive_lcell_comb \cnt~8 (
// Equation(s):
// \cnt~8_combout  = (!\Equal0~7_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\cnt~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~8 .lut_mask = 16'h3300;
defparam \cnt~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N3
dffeas \cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N14
cycloneive_lcell_comb \cnt~6 (
// Equation(s):
// \cnt~6_combout  = (\Add0~32_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~32_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~6 .lut_mask = 16'h00F0;
defparam \cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N15
dffeas \cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N16
cycloneive_lcell_comb \cnt~7 (
// Equation(s):
// \cnt~7_combout  = (!\Equal0~7_combout  & \Add0~28_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~7 .lut_mask = 16'h3300;
defparam \cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y7_N17
dffeas \cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N12
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!cnt[15] & (cnt[13] & (cnt[16] & cnt[14])))

	.dataa(cnt[15]),
	.datab(cnt[13]),
	.datac(cnt[16]),
	.datad(cnt[14]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h4000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N20
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y7_N18
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & (cnt[0] & (\Equal0~5_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(cnt[0]),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N24
cycloneive_lcell_comb \cnt_per500ms[2]~2 (
// Equation(s):
// \cnt_per500ms[2]~2_combout  = (cnt_per500ms[1] & ((cnt_per500ms[2] & ((!\Equal0~7_combout ))) # (!cnt_per500ms[2] & (cnt_per500ms[0] & \Equal0~7_combout )))) # (!cnt_per500ms[1] & (((cnt_per500ms[2]))))

	.dataa(cnt_per500ms[0]),
	.datab(cnt_per500ms[1]),
	.datac(cnt_per500ms[2]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_per500ms[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_per500ms[2]~2 .lut_mask = 16'h38F0;
defparam \cnt_per500ms[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N25
dffeas \cnt_per500ms[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_per500ms[2]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_per500ms[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_per500ms[2] .is_wysiwyg = "true";
defparam \cnt_per500ms[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N18
cycloneive_lcell_comb \cnt_per500ms[1]~0 (
// Equation(s):
// \cnt_per500ms[1]~0_combout  = (cnt_per500ms[0] & (\Equal0~7_combout  $ ((cnt_per500ms[1])))) # (!cnt_per500ms[0] & (cnt_per500ms[1] & ((!cnt_per500ms[2]) # (!\Equal0~7_combout ))))

	.dataa(cnt_per500ms[0]),
	.datab(\Equal0~7_combout ),
	.datac(cnt_per500ms[1]),
	.datad(cnt_per500ms[2]),
	.cin(gnd),
	.combout(\cnt_per500ms[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_per500ms[1]~0 .lut_mask = 16'h3878;
defparam \cnt_per500ms[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y10_N19
dffeas \cnt_per500ms[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_per500ms[1]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_per500ms[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_per500ms[1] .is_wysiwyg = "true";
defparam \cnt_per500ms[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N30
cycloneive_lcell_comb \cnt_per500ms[0]~1 (
// Equation(s):
// \cnt_per500ms[0]~1_combout  = (cnt_per500ms[0] & (((!\Equal0~7_combout )))) # (!cnt_per500ms[0] & (\Equal0~7_combout  & ((!cnt_per500ms[1]) # (!cnt_per500ms[2]))))

	.dataa(cnt_per500ms[2]),
	.datab(cnt_per500ms[1]),
	.datac(cnt_per500ms[0]),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\cnt_per500ms[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_per500ms[0]~1 .lut_mask = 16'h07F0;
defparam \cnt_per500ms[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N31
dffeas \cnt_per500ms[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_per500ms[0]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_per500ms[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_per500ms[0] .is_wysiwyg = "true";
defparam \cnt_per500ms[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N28
cycloneive_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = (cnt_per500ms[0] & (!cnt_per500ms[1])) # (!cnt_per500ms[0] & ((cnt_per500ms[2])))

	.dataa(gnd),
	.datab(cnt_per500ms[1]),
	.datac(cnt_per500ms[2]),
	.datad(cnt_per500ms[0]),
	.cin(gnd),
	.combout(\WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr7~0 .lut_mask = 16'h33F0;
defparam \WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y11_N29
dffeas \cnt_tone_MAX[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr7~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[2] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N2
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (cnt_tone_MAX[3] & (cnt_tone[3] & (cnt_tone[2] $ (!cnt_tone_MAX[2])))) # (!cnt_tone_MAX[3] & (!cnt_tone[3] & (cnt_tone[2] $ (!cnt_tone_MAX[2]))))

	.dataa(cnt_tone_MAX[3]),
	.datab(cnt_tone[2]),
	.datac(cnt_tone_MAX[2]),
	.datad(cnt_tone[3]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h8241;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N4
cycloneive_lcell_comb \cnt_tone_MAX~2 (
// Equation(s):
// \cnt_tone_MAX~2_combout  = (cnt_per500ms[2] $ (!cnt_per500ms[1])) # (!cnt_per500ms[0])

	.dataa(gnd),
	.datab(cnt_per500ms[2]),
	.datac(cnt_per500ms[0]),
	.datad(cnt_per500ms[1]),
	.cin(gnd),
	.combout(\cnt_tone_MAX~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_tone_MAX~2 .lut_mask = 16'hCF3F;
defparam \cnt_tone_MAX~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N5
dffeas \cnt_tone_MAX[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone_MAX~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[4] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N22
cycloneive_lcell_comb \cnt_tone[4]~26 (
// Equation(s):
// \cnt_tone[4]~26_combout  = (cnt_tone[4] & (\cnt_tone[3]~25  $ (GND))) # (!cnt_tone[4] & (!\cnt_tone[3]~25  & VCC))
// \cnt_tone[4]~27  = CARRY((cnt_tone[4] & !\cnt_tone[3]~25 ))

	.dataa(cnt_tone[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[3]~25 ),
	.combout(\cnt_tone[4]~26_combout ),
	.cout(\cnt_tone[4]~27 ));
// synopsys translate_off
defparam \cnt_tone[4]~26 .lut_mask = 16'hA50A;
defparam \cnt_tone[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y11_N23
dffeas \cnt_tone[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[4]~26_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[4] .is_wysiwyg = "true";
defparam \cnt_tone[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N8
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (cnt_tone_MAX[13] & (cnt_tone[5] & (cnt_tone_MAX[4] $ (!cnt_tone[4])))) # (!cnt_tone_MAX[13] & (!cnt_tone[5] & (cnt_tone_MAX[4] $ (!cnt_tone[4]))))

	.dataa(cnt_tone_MAX[13]),
	.datab(cnt_tone_MAX[4]),
	.datac(cnt_tone[4]),
	.datad(cnt_tone[5]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h8241;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N0
cycloneive_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = (!cnt_per500ms[0] & ((cnt_per500ms[1]) # (cnt_per500ms[2])))

	.dataa(gnd),
	.datab(cnt_per500ms[1]),
	.datac(cnt_per500ms[2]),
	.datad(cnt_per500ms[0]),
	.cin(gnd),
	.combout(\WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr9~0 .lut_mask = 16'h00FC;
defparam \WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y11_N1
dffeas \cnt_tone_MAX[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr9~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[0] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N14
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (cnt_tone_MAX[1] & (cnt_tone[1] & (cnt_tone[0] $ (!cnt_tone_MAX[0])))) # (!cnt_tone_MAX[1] & (!cnt_tone[1] & (cnt_tone[0] $ (!cnt_tone_MAX[0]))))

	.dataa(cnt_tone_MAX[1]),
	.datab(cnt_tone[1]),
	.datac(cnt_tone[0]),
	.datad(cnt_tone_MAX[0]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h9009;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N0
cycloneive_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = (\Equal2~3_combout  & (\Equal2~1_combout  & (\Equal2~2_combout  & \Equal2~0_combout )))

	.dataa(\Equal2~3_combout ),
	.datab(\Equal2~1_combout ),
	.datac(\Equal2~2_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~4 .lut_mask = 16'h8000;
defparam \Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N2
cycloneive_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (!cnt_per500ms[2] & cnt_per500ms[1])

	.dataa(gnd),
	.datab(cnt_per500ms[2]),
	.datac(gnd),
	.datad(cnt_per500ms[1]),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h3300;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N22
cycloneive_lcell_comb \cnt_tone_MAX[10]~feeder (
// Equation(s):
// \cnt_tone_MAX[10]~feeder_combout  = \Decoder1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Decoder1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_tone_MAX[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_tone_MAX[10]~feeder .lut_mask = 16'hF0F0;
defparam \cnt_tone_MAX[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N23
dffeas \cnt_tone_MAX[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone_MAX[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[10] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N20
cycloneive_lcell_comb \Equal2~7 (
// Equation(s):
// \Equal2~7_combout  = (cnt_tone_MAX[11] & (cnt_tone[11] & (cnt_tone[10] $ (!cnt_tone_MAX[10])))) # (!cnt_tone_MAX[11] & (!cnt_tone[11] & (cnt_tone[10] $ (!cnt_tone_MAX[10]))))

	.dataa(cnt_tone_MAX[11]),
	.datab(cnt_tone[11]),
	.datac(cnt_tone[10]),
	.datad(cnt_tone_MAX[10]),
	.cin(gnd),
	.combout(\Equal2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~7 .lut_mask = 16'h9009;
defparam \Equal2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N4
cycloneive_lcell_comb \cnt_tone_MAX~0 (
// Equation(s):
// \cnt_tone_MAX~0_combout  = (cnt_per500ms[1]) # (cnt_per500ms[2] $ (!cnt_per500ms[0]))

	.dataa(gnd),
	.datab(cnt_per500ms[2]),
	.datac(cnt_per500ms[0]),
	.datad(cnt_per500ms[1]),
	.cin(gnd),
	.combout(\cnt_tone_MAX~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_tone_MAX~0 .lut_mask = 16'hFFC3;
defparam \cnt_tone_MAX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N5
dffeas \cnt_tone_MAX[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone_MAX~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[8] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N30
cycloneive_lcell_comb \cnt_tone[8]~34 (
// Equation(s):
// \cnt_tone[8]~34_combout  = (cnt_tone[8] & (\cnt_tone[7]~33  $ (GND))) # (!cnt_tone[8] & (!\cnt_tone[7]~33  & VCC))
// \cnt_tone[8]~35  = CARRY((cnt_tone[8] & !\cnt_tone[7]~33 ))

	.dataa(cnt_tone[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[7]~33 ),
	.combout(\cnt_tone[8]~34_combout ),
	.cout(\cnt_tone[8]~35 ));
// synopsys translate_off
defparam \cnt_tone[8]~34 .lut_mask = 16'hA50A;
defparam \cnt_tone[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y11_N31
dffeas \cnt_tone[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[8]~34_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[8] .is_wysiwyg = "true";
defparam \cnt_tone[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N22
cycloneive_lcell_comb \Equal2~6 (
// Equation(s):
// \Equal2~6_combout  = (cnt_tone_MAX[9] & (cnt_tone[9] & (cnt_tone_MAX[8] $ (!cnt_tone[8])))) # (!cnt_tone_MAX[9] & (!cnt_tone[9] & (cnt_tone_MAX[8] $ (!cnt_tone[8]))))

	.dataa(cnt_tone_MAX[9]),
	.datab(cnt_tone_MAX[8]),
	.datac(cnt_tone[8]),
	.datad(cnt_tone[9]),
	.cin(gnd),
	.combout(\Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~6 .lut_mask = 16'h8241;
defparam \Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N18
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = cnt_per500ms[0] $ (((!cnt_per500ms[1]) # (!cnt_per500ms[2])))

	.dataa(gnd),
	.datab(cnt_per500ms[2]),
	.datac(cnt_per500ms[0]),
	.datad(cnt_per500ms[1]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hC30F;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N19
dffeas \cnt_tone_MAX[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[14] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N0
cycloneive_lcell_comb \cnt_tone_MAX[15]~5 (
// Equation(s):
// \cnt_tone_MAX[15]~5_combout  = !\Decoder1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Decoder1~0_combout ),
	.cin(gnd),
	.combout(\cnt_tone_MAX[15]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_tone_MAX[15]~5 .lut_mask = 16'h00FF;
defparam \cnt_tone_MAX[15]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N1
dffeas \cnt_tone_MAX[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone_MAX[15]~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[15] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N10
cycloneive_lcell_comb \cnt_tone[14]~46 (
// Equation(s):
// \cnt_tone[14]~46_combout  = (cnt_tone[14] & (\cnt_tone[13]~45  $ (GND))) # (!cnt_tone[14] & (!\cnt_tone[13]~45  & VCC))
// \cnt_tone[14]~47  = CARRY((cnt_tone[14] & !\cnt_tone[13]~45 ))

	.dataa(cnt_tone[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[13]~45 ),
	.combout(\cnt_tone[14]~46_combout ),
	.cout(\cnt_tone[14]~47 ));
// synopsys translate_off
defparam \cnt_tone[14]~46 .lut_mask = 16'hA50A;
defparam \cnt_tone[14]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N11
dffeas \cnt_tone[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[14]~46_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[14] .is_wysiwyg = "true";
defparam \cnt_tone[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N28
cycloneive_lcell_comb \Equal2~9 (
// Equation(s):
// \Equal2~9_combout  = (cnt_tone[15] & (cnt_tone_MAX[15] & (cnt_tone_MAX[14] $ (!cnt_tone[14])))) # (!cnt_tone[15] & (!cnt_tone_MAX[15] & (cnt_tone_MAX[14] $ (!cnt_tone[14]))))

	.dataa(cnt_tone[15]),
	.datab(cnt_tone_MAX[14]),
	.datac(cnt_tone_MAX[15]),
	.datad(cnt_tone[14]),
	.cin(gnd),
	.combout(\Equal2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~9 .lut_mask = 16'h8421;
defparam \Equal2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N30
cycloneive_lcell_comb \Equal2~10 (
// Equation(s):
// \Equal2~10_combout  = (\Equal2~8_combout  & (\Equal2~7_combout  & (\Equal2~6_combout  & \Equal2~9_combout )))

	.dataa(\Equal2~8_combout ),
	.datab(\Equal2~7_combout ),
	.datac(\Equal2~6_combout ),
	.datad(\Equal2~9_combout ),
	.cin(gnd),
	.combout(\Equal2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~10 .lut_mask = 16'h8000;
defparam \Equal2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N24
cycloneive_lcell_comb \always3~0 (
// Equation(s):
// \always3~0_combout  = (\Equal0~7_combout ) # ((\Equal2~5_combout  & (\Equal2~4_combout  & \Equal2~10_combout )))

	.dataa(\Equal2~5_combout ),
	.datab(\Equal2~4_combout ),
	.datac(\Equal2~10_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\always3~0_combout ),
	.cout());
// synopsys translate_off
defparam \always3~0 .lut_mask = 16'hFF80;
defparam \always3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N15
dffeas \cnt_tone[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[0]~18_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[0] .is_wysiwyg = "true";
defparam \cnt_tone[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N16
cycloneive_lcell_comb \cnt_tone[1]~20 (
// Equation(s):
// \cnt_tone[1]~20_combout  = (cnt_tone[1] & (!\cnt_tone[0]~19 )) # (!cnt_tone[1] & ((\cnt_tone[0]~19 ) # (GND)))
// \cnt_tone[1]~21  = CARRY((!\cnt_tone[0]~19 ) # (!cnt_tone[1]))

	.dataa(gnd),
	.datab(cnt_tone[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[0]~19 ),
	.combout(\cnt_tone[1]~20_combout ),
	.cout(\cnt_tone[1]~21 ));
// synopsys translate_off
defparam \cnt_tone[1]~20 .lut_mask = 16'h3C3F;
defparam \cnt_tone[1]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y11_N17
dffeas \cnt_tone[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[1]~20_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[1] .is_wysiwyg = "true";
defparam \cnt_tone[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N18
cycloneive_lcell_comb \cnt_tone[2]~22 (
// Equation(s):
// \cnt_tone[2]~22_combout  = (cnt_tone[2] & (\cnt_tone[1]~21  $ (GND))) # (!cnt_tone[2] & (!\cnt_tone[1]~21  & VCC))
// \cnt_tone[2]~23  = CARRY((cnt_tone[2] & !\cnt_tone[1]~21 ))

	.dataa(gnd),
	.datab(cnt_tone[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[1]~21 ),
	.combout(\cnt_tone[2]~22_combout ),
	.cout(\cnt_tone[2]~23 ));
// synopsys translate_off
defparam \cnt_tone[2]~22 .lut_mask = 16'hC30C;
defparam \cnt_tone[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y11_N19
dffeas \cnt_tone[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[2]~22_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[2] .is_wysiwyg = "true";
defparam \cnt_tone[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N20
cycloneive_lcell_comb \cnt_tone[3]~24 (
// Equation(s):
// \cnt_tone[3]~24_combout  = (cnt_tone[3] & (!\cnt_tone[2]~23 )) # (!cnt_tone[3] & ((\cnt_tone[2]~23 ) # (GND)))
// \cnt_tone[3]~25  = CARRY((!\cnt_tone[2]~23 ) # (!cnt_tone[3]))

	.dataa(gnd),
	.datab(cnt_tone[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[2]~23 ),
	.combout(\cnt_tone[3]~24_combout ),
	.cout(\cnt_tone[3]~25 ));
// synopsys translate_off
defparam \cnt_tone[3]~24 .lut_mask = 16'h3C3F;
defparam \cnt_tone[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y11_N21
dffeas \cnt_tone[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[3]~24_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[3] .is_wysiwyg = "true";
defparam \cnt_tone[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N24
cycloneive_lcell_comb \cnt_tone[5]~28 (
// Equation(s):
// \cnt_tone[5]~28_combout  = (cnt_tone[5] & (!\cnt_tone[4]~27 )) # (!cnt_tone[5] & ((\cnt_tone[4]~27 ) # (GND)))
// \cnt_tone[5]~29  = CARRY((!\cnt_tone[4]~27 ) # (!cnt_tone[5]))

	.dataa(gnd),
	.datab(cnt_tone[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[4]~27 ),
	.combout(\cnt_tone[5]~28_combout ),
	.cout(\cnt_tone[5]~29 ));
// synopsys translate_off
defparam \cnt_tone[5]~28 .lut_mask = 16'h3C3F;
defparam \cnt_tone[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y11_N25
dffeas \cnt_tone[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[5]~28_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[5] .is_wysiwyg = "true";
defparam \cnt_tone[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N28
cycloneive_lcell_comb \cnt_tone[7]~32 (
// Equation(s):
// \cnt_tone[7]~32_combout  = (cnt_tone[7] & (!\cnt_tone[6]~31 )) # (!cnt_tone[7] & ((\cnt_tone[6]~31 ) # (GND)))
// \cnt_tone[7]~33  = CARRY((!\cnt_tone[6]~31 ) # (!cnt_tone[7]))

	.dataa(gnd),
	.datab(cnt_tone[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[6]~31 ),
	.combout(\cnt_tone[7]~32_combout ),
	.cout(\cnt_tone[7]~33 ));
// synopsys translate_off
defparam \cnt_tone[7]~32 .lut_mask = 16'h3C3F;
defparam \cnt_tone[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y11_N29
dffeas \cnt_tone[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[7]~32_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[7] .is_wysiwyg = "true";
defparam \cnt_tone[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N0
cycloneive_lcell_comb \cnt_tone[9]~36 (
// Equation(s):
// \cnt_tone[9]~36_combout  = (cnt_tone[9] & (!\cnt_tone[8]~35 )) # (!cnt_tone[9] & ((\cnt_tone[8]~35 ) # (GND)))
// \cnt_tone[9]~37  = CARRY((!\cnt_tone[8]~35 ) # (!cnt_tone[9]))

	.dataa(gnd),
	.datab(cnt_tone[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[8]~35 ),
	.combout(\cnt_tone[9]~36_combout ),
	.cout(\cnt_tone[9]~37 ));
// synopsys translate_off
defparam \cnt_tone[9]~36 .lut_mask = 16'h3C3F;
defparam \cnt_tone[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N1
dffeas \cnt_tone[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[9]~36_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[9] .is_wysiwyg = "true";
defparam \cnt_tone[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N2
cycloneive_lcell_comb \cnt_tone[10]~38 (
// Equation(s):
// \cnt_tone[10]~38_combout  = (cnt_tone[10] & (\cnt_tone[9]~37  $ (GND))) # (!cnt_tone[10] & (!\cnt_tone[9]~37  & VCC))
// \cnt_tone[10]~39  = CARRY((cnt_tone[10] & !\cnt_tone[9]~37 ))

	.dataa(gnd),
	.datab(cnt_tone[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[9]~37 ),
	.combout(\cnt_tone[10]~38_combout ),
	.cout(\cnt_tone[10]~39 ));
// synopsys translate_off
defparam \cnt_tone[10]~38 .lut_mask = 16'hC30C;
defparam \cnt_tone[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N3
dffeas \cnt_tone[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[10]~38_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[10] .is_wysiwyg = "true";
defparam \cnt_tone[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N4
cycloneive_lcell_comb \cnt_tone[11]~40 (
// Equation(s):
// \cnt_tone[11]~40_combout  = (cnt_tone[11] & (!\cnt_tone[10]~39 )) # (!cnt_tone[11] & ((\cnt_tone[10]~39 ) # (GND)))
// \cnt_tone[11]~41  = CARRY((!\cnt_tone[10]~39 ) # (!cnt_tone[11]))

	.dataa(gnd),
	.datab(cnt_tone[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[10]~39 ),
	.combout(\cnt_tone[11]~40_combout ),
	.cout(\cnt_tone[11]~41 ));
// synopsys translate_off
defparam \cnt_tone[11]~40 .lut_mask = 16'h3C3F;
defparam \cnt_tone[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N5
dffeas \cnt_tone[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[11]~40_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[11] .is_wysiwyg = "true";
defparam \cnt_tone[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N8
cycloneive_lcell_comb \cnt_tone[13]~44 (
// Equation(s):
// \cnt_tone[13]~44_combout  = (cnt_tone[13] & (!\cnt_tone[12]~43 )) # (!cnt_tone[13] & ((\cnt_tone[12]~43 ) # (GND)))
// \cnt_tone[13]~45  = CARRY((!\cnt_tone[12]~43 ) # (!cnt_tone[13]))

	.dataa(gnd),
	.datab(cnt_tone[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[12]~43 ),
	.combout(\cnt_tone[13]~44_combout ),
	.cout(\cnt_tone[13]~45 ));
// synopsys translate_off
defparam \cnt_tone[13]~44 .lut_mask = 16'h3C3F;
defparam \cnt_tone[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N9
dffeas \cnt_tone[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[13]~44_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[13] .is_wysiwyg = "true";
defparam \cnt_tone[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N12
cycloneive_lcell_comb \cnt_tone[15]~48 (
// Equation(s):
// \cnt_tone[15]~48_combout  = (cnt_tone[15] & (!\cnt_tone[14]~47 )) # (!cnt_tone[15] & ((\cnt_tone[14]~47 ) # (GND)))
// \cnt_tone[15]~49  = CARRY((!\cnt_tone[14]~47 ) # (!cnt_tone[15]))

	.dataa(cnt_tone[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[14]~47 ),
	.combout(\cnt_tone[15]~48_combout ),
	.cout(\cnt_tone[15]~49 ));
// synopsys translate_off
defparam \cnt_tone[15]~48 .lut_mask = 16'h5A5F;
defparam \cnt_tone[15]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N14
cycloneive_lcell_comb \cnt_tone[16]~50 (
// Equation(s):
// \cnt_tone[16]~50_combout  = (cnt_tone[16] & (\cnt_tone[15]~49  $ (GND))) # (!cnt_tone[16] & (!\cnt_tone[15]~49  & VCC))
// \cnt_tone[16]~51  = CARRY((cnt_tone[16] & !\cnt_tone[15]~49 ))

	.dataa(gnd),
	.datab(cnt_tone[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt_tone[15]~49 ),
	.combout(\cnt_tone[16]~50_combout ),
	.cout(\cnt_tone[16]~51 ));
// synopsys translate_off
defparam \cnt_tone[16]~50 .lut_mask = 16'hC30C;
defparam \cnt_tone[16]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N15
dffeas \cnt_tone[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[16]~50_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[16] .is_wysiwyg = "true";
defparam \cnt_tone[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N16
cycloneive_lcell_comb \cnt_tone[17]~52 (
// Equation(s):
// \cnt_tone[17]~52_combout  = \cnt_tone[16]~51  $ (cnt_tone[17])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_tone[17]),
	.cin(\cnt_tone[16]~51 ),
	.combout(\cnt_tone[17]~52_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_tone[17]~52 .lut_mask = 16'h0FF0;
defparam \cnt_tone[17]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X31_Y10_N17
dffeas \cnt_tone[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[17]~52_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[17] .is_wysiwyg = "true";
defparam \cnt_tone[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y10_N13
dffeas \cnt_tone[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone[15]~48_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\always3~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone[15] .is_wysiwyg = "true";
defparam \cnt_tone[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N10
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (cnt_per500ms[0] & ((cnt_per500ms[2]) # (cnt_per500ms[1]))) # (!cnt_per500ms[0] & ((!cnt_per500ms[1])))

	.dataa(gnd),
	.datab(cnt_per500ms[2]),
	.datac(cnt_per500ms[0]),
	.datad(cnt_per500ms[1]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hF0CF;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N11
dffeas \cnt_tone_MAX[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[13] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N8
cycloneive_lcell_comb \LessThan0~18 (
// Equation(s):
// \LessThan0~18_combout  = (cnt_tone[14] & (cnt_tone_MAX[15] & (cnt_tone[13] $ (!cnt_tone_MAX[14])))) # (!cnt_tone[14] & (!cnt_tone_MAX[15] & (cnt_tone[13] $ (!cnt_tone_MAX[14]))))

	.dataa(cnt_tone[14]),
	.datab(cnt_tone_MAX[15]),
	.datac(cnt_tone[13]),
	.datad(cnt_tone_MAX[14]),
	.cin(gnd),
	.combout(\LessThan0~18_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~18 .lut_mask = 16'h9009;
defparam \LessThan0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N24
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (!cnt_per500ms[1] & ((cnt_per500ms[0]) # (cnt_per500ms[2])))

	.dataa(gnd),
	.datab(cnt_per500ms[0]),
	.datac(cnt_per500ms[2]),
	.datad(cnt_per500ms[1]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h00FC;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y10_N25
dffeas \cnt_tone_MAX[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[12] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N2
cycloneive_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_combout  = (cnt_tone[11] & !cnt_tone_MAX[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt_tone[11]),
	.datad(cnt_tone_MAX[12]),
	.cin(gnd),
	.combout(\LessThan0~19_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~19 .lut_mask = 16'h00F0;
defparam \LessThan0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N4
cycloneive_lcell_comb \LessThan0~20 (
// Equation(s):
// \LessThan0~20_combout  = (\LessThan0~18_combout  & ((cnt_tone[12] & ((\LessThan0~19_combout ) # (!cnt_tone_MAX[13]))) # (!cnt_tone[12] & (!cnt_tone_MAX[13] & \LessThan0~19_combout ))))

	.dataa(cnt_tone[12]),
	.datab(cnt_tone_MAX[13]),
	.datac(\LessThan0~18_combout ),
	.datad(\LessThan0~19_combout ),
	.cin(gnd),
	.combout(\LessThan0~20_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~20 .lut_mask = 16'hB020;
defparam \LessThan0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N14
cycloneive_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_combout  = (cnt_tone[14] & (((!cnt_tone_MAX[14] & cnt_tone[13])) # (!cnt_tone_MAX[15]))) # (!cnt_tone[14] & (!cnt_tone_MAX[14] & (cnt_tone[13] & !cnt_tone_MAX[15])))

	.dataa(cnt_tone[14]),
	.datab(cnt_tone_MAX[14]),
	.datac(cnt_tone[13]),
	.datad(cnt_tone_MAX[15]),
	.cin(gnd),
	.combout(\LessThan0~17_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h20BA;
defparam \LessThan0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N10
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_combout  = (!cnt_tone_MAX[9] & cnt_tone[8])

	.dataa(cnt_tone_MAX[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_tone[8]),
	.cin(gnd),
	.combout(\LessThan0~13_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h5500;
defparam \LessThan0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N26
cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (cnt_tone_MAX[11] & ((cnt_tone_MAX[12] $ (cnt_tone[11])) # (!cnt_tone[10]))) # (!cnt_tone_MAX[11] & ((cnt_tone[10]) # (cnt_tone_MAX[12] $ (cnt_tone[11]))))

	.dataa(cnt_tone_MAX[11]),
	.datab(cnt_tone_MAX[12]),
	.datac(cnt_tone[11]),
	.datad(cnt_tone[10]),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'h7DBE;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N28
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (cnt_tone[12] & ((cnt_tone[13] $ (cnt_tone_MAX[14])) # (!cnt_tone_MAX[13]))) # (!cnt_tone[12] & ((cnt_tone_MAX[13]) # (cnt_tone[13] $ (cnt_tone_MAX[14]))))

	.dataa(cnt_tone[12]),
	.datab(cnt_tone[13]),
	.datac(cnt_tone_MAX[13]),
	.datad(cnt_tone_MAX[14]),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h7BDE;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N20
cycloneive_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (!\LessThan0~8_combout  & (!\LessThan0~9_combout  & (cnt_tone[14] $ (!cnt_tone_MAX[15]))))

	.dataa(cnt_tone[14]),
	.datab(cnt_tone_MAX[15]),
	.datac(\LessThan0~8_combout ),
	.datad(\LessThan0~9_combout ),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'h0009;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N28
cycloneive_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\LessThan0~10_combout  & ((cnt_tone[9] & ((\LessThan0~13_combout ) # (!cnt_tone_MAX[10]))) # (!cnt_tone[9] & (!cnt_tone_MAX[10] & \LessThan0~13_combout ))))

	.dataa(cnt_tone[9]),
	.datab(cnt_tone_MAX[10]),
	.datac(\LessThan0~13_combout ),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hB200;
defparam \LessThan0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N10
cycloneive_lcell_comb \LessThan0~21 (
// Equation(s):
// \LessThan0~21_combout  = (\LessThan0~16_combout ) # ((\LessThan0~20_combout ) # ((\LessThan0~17_combout ) # (\LessThan0~14_combout )))

	.dataa(\LessThan0~16_combout ),
	.datab(\LessThan0~20_combout ),
	.datac(\LessThan0~17_combout ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\LessThan0~21_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~21 .lut_mask = 16'hFFFE;
defparam \LessThan0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N12
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (cnt_per500ms[2] & ((!cnt_per500ms[1]) # (!cnt_per500ms[0]))) # (!cnt_per500ms[2] & ((cnt_per500ms[1])))

	.dataa(gnd),
	.datab(cnt_per500ms[2]),
	.datac(cnt_per500ms[0]),
	.datad(cnt_per500ms[1]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h3FCC;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N13
dffeas \cnt_tone_MAX[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[9] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y10_N22
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_combout  = (\LessThan0~10_combout  & (cnt_tone_MAX[10] $ (!cnt_tone[9])))

	.dataa(gnd),
	.datab(cnt_tone_MAX[10]),
	.datac(cnt_tone[9]),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\LessThan0~11_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'hC300;
defparam \LessThan0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N22
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (cnt_per500ms[1] & (!cnt_per500ms[2])) # (!cnt_per500ms[1] & (cnt_per500ms[2] & cnt_per500ms[0]))

	.dataa(gnd),
	.datab(cnt_per500ms[1]),
	.datac(cnt_per500ms[2]),
	.datad(cnt_per500ms[0]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h3C0C;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y11_N23
dffeas \cnt_tone_MAX[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[7] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N12
cycloneive_lcell_comb \cnt_tone_MAX~1 (
// Equation(s):
// \cnt_tone_MAX~1_combout  = (cnt_per500ms[2] & ((cnt_per500ms[0]) # (cnt_per500ms[1]))) # (!cnt_per500ms[2] & ((!cnt_per500ms[1]) # (!cnt_per500ms[0])))

	.dataa(gnd),
	.datab(cnt_per500ms[2]),
	.datac(cnt_per500ms[0]),
	.datad(cnt_per500ms[1]),
	.cin(gnd),
	.combout(\cnt_tone_MAX~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_tone_MAX~1 .lut_mask = 16'hCFF3;
defparam \cnt_tone_MAX~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N13
dffeas \cnt_tone_MAX[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_tone_MAX~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[6] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N8
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ((cnt_per500ms[1] & cnt_per500ms[2])) # (!cnt_per500ms[0])

	.dataa(gnd),
	.datab(cnt_per500ms[1]),
	.datac(cnt_per500ms[2]),
	.datad(cnt_per500ms[0]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hC0FF;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y11_N9
dffeas \cnt_tone_MAX[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[3] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N2
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (cnt_tone_MAX[2] & (!cnt_tone_MAX[1] & (cnt_tone[0] & cnt_tone[1]))) # (!cnt_tone_MAX[2] & ((cnt_tone[1]) # ((!cnt_tone_MAX[1] & cnt_tone[0]))))

	.dataa(cnt_tone_MAX[1]),
	.datab(cnt_tone_MAX[2]),
	.datac(cnt_tone[0]),
	.datad(cnt_tone[1]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h7310;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N24
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (cnt_tone[2] & ((\LessThan0~2_combout ) # (!cnt_tone_MAX[3]))) # (!cnt_tone[2] & (!cnt_tone_MAX[3] & \LessThan0~2_combout ))

	.dataa(gnd),
	.datab(cnt_tone[2]),
	.datac(cnt_tone_MAX[3]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hCF0C;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N18
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (cnt_tone_MAX[4] & (cnt_tone[3] & \LessThan0~3_combout )) # (!cnt_tone_MAX[4] & ((cnt_tone[3]) # (\LessThan0~3_combout )))

	.dataa(cnt_tone_MAX[4]),
	.datab(gnd),
	.datac(cnt_tone[3]),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hF550;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N16
cycloneive_lcell_comb \LessThan0~22 (
// Equation(s):
// \LessThan0~22_combout  = (cnt_tone[4] & ((\LessThan0~4_combout ) # (!cnt_tone_MAX[13]))) # (!cnt_tone[4] & (!cnt_tone_MAX[13] & \LessThan0~4_combout ))

	.dataa(gnd),
	.datab(cnt_tone[4]),
	.datac(cnt_tone_MAX[13]),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~22 .lut_mask = 16'hCF0C;
defparam \LessThan0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N20
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (cnt_tone[5] & ((\LessThan0~22_combout ) # (!cnt_tone_MAX[6]))) # (!cnt_tone[5] & (!cnt_tone_MAX[6] & \LessThan0~22_combout ))

	.dataa(gnd),
	.datab(cnt_tone[5]),
	.datac(cnt_tone_MAX[6]),
	.datad(\LessThan0~22_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hCF0C;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N10
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (cnt_tone[6] & ((\LessThan0~5_combout ) # (!cnt_tone_MAX[7]))) # (!cnt_tone[6] & (!cnt_tone_MAX[7] & \LessThan0~5_combout ))

	.dataa(cnt_tone[6]),
	.datab(gnd),
	.datac(cnt_tone_MAX[7]),
	.datad(\LessThan0~5_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hAF0A;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N12
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (cnt_tone_MAX[8] & (cnt_tone[7] & \LessThan0~6_combout )) # (!cnt_tone_MAX[8] & ((cnt_tone[7]) # (\LessThan0~6_combout )))

	.dataa(cnt_tone_MAX[8]),
	.datab(cnt_tone[7]),
	.datac(gnd),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hDD44;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N6
cycloneive_lcell_comb \LessThan0~12 (
// Equation(s):
// \LessThan0~12_combout  = (\LessThan0~11_combout  & (\LessThan0~7_combout  & (cnt_tone[8] $ (!cnt_tone_MAX[9]))))

	.dataa(cnt_tone[8]),
	.datab(cnt_tone_MAX[9]),
	.datac(\LessThan0~11_combout ),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\LessThan0~12_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~12 .lut_mask = 16'h9000;
defparam \LessThan0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N26
cycloneive_lcell_comb \LessThan0~23 (
// Equation(s):
// \LessThan0~23_combout  = (cnt_tone_MAX[16] & (cnt_tone[15] & ((\LessThan0~21_combout ) # (\LessThan0~12_combout )))) # (!cnt_tone_MAX[16] & ((cnt_tone[15]) # ((\LessThan0~21_combout ) # (\LessThan0~12_combout ))))

	.dataa(cnt_tone_MAX[16]),
	.datab(cnt_tone[15]),
	.datac(\LessThan0~21_combout ),
	.datad(\LessThan0~12_combout ),
	.cin(gnd),
	.combout(\LessThan0~23_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~23 .lut_mask = 16'hDDD4;
defparam \LessThan0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N6
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ((cnt_per500ms[0] & cnt_per500ms[1])) # (!cnt_per500ms[2])

	.dataa(gnd),
	.datab(cnt_per500ms[2]),
	.datac(cnt_per500ms[0]),
	.datad(cnt_per500ms[1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hF333;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y10_N7
dffeas \cnt_tone_MAX[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_tone_MAX[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_tone_MAX[17] .is_wysiwyg = "true";
defparam \cnt_tone_MAX[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N4
cycloneive_lcell_comb \LessThan0~24 (
// Equation(s):
// \LessThan0~24_combout  = (!cnt_tone[17] & ((cnt_tone[16] & (!\LessThan0~23_combout  & cnt_tone_MAX[17])) # (!cnt_tone[16] & ((cnt_tone_MAX[17]) # (!\LessThan0~23_combout )))))

	.dataa(cnt_tone[16]),
	.datab(cnt_tone[17]),
	.datac(\LessThan0~23_combout ),
	.datad(cnt_tone_MAX[17]),
	.cin(gnd),
	.combout(\LessThan0~24_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~24 .lut_mask = 16'h1301;
defparam \LessThan0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y11_N5
dffeas \beep_out~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\LessThan0~24_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\beep_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \beep_out~reg0 .is_wysiwyg = "true";
defparam \beep_out~reg0 .power_up = "low";
// synopsys translate_on

assign beep_out = \beep_out~output_o ;

endmodule
