m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DATAFiles/QuartusII/mux2_1/quartus_prj/simulation/modelsim
T_opt
!s110 1726139387
V1]aPz>O<HUK:2^]f><ZIc3
04 9 4 work tb_mux2_1 fast 0
=1-38d57ae36083-66e2cbfb-4b-28c4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vmux2_1
Z2 !s110 1726139386
!i10b 1
!s100 Igc?c?ARgP:JWk[HI_kc]0
ImQ3?;zaUI=1Wg7LY7ez0I1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726131041
8D:/DATAFiles/QuartusII/mux2_1/rtl/mux2_1.v
FD:/DATAFiles/QuartusII/mux2_1/rtl/mux2_1.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1726139386.000000
!s107 D:/DATAFiles/QuartusII/mux2_1/rtl/mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DATAFiles/QuartusII/mux2_1/rtl|D:/DATAFiles/QuartusII/mux2_1/rtl/mux2_1.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/DATAFiles/QuartusII/mux2_1/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_mux2_1
R2
!i10b 1
!s100 blm<]WA9^lUF^B>_^R:8_0
ImkN@7jkoOjfL8XMPGjTTH1
R3
R0
w1726139231
8D:/DATAFiles/QuartusII/mux2_1/quartus_prj/../sim/tb_mux2_1.v
FD:/DATAFiles/QuartusII/mux2_1/quartus_prj/../sim/tb_mux2_1.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/DATAFiles/QuartusII/mux2_1/quartus_prj/../sim/tb_mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DATAFiles/QuartusII/mux2_1/quartus_prj/../sim|D:/DATAFiles/QuartusII/mux2_1/quartus_prj/../sim/tb_mux2_1.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/DATAFiles/QuartusII/mux2_1/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
