m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/simulation/modelsim
T_opt
!s110 1731683682
VWJCA@EhFfL_kZQG2O1UdN0
04 14 4 work running_led_tb fast 0
=1-38d57ae36083-67376562-197-3864
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vrunning_led
Z2 !s110 1731683680
!i10b 1
!s100 eoZ^:SUbXSljTXBPPbI;J1
IXKh2Szh8DE[QhDz@K8PaQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731682710
8C:/Users/ZLXWY/Desktop/expt/EDA/E05/rtl/running_led.v
FC:/Users/ZLXWY/Desktop/expt/EDA/E05/rtl/running_led.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1731683680.000000
!s107 C:/Users/ZLXWY/Desktop/expt/EDA/E05/rtl/running_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ZLXWY/Desktop/expt/EDA/E05/rtl|C:/Users/ZLXWY/Desktop/expt/EDA/E05/rtl/running_led.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/Users/ZLXWY/Desktop/expt/EDA/E05/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrunning_led_tb
R2
!i10b 1
!s100 89SBb2ba`KE_PKM<2G0T40
IgRe8UD1jVk=87BlMAlmVO3
R3
R0
w1731683662
8C:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/../sim/running_led_tb.v
FC:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/../sim/running_led_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/../sim/running_led_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/../sim|C:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/../sim/running_led_tb.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+C:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1731683678
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
I1FjHf45HYjHnml:kO<EfA1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1371091750
Z6 8d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1731683677.000000
Z10 !s107 d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
Ij7b[Q39[7mc_o5l8VV_AB1
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
Im1d?jQ80blTgElBiG?f=m0
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
IOS_iMh?]IGj<<PebClgcS2
VOS_iMh?]IGj<<PebClgcS2
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R1
Z14 !s110 1731683677
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
IZJK4<4KW:9;f?_;T@GkB`2
VZJK4<4KW:9;f?_;T@GkB`2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IoPl^IXZz^bDS[SdIhe@lB2
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
IMod6ODYW;^zP0J2b3aY:b1
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 ZJK4<4KW:9;f?_;T@GkB`2
R14
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
If_53Z2VZlbai3zP1AJWUU3
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
Iio4]jYoK8N_NLG2bYgGB11
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R1
R14
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
I`echJSO>m2BANgB>ATDeS1
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R1
R2
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
InJBl2NSXBd7z0[^[<MdG`2
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R1
R2
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
IHDAV_>Z]`j^]m=@O7KoN;0
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
I]E=ai5F6I>NnNF2U8Z>^V3
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IV]MgXMHNP]2WRE6b=n3Vh2
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
I2l?;]1AcocHXLlL@j]8T:3
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R1
R2
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
IIX<aE=6@BaJdohMi2dBoO1
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
I^RnI769V^LRl:V@WQ38V41
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R1
R2
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
Ii:Q@dNM3:371a[=FB76ec2
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
IQNR>a0XM9nYIfZ=zZ`3@D0
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
I[4AK]zA2k6^9k_85Xjkzc3
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
IRF]>oB_R80Jo^M96z4mIB2
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
I^6fo_>GMYTAVOlCHS<Y;?2
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R1
R15
R2
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
I9bAK<:zJ85L`R8U@LZC^:0
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
I?;abee?C[dF:ZW:>[AEch1
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
I5]aFZ56V]^FE:7N:0GN[U0
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R1
R15
R2
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
I;i]fXdZn=jm<eUQF<hI4`0
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
IXTgEjc]BWZSHk4I8[i4WI2
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
IzXS[82=`hB5c4Rk6fb=QU1
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
ISg1<WcjRXE4IX:2mQNS4K1
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IOA<fY0J<DI1Bi3j3TPMch1
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R1
R14
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IfD1P2jSThbHh:KGGh^?FG1
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R1
R14
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
Ioj1Afh]h8QDC@ZZg7ebdd2
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
ITK3gEFJ@IIOSSKQ0mz[iJ3
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
ITzM;afZ]jGcAD`0[Ie5fU0
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R1
R15
R2
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
IENUH?7]aNbQR=]K^O9heJ0
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R1
R15
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
Ib_FN0=0^d5[0;;GLe[_]41
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
I;Ri2H`BGJT>`JG>;lz_MH3
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IYneQe`0@izT:W5C83a6`:0
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IGdj46;`[5kNd1Aif;9ObE0
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 OS_iMh?]IGj<<PebClgcS2
R2
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
Io7Gii=R02Edd;:kYmWWHV0
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R1
R14
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
I0Q40AK@[FjPGFc1fC]3PP3
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
<CGhl2P1A]LC5CO92^M2
I6V0g^fFc=>E];bNiT]8OV3
R2
R0
R3
R4
R5
L0 25746
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 2jz?ho2]m9Jo6R>i2c[Z_1
IB3kScVhbn9H;Wd<FWhYmc1
R2
R0
R3
R4
R5
L0 28982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 m[kldlnlkbeW]PWg;H4[A2
IWAJOPF:U^V?0<29o3^8_61
R2
R0
R3
R4
R5
L0 51370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I0Q9>mCS3c^FAbX<Ldk>Xl2
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 [AX?S`E_o9M9U>Be7EDm=1
IhHl;Z<9aY?=cf`zeJDlD<1
R2
R0
R3
R4
R5
L0 14633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 S<8E]TS?=[hClcnoO53=N0
IAeCTE1kD::Rn?PO?[6ZPo1
R2
R0
R3
R4
R5
L0 17962
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 3F3Qfz9PUALG_V17`h;=51
IA_<R3Ch[c;bPRFn9jR@eN3
R2
R0
R3
R4
R5
L0 18043
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 OBjfDbP1fWCV`Tn2FcflX2
IWnBO1AQ:KJf`jSzREl5a[2
R2
R0
R3
R4
R5
L0 18313
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 ZPf4iV@U6T7Z6gdPmjMc;0
IohfoHUZQ_6>2BIX]X;5_X2
R2
R0
R3
R4
R5
L0 18114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 bkd5emU]?ZXFo;4AAWDiV1
Ii9doEmcl]9a9IlPEXAco53
R2
R0
R3
R4
R5
L0 2550
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 ?97gf8aa2L4jjGE<HX0PU3
IZ26GbGZ]lQlQNACdVn3S;0
R2
R0
R3
R4
R5
L0 2609
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 j2bTNhBR7KKL>gmGdfnh[0
I7k]W2^GXie[PAIDJQmW=J0
R2
R0
R3
R4
R5
L0 6700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 K1lIU0LfYeG22=[THjOV:0
I8I6?39<bblCS?MEo=V^;F1
R2
R0
R3
R4
R5
L0 10531
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 8Eah7hMiLFQB^`J9Ah]5P2
I`UdKPGWH]249_RIGFP8HQ2
R2
R0
R3
R4
R5
L0 48020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 H6lj`HU47o?J]@n_L>PJ80
IJVI[;cNfgNJ?k?iz]BLY93
R2
R0
R3
R4
R5
L0 2226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 F:C^nYNn^R0oGR75hZ52H0
ITfhB;WG05=GTORIm2G<XD1
R2
R0
R3
R4
R5
L0 48189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 aIN]KUlP8Q4i4QKZQz:3^2
IY1j<RRO<mgKP]9j;fMQSW1
R2
R0
R3
R4
R5
L0 50803
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 6GN60m`XFaaW0eBcA1<Hm1
I5c>i@aKU0A@WiZoZDzCNO1
R2
R0
R3
R4
R5
L0 52211
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 fmN6nk7G9452GL]Ih9QB42
I``R]mdUeG^3E`RY31aP2B0
R2
R0
R3
R4
R5
L0 52084
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 2UlP6ohF?VKWl64bc6T`;0
IT1n<S[e5^Z[Iz0E6m09??1
R2
R0
R3
R4
R5
L0 52487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 U5Wkc8YeTi1;h<_C@JU9<3
I[:GL`<CEC0:n0YhDR@nk62
R2
R0
R3
R4
R5
L0 24909
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 Z;DI:PH>4C5c[fW@;G@O=3
IdR^4Z^QjB9BTS@ZZg;IBh3
R2
R0
R3
R4
R5
L0 28773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 KN=Hz7oQ[0M[olOoHk]YV3
IX_9VJL@@gF7H9WPdk;EBo2
R2
R0
R3
R4
R5
L0 25017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 n^[YPD[i>2J=TE@e;4aX:0
IUW^`IHdF1ndJCOcj;MHbK0
R2
R0
R3
R4
R5
L0 25420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 jFJibCN?0]`[SUeR;IP^l3
I<VL>R0Y:N?6<H?TC8bi1M0
R2
R0
R3
R4
R5
L0 28881
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 aW3cQ_1J>OdKEiaHG;IM>2
IE@ifjM^[;`]bT=ERD@KF=3
R2
R0
R3
R4
R5
L0 26219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 ;FSf8RzRno=47BN^Vc1NO0
I0dG8Cf@b?gz1OcGnao[KY2
R2
R0
R3
R4
R5
L0 26401
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 ^GR>32<1]BiZJJTSzT1n51
IDPVnndWFiLJo3j9YDh3M?1
R2
R0
R3
R4
R5
L0 27010
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 P:bbR^P;Of2PgcU;0fXf?1
IHk7b_L]DNkKEI0_1986be0
R2
R0
R3
R4
R5
L0 28679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 dHo]XV>>UR5ZRZTDKcHPZ3
IOAE2gMOf>^c2@0H4iT2U01
R2
R0
R3
R4
R5
L0 2252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 ^DCM5Q9fBAKMDgfj9gQgH3
Ih1EHNU:^FBRE4jL9ZJWHN2
R2
R0
R3
R4
R5
L0 2330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 6iaJC^d6gXFlmQmzROjDB1
IHZ@fZ4WCkmokkS5X7@[cH1
R2
R0
R3
R4
R5
L0 2415
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 USAWJ4L@VT=P7@Meg_@_`2
Ii_8F]C9156gG:8Tk1NeZH0
R2
R0
R3
R4
R5
L0 10252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 FiFF4Q7f<QfBMh5n3=eDa3
ILazRl4[e:i[SkSD<d=^gT2
R2
R0
R3
R4
R5
L0 10333
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 M;Q5Wcf@M6]hh>ClXNNkQ0
IYCZTlFOR>cRl^226AlTQc0
R2
R0
R3
R4
R5
L0 10404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/simulation/modelsim
valt_bidir_buf
Z1 !s110 1731683672
!i10b 1
!s100 a6?6cHeC]_[b_;=i8O1hN3
IP`1JGS2f>[WWlYUMa7_4H1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371091751
Z4 8d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1731683672.000000
Z8 !s107 d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 NI29H[C:W<[fECa[bn[]N0
Ib^fk3V<AP^6HJ2>=I3LPn2
R2
R0
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
ImeVj2Dfd`0<]RoD_Cb0JJ3
R2
R0
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 ]OIz`SgVhEHGSH7h_fa1D1
IQcFflnI@T58A1?<g7dKGe3
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 @bQ:z]X27dmnbfl<AJI;b3
IY_XJ@KK]2eeI[C6`enPB[3
R2
R0
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 eWmLhlhlTcoL]KJhzHJiC2
IlZFVWongae:o6=[[:Jij32
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IM1:Z_eEGkF7keAF237QZ;2
R2
R0
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
I>nnnb1?>DJl:XSUIWfXAg0
R2
R0
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
II`908YNMf8on_H3d2LiIc3
R2
R0
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
IgZ5]Ve01TQD5LJ=5lEI``2
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IC?`A28lVoUk;fY7B:nDh=0
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
I9@cM=3@KR4O>@JmckDU>h0
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IOhjV<R3FPl`7;MRP6S=I62
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 Adi3OK@`m<c:YFJGjhTjN1
I@eB8;fOTE`M0z1>LaG5;X1
R2
R0
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
IbC0J1oT:OGKzeBfK30d`O2
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
I5MVV`_27I`Z<^h1]QB]]42
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
IkgkN2<lNR2@<[m[4LY4Y]0
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 l2<KHIV2Z5Nm<RSVWL7==1
I]NOAOX;;l0D?hHj3LCID22
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
IHK_gHaD3FNX3PcjkTcYEI2
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
IlLHRIJ5?8@<zNC4[S44HF3
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IH8o166IPbiff>oBS58MzE0
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
IFk3iZ_z>WK7`OT5cz0QOI1
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
I>6IHkbAih;FlCcQQ3H8;W1
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
I9[<A<@E0Yi1KV5zUaE_2_3
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
IT_d_h5Efn:iRYo3B83cI]2
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
I74hzQc2O^`2=16O]?3UEe2
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
I?]1Qa04XJBUQddB<o5WCk1
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
IgL`i;_S7z1W[@NN641SQc1
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
IHId_NYn5YnTISUB2m90ng3
R2
R0
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
I7TUZ@:HHC5IJTUIBGhUg31
R2
R0
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 aG9VH=[Fcg]_If1KzA7cl0
IH?DTFY9]YXRFd9BLJn5c42
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 ]TmJdGG[G[R]YiE1<9O_R1
I4C>`Q>X`WVI8?gzh150h20
R2
R0
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 jl7biE>ATJlKl0K5aZ>Pm3
I>:;QjEZ00<bE0[Nh7W_RQ0
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
IACZF;Wgn2hE[BThQI2Nk@2
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I1Dff6VoNdH?P5<bcO6MPW1
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
IA;JbHP5[Oa>5zJFP60BWE1
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
IEIdUU8AP<3>X]63DDQCJe1
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
IcBO:T[SzC5WkzagHJF:<f1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
I::5:1RDgHZjF_zl@jYa9i0
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I:6?K^JEJJU@Gi[9oCN=6M0
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/simulation/modelsim
vcycloneive_and1
Z1 !s110 1731683678
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
IHoiV86DH]]0L0YE^KIF_V1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121587
Z4 8d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1731683678.000000
Z8 !s107 d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
IUkm@o3PL23Tkg;9?NjJK80
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
Z12 !s110 1731683679
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
IY[F3Y2YeaNA7izUcUZY893
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
IMZFZXO;JOG3SmYVT75XTN1
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
IQHSOUJ<TR>X9RO;K3IoRW3
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
Imf;cG]fDMF_E?4iZSIgcS2
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R12
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
IiW5@N:dW=h:zfYfzZ4KQl0
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_crcblock
R12
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
IlMljP68nb1b0Lbe7[a?gD1
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R1
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
IKoegdlB4O5Zdm`C=IG5:?3
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R1
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
I63]iXkK1ic]Q3EePb>Yz<2
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
I4^haBZR[cTclRPlC70EX]1
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R12
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
IAcziz6EagjZ_am@kJfF>S0
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
IDOSIOmUoOWDZS]d[5<X]70
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R1
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
IKY`Z>?3?8UOk0O3MQmh5h0
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R1
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
I6=F``29N]a:>OmhN:`U4]2
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_io_pad
R12
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
I3mkaYi2@0Hd0halYH_Z[G3
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_jtag
R12
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
ImfQTOmjCRc2;8g_Z?dYAJ1
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IOLYLAie;4o_PG7oUL=PjY3
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
IH>Mo>NR1=;2_lbL^ZfRQi3
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
Iz7KbWSi^>7n[8hI5kXHlN1
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
ISa>S@]:h24ZIjGoLiejLY0
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R1
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
I0`9eGd1FcC<1zR;mS9Hna2
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
I2S1jN5V<<f[1T:BBVOK9[3
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_out
R1
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
IUYR?`8GidXD>d^Rea78W;0
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
IRAn<i7]Nl<?RTJVzZP0[^2
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
IHJC^5lWfKPEU1dKX93g`k1
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
IeWNI[_AcOPb>gZm;iP]Jb1
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
IGnIRW<mZ<>S`99<I=[4]n3
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
INl=6]^Tof=`A`0AJ`jF`f2
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_oscillator
R12
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
I<_86RiXSJJ`zeOTz]A_zW2
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
I10WhD1NX?e5;m9Vdf[e8z0
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
INCYkZPlTORBAjC<8@7zZf3
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
IdA_Ll0[Fb;=<;i7;[F=4I2
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
I6U]Q8i8Q<X6z;eQWZXc1M2
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
IhPdF?Mef4BiYlZ5D1;<N[1
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R12
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
IO]7TiVS5Hellg]Z^EBn5z1
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_block
R1
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
IHg2LWEM;VIeU0>JE]a_aU0
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
I`gG4EeQFTZUz8195DUb;B3
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
IH0[QXlGc=g]2a<6z283CF1
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
I9GfG^;aVbQbk_0P^XY_NW2
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_rublock
R12
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
I^:?IPj4n2jW[72QlKE<:K0
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
IgZ?0`?fnE>2cSQ1U4]O]B0
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination
R12
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
IJXedA1OAj^:mRHcI?[Lih3
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R12
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
IdZP1EiFick`Wnk?AMA?_I0
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R12
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
I1<SkUi`2Y9E;^A9:a`8bm1
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/simulation/modelsim
vlpm_abs
Z1 !s110 1731683674
!i10b 1
!s100 F_9e1KM`Tz^fXz3DcKZN:2
IS:FeaOfSc644PKWQ<z@`l0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371091762
Z4 8d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/220model.v
Z5 Fd:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/220model.v
L0 3448
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1731683673.000000
Z8 !s107 d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
Z12 !s110 1731683673
!i10b 1
!s100 ]Qi@GMT4c1F98zXnam84W0
IHk6zN=54LLfEn^Q5XOQ4[1
R2
R0
R3
R4
R5
L0 2589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R12
!i10b 1
!s100 6NlaYfA=kBZ9khJiZ^iiz2
I:;NhhKc_dMH@P:jK?8XJ40
R2
R0
R3
R4
R5
L0 1665
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 ]`:oQ_TH?GNPYPDd0kc3N3
IJLb;FUFa^VF0fhkAGUbmb2
R2
R0
R3
R4
R5
L0 6659
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R12
!i10b 1
!s100 OHLzR?OVVZnX;kA<e[8Jg0
I=5PQWdX16:14;F2Y6MfKB3
R2
R0
R3
R4
R5
L0 1955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R12
!i10b 1
!s100 <G6alco1V5?PQPEfO;k`z0
IRemHUBOVVHj<4A:QI?Q_C1
R2
R0
R3
R4
R5
L0 2304
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 i=Hz45F@Uif0fU7o9:;?m1
I8HjChOnQ8LBO[YC0=b3[D3
R2
R0
R3
R4
R5
L0 2795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R12
!i10b 1
!s100 _o_H7CzB;9VQ3T1iF6Eda0
IJ>PO7=hBKF8O>n[IXCUi03
R2
R0
R3
R4
R5
L0 1561
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 WmeROhb0LQDeem4gX<[Vh1
I5=UKL_b1<33T1e?H@632J1
R2
R0
R3
R4
R5
L0 3512
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R12
!i10b 1
!s100 Kd7UEM3TW1af1zl@>ibaB0
IcnSHzz@]LEfePZOPKU9VA3
R2
R0
R3
R4
R5
L0 2176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R12
!i10b 1
!s100 ;94a5hMdi8`0gCc:5UoJ91
ISAAmU6L;=6B6nhkke0@242
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 bhN8K^AXJ02TFzD6SM<JU0
IkUc_ao[Qj]^GGYZANznad2
R2
R0
R3
R4
R5
L0 3241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 9>6;I7NMY3OLKOGNGfRW_2
IQRSja^2zjj:7WgNmIE5nz0
R2
R0
R3
R4
R5
L0 3920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 ;dn6VWlVLC40;=?ozAi660
IAE:NN]Y=FWdUNzSQe4`UC3
R2
R0
R3
R4
R5
L0 5367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5=mH?SAmiFS]nV3:OD8563
IGVXQi:oo4HABo:DJC4f<20
R2
R0
R3
R4
R5
L0 6424
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 1ALS81n?5ZbMjn_ZUFEi=0
IlZ`^j3DT3zkHmT_QWA<9o3
R2
R0
R3
R4
R5
L0 5987
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 :Eh=GDGO<Gei??4jAgdbH1
I2VZ[l5X]1@k5C0W>V_8[d1
R2
R0
R3
R4
R5
L0 5698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 A`A6c<D6W1[C7mk1NO=l@1
IzT4Bh>_3D_43<NdMSeXGN1
R2
R0
R3
R4
R5
L0 5785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R12
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I:LKT<mKG`;DQbf3L5JNBn2
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 GYYd^n45=UXLWVcdVzg9c2
InaRdIVT22RhH<F<2eEM:03
R2
R0
R3
R4
R5
L0 6547
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R12
!i10b 1
!s100 ?zm?M6_fASCFNE:zVaI7?0
Ik@dDX`bH_jg0GB3J<KW9J1
R2
R0
R3
R4
R5
L0 1612
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 ma;k:4W`7iTQ4fZYW6ibB2
IX=hT5S75FzFQWAc4WUCSc3
R2
R0
R3
R4
R5
L0 3796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
I^P=hU^4dPim<zAL^bXG@>3
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 l@e30JHAj2ChU8S[o51ei3
IT1JS4HeCi]iI[[XzzHl;Y3
R2
R0
R3
R4
R5
L0 2969
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R12
!i10b 1
!s100 ^ad3GWbWeo1EgLh@7dP<Y2
I3QGSCeWfd^6ahbj^70E=>1
R2
R0
R3
R4
R5
L0 2041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R12
!i10b 1
!s100 5^:88VXZhWElPoL;e]cl`0
I?Kd=WaUZk[?JU=dY`=e8F2
R2
R0
R3
R4
R5
L0 1745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 :BFh7KH>DEoS1@n50jnnM1
I3EdmDdRoj?ZMW1PaN=^aS3
R2
R0
R3
R4
R5
L0 6603
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ?K;mb`nCOcTO<9nf@7o<Q3
I7cga^a;31SDSMTR=fga]`1
R2
R0
R3
R4
R5
L0 4599
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 5lN=UMCTe?DZ@nQ=;JEFM2
I:NeW=^S4j]9SP5@N]ME?l2
R2
R0
R3
R4
R5
L0 4343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 ?LJGR?R7:mi4ESk3:B5IR2
I_<2dTBME3Uz7LV_6`:95A0
R2
R0
R3
R4
R5
L0 4890
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 0I>UnUAN8fO:[A?>b[A@?3
IoacHTSOaV]0BD@JAAUTaI1
R2
R0
R3
R4
R5
L0 5152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 @0e?m1D5g7[X_K[3aMk2B0
IATak5=e:=78SSg2lSLBUh0
R2
R0
R3
R4
R5
L0 4139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R12
!i10b 1
!s100 j=G6e5a9W;1dd?AH`YL9M3
ISAK822V2`4EDz0HboUW;F2
R2
R0
R3
R4
R5
L0 1826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZLXWY/Desktop/expt/EDA/E05/prj/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1731683675
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
IXN1PgjzUR`W9mQZPm>`X@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121227
Z4 8d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/sgate.v
Z5 Fd:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1731683675.000000
Z8 !s107 d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/fpga_software/quartus_ii_13_0/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
I9KionOLg;TmFa1UZ^J9H30
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
If_A7VLMTVYkjmM3Wj01;]3
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
ITQ0LJDKALWZYN:Q74_KO`3
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
IfUB@SD6DOZOBSKnB?z1gJ1
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IMMF:6FT8D58YYPQ<kACji0
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
Ij3edXm=HWzaZbQk2?;]Zh3
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
IX5`Vo8fVaF5K;ocMJOXML0
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
I3hUQP?5PZ?<1TifhRcoNo0
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
I6mhY@TE;ddhjO6PYh`DoD3
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
I>K62T]X7ooX4lYHnY?]jI1
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IHJ^=>m489`e:[ELYclJ^S2
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
IH@8M>da`JOB6:]YVidjRS2
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
IPZLMHM8bL48i2Anzj_5GL3
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
ICEVN?jTnkXa2BZ4i6<olo3
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
IgDd7J@kKRGmW?Rg:AzEDK1
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
I3klb4Iah3CeJ=PZ`ohX7Z0
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
IYz?zQRB=aEBMgMUMIhj2j2
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
I2hcdd]Q1@LNGiHL`nDOCI1
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
