|top_module
sclk => sclk.IN3
nrst => nrst.IN3
adc_scl << adc_081c021_read_vol:adc_081c021_read_vol_inst.scl
adc_sda <> adc_081c021_read_vol:adc_081c021_read_vol_inst.sda
sel[0] << bit_to_caseg:bit_to_caseg_inst.sel
sel[1] << bit_to_caseg:bit_to_caseg_inst.sel
sel[2] << bit_to_caseg:bit_to_caseg_inst.sel
sel[3] << bit_to_caseg:bit_to_caseg_inst.sel
sel[4] << bit_to_caseg:bit_to_caseg_inst.sel
sel[5] << bit_to_caseg:bit_to_caseg_inst.sel
sel[6] << bit_to_caseg:bit_to_caseg_inst.sel
sel[7] << bit_to_caseg:bit_to_caseg_inst.sel
seg[0] << bit_to_caseg:bit_to_caseg_inst.seg
seg[1] << bit_to_caseg:bit_to_caseg_inst.seg
seg[2] << bit_to_caseg:bit_to_caseg_inst.seg
seg[3] << bit_to_caseg:bit_to_caseg_inst.seg
seg[4] << bit_to_caseg:bit_to_caseg_inst.seg
seg[5] << bit_to_caseg:bit_to_caseg_inst.seg
seg[6] << bit_to_caseg:bit_to_caseg_inst.seg
seg[7] << bit_to_caseg:bit_to_caseg_inst.seg
DEBUG_scl << adc_081c021_read_vol:adc_081c021_read_vol_inst.DEBUG_scl
DEBUG_sda << adc_081c021_read_vol:adc_081c021_read_vol_inst.DEBUG_sda


|top_module|pulse_generator:pulse_generator
sclk => trigger~reg0.CLK
sclk => cnt_interval[0].CLK
sclk => cnt_interval[1].CLK
sclk => cnt_interval[2].CLK
sclk => cnt_interval[3].CLK
sclk => cnt_interval[4].CLK
sclk => cnt_interval[5].CLK
sclk => cnt_interval[6].CLK
sclk => cnt_interval[7].CLK
sclk => cnt_interval[8].CLK
sclk => cnt_interval[9].CLK
sclk => cnt_interval[10].CLK
sclk => cnt_interval[11].CLK
sclk => cnt_interval[12].CLK
sclk => cnt_interval[13].CLK
sclk => cnt_interval[14].CLK
sclk => cnt_interval[15].CLK
sclk => cnt_interval[16].CLK
sclk => cnt_interval[17].CLK
sclk => cnt_interval[18].CLK
sclk => cnt_interval[19].CLK
sclk => cnt_interval[20].CLK
sclk => cnt_interval[21].CLK
sclk => cnt_interval[22].CLK
sclk => cnt_interval[23].CLK
sclk => cnt_interval[24].CLK
sclk => cnt_interval[25].CLK
sclk => cnt_interval[26].CLK
sclk => cnt_interval[27].CLK
sclk => cnt_interval[28].CLK
sclk => cnt_interval[29].CLK
sclk => cnt_interval[30].CLK
sclk => cnt_interval[31].CLK
nrst => cnt_interval[0].ACLR
nrst => cnt_interval[1].ACLR
nrst => cnt_interval[2].ACLR
nrst => cnt_interval[3].ACLR
nrst => cnt_interval[4].ACLR
nrst => cnt_interval[5].ACLR
nrst => cnt_interval[6].ACLR
nrst => cnt_interval[7].ACLR
nrst => cnt_interval[8].ACLR
nrst => cnt_interval[9].ACLR
nrst => cnt_interval[10].ACLR
nrst => cnt_interval[11].ACLR
nrst => cnt_interval[12].ACLR
nrst => cnt_interval[13].ACLR
nrst => cnt_interval[14].ACLR
nrst => cnt_interval[15].ACLR
nrst => cnt_interval[16].ACLR
nrst => cnt_interval[17].ACLR
nrst => cnt_interval[18].ACLR
nrst => cnt_interval[19].ACLR
nrst => cnt_interval[20].ACLR
nrst => cnt_interval[21].ACLR
nrst => cnt_interval[22].ACLR
nrst => cnt_interval[23].ACLR
nrst => cnt_interval[24].ACLR
nrst => cnt_interval[25].ACLR
nrst => cnt_interval[26].ACLR
nrst => cnt_interval[27].ACLR
nrst => cnt_interval[28].ACLR
nrst => cnt_interval[29].ACLR
nrst => cnt_interval[30].ACLR
nrst => cnt_interval[31].ACLR
nrst => trigger~reg0.ACLR
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
enable => cnt_interval.OUTPUTSELECT
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|adc_081c021_read_vol:adc_081c021_read_vol_inst
sclk => read_done~reg0.CLK
sclk => voltage[0]~reg0.CLK
sclk => voltage[1]~reg0.CLK
sclk => voltage[2]~reg0.CLK
sclk => voltage[3]~reg0.CLK
sclk => voltage[4]~reg0.CLK
sclk => voltage[5]~reg0.CLK
sclk => voltage[6]~reg0.CLK
sclk => voltage[7]~reg0.CLK
sclk => reg_recv_byte[4].CLK
sclk => reg_recv_byte[5].CLK
sclk => reg_recv_byte[6].CLK
sclk => reg_recv_byte[7].CLK
sclk => reg_recv_byte[8].CLK
sclk => reg_recv_byte[9].CLK
sclk => reg_recv_byte[10].CLK
sclk => reg_recv_byte[11].CLK
sclk => reg_send_byte[0].CLK
sclk => reg_send_byte[1].CLK
sclk => reg_send_byte[2].CLK
sclk => reg_send_byte[3].CLK
sclk => reg_send_byte[4].CLK
sclk => reg_send_byte[5].CLK
sclk => reg_send_byte[6].CLK
sclk => reg_send_byte[7].CLK
sclk => sda_out_reg.CLK
sclk => sda_ctrl.CLK
sclk => scl_out_reg.CLK
sclk => is_reading.CLK
sclk => read_step_cnt[0].CLK
sclk => read_step_cnt[1].CLK
sclk => read_step_cnt[2].CLK
sclk => read_step_cnt[3].CLK
sclk => read_step_cnt[4].CLK
sclk => read_step_cnt[5].CLK
sclk => read_step_cnt[6].CLK
sclk => read_step_cnt[7].CLK
sclk => read_step_cnt[8].CLK
sclk => read_step_cnt[9].CLK
sclk => read_step_cnt[10].CLK
sclk => read_step_cnt[11].CLK
sclk => read_step_cnt[12].CLK
sclk => read_step_cnt[13].CLK
sclk => read_step_cnt[14].CLK
sclk => read_step_cnt[15].CLK
sclk => read_step_cnt[16].CLK
sclk => read_step_cnt[17].CLK
sclk => read_step_cnt[18].CLK
sclk => read_step_cnt[19].CLK
sclk => read_step_cnt[20].CLK
sclk => read_step_cnt[21].CLK
sclk => read_step_cnt[22].CLK
sclk => read_step_cnt[23].CLK
sclk => read_step_cnt[24].CLK
sclk => read_step_cnt[25].CLK
sclk => read_step_cnt[26].CLK
sclk => read_step_cnt[27].CLK
sclk => read_step_cnt[28].CLK
sclk => read_step_cnt[29].CLK
sclk => read_step_cnt[30].CLK
sclk => read_step_cnt[31].CLK
sclk => signal_prescaler.CLK
sclk => cnt_prescaler[0].CLK
sclk => cnt_prescaler[1].CLK
sclk => cnt_prescaler[2].CLK
sclk => cnt_prescaler[3].CLK
sclk => cnt_prescaler[4].CLK
sclk => cnt_prescaler[5].CLK
sclk => cnt_prescaler[6].CLK
sclk => cnt_prescaler[7].CLK
sclk => cnt_prescaler[8].CLK
sclk => cnt_prescaler[9].CLK
sclk => cnt_prescaler[10].CLK
sclk => cnt_prescaler[11].CLK
sclk => cnt_prescaler[12].CLK
sclk => cnt_prescaler[13].CLK
sclk => cnt_prescaler[14].CLK
sclk => cnt_prescaler[15].CLK
sclk => cnt_prescaler[16].CLK
sclk => cnt_prescaler[17].CLK
sclk => cnt_prescaler[18].CLK
sclk => cnt_prescaler[19].CLK
sclk => cnt_prescaler[20].CLK
sclk => cnt_prescaler[21].CLK
sclk => cnt_prescaler[22].CLK
sclk => cnt_prescaler[23].CLK
sclk => cnt_prescaler[24].CLK
sclk => cnt_prescaler[25].CLK
sclk => cnt_prescaler[26].CLK
sclk => cnt_prescaler[27].CLK
sclk => cnt_prescaler[28].CLK
sclk => cnt_prescaler[29].CLK
sclk => cnt_prescaler[30].CLK
sclk => cnt_prescaler[31].CLK
nrst => cnt_prescaler[0].ACLR
nrst => cnt_prescaler[1].ACLR
nrst => cnt_prescaler[2].ACLR
nrst => cnt_prescaler[3].ACLR
nrst => cnt_prescaler[4].ACLR
nrst => cnt_prescaler[5].ACLR
nrst => cnt_prescaler[6].ACLR
nrst => cnt_prescaler[7].ACLR
nrst => cnt_prescaler[8].ACLR
nrst => cnt_prescaler[9].ACLR
nrst => cnt_prescaler[10].ACLR
nrst => cnt_prescaler[11].ACLR
nrst => cnt_prescaler[12].ACLR
nrst => cnt_prescaler[13].ACLR
nrst => cnt_prescaler[14].ACLR
nrst => cnt_prescaler[15].ACLR
nrst => cnt_prescaler[16].ACLR
nrst => cnt_prescaler[17].ACLR
nrst => cnt_prescaler[18].ACLR
nrst => cnt_prescaler[19].ACLR
nrst => cnt_prescaler[20].ACLR
nrst => cnt_prescaler[21].ACLR
nrst => cnt_prescaler[22].ACLR
nrst => cnt_prescaler[23].ACLR
nrst => cnt_prescaler[24].ACLR
nrst => cnt_prescaler[25].ACLR
nrst => cnt_prescaler[26].ACLR
nrst => cnt_prescaler[27].ACLR
nrst => cnt_prescaler[28].ACLR
nrst => cnt_prescaler[29].ACLR
nrst => cnt_prescaler[30].ACLR
nrst => cnt_prescaler[31].ACLR
nrst => voltage[0]~reg0.ACLR
nrst => voltage[1]~reg0.ACLR
nrst => voltage[2]~reg0.ACLR
nrst => voltage[3]~reg0.ACLR
nrst => voltage[4]~reg0.ACLR
nrst => voltage[5]~reg0.ACLR
nrst => voltage[6]~reg0.ACLR
nrst => voltage[7]~reg0.ACLR
nrst => reg_recv_byte[4].ACLR
nrst => reg_recv_byte[5].ACLR
nrst => reg_recv_byte[6].ACLR
nrst => reg_recv_byte[7].PRESET
nrst => reg_recv_byte[8].PRESET
nrst => reg_recv_byte[9].PRESET
nrst => reg_recv_byte[10].ACLR
nrst => reg_recv_byte[11].ACLR
nrst => reg_send_byte[0].PRESET
nrst => reg_send_byte[1].PRESET
nrst => reg_send_byte[2].PRESET
nrst => reg_send_byte[3].PRESET
nrst => reg_send_byte[4].PRESET
nrst => reg_send_byte[5].PRESET
nrst => reg_send_byte[6].PRESET
nrst => reg_send_byte[7].PRESET
nrst => sda_out_reg.PRESET
nrst => sda_ctrl.PRESET
nrst => scl_out_reg.PRESET
nrst => read_done~reg0.ACLR
nrst => signal_prescaler.ACLR
nrst => read_step_cnt[0].ACLR
nrst => read_step_cnt[1].ACLR
nrst => read_step_cnt[2].ACLR
nrst => read_step_cnt[3].ACLR
nrst => read_step_cnt[4].ACLR
nrst => read_step_cnt[5].ACLR
nrst => read_step_cnt[6].ACLR
nrst => read_step_cnt[7].ACLR
nrst => read_step_cnt[8].ACLR
nrst => read_step_cnt[9].ACLR
nrst => read_step_cnt[10].ACLR
nrst => read_step_cnt[11].ACLR
nrst => read_step_cnt[12].ACLR
nrst => read_step_cnt[13].ACLR
nrst => read_step_cnt[14].ACLR
nrst => read_step_cnt[15].ACLR
nrst => read_step_cnt[16].ACLR
nrst => read_step_cnt[17].ACLR
nrst => read_step_cnt[18].ACLR
nrst => read_step_cnt[19].ACLR
nrst => read_step_cnt[20].ACLR
nrst => read_step_cnt[21].ACLR
nrst => read_step_cnt[22].ACLR
nrst => read_step_cnt[23].ACLR
nrst => read_step_cnt[24].ACLR
nrst => read_step_cnt[25].ACLR
nrst => read_step_cnt[26].ACLR
nrst => read_step_cnt[27].ACLR
nrst => read_step_cnt[28].ACLR
nrst => read_step_cnt[29].ACLR
nrst => read_step_cnt[30].ACLR
nrst => read_step_cnt[31].ACLR
nrst => is_reading.ACLR
read_trigger => always3.IN1
read_done <= read_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[0] <= voltage[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[1] <= voltage[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[2] <= voltage[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[3] <= voltage[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[4] <= voltage[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[5] <= voltage[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[6] <= voltage[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltage[7] <= voltage[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
DEBUG_scl <= scl_out_reg.DB_MAX_OUTPUT_PORT_TYPE
DEBUG_sda <= DEBUG_sda.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bit_to_caseg:bit_to_caseg_inst
sclk => seg[0]~reg0.CLK
sclk => seg[1]~reg0.CLK
sclk => seg[2]~reg0.CLK
sclk => seg[3]~reg0.CLK
sclk => seg[4]~reg0.CLK
sclk => seg[5]~reg0.CLK
sclk => seg[6]~reg0.CLK
sclk => seg[7]~reg0.CLK
sclk => sel[0]~reg0.CLK
sclk => sel[1]~reg0.CLK
sclk => sel[2]~reg0.CLK
sclk => sel[3]~reg0.CLK
sclk => sel[4]~reg0.CLK
sclk => sel[5]~reg0.CLK
sclk => sel[6]~reg0.CLK
sclk => sel[7]~reg0.CLK
sclk => seg_disp[0].CLK
sclk => seg_disp[1].CLK
sclk => seg_disp[2].CLK
sclk => seg_disp[3].CLK
sclk => sel_disp[0].CLK
sclk => sel_disp[1].CLK
sclk => sel_disp[2].CLK
sclk => sel_disp[3].CLK
sclk => sel_disp[4].CLK
sclk => sel_disp[5].CLK
sclk => sel_disp[6].CLK
sclk => sel_disp[7].CLK
sclk => cnt_bit[0].CLK
sclk => cnt_bit[1].CLK
sclk => cnt_bit[2].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => sel[0]~reg0.ACLR
nrst => sel[1]~reg0.ACLR
nrst => sel[2]~reg0.ACLR
nrst => sel[3]~reg0.ACLR
nrst => sel[4]~reg0.ACLR
nrst => sel[5]~reg0.ACLR
nrst => sel[6]~reg0.ACLR
nrst => sel[7]~reg0.ACLR
nrst => seg[0]~reg0.ACLR
nrst => seg[1]~reg0.ACLR
nrst => seg[2]~reg0.ACLR
nrst => seg[3]~reg0.ACLR
nrst => seg[4]~reg0.ACLR
nrst => seg[5]~reg0.ACLR
nrst => seg[6]~reg0.ACLR
nrst => seg[7]~reg0.ACLR
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => signal_1ms.ACLR
nrst => cnt_bit[0].ACLR
nrst => cnt_bit[1].ACLR
nrst => cnt_bit[2].ACLR
nrst => sel_disp[0].ACLR
nrst => sel_disp[1].ACLR
nrst => sel_disp[2].ACLR
nrst => sel_disp[3].ACLR
nrst => sel_disp[4].ACLR
nrst => sel_disp[5].ACLR
nrst => sel_disp[6].ACLR
nrst => sel_disp[7].ACLR
nrst => seg_disp[0].ACLR
nrst => seg_disp[1].ACLR
nrst => seg_disp[2].ACLR
nrst => seg_disp[3].ACLR
bit_7[0] => Mux3.IN0
bit_7[1] => Mux2.IN0
bit_7[2] => Mux1.IN0
bit_7[3] => Mux0.IN0
bit_6[0] => Mux3.IN1
bit_6[1] => Mux2.IN1
bit_6[2] => Mux1.IN1
bit_6[3] => Mux0.IN1
bit_5[0] => Mux3.IN2
bit_5[1] => Mux2.IN2
bit_5[2] => Mux1.IN2
bit_5[3] => Mux0.IN2
bit_4[0] => Mux3.IN3
bit_4[1] => Mux2.IN3
bit_4[2] => Mux1.IN3
bit_4[3] => Mux0.IN3
bit_3[0] => Mux3.IN4
bit_3[1] => Mux2.IN4
bit_3[2] => Mux1.IN4
bit_3[3] => Mux0.IN4
bit_2[0] => Mux3.IN5
bit_2[1] => Mux2.IN5
bit_2[2] => Mux1.IN5
bit_2[3] => Mux0.IN5
bit_1[0] => Mux3.IN6
bit_1[1] => Mux2.IN6
bit_1[2] => Mux1.IN6
bit_1[3] => Mux0.IN6
bit_0[0] => Mux3.IN7
bit_0[1] => Mux2.IN7
bit_0[2] => Mux1.IN7
bit_0[3] => Mux0.IN7
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


