vendor_name = ModelSim
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/hc595_caseg/rtl/num_to_hc595/num_to_caseg.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/hc595_caseg/rtl/num_to_hc595/caseg_to_hc595.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/hc595_caseg/rtl/num_to_hc595/bcd_8421.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/hc595_caseg/rtl/top_caseg_disp.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/hc595_caseg/rtl/digit8_generator.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/hc595_caseg/prj/db/hc595_caseg.cbx.xml
design_name = top_caseg_disp
instance = comp, \num_to_caseg_inst|seg[3] , num_to_caseg_inst|seg[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[5] , num_to_caseg_inst|seg[5], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[3]~1 , num_to_caseg_inst|seg[3]~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[5]~2 , num_to_caseg_inst|seg[5]~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~14 , num_to_caseg_inst|Add0~14, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~24 , num_to_caseg_inst|Add0~24, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~26 , num_to_caseg_inst|Add0~26, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~28 , num_to_caseg_inst|Add0~28, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add0~0 , num_to_caseg_inst|bcd_8421_inst|Add0~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add0~4 , num_to_caseg_inst|bcd_8421_inst|Add0~4, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~0 , digit8_num_generator_inst|Add1~0, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~6 , digit8_num_generator_inst|Add1~6, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~16 , digit8_num_generator_inst|Add1~16, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~20 , digit8_num_generator_inst|Add1~20, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~24 , digit8_num_generator_inst|Add1~24, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~26 , digit8_num_generator_inst|Add1~26, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~28 , digit8_num_generator_inst|Add1~28, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~32 , digit8_num_generator_inst|Add1~32, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~36 , digit8_num_generator_inst|Add1~36, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~42 , digit8_num_generator_inst|Add1~42, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~12 , digit8_num_generator_inst|Add0~12, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~20 , digit8_num_generator_inst|Add0~20, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~28 , digit8_num_generator_inst|Add0~28, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~34 , digit8_num_generator_inst|Add0~34, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~40 , digit8_num_generator_inst|Add0~40, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~42 , digit8_num_generator_inst|Add0~42, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel[4] , num_to_caseg_inst|sel[4], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel[6] , num_to_caseg_inst|sel[6], top_caseg_disp, 1
instance = comp, \comb_3|Mux0~0 , comb_3|Mux0~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel[1] , num_to_caseg_inst|sel[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel[3] , num_to_caseg_inst|sel[3], top_caseg_disp, 1
instance = comp, \comb_3|Mux0~2 , comb_3|Mux0~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[1] , num_to_caseg_inst|seg[1], top_caseg_disp, 1
instance = comp, \comb_3|Mux0~3 , comb_3|Mux0~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[7] , num_to_caseg_inst|seg[7], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel[5] , num_to_caseg_inst|sel[5], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel[7] , num_to_caseg_inst|sel[7], top_caseg_disp, 1
instance = comp, \comb_3|Mux0~4 , comb_3|Mux0~4, top_caseg_disp, 1
instance = comp, \comb_3|Mux0~5 , comb_3|Mux0~5, top_caseg_disp, 1
instance = comp, \comb_3|Mux0~6 , comb_3|Mux0~6, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[2] , num_to_caseg_inst|seg[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel[2] , num_to_caseg_inst|sel[2], top_caseg_disp, 1
instance = comp, \comb_3|Mux0~7 , comb_3|Mux0~7, top_caseg_disp, 1
instance = comp, \comb_3|Equal2~0 , comb_3|Equal2~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel_disp[4] , num_to_caseg_inst|sel_disp[4], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel_disp[6] , num_to_caseg_inst|sel_disp[6], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel_disp[1] , num_to_caseg_inst|sel_disp[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux7~0 , num_to_caseg_inst|Mux7~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux7~1 , num_to_caseg_inst|Mux7~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel_disp[3] , num_to_caseg_inst|sel_disp[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux9~0 , num_to_caseg_inst|Mux9~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|WideOr8~0 , num_to_caseg_inst|WideOr8~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[7]~5 , num_to_caseg_inst|seg[7]~5, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel_disp[5] , num_to_caseg_inst|sel_disp[5], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel_disp[7] , num_to_caseg_inst|sel_disp[7], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux8~0 , num_to_caseg_inst|Mux8~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel_disp[2] , num_to_caseg_inst|sel_disp[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[9] , num_to_caseg_inst|disp_reg[9], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[1] , num_to_caseg_inst|disp_reg[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[20] , num_to_caseg_inst|disp_reg[20], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[24] , num_to_caseg_inst|disp_reg[24], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[26] , num_to_caseg_inst|disp_reg[26], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[18] , num_to_caseg_inst|disp_reg[18], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux1~0 , num_to_caseg_inst|Mux1~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[10] , num_to_caseg_inst|disp_reg[10], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[11] , num_to_caseg_inst|disp_reg[11], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[3] , num_to_caseg_inst|disp_reg[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Decoder0~0 , num_to_caseg_inst|Decoder0~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Decoder0~1 , num_to_caseg_inst|Decoder0~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Decoder0~2 , num_to_caseg_inst|Decoder0~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Decoder0~3 , num_to_caseg_inst|Decoder0~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Decoder0~4 , num_to_caseg_inst|Decoder0~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Decoder0~5 , num_to_caseg_inst|Decoder0~5, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Decoder0~7 , num_to_caseg_inst|Decoder0~7, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_6[0] , num_to_caseg_inst|bcd_8421_inst|bit_6[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_5[0] , num_to_caseg_inst|bcd_8421_inst|bit_5[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_5[3] , num_to_caseg_inst|bcd_8421_inst|bit_5[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~7 , num_to_caseg_inst|disp_reg~7, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_2[2] , num_to_caseg_inst|bcd_8421_inst|bit_2[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~13 , num_to_caseg_inst|disp_reg~13, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_3[1] , num_to_caseg_inst|bcd_8421_inst|bit_3[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~14 , num_to_caseg_inst|disp_reg~14, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~15 , num_to_caseg_inst|disp_reg~15, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_0[1] , num_to_caseg_inst|bcd_8421_inst|bit_0[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|WideOr6~0 , num_to_caseg_inst|WideOr6~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|WideOr6~1 , num_to_caseg_inst|WideOr6~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_0[3] , num_to_caseg_inst|bcd_8421_inst|bit_0[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~20 , num_to_caseg_inst|disp_reg~20, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[15] , num_to_caseg_inst|cnt_1ms[15], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[13] , num_to_caseg_inst|cnt_1ms[13], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[8] , num_to_caseg_inst|cnt_1ms[8], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~26 , num_to_caseg_inst|disp_reg~26, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~28 , num_to_caseg_inst|disp_reg~28, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|cnt_shift[0] , num_to_caseg_inst|bcd_8421_inst|cnt_shift[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|cnt_shift[2] , num_to_caseg_inst|bcd_8421_inst|cnt_shift[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[40] , num_to_caseg_inst|bcd_8421_inst|data_shift[40], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms~0 , num_to_caseg_inst|cnt_1ms~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms~3 , num_to_caseg_inst|cnt_1ms~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[50]~1 , num_to_caseg_inst|bcd_8421_inst|data_shift[50]~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|cnt_shift~0 , num_to_caseg_inst|bcd_8421_inst|cnt_shift~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|cnt_shift~3 , num_to_caseg_inst|bcd_8421_inst|cnt_shift~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[53]~3 , num_to_caseg_inst|bcd_8421_inst|data_shift[53]~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[53]~5 , num_to_caseg_inst|bcd_8421_inst|data_shift[53]~5, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add8~0 , num_to_caseg_inst|bcd_8421_inst|Add8~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add6~0 , num_to_caseg_inst|bcd_8421_inst|Add6~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[46]~25 , num_to_caseg_inst|bcd_8421_inst|data_shift[46]~25, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[41]~35 , num_to_caseg_inst|bcd_8421_inst|data_shift[41]~35, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~45 , num_to_caseg_inst|bcd_8421_inst|data_shift~45, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add3~0 , num_to_caseg_inst|bcd_8421_inst|Add3~0, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[18] , digit8_num_generator_inst|num[18], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[13] , digit8_num_generator_inst|num[13], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[10] , digit8_num_generator_inst|num[10], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[0] , digit8_num_generator_inst|num[0], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[22] , digit8_num_generator_inst|cnt_100ms[22], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[18] , digit8_num_generator_inst|cnt_100ms[18], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[15] , digit8_num_generator_inst|cnt_100ms[15], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[11] , digit8_num_generator_inst|cnt_100ms[11], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Equal1~4 , digit8_num_generator_inst|Equal1~4, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[7] , digit8_num_generator_inst|cnt_100ms[7], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Equal1~5 , digit8_num_generator_inst|Equal1~5, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|always1~0 , digit8_num_generator_inst|always1~0, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|always1~5 , digit8_num_generator_inst|always1~5, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[18]~9 , digit8_num_generator_inst|num[18]~9, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[13]~14 , digit8_num_generator_inst|num[13]~14, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[10]~17 , digit8_num_generator_inst|num[10]~17, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[0]~27 , digit8_num_generator_inst|num[0]~27, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms~0 , digit8_num_generator_inst|cnt_100ms~0, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms~2 , digit8_num_generator_inst|cnt_100ms~2, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms~4 , digit8_num_generator_inst|cnt_100ms~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[20] , num_to_caseg_inst|bcd_8421_inst|data_shift[20], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[19] , num_to_caseg_inst|bcd_8421_inst|data_shift[19], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~72 , num_to_caseg_inst|bcd_8421_inst|data_shift~72, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[18] , num_to_caseg_inst|bcd_8421_inst|data_shift[18], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~73 , num_to_caseg_inst|bcd_8421_inst|data_shift~73, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[17] , num_to_caseg_inst|bcd_8421_inst|data_shift[17], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~74 , num_to_caseg_inst|bcd_8421_inst|data_shift~74, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[16] , num_to_caseg_inst|bcd_8421_inst|data_shift[16], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~75 , num_to_caseg_inst|bcd_8421_inst|data_shift~75, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[15] , num_to_caseg_inst|bcd_8421_inst|data_shift[15], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~76 , num_to_caseg_inst|bcd_8421_inst|data_shift~76, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[14] , num_to_caseg_inst|bcd_8421_inst|data_shift[14], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~77 , num_to_caseg_inst|bcd_8421_inst|data_shift~77, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[13] , num_to_caseg_inst|bcd_8421_inst|data_shift[13], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~78 , num_to_caseg_inst|bcd_8421_inst|data_shift~78, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[12] , num_to_caseg_inst|bcd_8421_inst|data_shift[12], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~79 , num_to_caseg_inst|bcd_8421_inst|data_shift~79, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[11] , num_to_caseg_inst|bcd_8421_inst|data_shift[11], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~80 , num_to_caseg_inst|bcd_8421_inst|data_shift~80, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[10] , num_to_caseg_inst|bcd_8421_inst|data_shift[10], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~81 , num_to_caseg_inst|bcd_8421_inst|data_shift~81, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[9] , num_to_caseg_inst|bcd_8421_inst|data_shift[9], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~82 , num_to_caseg_inst|bcd_8421_inst|data_shift~82, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[8] , num_to_caseg_inst|bcd_8421_inst|data_shift[8], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~83 , num_to_caseg_inst|bcd_8421_inst|data_shift~83, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[7] , num_to_caseg_inst|bcd_8421_inst|data_shift[7], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~84 , num_to_caseg_inst|bcd_8421_inst|data_shift~84, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[6] , num_to_caseg_inst|bcd_8421_inst|data_shift[6], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~85 , num_to_caseg_inst|bcd_8421_inst|data_shift~85, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[5] , num_to_caseg_inst|bcd_8421_inst|data_shift[5], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~86 , num_to_caseg_inst|bcd_8421_inst|data_shift~86, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[4] , num_to_caseg_inst|bcd_8421_inst|data_shift[4], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~87 , num_to_caseg_inst|bcd_8421_inst|data_shift~87, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[3] , num_to_caseg_inst|bcd_8421_inst|data_shift[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~88 , num_to_caseg_inst|bcd_8421_inst|data_shift~88, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[2] , num_to_caseg_inst|bcd_8421_inst|data_shift[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~89 , num_to_caseg_inst|bcd_8421_inst|data_shift~89, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[1] , num_to_caseg_inst|bcd_8421_inst|data_shift[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~90 , num_to_caseg_inst|bcd_8421_inst|data_shift~90, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[0] , num_to_caseg_inst|bcd_8421_inst|data_shift[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~91 , num_to_caseg_inst|bcd_8421_inst|data_shift~91, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~92 , num_to_caseg_inst|bcd_8421_inst|data_shift~92, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel[5]~feeder , num_to_caseg_inst|sel[5]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[20]~feeder , num_to_caseg_inst|disp_reg[20]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[10]~feeder , num_to_caseg_inst|disp_reg[10]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_5[0]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_5[0]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_5[3]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_5[3]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_2[2]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_2[2]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_0[1]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_0[1]~feeder, top_caseg_disp, 1
instance = comp, \ds~output , ds~output, top_caseg_disp, 1
instance = comp, \shcp~output , shcp~output, top_caseg_disp, 1
instance = comp, \stcp~output , stcp~output, top_caseg_disp, 1
instance = comp, \oe~output , oe~output, top_caseg_disp, 1
instance = comp, \clk~input , clk~input, top_caseg_disp, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_caseg_disp, 1
instance = comp, \comb_3|cnt[0]~0 , comb_3|cnt[0]~0, top_caseg_disp, 1
instance = comp, \rst~input , rst~input, top_caseg_disp, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, top_caseg_disp, 1
instance = comp, \comb_3|cnt[0] , comb_3|cnt[0], top_caseg_disp, 1
instance = comp, \comb_3|bit[1]~8 , comb_3|bit[1]~8, top_caseg_disp, 1
instance = comp, \comb_3|bit[1] , comb_3|bit[1], top_caseg_disp, 1
instance = comp, \comb_3|always1~0 , comb_3|always1~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~0 , num_to_caseg_inst|Add0~0, top_caseg_disp, 1
instance = comp, \comb_3|cnt[1] , comb_3|cnt[1], top_caseg_disp, 1
instance = comp, \comb_3|bit[2]~10 , comb_3|bit[2]~10, top_caseg_disp, 1
instance = comp, \comb_3|bit[2] , comb_3|bit[2], top_caseg_disp, 1
instance = comp, \comb_3|bit[3]~6 , comb_3|bit[3]~6, top_caseg_disp, 1
instance = comp, \comb_3|bit[3] , comb_3|bit[3], top_caseg_disp, 1
instance = comp, \comb_3|bit[3]~7 , comb_3|bit[3]~7, top_caseg_disp, 1
instance = comp, \comb_3|bit[0]~9 , comb_3|bit[0]~9, top_caseg_disp, 1
instance = comp, \comb_3|bit[0] , comb_3|bit[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~2 , num_to_caseg_inst|Add0~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[2] , num_to_caseg_inst|cnt_1ms[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~4 , num_to_caseg_inst|Add0~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[3] , num_to_caseg_inst|cnt_1ms[3], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Equal1~0 , digit8_num_generator_inst|Equal1~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~6 , num_to_caseg_inst|Add0~6, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms~5 , num_to_caseg_inst|cnt_1ms~5, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[4] , num_to_caseg_inst|cnt_1ms[4], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~8 , num_to_caseg_inst|Add0~8, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[5] , num_to_caseg_inst|cnt_1ms[5], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~10 , num_to_caseg_inst|Add0~10, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms~4 , num_to_caseg_inst|cnt_1ms~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[6] , num_to_caseg_inst|cnt_1ms[6], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~12 , num_to_caseg_inst|Add0~12, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[7] , num_to_caseg_inst|cnt_1ms[7], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~16 , num_to_caseg_inst|Add0~16, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms~2 , num_to_caseg_inst|cnt_1ms~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[9] , num_to_caseg_inst|cnt_1ms[9], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~18 , num_to_caseg_inst|Add0~18, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[10] , num_to_caseg_inst|cnt_1ms[10], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Equal0~1 , num_to_caseg_inst|Equal0~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Equal0~2 , num_to_caseg_inst|Equal0~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~20 , num_to_caseg_inst|Add0~20, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Add0~22 , num_to_caseg_inst|Add0~22, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[12] , num_to_caseg_inst|cnt_1ms[12], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms~1 , num_to_caseg_inst|cnt_1ms~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[14] , num_to_caseg_inst|cnt_1ms[14], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_1ms[11] , num_to_caseg_inst|cnt_1ms[11], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Equal0~0 , num_to_caseg_inst|Equal0~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Equal0~3 , num_to_caseg_inst|Equal0~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Equal1~0 , num_to_caseg_inst|Equal1~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|signal_1ms , num_to_caseg_inst|signal_1ms, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_bit[0]~2 , num_to_caseg_inst|cnt_bit[0]~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_bit[0] , num_to_caseg_inst|cnt_bit[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_bit[2]~1 , num_to_caseg_inst|cnt_bit[2]~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_bit[2] , num_to_caseg_inst|cnt_bit[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_bit[1]~0 , num_to_caseg_inst|cnt_bit[1]~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|cnt_bit[1] , num_to_caseg_inst|cnt_bit[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add0~2 , num_to_caseg_inst|bcd_8421_inst|Add0~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|cnt_shift[1] , num_to_caseg_inst|bcd_8421_inst|cnt_shift[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Equal0~0 , num_to_caseg_inst|bcd_8421_inst|Equal0~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add0~6 , num_to_caseg_inst|bcd_8421_inst|Add0~6, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|cnt_shift~2 , num_to_caseg_inst|bcd_8421_inst|cnt_shift~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|cnt_shift[3] , num_to_caseg_inst|bcd_8421_inst|cnt_shift[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add0~8 , num_to_caseg_inst|bcd_8421_inst|Add0~8, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Equal1~4 , num_to_caseg_inst|bcd_8421_inst|Equal1~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|cnt_shift~1 , num_to_caseg_inst|bcd_8421_inst|cnt_shift~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|cnt_shift[4] , num_to_caseg_inst|bcd_8421_inst|cnt_shift[4], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|always2~0 , num_to_caseg_inst|bcd_8421_inst|always2~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Equal0~1 , num_to_caseg_inst|bcd_8421_inst|Equal0~1, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~1 , digit8_num_generator_inst|Add0~1, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~3 , digit8_num_generator_inst|Add0~3, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~5 , digit8_num_generator_inst|Add0~5, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~6 , digit8_num_generator_inst|Add0~6, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[4] , digit8_num_generator_inst|cnt_100ms[4], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~8 , digit8_num_generator_inst|Add0~8, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[5] , digit8_num_generator_inst|cnt_100ms[5], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~10 , digit8_num_generator_inst|Add0~10, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms~7 , digit8_num_generator_inst|cnt_100ms~7, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[6] , digit8_num_generator_inst|cnt_100ms[6], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~14 , digit8_num_generator_inst|Add0~14, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms~6 , digit8_num_generator_inst|cnt_100ms~6, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[8] , digit8_num_generator_inst|cnt_100ms[8], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~16 , digit8_num_generator_inst|Add0~16, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms~5 , digit8_num_generator_inst|cnt_100ms~5, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[9] , digit8_num_generator_inst|cnt_100ms[9], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~18 , digit8_num_generator_inst|Add0~18, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[10] , digit8_num_generator_inst|cnt_100ms[10], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~22 , digit8_num_generator_inst|Add0~22, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[12] , digit8_num_generator_inst|cnt_100ms[12], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~24 , digit8_num_generator_inst|Add0~24, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[13] , digit8_num_generator_inst|cnt_100ms[13], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~26 , digit8_num_generator_inst|Add0~26, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~30 , digit8_num_generator_inst|Add0~30, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[16] , digit8_num_generator_inst|cnt_100ms[16], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~32 , digit8_num_generator_inst|Add0~32, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[17] , digit8_num_generator_inst|cnt_100ms[17], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms~3 , digit8_num_generator_inst|cnt_100ms~3, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[14] , digit8_num_generator_inst|cnt_100ms[14], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Equal1~3 , digit8_num_generator_inst|Equal1~3, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Equal1~6 , digit8_num_generator_inst|Equal1~6, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~36 , digit8_num_generator_inst|Add0~36, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms~1 , digit8_num_generator_inst|cnt_100ms~1, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[19] , digit8_num_generator_inst|cnt_100ms[19], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add0~38 , digit8_num_generator_inst|Add0~38, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[20] , digit8_num_generator_inst|cnt_100ms[20], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|cnt_100ms[21] , digit8_num_generator_inst|cnt_100ms[21], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Equal1~1 , digit8_num_generator_inst|Equal1~1, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Equal1~2 , digit8_num_generator_inst|Equal1~2, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Equal1~7 , digit8_num_generator_inst|Equal1~7, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[16]~11 , digit8_num_generator_inst|num[16]~11, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[16] , digit8_num_generator_inst|num[16], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[14]~13 , digit8_num_generator_inst|num[14]~13, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[14] , digit8_num_generator_inst|num[14], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[8]~19 , digit8_num_generator_inst|num[8]~19, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[8] , digit8_num_generator_inst|num[8], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[3]~24 , digit8_num_generator_inst|num[3]~24, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[3] , digit8_num_generator_inst|num[3], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~2 , digit8_num_generator_inst|Add1~2, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[1]~26 , digit8_num_generator_inst|num[1]~26, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[1] , digit8_num_generator_inst|num[1], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~4 , digit8_num_generator_inst|Add1~4, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~8 , digit8_num_generator_inst|Add1~8, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~10 , digit8_num_generator_inst|Add1~10, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[5]~22 , digit8_num_generator_inst|num[5]~22, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[5] , digit8_num_generator_inst|num[5], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~12 , digit8_num_generator_inst|Add1~12, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~14 , digit8_num_generator_inst|Add1~14, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[7]~20 , digit8_num_generator_inst|num[7]~20, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[7] , digit8_num_generator_inst|num[7], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~18 , digit8_num_generator_inst|Add1~18, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[9]~18 , digit8_num_generator_inst|num[9]~18, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[9] , digit8_num_generator_inst|num[9], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~22 , digit8_num_generator_inst|Add1~22, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[11]~16 , digit8_num_generator_inst|num[11]~16, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[11] , digit8_num_generator_inst|num[11], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~30 , digit8_num_generator_inst|Add1~30, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~34 , digit8_num_generator_inst|Add1~34, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[17]~10 , digit8_num_generator_inst|num[17]~10, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[17] , digit8_num_generator_inst|num[17], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~38 , digit8_num_generator_inst|Add1~38, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[19]~8 , digit8_num_generator_inst|num[19]~8, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[19] , digit8_num_generator_inst|num[19], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|always1~2 , digit8_num_generator_inst|always1~2, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[21]~6 , digit8_num_generator_inst|num[21]~6, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[21] , digit8_num_generator_inst|num[21], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~40 , digit8_num_generator_inst|Add1~40, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~44 , digit8_num_generator_inst|Add1~44, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[22]~5 , digit8_num_generator_inst|num[22]~5, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[22] , digit8_num_generator_inst|num[22], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[20]~7 , digit8_num_generator_inst|num[20]~7, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[20] , digit8_num_generator_inst|num[20], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|always1~1 , digit8_num_generator_inst|always1~1, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[12]~15 , digit8_num_generator_inst|num[12]~15, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[12] , digit8_num_generator_inst|num[12], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[15]~12 , digit8_num_generator_inst|num[15]~12, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[15] , digit8_num_generator_inst|num[15], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|always1~3 , digit8_num_generator_inst|always1~3, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|always1~4 , digit8_num_generator_inst|always1~4, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[2]~25 , digit8_num_generator_inst|num[2]~25, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[2] , digit8_num_generator_inst|num[2], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[6]~21 , digit8_num_generator_inst|num[6]~21, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[6] , digit8_num_generator_inst|num[6], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[4]~23 , digit8_num_generator_inst|num[4]~23, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[4] , digit8_num_generator_inst|num[4], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|always1~6 , digit8_num_generator_inst|always1~6, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|always1~7 , digit8_num_generator_inst|always1~7, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[26]~0 , digit8_num_generator_inst|num[26]~0, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~46 , digit8_num_generator_inst|Add1~46, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[23]~4 , digit8_num_generator_inst|num[23]~4, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[23] , digit8_num_generator_inst|num[23], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~48 , digit8_num_generator_inst|Add1~48, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~50 , digit8_num_generator_inst|Add1~50, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|Add1~52 , digit8_num_generator_inst|Add1~52, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[26]~1 , digit8_num_generator_inst|num[26]~1, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[26] , digit8_num_generator_inst|num[26], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[24]~3 , digit8_num_generator_inst|num[24]~3, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[24] , digit8_num_generator_inst|num[24], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~71 , num_to_caseg_inst|bcd_8421_inst|data_shift~71, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[5]~65 , num_to_caseg_inst|bcd_8421_inst|data_shift[5]~65, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[5]~66 , num_to_caseg_inst|bcd_8421_inst|data_shift[5]~66, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[21] , num_to_caseg_inst|bcd_8421_inst|data_shift[21], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~70 , num_to_caseg_inst|bcd_8421_inst|data_shift~70, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[22] , num_to_caseg_inst|bcd_8421_inst|data_shift[22], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~69 , num_to_caseg_inst|bcd_8421_inst|data_shift~69, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[23] , num_to_caseg_inst|bcd_8421_inst|data_shift[23], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~68 , num_to_caseg_inst|bcd_8421_inst|data_shift~68, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[24] , num_to_caseg_inst|bcd_8421_inst|data_shift[24], top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[25]~2 , digit8_num_generator_inst|num[25]~2, top_caseg_disp, 1
instance = comp, \digit8_num_generator_inst|num[25] , digit8_num_generator_inst|num[25], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~67 , num_to_caseg_inst|bcd_8421_inst|data_shift~67, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[25] , num_to_caseg_inst|bcd_8421_inst|data_shift[25], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~64 , num_to_caseg_inst|bcd_8421_inst|data_shift~64, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[26]~feeder , num_to_caseg_inst|bcd_8421_inst|data_shift[26]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[26] , num_to_caseg_inst|bcd_8421_inst|data_shift[26], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~61 , num_to_caseg_inst|bcd_8421_inst|data_shift~61, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[27] , num_to_caseg_inst|bcd_8421_inst|data_shift[27], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~56 , num_to_caseg_inst|bcd_8421_inst|data_shift~56, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[28] , num_to_caseg_inst|bcd_8421_inst|data_shift[28], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[27]~57 , num_to_caseg_inst|bcd_8421_inst|data_shift[27]~57, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[27]~58 , num_to_caseg_inst|bcd_8421_inst|data_shift[27]~58, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add1~0 , num_to_caseg_inst|bcd_8421_inst|Add1~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[30]~62 , num_to_caseg_inst|bcd_8421_inst|data_shift[30]~62, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[30]~63 , num_to_caseg_inst|bcd_8421_inst|data_shift[30]~63, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[30] , num_to_caseg_inst|bcd_8421_inst|data_shift[30], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~53 , num_to_caseg_inst|bcd_8421_inst|data_shift~53, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[32]~49 , num_to_caseg_inst|bcd_8421_inst|data_shift[32]~49, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[32]~50 , num_to_caseg_inst|bcd_8421_inst|data_shift[32]~50, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[31] , num_to_caseg_inst|bcd_8421_inst|data_shift[31], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~48 , num_to_caseg_inst|bcd_8421_inst|data_shift~48, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[32] , num_to_caseg_inst|bcd_8421_inst|data_shift[32], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add2~0 , num_to_caseg_inst|bcd_8421_inst|Add2~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[34]~54 , num_to_caseg_inst|bcd_8421_inst|data_shift[34]~54, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[34]~55 , num_to_caseg_inst|bcd_8421_inst|data_shift[34]~55, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[34] , num_to_caseg_inst|bcd_8421_inst|data_shift[34], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~42 , num_to_caseg_inst|bcd_8421_inst|data_shift~42, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[35] , num_to_caseg_inst|bcd_8421_inst|data_shift[35], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[38]~33 , num_to_caseg_inst|bcd_8421_inst|data_shift[38]~33, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[38]~34 , num_to_caseg_inst|bcd_8421_inst|data_shift[38]~34, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~32 , num_to_caseg_inst|bcd_8421_inst|data_shift~32, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[36] , num_to_caseg_inst|bcd_8421_inst|data_shift[36], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[37]~40 , num_to_caseg_inst|bcd_8421_inst|data_shift[37]~40, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[37]~41 , num_to_caseg_inst|bcd_8421_inst|data_shift[37]~41, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[37] , num_to_caseg_inst|bcd_8421_inst|data_shift[37], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[38]~46 , num_to_caseg_inst|bcd_8421_inst|data_shift[38]~46, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[38]~47 , num_to_caseg_inst|bcd_8421_inst|data_shift[38]~47, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[38] , num_to_caseg_inst|bcd_8421_inst|data_shift[38], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~39 , num_to_caseg_inst|bcd_8421_inst|data_shift~39, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[41]~36 , num_to_caseg_inst|bcd_8421_inst|data_shift[41]~36, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[39] , num_to_caseg_inst|bcd_8421_inst|data_shift[39], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[41]~37 , num_to_caseg_inst|bcd_8421_inst|data_shift[41]~37, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[41]~38 , num_to_caseg_inst|bcd_8421_inst|data_shift[41]~38, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[41] , num_to_caseg_inst|bcd_8421_inst|data_shift[41], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_3[2]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_3[2]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Equal1~5 , num_to_caseg_inst|bcd_8421_inst|Equal1~5, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_3[2] , num_to_caseg_inst|bcd_8421_inst|bit_3[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[14] , num_to_caseg_inst|disp_reg[14], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[29]~59 , num_to_caseg_inst|bcd_8421_inst|data_shift[29]~59, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[29]~60 , num_to_caseg_inst|bcd_8421_inst|data_shift[29]~60, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[29] , num_to_caseg_inst|bcd_8421_inst|data_shift[29], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_0[2]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_0[2]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_0[2] , num_to_caseg_inst|bcd_8421_inst|bit_0[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[2] , num_to_caseg_inst|disp_reg[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[33]~51 , num_to_caseg_inst|bcd_8421_inst|data_shift[33]~51, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[33]~52 , num_to_caseg_inst|bcd_8421_inst|data_shift[33]~52, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[33] , num_to_caseg_inst|bcd_8421_inst|data_shift[33], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_1[2]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_1[2]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_1[2] , num_to_caseg_inst|bcd_8421_inst|bit_1[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[6]~feeder , num_to_caseg_inst|disp_reg[6]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[6] , num_to_caseg_inst|disp_reg[6], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux1~2 , num_to_caseg_inst|Mux1~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux1~3 , num_to_caseg_inst|Mux1~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~29 , num_to_caseg_inst|bcd_8421_inst|data_shift~29, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[46]~26 , num_to_caseg_inst|bcd_8421_inst|data_shift[46]~26, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[43] , num_to_caseg_inst|bcd_8421_inst|data_shift[43], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~24 , num_to_caseg_inst|bcd_8421_inst|data_shift~24, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[44] , num_to_caseg_inst|bcd_8421_inst|data_shift[44], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add5~0 , num_to_caseg_inst|bcd_8421_inst|Add5~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[45]~27 , num_to_caseg_inst|bcd_8421_inst|data_shift[45]~27, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[45]~28 , num_to_caseg_inst|bcd_8421_inst|data_shift[45]~28, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[45] , num_to_caseg_inst|bcd_8421_inst|data_shift[45], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[46]~30 , num_to_caseg_inst|bcd_8421_inst|data_shift[46]~30, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[46]~31 , num_to_caseg_inst|bcd_8421_inst|data_shift[46]~31, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[46] , num_to_caseg_inst|bcd_8421_inst|data_shift[46], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~18 , num_to_caseg_inst|bcd_8421_inst|data_shift~18, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[50]~2 , num_to_caseg_inst|bcd_8421_inst|data_shift[50]~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[47] , num_to_caseg_inst|bcd_8421_inst|data_shift[47], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~0 , num_to_caseg_inst|bcd_8421_inst|data_shift~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[48] , num_to_caseg_inst|bcd_8421_inst|data_shift[48], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[49]~16 , num_to_caseg_inst|bcd_8421_inst|data_shift[49]~16, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[49]~17 , num_to_caseg_inst|bcd_8421_inst|data_shift[49]~17, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[49] , num_to_caseg_inst|bcd_8421_inst|data_shift[49], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_5[2]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_5[2]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_5[2] , num_to_caseg_inst|bcd_8421_inst|bit_5[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[22]~feeder , num_to_caseg_inst|disp_reg[22]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[22] , num_to_caseg_inst|disp_reg[22], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[53]~4 , num_to_caseg_inst|bcd_8421_inst|data_shift[53]~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[50]~22 , num_to_caseg_inst|bcd_8421_inst|data_shift[50]~22, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[50]~23 , num_to_caseg_inst|bcd_8421_inst|data_shift[50]~23, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[50] , num_to_caseg_inst|bcd_8421_inst|data_shift[50], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~14 , num_to_caseg_inst|bcd_8421_inst|data_shift~14, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[51] , num_to_caseg_inst|bcd_8421_inst|data_shift[51], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~21 , num_to_caseg_inst|bcd_8421_inst|data_shift~21, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[52] , num_to_caseg_inst|bcd_8421_inst|data_shift[52], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[53]~6 , num_to_caseg_inst|bcd_8421_inst|data_shift[53]~6, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[53] , num_to_caseg_inst|bcd_8421_inst|data_shift[53], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add7~0 , num_to_caseg_inst|bcd_8421_inst|Add7~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[54]~19 , num_to_caseg_inst|bcd_8421_inst|data_shift[54]~19, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[54]~20 , num_to_caseg_inst|bcd_8421_inst|data_shift[54]~20, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[54] , num_to_caseg_inst|bcd_8421_inst|data_shift[54], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~11 , num_to_caseg_inst|bcd_8421_inst|data_shift~11, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift~15 , num_to_caseg_inst|bcd_8421_inst|data_shift~15, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[56] , num_to_caseg_inst|bcd_8421_inst|data_shift[56], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[58]~9 , num_to_caseg_inst|bcd_8421_inst|data_shift[58]~9, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[58]~10 , num_to_caseg_inst|bcd_8421_inst|data_shift[58]~10, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[58] , num_to_caseg_inst|bcd_8421_inst|data_shift[58], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[58]~7 , num_to_caseg_inst|bcd_8421_inst|data_shift[58]~7, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[58]~8 , num_to_caseg_inst|bcd_8421_inst|data_shift[58]~8, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[55] , num_to_caseg_inst|bcd_8421_inst|data_shift[55], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[57]~12 , num_to_caseg_inst|bcd_8421_inst|data_shift[57]~12, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[57]~13 , num_to_caseg_inst|bcd_8421_inst|data_shift[57]~13, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[57] , num_to_caseg_inst|bcd_8421_inst|data_shift[57], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_7[2]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_7[2]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_7[2] , num_to_caseg_inst|bcd_8421_inst|bit_7[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[30] , num_to_caseg_inst|disp_reg[30], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux1~1 , num_to_caseg_inst|Mux1~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux1~4 , num_to_caseg_inst|Mux1~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg_disp[2] , num_to_caseg_inst|seg_disp[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_3[0]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_3[0]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_3[0] , num_to_caseg_inst|bcd_8421_inst|bit_3[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_4[3]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_4[3]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_4[3] , num_to_caseg_inst|bcd_8421_inst|bit_4[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~12 , num_to_caseg_inst|disp_reg~12, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|Add4~0 , num_to_caseg_inst|bcd_8421_inst|Add4~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[42]~43 , num_to_caseg_inst|bcd_8421_inst|data_shift[42]~43, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[42]~44 , num_to_caseg_inst|bcd_8421_inst|data_shift[42]~44, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|data_shift[42] , num_to_caseg_inst|bcd_8421_inst|data_shift[42], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_3[3]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_3[3]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_3[3] , num_to_caseg_inst|bcd_8421_inst|bit_3[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_5[1]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_5[1]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_5[1] , num_to_caseg_inst|bcd_8421_inst|bit_5[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_4[1] , num_to_caseg_inst|bcd_8421_inst|bit_4[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_7[1] , num_to_caseg_inst|bcd_8421_inst|bit_7[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~1 , num_to_caseg_inst|disp_reg~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_6[1] , num_to_caseg_inst|bcd_8421_inst|bit_6[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_6[3]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_6[3]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_6[3] , num_to_caseg_inst|bcd_8421_inst|bit_6[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~2 , num_to_caseg_inst|disp_reg~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~3 , num_to_caseg_inst|disp_reg~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~11 , num_to_caseg_inst|disp_reg~11, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~21 , num_to_caseg_inst|disp_reg~21, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[13] , num_to_caseg_inst|disp_reg[13], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_1[1]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_1[1]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_1[1] , num_to_caseg_inst|bcd_8421_inst|bit_1[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_1[3]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_1[3]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_1[3] , num_to_caseg_inst|bcd_8421_inst|bit_1[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_2[1]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_2[1]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_2[1] , num_to_caseg_inst|bcd_8421_inst|bit_2[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_2[3] , num_to_caseg_inst|bcd_8421_inst|bit_2[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_1[0]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_1[0]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_1[0] , num_to_caseg_inst|bcd_8421_inst|bit_1[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~17 , num_to_caseg_inst|disp_reg~17, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_7[3]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_7[3]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_7[3] , num_to_caseg_inst|bcd_8421_inst|bit_7[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_6[2]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_6[2]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_6[2] , num_to_caseg_inst|bcd_8421_inst|bit_6[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_7[0]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_7[0]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_7[0] , num_to_caseg_inst|bcd_8421_inst|bit_7[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~0 , num_to_caseg_inst|disp_reg~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_4[2]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_4[2]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_4[2] , num_to_caseg_inst|bcd_8421_inst|bit_4[2], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_4[0]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_4[0]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_4[0] , num_to_caseg_inst|bcd_8421_inst|bit_4[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~6 , num_to_caseg_inst|disp_reg~6, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~8 , num_to_caseg_inst|disp_reg~8, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~16 , num_to_caseg_inst|disp_reg~16, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~18 , num_to_caseg_inst|disp_reg~18, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~19 , num_to_caseg_inst|disp_reg~19, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[5] , num_to_caseg_inst|disp_reg[5], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux2~2 , num_to_caseg_inst|Mux2~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux2~3 , num_to_caseg_inst|Mux2~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~4 , num_to_caseg_inst|disp_reg~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[21] , num_to_caseg_inst|disp_reg[21], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~10 , num_to_caseg_inst|disp_reg~10, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[29] , num_to_caseg_inst|disp_reg[29], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~9 , num_to_caseg_inst|disp_reg~9, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[17] , num_to_caseg_inst|disp_reg[17], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~5 , num_to_caseg_inst|disp_reg~5, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[25] , num_to_caseg_inst|disp_reg[25], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux2~0 , num_to_caseg_inst|Mux2~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux2~1 , num_to_caseg_inst|Mux2~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux2~4 , num_to_caseg_inst|Mux2~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg_disp[1] , num_to_caseg_inst|seg_disp[1], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[28] , num_to_caseg_inst|disp_reg[28], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[16] , num_to_caseg_inst|disp_reg[16], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux3~0 , num_to_caseg_inst|Mux3~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux3~1 , num_to_caseg_inst|Mux3~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_2[0]~feeder , num_to_caseg_inst|bcd_8421_inst|bit_2[0]~feeder, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_2[0] , num_to_caseg_inst|bcd_8421_inst|bit_2[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[8] , num_to_caseg_inst|disp_reg[8], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[12] , num_to_caseg_inst|disp_reg[12], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|bcd_8421_inst|bit_0[0] , num_to_caseg_inst|bcd_8421_inst|bit_0[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[0] , num_to_caseg_inst|disp_reg[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[4] , num_to_caseg_inst|disp_reg[4], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux3~2 , num_to_caseg_inst|Mux3~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux3~3 , num_to_caseg_inst|Mux3~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux3~4 , num_to_caseg_inst|Mux3~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg_disp[0] , num_to_caseg_inst|seg_disp[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux10~0 , num_to_caseg_inst|Mux10~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[0]~4 , num_to_caseg_inst|seg[0]~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[0] , num_to_caseg_inst|seg[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Decoder0~6 , num_to_caseg_inst|Decoder0~6, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel_disp[0] , num_to_caseg_inst|sel_disp[0], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|sel[0] , num_to_caseg_inst|sel[0], top_caseg_disp, 1
instance = comp, \comb_3|Mux0~8 , comb_3|Mux0~8, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[0]~3 , num_to_caseg_inst|seg[0]~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[6]~0 , num_to_caseg_inst|seg[6]~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~29 , num_to_caseg_inst|disp_reg~29, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[15] , num_to_caseg_inst|disp_reg[15], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~27 , num_to_caseg_inst|disp_reg~27, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[7] , num_to_caseg_inst|disp_reg[7], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux0~2 , num_to_caseg_inst|Mux0~2, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux0~3 , num_to_caseg_inst|Mux0~3, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~22 , num_to_caseg_inst|disp_reg~22, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[23] , num_to_caseg_inst|disp_reg[23], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~25 , num_to_caseg_inst|disp_reg~25, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[31] , num_to_caseg_inst|disp_reg[31], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~24 , num_to_caseg_inst|disp_reg~24, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[19] , num_to_caseg_inst|disp_reg[19], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg~23 , num_to_caseg_inst|disp_reg~23, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|disp_reg[27] , num_to_caseg_inst|disp_reg[27], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux0~0 , num_to_caseg_inst|Mux0~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux0~1 , num_to_caseg_inst|Mux0~1, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux0~4 , num_to_caseg_inst|Mux0~4, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg_disp[3] , num_to_caseg_inst|seg_disp[3], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[6] , num_to_caseg_inst|seg[6], top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|Mux6~0 , num_to_caseg_inst|Mux6~0, top_caseg_disp, 1
instance = comp, \num_to_caseg_inst|seg[4] , num_to_caseg_inst|seg[4], top_caseg_disp, 1
instance = comp, \comb_3|Mux0~1 , comb_3|Mux0~1, top_caseg_disp, 1
instance = comp, \comb_3|Mux0~9 , comb_3|Mux0~9, top_caseg_disp, 1
instance = comp, \comb_3|ds~0 , comb_3|ds~0, top_caseg_disp, 1
instance = comp, \comb_3|ds , comb_3|ds, top_caseg_disp, 1
instance = comp, \comb_3|shcp~0 , comb_3|shcp~0, top_caseg_disp, 1
instance = comp, \comb_3|shcp , comb_3|shcp, top_caseg_disp, 1
instance = comp, \comb_3|always4~0 , comb_3|always4~0, top_caseg_disp, 1
instance = comp, \comb_3|stcp~0 , comb_3|stcp~0, top_caseg_disp, 1
instance = comp, \comb_3|stcp , comb_3|stcp, top_caseg_disp, 1
