|top_module
sclk => sclk.IN9
nrst => nrst.IN9
key_pp => key_pp.IN1
key_1 => key_1.IN1
key_2 => key_2.IN1
sel[0] <= bit_to_caseg:bit_to_caseg_inst.sel
sel[1] <= bit_to_caseg:bit_to_caseg_inst.sel
sel[2] <= bit_to_caseg:bit_to_caseg_inst.sel
sel[3] <= bit_to_caseg:bit_to_caseg_inst.sel
sel[4] <= bit_to_caseg:bit_to_caseg_inst.sel
sel[5] <= bit_to_caseg:bit_to_caseg_inst.sel
sel[6] <= bit_to_caseg:bit_to_caseg_inst.sel
sel[7] <= bit_to_caseg:bit_to_caseg_inst.sel
seg[0] <= bit_to_caseg:bit_to_caseg_inst.seg
seg[1] <= bit_to_caseg:bit_to_caseg_inst.seg
seg[2] <= bit_to_caseg:bit_to_caseg_inst.seg
seg[3] <= bit_to_caseg:bit_to_caseg_inst.seg
seg[4] <= bit_to_caseg:bit_to_caseg_inst.seg
seg[5] <= bit_to_caseg:bit_to_caseg_inst.seg
seg[6] <= bit_to_caseg:bit_to_caseg_inst.seg
seg[7] <= bit_to_caseg:bit_to_caseg_inst.seg
led <= led:led_inst.led


|top_module|key:key_pp_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|down_counter:down_counter_inst
sclk => cnt[0]~reg0.CLK
sclk => cnt[1]~reg0.CLK
sclk => cnt[2]~reg0.CLK
sclk => cnt[3]~reg0.CLK
sclk => cnt[4]~reg0.CLK
sclk => cnt[5]~reg0.CLK
sclk => cnt[6]~reg0.CLK
sclk => cnt_1s[0].CLK
sclk => cnt_1s[1].CLK
sclk => cnt_1s[2].CLK
sclk => cnt_1s[3].CLK
sclk => cnt_1s[4].CLK
sclk => cnt_1s[5].CLK
sclk => cnt_1s[6].CLK
sclk => cnt_1s[7].CLK
sclk => cnt_1s[8].CLK
sclk => cnt_1s[9].CLK
sclk => cnt_1s[10].CLK
sclk => cnt_1s[11].CLK
sclk => cnt_1s[12].CLK
sclk => cnt_1s[13].CLK
sclk => cnt_1s[14].CLK
sclk => cnt_1s[15].CLK
sclk => cnt_1s[16].CLK
sclk => cnt_1s[17].CLK
sclk => cnt_1s[18].CLK
sclk => cnt_1s[19].CLK
sclk => cnt_1s[20].CLK
sclk => cnt_1s[21].CLK
sclk => cnt_1s[22].CLK
sclk => cnt_1s[23].CLK
sclk => cnt_1s[24].CLK
sclk => cnt_1s[25].CLK
sclk => cnt_state[0]~reg0.CLK
sclk => cnt_state[1]~reg0.CLK
sclk => cnt_state[2]~reg0.CLK
nrst => cnt_1s[0].ACLR
nrst => cnt_1s[1].ACLR
nrst => cnt_1s[2].ACLR
nrst => cnt_1s[3].ACLR
nrst => cnt_1s[4].ACLR
nrst => cnt_1s[5].ACLR
nrst => cnt_1s[6].ACLR
nrst => cnt_1s[7].ACLR
nrst => cnt_1s[8].ACLR
nrst => cnt_1s[9].ACLR
nrst => cnt_1s[10].ACLR
nrst => cnt_1s[11].ACLR
nrst => cnt_1s[12].ACLR
nrst => cnt_1s[13].ACLR
nrst => cnt_1s[14].ACLR
nrst => cnt_1s[15].ACLR
nrst => cnt_1s[16].ACLR
nrst => cnt_1s[17].ACLR
nrst => cnt_1s[18].ACLR
nrst => cnt_1s[19].ACLR
nrst => cnt_1s[20].ACLR
nrst => cnt_1s[21].ACLR
nrst => cnt_1s[22].ACLR
nrst => cnt_1s[23].ACLR
nrst => cnt_1s[24].ACLR
nrst => cnt_1s[25].ACLR
nrst => cnt[0]~reg0.ACLR
nrst => cnt[1]~reg0.ACLR
nrst => cnt[2]~reg0.PRESET
nrst => cnt[3]~reg0.ACLR
nrst => cnt[4]~reg0.PRESET
nrst => cnt[5]~reg0.ACLR
nrst => cnt[6]~reg0.ACLR
nrst => cnt_state[0]~reg0.PRESET
nrst => cnt_state[1]~reg0.ACLR
nrst => cnt_state[2]~reg0.ACLR
key_pp => always0.IN1
key_pp => always0.IN1
key_pp => always2.IN1
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_state[0] <= cnt_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_state[1] <= cnt_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_state[2] <= cnt_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_counting <= is_counting.DB_MAX_OUTPUT_PORT_TYPE


|top_module|led:led_inst
sclk => led~reg0.CLK
sclk => cnt_100ms[0].CLK
sclk => cnt_100ms[1].CLK
sclk => cnt_100ms[2].CLK
sclk => cnt_100ms[3].CLK
sclk => cnt_100ms[4].CLK
sclk => cnt_100ms[5].CLK
sclk => cnt_100ms[6].CLK
sclk => cnt_100ms[7].CLK
sclk => cnt_100ms[8].CLK
sclk => cnt_100ms[9].CLK
sclk => cnt_100ms[10].CLK
sclk => cnt_100ms[11].CLK
sclk => cnt_100ms[12].CLK
sclk => cnt_100ms[13].CLK
sclk => cnt_100ms[14].CLK
sclk => cnt_100ms[15].CLK
sclk => cnt_100ms[16].CLK
sclk => cnt_100ms[17].CLK
sclk => cnt_100ms[18].CLK
sclk => cnt_100ms[19].CLK
sclk => cnt_100ms[20].CLK
sclk => cnt_100ms[21].CLK
sclk => cnt_100ms[22].CLK
nrst => cnt_100ms[0].ACLR
nrst => cnt_100ms[1].ACLR
nrst => cnt_100ms[2].ACLR
nrst => cnt_100ms[3].ACLR
nrst => cnt_100ms[4].ACLR
nrst => cnt_100ms[5].ACLR
nrst => cnt_100ms[6].ACLR
nrst => cnt_100ms[7].ACLR
nrst => cnt_100ms[8].ACLR
nrst => cnt_100ms[9].ACLR
nrst => cnt_100ms[10].ACLR
nrst => cnt_100ms[11].ACLR
nrst => cnt_100ms[12].ACLR
nrst => cnt_100ms[13].ACLR
nrst => cnt_100ms[14].ACLR
nrst => cnt_100ms[15].ACLR
nrst => cnt_100ms[16].ACLR
nrst => cnt_100ms[17].ACLR
nrst => cnt_100ms[18].ACLR
nrst => cnt_100ms[19].ACLR
nrst => cnt_100ms[20].ACLR
nrst => cnt_100ms[21].ACLR
nrst => cnt_100ms[22].ACLR
nrst => led~reg0.ACLR
state[0] => Equal0.IN0
state[0] => Equal1.IN2
state[1] => Equal0.IN2
state[1] => Equal1.IN1
state[2] => Equal0.IN1
state[2] => Equal1.IN0
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|key:key_1_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|key:key_2_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => cnt_signal_interval[16].CLK
sclk => cnt_signal_interval[17].CLK
sclk => cnt_signal_interval[18].CLK
sclk => cnt_signal_interval[19].CLK
sclk => cnt_signal_interval[20].CLK
sclk => cnt_signal_interval[21].CLK
sclk => cnt_signal_interval[22].CLK
sclk => cnt_signal_interval[23].CLK
sclk => cnt_signal_interval[24].CLK
sclk => cnt_signal_interval[25].CLK
sclk => cnt_signal_interval[26].CLK
sclk => cnt_signal_interval[27].CLK
sclk => cnt_signal_interval[28].CLK
sclk => cnt_signal_interval[29].CLK
sclk => cnt_signal_interval[30].CLK
sclk => cnt_signal_interval[31].CLK
sclk => is_lp_rcgn_scsful.CLK
sclk => cnt_lp_rcgn[0].CLK
sclk => cnt_lp_rcgn[1].CLK
sclk => cnt_lp_rcgn[2].CLK
sclk => cnt_lp_rcgn[3].CLK
sclk => cnt_lp_rcgn[4].CLK
sclk => cnt_lp_rcgn[5].CLK
sclk => cnt_lp_rcgn[6].CLK
sclk => cnt_lp_rcgn[7].CLK
sclk => cnt_lp_rcgn[8].CLK
sclk => cnt_lp_rcgn[9].CLK
sclk => cnt_lp_rcgn[10].CLK
sclk => cnt_lp_rcgn[11].CLK
sclk => cnt_lp_rcgn[12].CLK
sclk => cnt_lp_rcgn[13].CLK
sclk => cnt_lp_rcgn[14].CLK
sclk => cnt_lp_rcgn[15].CLK
sclk => cnt_lp_rcgn[16].CLK
sclk => cnt_lp_rcgn[17].CLK
sclk => cnt_lp_rcgn[18].CLK
sclk => cnt_lp_rcgn[19].CLK
sclk => cnt_lp_rcgn[20].CLK
sclk => cnt_lp_rcgn[21].CLK
sclk => cnt_lp_rcgn[22].CLK
sclk => cnt_lp_rcgn[23].CLK
sclk => cnt_lp_rcgn[24].CLK
sclk => cnt_lp_rcgn[25].CLK
sclk => cnt_lp_rcgn[26].CLK
sclk => cnt_lp_rcgn[27].CLK
sclk => cnt_lp_rcgn[28].CLK
sclk => cnt_lp_rcgn[29].CLK
sclk => cnt_lp_rcgn[30].CLK
sclk => cnt_lp_rcgn[31].CLK
sclk => is_lp_rcgn_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => is_lp_rcgn_enable.ACLR
nrst => cnt_lp_rcgn[0].ACLR
nrst => cnt_lp_rcgn[1].ACLR
nrst => cnt_lp_rcgn[2].ACLR
nrst => cnt_lp_rcgn[3].ACLR
nrst => cnt_lp_rcgn[4].ACLR
nrst => cnt_lp_rcgn[5].ACLR
nrst => cnt_lp_rcgn[6].ACLR
nrst => cnt_lp_rcgn[7].ACLR
nrst => cnt_lp_rcgn[8].ACLR
nrst => cnt_lp_rcgn[9].ACLR
nrst => cnt_lp_rcgn[10].ACLR
nrst => cnt_lp_rcgn[11].ACLR
nrst => cnt_lp_rcgn[12].ACLR
nrst => cnt_lp_rcgn[13].ACLR
nrst => cnt_lp_rcgn[14].ACLR
nrst => cnt_lp_rcgn[15].ACLR
nrst => cnt_lp_rcgn[16].ACLR
nrst => cnt_lp_rcgn[17].ACLR
nrst => cnt_lp_rcgn[18].ACLR
nrst => cnt_lp_rcgn[19].ACLR
nrst => cnt_lp_rcgn[20].ACLR
nrst => cnt_lp_rcgn[21].ACLR
nrst => cnt_lp_rcgn[22].ACLR
nrst => cnt_lp_rcgn[23].ACLR
nrst => cnt_lp_rcgn[24].ACLR
nrst => cnt_lp_rcgn[25].ACLR
nrst => cnt_lp_rcgn[26].ACLR
nrst => cnt_lp_rcgn[27].ACLR
nrst => cnt_lp_rcgn[28].ACLR
nrst => cnt_lp_rcgn[29].ACLR
nrst => cnt_lp_rcgn[30].ACLR
nrst => cnt_lp_rcgn[31].ACLR
nrst => is_lp_rcgn_scsful.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
nrst => cnt_signal_interval[16].ACLR
nrst => cnt_signal_interval[17].ACLR
nrst => cnt_signal_interval[18].ACLR
nrst => cnt_signal_interval[19].ACLR
nrst => cnt_signal_interval[20].ACLR
nrst => cnt_signal_interval[21].ACLR
nrst => cnt_signal_interval[22].ACLR
nrst => cnt_signal_interval[23].ACLR
nrst => cnt_signal_interval[24].ACLR
nrst => cnt_signal_interval[25].ACLR
nrst => cnt_signal_interval[26].ACLR
nrst => cnt_signal_interval[27].ACLR
nrst => cnt_signal_interval[28].ACLR
nrst => cnt_signal_interval[29].ACLR
nrst => cnt_signal_interval[30].ACLR
nrst => cnt_signal_interval[31].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => is_lp_rcgn_enable.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => cnt_lp_rcgn.OUTPUTSELECT
key_in => is_lp_rcgn_scsful.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|up_counter:up_counter_inst_1
sclk => cnt[0]~reg0.CLK
sclk => cnt[1]~reg0.CLK
sclk => cnt[2]~reg0.CLK
sclk => cnt[3]~reg0.CLK
sclk => cnt[4]~reg0.CLK
sclk => cnt[5]~reg0.CLK
sclk => cnt[6]~reg0.CLK
nrst => cnt[0]~reg0.ACLR
nrst => cnt[1]~reg0.ACLR
nrst => cnt[2]~reg0.ACLR
nrst => cnt[3]~reg0.ACLR
nrst => cnt[4]~reg0.ACLR
nrst => cnt[5]~reg0.ACLR
nrst => cnt[6]~reg0.ACLR
key_add => always0.IN1
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
cnt_enable => cnt[0]~reg0.ENA
cnt_enable => cnt[6]~reg0.ENA
cnt_enable => cnt[5]~reg0.ENA
cnt_enable => cnt[4]~reg0.ENA
cnt_enable => cnt[3]~reg0.ENA
cnt_enable => cnt[2]~reg0.ENA
cnt_enable => cnt[1]~reg0.ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|up_counter:up_counter_inst_2
sclk => cnt[0]~reg0.CLK
sclk => cnt[1]~reg0.CLK
sclk => cnt[2]~reg0.CLK
sclk => cnt[3]~reg0.CLK
sclk => cnt[4]~reg0.CLK
sclk => cnt[5]~reg0.CLK
sclk => cnt[6]~reg0.CLK
nrst => cnt[0]~reg0.ACLR
nrst => cnt[1]~reg0.ACLR
nrst => cnt[2]~reg0.ACLR
nrst => cnt[3]~reg0.ACLR
nrst => cnt[4]~reg0.ACLR
nrst => cnt[5]~reg0.ACLR
nrst => cnt[6]~reg0.ACLR
key_add => always0.IN1
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
key_add => cnt.OUTPUTSELECT
cnt_enable => cnt[0]~reg0.ENA
cnt_enable => cnt[6]~reg0.ENA
cnt_enable => cnt[5]~reg0.ENA
cnt_enable => cnt[4]~reg0.ENA
cnt_enable => cnt[3]~reg0.ENA
cnt_enable => cnt[2]~reg0.ENA
cnt_enable => cnt[1]~reg0.ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|num_to_bit:num_to_bit_inst
sclk => bit_0[0]~reg0.CLK
sclk => bit_0[1]~reg0.CLK
sclk => bit_0[2]~reg0.CLK
sclk => bit_0[3]~reg0.CLK
sclk => bit_1[0]~reg0.CLK
sclk => bit_1[1]~reg0.CLK
sclk => bit_1[2]~reg0.CLK
sclk => bit_1[3]~reg0.CLK
sclk => bit_2[0]~reg0.CLK
sclk => bit_2[1]~reg0.CLK
sclk => bit_2[2]~reg0.CLK
sclk => bit_2[3]~reg0.CLK
sclk => bit_3[0]~reg0.CLK
sclk => bit_3[1]~reg0.CLK
sclk => bit_3[2]~reg0.CLK
sclk => bit_3[3]~reg0.CLK
sclk => bit_4[0]~reg0.CLK
sclk => bit_4[1]~reg0.CLK
sclk => bit_4[2]~reg0.CLK
sclk => bit_4[3]~reg0.CLK
sclk => bit_5[0]~reg0.CLK
sclk => bit_5[1]~reg0.CLK
sclk => bit_5[2]~reg0.CLK
sclk => bit_5[3]~reg0.CLK
sclk => bit_6[0]~reg0.CLK
sclk => bit_6[1]~reg0.CLK
sclk => bit_6[2]~reg0.CLK
sclk => bit_6[3]~reg0.CLK
sclk => bit_7[0]~reg0.CLK
sclk => bit_7[1]~reg0.CLK
sclk => bit_7[2]~reg0.CLK
sclk => bit_7[3]~reg0.CLK
sclk => num_00_shift[0].CLK
sclk => num_00_shift[1].CLK
sclk => num_00_shift[2].CLK
sclk => num_00_shift[3].CLK
sclk => num_00_shift[4].CLK
sclk => num_00_shift[5].CLK
sclk => num_00_shift[6].CLK
sclk => num_00_shift[7].CLK
sclk => num_00_shift[8].CLK
sclk => num_00_shift[9].CLK
sclk => num_00_shift[10].CLK
sclk => num_00_shift[11].CLK
sclk => num_00_shift[12].CLK
sclk => num_00_shift[13].CLK
sclk => num_01_shift[0].CLK
sclk => num_01_shift[1].CLK
sclk => num_01_shift[2].CLK
sclk => num_01_shift[3].CLK
sclk => num_01_shift[4].CLK
sclk => num_01_shift[5].CLK
sclk => num_01_shift[6].CLK
sclk => num_01_shift[7].CLK
sclk => num_01_shift[8].CLK
sclk => num_01_shift[9].CLK
sclk => num_01_shift[10].CLK
sclk => num_01_shift[11].CLK
sclk => num_01_shift[12].CLK
sclk => num_01_shift[13].CLK
sclk => num_02_shift[0].CLK
sclk => num_02_shift[1].CLK
sclk => num_02_shift[2].CLK
sclk => num_02_shift[3].CLK
sclk => num_02_shift[4].CLK
sclk => num_02_shift[5].CLK
sclk => num_02_shift[6].CLK
sclk => num_02_shift[7].CLK
sclk => num_02_shift[8].CLK
sclk => num_02_shift[9].CLK
sclk => num_02_shift[10].CLK
sclk => num_02_shift[11].CLK
sclk => num_02_shift[12].CLK
sclk => num_02_shift[13].CLK
sclk => cnt_shift[0].CLK
sclk => cnt_shift[1].CLK
sclk => cnt_shift[2].CLK
sclk => shift_signal.CLK
nrst => bit_0[0]~reg0.ACLR
nrst => bit_0[1]~reg0.PRESET
nrst => bit_0[2]~reg0.ACLR
nrst => bit_0[3]~reg0.PRESET
nrst => bit_1[0]~reg0.ACLR
nrst => bit_1[1]~reg0.PRESET
nrst => bit_1[2]~reg0.ACLR
nrst => bit_1[3]~reg0.PRESET
nrst => bit_2[0]~reg0.ACLR
nrst => bit_2[1]~reg0.PRESET
nrst => bit_2[2]~reg0.ACLR
nrst => bit_2[3]~reg0.PRESET
nrst => bit_3[0]~reg0.ACLR
nrst => bit_3[1]~reg0.PRESET
nrst => bit_3[2]~reg0.ACLR
nrst => bit_3[3]~reg0.PRESET
nrst => bit_4[0]~reg0.ACLR
nrst => bit_4[1]~reg0.PRESET
nrst => bit_4[2]~reg0.ACLR
nrst => bit_4[3]~reg0.PRESET
nrst => bit_5[0]~reg0.ACLR
nrst => bit_5[1]~reg0.PRESET
nrst => bit_5[2]~reg0.ACLR
nrst => bit_5[3]~reg0.PRESET
nrst => bit_6[0]~reg0.ACLR
nrst => bit_6[1]~reg0.PRESET
nrst => bit_6[2]~reg0.ACLR
nrst => bit_6[3]~reg0.PRESET
nrst => bit_7[0]~reg0.ACLR
nrst => bit_7[1]~reg0.PRESET
nrst => bit_7[2]~reg0.ACLR
nrst => bit_7[3]~reg0.PRESET
nrst => shift_signal.ACLR
nrst => cnt_shift[0].ACLR
nrst => cnt_shift[1].ACLR
nrst => cnt_shift[2].ACLR
nrst => num_02_shift[0].ACLR
nrst => num_02_shift[1].ACLR
nrst => num_02_shift[2].ACLR
nrst => num_02_shift[3].ACLR
nrst => num_02_shift[4].ACLR
nrst => num_02_shift[5].ACLR
nrst => num_02_shift[6].ACLR
nrst => num_02_shift[7].ACLR
nrst => num_02_shift[8].ACLR
nrst => num_02_shift[9].ACLR
nrst => num_02_shift[10].ACLR
nrst => num_02_shift[11].ACLR
nrst => num_02_shift[12].ACLR
nrst => num_02_shift[13].ACLR
nrst => num_01_shift[0].ACLR
nrst => num_01_shift[1].ACLR
nrst => num_01_shift[2].ACLR
nrst => num_01_shift[3].ACLR
nrst => num_01_shift[4].ACLR
nrst => num_01_shift[5].ACLR
nrst => num_01_shift[6].ACLR
nrst => num_01_shift[7].ACLR
nrst => num_01_shift[8].ACLR
nrst => num_01_shift[9].ACLR
nrst => num_01_shift[10].ACLR
nrst => num_01_shift[11].ACLR
nrst => num_01_shift[12].ACLR
nrst => num_01_shift[13].ACLR
nrst => num_00_shift[0].ACLR
nrst => num_00_shift[1].ACLR
nrst => num_00_shift[2].ACLR
nrst => num_00_shift[3].ACLR
nrst => num_00_shift[4].ACLR
nrst => num_00_shift[5].ACLR
nrst => num_00_shift[6].ACLR
nrst => num_00_shift[7].ACLR
nrst => num_00_shift[8].ACLR
nrst => num_00_shift[9].ACLR
nrst => num_00_shift[10].ACLR
nrst => num_00_shift[11].ACLR
nrst => num_00_shift[12].ACLR
nrst => num_00_shift[13].ACLR
num_02[0] => num_02_shift.DATAB
num_02[1] => num_02_shift.DATAB
num_02[2] => num_02_shift.DATAB
num_02[3] => num_02_shift.DATAB
num_02[4] => num_02_shift.DATAB
num_02[5] => num_02_shift.DATAB
num_01[0] => num_01_shift.DATAB
num_01[1] => num_01_shift.DATAB
num_01[2] => num_01_shift.DATAB
num_01[3] => num_01_shift.DATAB
num_01[4] => num_01_shift.DATAB
num_01[5] => num_01_shift.DATAB
num_00[0] => num_00_shift.DATAB
num_00[1] => num_00_shift.DATAB
num_00[2] => num_00_shift.DATAB
num_00[3] => num_00_shift.DATAB
num_00[4] => num_00_shift.DATAB
num_00[5] => num_00_shift.DATAB
bit_7[0] <= bit_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_7[1] <= bit_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_7[2] <= bit_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_7[3] <= bit_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_6[0] <= bit_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_6[1] <= bit_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_6[2] <= bit_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_6[3] <= bit_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_5[0] <= bit_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_5[1] <= bit_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_5[2] <= bit_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_5[3] <= bit_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_4[0] <= bit_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_4[1] <= bit_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_4[2] <= bit_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_4[3] <= bit_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_3[0] <= bit_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_3[1] <= bit_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_3[2] <= bit_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_3[3] <= bit_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_2[0] <= bit_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_2[1] <= bit_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_2[2] <= bit_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_2[3] <= bit_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_1[0] <= bit_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_1[1] <= bit_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_1[2] <= bit_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_1[3] <= bit_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_0[0] <= bit_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_0[1] <= bit_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_0[2] <= bit_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_0[3] <= bit_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bit_to_caseg:bit_to_caseg_inst
sclk => seg[0]~reg0.CLK
sclk => seg[1]~reg0.CLK
sclk => seg[2]~reg0.CLK
sclk => seg[3]~reg0.CLK
sclk => seg[4]~reg0.CLK
sclk => seg[5]~reg0.CLK
sclk => seg[6]~reg0.CLK
sclk => seg[7]~reg0.CLK
sclk => sel[0]~reg0.CLK
sclk => sel[1]~reg0.CLK
sclk => sel[2]~reg0.CLK
sclk => sel[3]~reg0.CLK
sclk => sel[4]~reg0.CLK
sclk => sel[5]~reg0.CLK
sclk => sel[6]~reg0.CLK
sclk => sel[7]~reg0.CLK
sclk => seg_disp[0].CLK
sclk => seg_disp[1].CLK
sclk => seg_disp[2].CLK
sclk => seg_disp[3].CLK
sclk => sel_disp[0].CLK
sclk => sel_disp[1].CLK
sclk => sel_disp[2].CLK
sclk => sel_disp[3].CLK
sclk => sel_disp[4].CLK
sclk => sel_disp[5].CLK
sclk => sel_disp[6].CLK
sclk => sel_disp[7].CLK
sclk => cnt_bit[0].CLK
sclk => cnt_bit[1].CLK
sclk => cnt_bit[2].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => sel[0]~reg0.ACLR
nrst => sel[1]~reg0.ACLR
nrst => sel[2]~reg0.ACLR
nrst => sel[3]~reg0.ACLR
nrst => sel[4]~reg0.ACLR
nrst => sel[5]~reg0.ACLR
nrst => sel[6]~reg0.ACLR
nrst => sel[7]~reg0.ACLR
nrst => seg[0]~reg0.ACLR
nrst => seg[1]~reg0.ACLR
nrst => seg[2]~reg0.ACLR
nrst => seg[3]~reg0.ACLR
nrst => seg[4]~reg0.ACLR
nrst => seg[5]~reg0.ACLR
nrst => seg[6]~reg0.ACLR
nrst => seg[7]~reg0.ACLR
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => signal_1ms.ACLR
nrst => cnt_bit[0].ACLR
nrst => cnt_bit[1].ACLR
nrst => cnt_bit[2].ACLR
nrst => sel_disp[0].ACLR
nrst => sel_disp[1].ACLR
nrst => sel_disp[2].ACLR
nrst => sel_disp[3].ACLR
nrst => sel_disp[4].ACLR
nrst => sel_disp[5].ACLR
nrst => sel_disp[6].ACLR
nrst => sel_disp[7].ACLR
nrst => seg_disp[0].ACLR
nrst => seg_disp[1].ACLR
nrst => seg_disp[2].ACLR
nrst => seg_disp[3].ACLR
bit_7[0] => Mux3.IN0
bit_7[1] => Mux2.IN0
bit_7[2] => Mux1.IN0
bit_7[3] => Mux0.IN0
bit_6[0] => Mux3.IN1
bit_6[1] => Mux2.IN1
bit_6[2] => Mux1.IN1
bit_6[3] => Mux0.IN1
bit_5[0] => Mux3.IN2
bit_5[1] => Mux2.IN2
bit_5[2] => Mux1.IN2
bit_5[3] => Mux0.IN2
bit_4[0] => Mux3.IN3
bit_4[1] => Mux2.IN3
bit_4[2] => Mux1.IN3
bit_4[3] => Mux0.IN3
bit_3[0] => Mux3.IN4
bit_3[1] => Mux2.IN4
bit_3[2] => Mux1.IN4
bit_3[3] => Mux0.IN4
bit_2[0] => Mux3.IN5
bit_2[1] => Mux2.IN5
bit_2[2] => Mux1.IN5
bit_2[3] => Mux0.IN5
bit_1[0] => Mux3.IN6
bit_1[1] => Mux2.IN6
bit_1[2] => Mux1.IN6
bit_1[3] => Mux0.IN6
bit_0[0] => Mux3.IN7
bit_0[1] => Mux2.IN7
bit_0[2] => Mux1.IN7
bit_0[3] => Mux0.IN7
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


