|addr_traverse
sclk => sclk.IN1
nrst => cnt_500ms[0].ACLR
nrst => cnt_500ms[1].ACLR
nrst => cnt_500ms[2].ACLR
nrst => cnt_500ms[3].ACLR
nrst => cnt_500ms[4].ACLR
nrst => cnt_500ms[5].ACLR
nrst => cnt_500ms[6].ACLR
nrst => cnt_500ms[7].ACLR
nrst => cnt_500ms[8].ACLR
nrst => cnt_500ms[9].ACLR
nrst => cnt_500ms[10].ACLR
nrst => cnt_500ms[11].ACLR
nrst => cnt_500ms[12].ACLR
nrst => cnt_500ms[13].ACLR
nrst => cnt_500ms[14].ACLR
nrst => cnt_500ms[15].ACLR
nrst => cnt_500ms[16].ACLR
nrst => cnt_500ms[17].ACLR
nrst => cnt_500ms[18].ACLR
nrst => cnt_500ms[19].ACLR
nrst => cnt_500ms[20].ACLR
nrst => cnt_500ms[21].ACLR
nrst => cnt_500ms[22].ACLR
nrst => cnt_500ms[23].ACLR
nrst => cnt_500ms[24].ACLR
nrst => cnt_500ms[25].ACLR
nrst => addr[0].ACLR
nrst => addr[1].ACLR
nrst => addr[2].ACLR
nrst => addr[3].ACLR
nrst => addr[4].ACLR
n_data[0] <= rom_4x32:rom_4x32_inst.q
n_data[1] <= rom_4x32:rom_4x32_inst.q
n_data[2] <= rom_4x32:rom_4x32_inst.q
n_data[3] <= rom_4x32:rom_4x32_inst.q


|addr_traverse|rom_4x32:rom_4x32_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|addr_traverse|rom_4x32:rom_4x32_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_v791:auto_generated.address_a[0]
address_a[1] => altsyncram_v791:auto_generated.address_a[1]
address_a[2] => altsyncram_v791:auto_generated.address_a[2]
address_a[3] => altsyncram_v791:auto_generated.address_a[3]
address_a[4] => altsyncram_v791:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v791:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_v791:auto_generated.q_a[0]
q_a[1] <= altsyncram_v791:auto_generated.q_a[1]
q_a[2] <= altsyncram_v791:auto_generated.q_a[2]
q_a[3] <= altsyncram_v791:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|addr_traverse|rom_4x32:rom_4x32_inst|altsyncram:altsyncram_component|altsyncram_v791:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


