-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	00000  :   00111111;
	00001  :   10011111;
	00010  :   11001111;
	00011  :   11100111;
	00100  :   11110011;
	00101  :   11100111;
	00110  :   11001111;
	00111  :   11100111;
	01000  :   11110011;
	01001  :   11111001;
	01010  :   11111100;
	01011  :   10010110;
	01100  :   01100111;
	01101  :   11110111;
	01110  :   10001011;
	01111  :   11111101;
END;
