vendor_name = ModelSim
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/pwm_breath_led/rtl/top_pwm_breath_led.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/pwm_breath_led/rtl/pwm_generator.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/pwm_breath_led/prj/db/pwm_breath_led.cbx.xml
design_name = top_pwm_breath_led
instance = comp, \Add0~0 , Add0~0, top_pwm_breath_led, 1
instance = comp, \Add0~6 , Add0~6, top_pwm_breath_led, 1
instance = comp, \Add0~24 , Add0~24, top_pwm_breath_led, 1
instance = comp, \Add0~28 , Add0~28, top_pwm_breath_led, 1
instance = comp, \Add0~32 , Add0~32, top_pwm_breath_led, 1
instance = comp, \Add0~36 , Add0~36, top_pwm_breath_led, 1
instance = comp, \Add0~48 , Add0~48, top_pwm_breath_led, 1
instance = comp, \Add1~0 , Add1~0, top_pwm_breath_led, 1
instance = comp, \Add1~2 , Add1~2, top_pwm_breath_led, 1
instance = comp, \Add1~4 , Add1~4, top_pwm_breath_led, 1
instance = comp, \Add1~6 , Add1~6, top_pwm_breath_led, 1
instance = comp, \Add1~8 , Add1~8, top_pwm_breath_led, 1
instance = comp, \Add1~10 , Add1~10, top_pwm_breath_led, 1
instance = comp, \Add1~12 , Add1~12, top_pwm_breath_led, 1
instance = comp, \Add1~14 , Add1~14, top_pwm_breath_led, 1
instance = comp, \Add1~16 , Add1~16, top_pwm_breath_led, 1
instance = comp, \Add1~18 , Add1~18, top_pwm_breath_led, 1
instance = comp, \Add1~20 , Add1~20, top_pwm_breath_led, 1
instance = comp, \Add1~22 , Add1~22, top_pwm_breath_led, 1
instance = comp, \Add1~24 , Add1~24, top_pwm_breath_led, 1
instance = comp, \Add1~26 , Add1~26, top_pwm_breath_led, 1
instance = comp, \Add1~28 , Add1~28, top_pwm_breath_led, 1
instance = comp, \Add1~30 , Add1~30, top_pwm_breath_led, 1
instance = comp, \Add1~32 , Add1~32, top_pwm_breath_led, 1
instance = comp, \Add1~34 , Add1~34, top_pwm_breath_led, 1
instance = comp, \Add1~36 , Add1~36, top_pwm_breath_led, 1
instance = comp, \Add1~38 , Add1~38, top_pwm_breath_led, 1
instance = comp, \Add1~40 , Add1~40, top_pwm_breath_led, 1
instance = comp, \Add1~42 , Add1~42, top_pwm_breath_led, 1
instance = comp, \Add1~44 , Add1~44, top_pwm_breath_led, 1
instance = comp, \Add1~46 , Add1~46, top_pwm_breath_led, 1
instance = comp, \Add1~48 , Add1~48, top_pwm_breath_led, 1
instance = comp, \Add1~50 , Add1~50, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[24] , cnt_1ms[24], top_pwm_breath_led, 1
instance = comp, \cnt_1ms[18] , cnt_1ms[18], top_pwm_breath_led, 1
instance = comp, \cnt_1ms[14] , cnt_1ms[14], top_pwm_breath_led, 1
instance = comp, \cnt_1ms[16] , cnt_1ms[16], top_pwm_breath_led, 1
instance = comp, \Equal0~2 , Equal0~2, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[12] , cnt_1ms[12], top_pwm_breath_led, 1
instance = comp, \cnt_1ms[3] , cnt_1ms[3], top_pwm_breath_led, 1
instance = comp, \cnt_1ms[0] , cnt_1ms[0], top_pwm_breath_led, 1
instance = comp, \pulse[25] , pulse[25], top_pwm_breath_led, 1
instance = comp, \pulse[24] , pulse[24], top_pwm_breath_led, 1
instance = comp, \pulse[23] , pulse[23], top_pwm_breath_led, 1
instance = comp, \pulse[22] , pulse[22], top_pwm_breath_led, 1
instance = comp, \always1~0 , always1~0, top_pwm_breath_led, 1
instance = comp, \pulse[21] , pulse[21], top_pwm_breath_led, 1
instance = comp, \pulse[17] , pulse[17], top_pwm_breath_led, 1
instance = comp, \pulse[1] , pulse[1], top_pwm_breath_led, 1
instance = comp, \cnt_1ms~1 , cnt_1ms~1, top_pwm_breath_led, 1
instance = comp, \pulse[25]~0 , pulse[25]~0, top_pwm_breath_led, 1
instance = comp, \pulse[24]~1 , pulse[24]~1, top_pwm_breath_led, 1
instance = comp, \pulse[23]~2 , pulse[23]~2, top_pwm_breath_led, 1
instance = comp, \pulse[22]~4 , pulse[22]~4, top_pwm_breath_led, 1
instance = comp, \pulse[21]~5 , pulse[21]~5, top_pwm_breath_led, 1
instance = comp, \pulse[17]~9 , pulse[17]~9, top_pwm_breath_led, 1
instance = comp, \pulse[1]~26 , pulse[1]~26, top_pwm_breath_led, 1
instance = comp, \sclk~input , sclk~input, top_pwm_breath_led, 1
instance = comp, \sclk~inputclkctrl , sclk~inputclkctrl, top_pwm_breath_led, 1
instance = comp, \beep~output , beep~output, top_pwm_breath_led, 1
instance = comp, \beep_n~output , beep_n~output, top_pwm_breath_led, 1
instance = comp, \Add0~2 , Add0~2, top_pwm_breath_led, 1
instance = comp, \nrst~input , nrst~input, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[1] , cnt_1ms[1], top_pwm_breath_led, 1
instance = comp, \Add0~4 , Add0~4, top_pwm_breath_led, 1
instance = comp, \Add0~8 , Add0~8, top_pwm_breath_led, 1
instance = comp, \Add0~16 , Add0~16, top_pwm_breath_led, 1
instance = comp, \cnt_1ms~3 , cnt_1ms~3, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[8] , cnt_1ms[8], top_pwm_breath_led, 1
instance = comp, \Add0~18 , Add0~18, top_pwm_breath_led, 1
instance = comp, \cnt_1ms~2 , cnt_1ms~2, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[9] , cnt_1ms[9], top_pwm_breath_led, 1
instance = comp, \Equal0~5 , Equal0~5, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[2] , cnt_1ms[2], top_pwm_breath_led, 1
instance = comp, \Equal0~6 , Equal0~6, top_pwm_breath_led, 1
instance = comp, \Equal0~7 , Equal0~7, top_pwm_breath_led, 1
instance = comp, \cnt_1ms~5 , cnt_1ms~5, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[4] , cnt_1ms[4], top_pwm_breath_led, 1
instance = comp, \Add0~10 , Add0~10, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[5] , cnt_1ms[5], top_pwm_breath_led, 1
instance = comp, \Add0~12 , Add0~12, top_pwm_breath_led, 1
instance = comp, \cnt_1ms~4 , cnt_1ms~4, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[6] , cnt_1ms[6], top_pwm_breath_led, 1
instance = comp, \Add0~14 , Add0~14, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[7] , cnt_1ms[7], top_pwm_breath_led, 1
instance = comp, \Add0~20 , Add0~20, top_pwm_breath_led, 1
instance = comp, \Add0~22 , Add0~22, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[11] , cnt_1ms[11], top_pwm_breath_led, 1
instance = comp, \Add0~26 , Add0~26, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[13] , cnt_1ms[13], top_pwm_breath_led, 1
instance = comp, \Add0~30 , Add0~30, top_pwm_breath_led, 1
instance = comp, \cnt_1ms~0 , cnt_1ms~0, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[15] , cnt_1ms[15], top_pwm_breath_led, 1
instance = comp, \Add0~34 , Add0~34, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[17] , cnt_1ms[17], top_pwm_breath_led, 1
instance = comp, \Add0~38 , Add0~38, top_pwm_breath_led, 1
instance = comp, \Add0~40 , Add0~40, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[20] , cnt_1ms[20], top_pwm_breath_led, 1
instance = comp, \Add0~42 , Add0~42, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[21] , cnt_1ms[21], top_pwm_breath_led, 1
instance = comp, \Add0~44 , Add0~44, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[22] , cnt_1ms[22], top_pwm_breath_led, 1
instance = comp, \Add0~46 , Add0~46, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[23] , cnt_1ms[23], top_pwm_breath_led, 1
instance = comp, \Add0~50 , Add0~50, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[25] , cnt_1ms[25], top_pwm_breath_led, 1
instance = comp, \Equal0~0 , Equal0~0, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[19] , cnt_1ms[19], top_pwm_breath_led, 1
instance = comp, \Equal0~1 , Equal0~1, top_pwm_breath_led, 1
instance = comp, \cnt_1ms[10] , cnt_1ms[10], top_pwm_breath_led, 1
instance = comp, \Equal0~3 , Equal0~3, top_pwm_breath_led, 1
instance = comp, \Equal0~4 , Equal0~4, top_pwm_breath_led, 1
instance = comp, \pulse[0]~25 , pulse[0]~25, top_pwm_breath_led, 1
instance = comp, \pulse[0] , pulse[0], top_pwm_breath_led, 1
instance = comp, \Equal0~8 , Equal0~8, top_pwm_breath_led, 1
instance = comp, \pulse[25]~3 , pulse[25]~3, top_pwm_breath_led, 1
instance = comp, \pulse[8]~18 , pulse[8]~18, top_pwm_breath_led, 1
instance = comp, \pulse[8] , pulse[8], top_pwm_breath_led, 1
instance = comp, \pulse[9]~17 , pulse[9]~17, top_pwm_breath_led, 1
instance = comp, \pulse[9] , pulse[9], top_pwm_breath_led, 1
instance = comp, \pulse[6]~20 , pulse[6]~20, top_pwm_breath_led, 1
instance = comp, \pulse[6] , pulse[6], top_pwm_breath_led, 1
instance = comp, \always1~5 , always1~5, top_pwm_breath_led, 1
instance = comp, \pulse[5]~21 , pulse[5]~21, top_pwm_breath_led, 1
instance = comp, \pulse[5] , pulse[5], top_pwm_breath_led, 1
instance = comp, \pulse[3]~22 , pulse[3]~22, top_pwm_breath_led, 1
instance = comp, \pulse[3] , pulse[3], top_pwm_breath_led, 1
instance = comp, \pulse[4]~23 , pulse[4]~23, top_pwm_breath_led, 1
instance = comp, \pulse[4] , pulse[4], top_pwm_breath_led, 1
instance = comp, \always1~6 , always1~6, top_pwm_breath_led, 1
instance = comp, \always1~7 , always1~7, top_pwm_breath_led, 1
instance = comp, \pulse[10]~16 , pulse[10]~16, top_pwm_breath_led, 1
instance = comp, \pulse[10] , pulse[10], top_pwm_breath_led, 1
instance = comp, \pulse[13]~13 , pulse[13]~13, top_pwm_breath_led, 1
instance = comp, \pulse[13] , pulse[13], top_pwm_breath_led, 1
instance = comp, \pulse[11]~15 , pulse[11]~15, top_pwm_breath_led, 1
instance = comp, \pulse[11] , pulse[11], top_pwm_breath_led, 1
instance = comp, \always1~3 , always1~3, top_pwm_breath_led, 1
instance = comp, \pulse[19]~7 , pulse[19]~7, top_pwm_breath_led, 1
instance = comp, \pulse[19] , pulse[19], top_pwm_breath_led, 1
instance = comp, \pulse[16]~10 , pulse[16]~10, top_pwm_breath_led, 1
instance = comp, \pulse[16] , pulse[16], top_pwm_breath_led, 1
instance = comp, \pulse[12]~14 , pulse[12]~14, top_pwm_breath_led, 1
instance = comp, \pulse[12] , pulse[12], top_pwm_breath_led, 1
instance = comp, \pulse[7]~19 , pulse[7]~19, top_pwm_breath_led, 1
instance = comp, \pulse[7] , pulse[7], top_pwm_breath_led, 1
instance = comp, \pulse[2]~24 , pulse[2]~24, top_pwm_breath_led, 1
instance = comp, \pulse[2] , pulse[2], top_pwm_breath_led, 1
instance = comp, \pulse[20]~6 , pulse[20]~6, top_pwm_breath_led, 1
instance = comp, \pulse[20] , pulse[20], top_pwm_breath_led, 1
instance = comp, \pulse[18]~8 , pulse[18]~8, top_pwm_breath_led, 1
instance = comp, \pulse[18] , pulse[18], top_pwm_breath_led, 1
instance = comp, \always1~1 , always1~1, top_pwm_breath_led, 1
instance = comp, \pulse[15]~11 , pulse[15]~11, top_pwm_breath_led, 1
instance = comp, \pulse[15] , pulse[15], top_pwm_breath_led, 1
instance = comp, \pulse[14]~12 , pulse[14]~12, top_pwm_breath_led, 1
instance = comp, \pulse[14] , pulse[14], top_pwm_breath_led, 1
instance = comp, \always1~2 , always1~2, top_pwm_breath_led, 1
instance = comp, \always1~4 , always1~4, top_pwm_breath_led, 1
instance = comp, \always1~8 , always1~8, top_pwm_breath_led, 1
instance = comp, \pwm_mode~4 , pwm_mode~4, top_pwm_breath_led, 1
instance = comp, \pwm_generator_inst|pwmout~1 , pwm_generator_inst|pwmout~1, top_pwm_breath_led, 1
instance = comp, \pwm_generator_inst|pwmout~3 , pwm_generator_inst|pwmout~3, top_pwm_breath_led, 1
instance = comp, \pwm_generator_inst|pwmout~_emulated , pwm_generator_inst|pwmout~_emulated, top_pwm_breath_led, 1
instance = comp, \pwm_generator_inst|pwmout~2 , pwm_generator_inst|pwmout~2, top_pwm_breath_led, 1
