文件结构
doc存放项目文档
prj存放工程项目
rtl存放模块程序
sim存放仿真程序

器件
野火征途Pro开发板，芯片EP4CE10F17C8

简介
50MHz的时钟，使用IP核进行倍分频，生成频率不同、相位不同、占空比不同的时钟。
(clkx)  (freq)    (phase)   (duty)
clk0    100MHz    0deg      50%
clk1    25MHz     0deg      50%
clk2    50MHz     90deg     50%
clk3    50MHz     0deg      20%

连线
50MHz——Pin_E1
RST_KEY——Pin_M15
KEY1——Pin_M2
KEY2——Pin_M1
KEY3——Pin_E15
KEY4——Pin_E16
TOUCH1——Pin_K11
TOUCH2——Pin_B14
LED2——Pin_L7
LED3——Pin_M6
LED4——Pin_P3
LED5——Pin_N3
LEDSD_DS——Pin_R1
LEDSD_SHCP——Pin_B1
LEDSD_STCP——Pin_K9
LEDSD_BL(OE)——Pin_L11

现象