vendor_name = ModelSim
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/divider_five/sim/tb_divider_five.v
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/divider_five/rtl/divider_five.v
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/divider_five/quartus_prj/db/divider_five.cbx.xml
design_name = divider_five
instance = comp, \clk_flag~output , clk_flag~output, divider_five, 1
instance = comp, \sys_clk~input , sys_clk~input, divider_five, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, divider_five, 1
instance = comp, \cnt~2 , cnt~2, divider_five, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, divider_five, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, divider_five, 1
instance = comp, \cnt[2] , cnt[2], divider_five, 1
instance = comp, \cnt~1 , cnt~1, divider_five, 1
instance = comp, \cnt[0] , cnt[0], divider_five, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, divider_five, 1
instance = comp, \cnt[1] , cnt[1], divider_five, 1
instance = comp, \Equal1~0 , Equal1~0, divider_five, 1
instance = comp, \clk_flag~reg0 , clk_flag~reg0, divider_five, 1
