|top_ds1302_test_1
sclk => sclk.IN5
nrst => nrst.IN5
key_set => key_set.IN1
key_get => key_get.IN1
ds << caseg_to_hc595:caseg_to_hc595_inst.ds
shcp << caseg_to_hc595:caseg_to_hc595_inst.shcp
stcp << caseg_to_hc595:caseg_to_hc595_inst.stcp
oe << caseg_to_hc595:caseg_to_hc595_inst.oe
ds1302_ce << ds1302_all_time_rw:ds1302_all_time_rw_inst.ds1302_ce
ds1302_sclk << ds1302_all_time_rw:ds1302_all_time_rw_inst.ds1302_sclk
ds1302_io <> ds1302_all_time_rw:ds1302_all_time_rw_inst.ds1302_io


|top_ds1302_test_1|key:key_set_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => long_press_ok.CLK
sclk => cnt_long_press[0].CLK
sclk => cnt_long_press[1].CLK
sclk => cnt_long_press[2].CLK
sclk => cnt_long_press[3].CLK
sclk => cnt_long_press[4].CLK
sclk => cnt_long_press[5].CLK
sclk => cnt_long_press[6].CLK
sclk => cnt_long_press[7].CLK
sclk => cnt_long_press[8].CLK
sclk => cnt_long_press[9].CLK
sclk => cnt_long_press[10].CLK
sclk => cnt_long_press[11].CLK
sclk => cnt_long_press[12].CLK
sclk => cnt_long_press[13].CLK
sclk => cnt_long_press[14].CLK
sclk => cnt_long_press[15].CLK
sclk => cnt_long_press_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => signal_1ms.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => cnt_long_press_enable.ACLR
nrst => cnt_long_press[0].ACLR
nrst => cnt_long_press[1].ACLR
nrst => cnt_long_press[2].ACLR
nrst => cnt_long_press[3].ACLR
nrst => cnt_long_press[4].ACLR
nrst => cnt_long_press[5].ACLR
nrst => cnt_long_press[6].ACLR
nrst => cnt_long_press[7].ACLR
nrst => cnt_long_press[8].ACLR
nrst => cnt_long_press[9].ACLR
nrst => cnt_long_press[10].ACLR
nrst => cnt_long_press[11].ACLR
nrst => cnt_long_press[12].ACLR
nrst => cnt_long_press[13].ACLR
nrst => cnt_long_press[14].ACLR
nrst => cnt_long_press[15].ACLR
nrst => long_press_ok.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => signal_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_long_press_enable.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => long_press_ok.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_ds1302_test_1|key:key_get_inst
sclk => key_out~reg0.CLK
sclk => cnt_signal_interval[0].CLK
sclk => cnt_signal_interval[1].CLK
sclk => cnt_signal_interval[2].CLK
sclk => cnt_signal_interval[3].CLK
sclk => cnt_signal_interval[4].CLK
sclk => cnt_signal_interval[5].CLK
sclk => cnt_signal_interval[6].CLK
sclk => cnt_signal_interval[7].CLK
sclk => cnt_signal_interval[8].CLK
sclk => cnt_signal_interval[9].CLK
sclk => cnt_signal_interval[10].CLK
sclk => cnt_signal_interval[11].CLK
sclk => cnt_signal_interval[12].CLK
sclk => cnt_signal_interval[13].CLK
sclk => cnt_signal_interval[14].CLK
sclk => cnt_signal_interval[15].CLK
sclk => long_press_ok.CLK
sclk => cnt_long_press[0].CLK
sclk => cnt_long_press[1].CLK
sclk => cnt_long_press[2].CLK
sclk => cnt_long_press[3].CLK
sclk => cnt_long_press[4].CLK
sclk => cnt_long_press[5].CLK
sclk => cnt_long_press[6].CLK
sclk => cnt_long_press[7].CLK
sclk => cnt_long_press[8].CLK
sclk => cnt_long_press[9].CLK
sclk => cnt_long_press[10].CLK
sclk => cnt_long_press[11].CLK
sclk => cnt_long_press[12].CLK
sclk => cnt_long_press[13].CLK
sclk => cnt_long_press[14].CLK
sclk => cnt_long_press[15].CLK
sclk => cnt_long_press_enable.CLK
sclk => cnt_20ms[0].CLK
sclk => cnt_20ms[1].CLK
sclk => cnt_20ms[2].CLK
sclk => cnt_20ms[3].CLK
sclk => cnt_20ms[4].CLK
sclk => cnt_20ms[5].CLK
sclk => cnt_20ms[6].CLK
sclk => cnt_20ms[7].CLK
sclk => cnt_20ms[8].CLK
sclk => cnt_20ms[9].CLK
sclk => cnt_20ms[10].CLK
sclk => cnt_20ms[11].CLK
sclk => cnt_20ms[12].CLK
sclk => cnt_20ms[13].CLK
sclk => cnt_20ms[14].CLK
sclk => cnt_20ms[15].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => key_out~reg0.ACLR
nrst => signal_1ms.ACLR
nrst => cnt_20ms[0].ACLR
nrst => cnt_20ms[1].ACLR
nrst => cnt_20ms[2].ACLR
nrst => cnt_20ms[3].ACLR
nrst => cnt_20ms[4].ACLR
nrst => cnt_20ms[5].ACLR
nrst => cnt_20ms[6].ACLR
nrst => cnt_20ms[7].ACLR
nrst => cnt_20ms[8].ACLR
nrst => cnt_20ms[9].ACLR
nrst => cnt_20ms[10].ACLR
nrst => cnt_20ms[11].ACLR
nrst => cnt_20ms[12].ACLR
nrst => cnt_20ms[13].ACLR
nrst => cnt_20ms[14].ACLR
nrst => cnt_20ms[15].ACLR
nrst => cnt_long_press_enable.ACLR
nrst => cnt_long_press[0].ACLR
nrst => cnt_long_press[1].ACLR
nrst => cnt_long_press[2].ACLR
nrst => cnt_long_press[3].ACLR
nrst => cnt_long_press[4].ACLR
nrst => cnt_long_press[5].ACLR
nrst => cnt_long_press[6].ACLR
nrst => cnt_long_press[7].ACLR
nrst => cnt_long_press[8].ACLR
nrst => cnt_long_press[9].ACLR
nrst => cnt_long_press[10].ACLR
nrst => cnt_long_press[11].ACLR
nrst => cnt_long_press[12].ACLR
nrst => cnt_long_press[13].ACLR
nrst => cnt_long_press[14].ACLR
nrst => cnt_long_press[15].ACLR
nrst => long_press_ok.ACLR
nrst => cnt_signal_interval[0].ACLR
nrst => cnt_signal_interval[1].ACLR
nrst => cnt_signal_interval[2].ACLR
nrst => cnt_signal_interval[3].ACLR
nrst => cnt_signal_interval[4].ACLR
nrst => cnt_signal_interval[5].ACLR
nrst => cnt_signal_interval[6].ACLR
nrst => cnt_signal_interval[7].ACLR
nrst => cnt_signal_interval[8].ACLR
nrst => cnt_signal_interval[9].ACLR
nrst => cnt_signal_interval[10].ACLR
nrst => cnt_signal_interval[11].ACLR
nrst => cnt_signal_interval[12].ACLR
nrst => cnt_signal_interval[13].ACLR
nrst => cnt_signal_interval[14].ACLR
nrst => cnt_signal_interval[15].ACLR
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => cnt_1ms.OUTPUTSELECT
key_in => signal_1ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_long_press_enable.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => cnt_long_press.OUTPUTSELECT
key_in => long_press_ok.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => cnt_signal_interval.OUTPUTSELECT
key_in => key_out.OUTPUTSELECT
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_ds1302_test_1|ds1302_all_time_rw:ds1302_all_time_rw_inst
sclk => sclk.IN1
nrst => nrst.IN1
set_trig => always1.IN1
set_trig => always2.IN0
get_trig => always1.IN1
get_trig => always1.IN1
get_trig => always2.IN1
bcd_time_set[0] => Selector7.IN18
bcd_time_set[1] => Selector6.IN18
bcd_time_set[2] => Selector5.IN18
bcd_time_set[3] => Selector4.IN18
bcd_time_set[4] => Selector3.IN18
bcd_time_set[5] => Selector2.IN18
bcd_time_set[6] => Selector1.IN18
bcd_time_set[7] => Selector0.IN18
bcd_time_set[8] => Selector7.IN17
bcd_time_set[9] => Selector6.IN17
bcd_time_set[10] => Selector5.IN17
bcd_time_set[11] => Selector4.IN17
bcd_time_set[12] => Selector3.IN17
bcd_time_set[13] => Selector2.IN17
bcd_time_set[14] => Selector1.IN17
bcd_time_set[15] => Selector0.IN17
bcd_time_set[16] => Selector7.IN16
bcd_time_set[17] => Selector6.IN16
bcd_time_set[18] => Selector5.IN16
bcd_time_set[19] => Selector4.IN16
bcd_time_set[20] => Selector3.IN16
bcd_time_set[21] => Selector2.IN16
bcd_time_set[22] => Selector1.IN16
bcd_time_set[23] => Selector0.IN16
bcd_time_set[24] => Selector7.IN15
bcd_time_set[25] => Selector6.IN15
bcd_time_set[26] => Selector5.IN15
bcd_time_set[27] => Selector4.IN15
bcd_time_set[28] => Selector3.IN15
bcd_time_set[29] => Selector2.IN15
bcd_time_set[30] => Selector1.IN15
bcd_time_set[31] => Selector0.IN15
bcd_time_set[32] => Selector7.IN14
bcd_time_set[33] => Selector6.IN14
bcd_time_set[34] => Selector5.IN14
bcd_time_set[35] => Selector4.IN14
bcd_time_set[36] => Selector3.IN14
bcd_time_set[37] => Selector2.IN14
bcd_time_set[38] => Selector1.IN14
bcd_time_set[39] => Selector0.IN14
bcd_time_set[40] => Selector7.IN13
bcd_time_set[41] => Selector6.IN13
bcd_time_set[42] => Selector5.IN13
bcd_time_set[43] => Selector4.IN13
bcd_time_set[44] => Selector3.IN13
bcd_time_set[45] => Selector2.IN13
bcd_time_set[46] => Selector1.IN13
bcd_time_set[47] => Selector0.IN13
bcd_time_set[48] => Selector7.IN12
bcd_time_set[49] => Selector6.IN12
bcd_time_set[50] => Selector5.IN12
bcd_time_set[51] => Selector4.IN12
bcd_time_set[52] => Selector3.IN12
bcd_time_set[53] => Selector2.IN12
bcd_time_set[54] => Selector1.IN12
bcd_time_set[55] => Selector0.IN12
bcd_time_set[56] => Selector7.IN11
bcd_time_set[57] => Selector6.IN11
bcd_time_set[58] => Selector5.IN11
bcd_time_set[59] => Selector4.IN11
bcd_time_set[60] => Selector3.IN11
bcd_time_set[61] => Selector2.IN11
bcd_time_set[62] => Selector1.IN11
bcd_time_set[63] => Selector0.IN11
bcd_time_get[0] <= bcd_time_get[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[1] <= bcd_time_get[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[2] <= bcd_time_get[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[3] <= bcd_time_get[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[4] <= bcd_time_get[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[5] <= bcd_time_get[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[6] <= bcd_time_get[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[7] <= bcd_time_get[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[8] <= bcd_time_get[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[9] <= bcd_time_get[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[10] <= bcd_time_get[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[11] <= bcd_time_get[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[12] <= bcd_time_get[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[13] <= bcd_time_get[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[14] <= bcd_time_get[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[15] <= bcd_time_get[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[16] <= bcd_time_get[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[17] <= bcd_time_get[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[18] <= bcd_time_get[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[19] <= bcd_time_get[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[20] <= bcd_time_get[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[21] <= bcd_time_get[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[22] <= bcd_time_get[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[23] <= bcd_time_get[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[24] <= bcd_time_get[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[25] <= bcd_time_get[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[26] <= bcd_time_get[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[27] <= bcd_time_get[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[28] <= bcd_time_get[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[29] <= bcd_time_get[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[30] <= bcd_time_get[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[31] <= bcd_time_get[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[32] <= bcd_time_get[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[33] <= bcd_time_get[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[34] <= bcd_time_get[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[35] <= bcd_time_get[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[36] <= bcd_time_get[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[37] <= bcd_time_get[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[38] <= bcd_time_get[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[39] <= bcd_time_get[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[40] <= bcd_time_get[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[41] <= bcd_time_get[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[42] <= bcd_time_get[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[43] <= bcd_time_get[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[44] <= bcd_time_get[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[45] <= bcd_time_get[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[46] <= bcd_time_get[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[47] <= bcd_time_get[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[48] <= bcd_time_get[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[49] <= bcd_time_get[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[50] <= bcd_time_get[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[51] <= bcd_time_get[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[52] <= bcd_time_get[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[53] <= bcd_time_get[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[54] <= bcd_time_get[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[55] <= bcd_time_get[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[56] <= bcd_time_get[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[57] <= bcd_time_get[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[58] <= bcd_time_get[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[59] <= bcd_time_get[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[60] <= bcd_time_get[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[61] <= bcd_time_get[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[62] <= bcd_time_get[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_time_get[63] <= bcd_time_get[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_ce <= ds1302_single_byte_rw:ds1302_single_byte_rw_inst.ds1302_ce
ds1302_sclk <= ds1302_single_byte_rw:ds1302_single_byte_rw_inst.ds1302_sclk
ds1302_io <> ds1302_single_byte_rw:ds1302_single_byte_rw_inst.ds1302_io


|top_ds1302_test_1|ds1302_all_time_rw:ds1302_all_time_rw_inst|ds1302_single_byte_rw:ds1302_single_byte_rw_inst
sclk => read_done~reg0.CLK
sclk => write_done~reg0.CLK
sclk => read_byte[0]~reg0.CLK
sclk => read_byte[1]~reg0.CLK
sclk => read_byte[2]~reg0.CLK
sclk => read_byte[3]~reg0.CLK
sclk => read_byte[4]~reg0.CLK
sclk => read_byte[5]~reg0.CLK
sclk => read_byte[6]~reg0.CLK
sclk => read_byte[7]~reg0.CLK
sclk => reg_recv_byte[0].CLK
sclk => reg_recv_byte[1].CLK
sclk => reg_recv_byte[2].CLK
sclk => reg_recv_byte[3].CLK
sclk => reg_recv_byte[4].CLK
sclk => reg_recv_byte[5].CLK
sclk => reg_recv_byte[6].CLK
sclk => reg_recv_byte[7].CLK
sclk => reg_send_byte[0].CLK
sclk => reg_send_byte[1].CLK
sclk => reg_send_byte[2].CLK
sclk => reg_send_byte[3].CLK
sclk => reg_send_byte[4].CLK
sclk => reg_send_byte[5].CLK
sclk => reg_send_byte[6].CLK
sclk => reg_send_byte[7].CLK
sclk => io_out_reg.CLK
sclk => io_ctrl.CLK
sclk => ds1302_sclk~reg0.CLK
sclk => ds1302_ce~reg0.CLK
sclk => is_reading.CLK
sclk => is_writing.CLK
sclk => rw_step_cnt[0].CLK
sclk => rw_step_cnt[1].CLK
sclk => rw_step_cnt[2].CLK
sclk => rw_step_cnt[3].CLK
sclk => rw_step_cnt[4].CLK
sclk => rw_step_cnt[5].CLK
sclk => rw_step_cnt[6].CLK
sclk => rw_step_cnt[7].CLK
sclk => rw_step_cnt[8].CLK
sclk => rw_step_cnt[9].CLK
sclk => rw_step_cnt[10].CLK
sclk => rw_step_cnt[11].CLK
sclk => rw_step_cnt[12].CLK
sclk => rw_step_cnt[13].CLK
sclk => rw_step_cnt[14].CLK
sclk => rw_step_cnt[15].CLK
sclk => rw_step_cnt[16].CLK
sclk => signal_prescaler.CLK
sclk => cnt_prescaler[0].CLK
sclk => cnt_prescaler[1].CLK
sclk => cnt_prescaler[2].CLK
sclk => cnt_prescaler[3].CLK
sclk => cnt_prescaler[4].CLK
sclk => cnt_prescaler[5].CLK
sclk => cnt_prescaler[6].CLK
sclk => cnt_prescaler[7].CLK
sclk => cnt_prescaler[8].CLK
sclk => cnt_prescaler[9].CLK
sclk => cnt_prescaler[10].CLK
sclk => cnt_prescaler[11].CLK
sclk => cnt_prescaler[12].CLK
sclk => cnt_prescaler[13].CLK
sclk => cnt_prescaler[14].CLK
sclk => cnt_prescaler[15].CLK
sclk => cnt_prescaler[16].CLK
sclk => cnt_prescaler[17].CLK
sclk => cnt_prescaler[18].CLK
sclk => cnt_prescaler[19].CLK
sclk => cnt_prescaler[20].CLK
sclk => cnt_prescaler[21].CLK
sclk => cnt_prescaler[22].CLK
sclk => cnt_prescaler[23].CLK
sclk => cnt_prescaler[24].CLK
sclk => cnt_prescaler[25].CLK
sclk => cnt_prescaler[26].CLK
sclk => cnt_prescaler[27].CLK
sclk => cnt_prescaler[28].CLK
sclk => cnt_prescaler[29].CLK
sclk => cnt_prescaler[30].CLK
sclk => cnt_prescaler[31].CLK
nrst => cnt_prescaler[0].ACLR
nrst => cnt_prescaler[1].ACLR
nrst => cnt_prescaler[2].ACLR
nrst => cnt_prescaler[3].ACLR
nrst => cnt_prescaler[4].ACLR
nrst => cnt_prescaler[5].ACLR
nrst => cnt_prescaler[6].ACLR
nrst => cnt_prescaler[7].ACLR
nrst => cnt_prescaler[8].ACLR
nrst => cnt_prescaler[9].ACLR
nrst => cnt_prescaler[10].ACLR
nrst => cnt_prescaler[11].ACLR
nrst => cnt_prescaler[12].ACLR
nrst => cnt_prescaler[13].ACLR
nrst => cnt_prescaler[14].ACLR
nrst => cnt_prescaler[15].ACLR
nrst => cnt_prescaler[16].ACLR
nrst => cnt_prescaler[17].ACLR
nrst => cnt_prescaler[18].ACLR
nrst => cnt_prescaler[19].ACLR
nrst => cnt_prescaler[20].ACLR
nrst => cnt_prescaler[21].ACLR
nrst => cnt_prescaler[22].ACLR
nrst => cnt_prescaler[23].ACLR
nrst => cnt_prescaler[24].ACLR
nrst => cnt_prescaler[25].ACLR
nrst => cnt_prescaler[26].ACLR
nrst => cnt_prescaler[27].ACLR
nrst => cnt_prescaler[28].ACLR
nrst => cnt_prescaler[29].ACLR
nrst => cnt_prescaler[30].ACLR
nrst => cnt_prescaler[31].ACLR
nrst => read_byte[0]~reg0.PRESET
nrst => read_byte[1]~reg0.PRESET
nrst => read_byte[2]~reg0.PRESET
nrst => read_byte[3]~reg0.PRESET
nrst => read_byte[4]~reg0.PRESET
nrst => read_byte[5]~reg0.PRESET
nrst => read_byte[6]~reg0.PRESET
nrst => read_byte[7]~reg0.PRESET
nrst => reg_recv_byte[0].PRESET
nrst => reg_recv_byte[1].ACLR
nrst => reg_recv_byte[2].PRESET
nrst => reg_recv_byte[3].PRESET
nrst => reg_recv_byte[4].PRESET
nrst => reg_recv_byte[5].PRESET
nrst => reg_recv_byte[6].PRESET
nrst => reg_recv_byte[7].PRESET
nrst => reg_send_byte[0].PRESET
nrst => reg_send_byte[1].PRESET
nrst => reg_send_byte[2].PRESET
nrst => reg_send_byte[3].PRESET
nrst => reg_send_byte[4].PRESET
nrst => reg_send_byte[5].PRESET
nrst => reg_send_byte[6].PRESET
nrst => reg_send_byte[7].PRESET
nrst => io_out_reg.ACLR
nrst => io_ctrl.PRESET
nrst => ds1302_sclk~reg0.ACLR
nrst => ds1302_ce~reg0.ACLR
nrst => read_done~reg0.ACLR
nrst => write_done~reg0.ACLR
nrst => signal_prescaler.ACLR
nrst => rw_step_cnt[0].ACLR
nrst => rw_step_cnt[1].ACLR
nrst => rw_step_cnt[2].ACLR
nrst => rw_step_cnt[3].ACLR
nrst => rw_step_cnt[4].ACLR
nrst => rw_step_cnt[5].ACLR
nrst => rw_step_cnt[6].ACLR
nrst => rw_step_cnt[7].ACLR
nrst => rw_step_cnt[8].ACLR
nrst => rw_step_cnt[9].ACLR
nrst => rw_step_cnt[10].ACLR
nrst => rw_step_cnt[11].ACLR
nrst => rw_step_cnt[12].ACLR
nrst => rw_step_cnt[13].ACLR
nrst => rw_step_cnt[14].ACLR
nrst => rw_step_cnt[15].ACLR
nrst => rw_step_cnt[16].ACLR
nrst => is_reading.ACLR
nrst => is_writing.ACLR
addr[0] => Selector10.IN3
addr[1] => Selector9.IN3
addr[1] => reg_send_byte.DATAB
addr[2] => Selector8.IN3
addr[2] => reg_send_byte.DATAB
addr[3] => Selector7.IN3
addr[3] => reg_send_byte.DATAB
addr[4] => Selector6.IN3
addr[4] => reg_send_byte.DATAB
addr[5] => Selector5.IN3
addr[5] => reg_send_byte.DATAB
addr[6] => Selector4.IN3
addr[6] => reg_send_byte.DATAB
addr[7] => Selector3.IN3
addr[7] => reg_send_byte.DATAB
write_byte[0] => Selector10.IN4
write_byte[1] => Selector9.IN4
write_byte[2] => Selector8.IN4
write_byte[3] => Selector7.IN4
write_byte[4] => Selector6.IN4
write_byte[5] => Selector5.IN4
write_byte[6] => Selector4.IN4
write_byte[7] => Selector3.IN4
read_byte[0] <= read_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[1] <= read_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[2] <= read_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[3] <= read_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[4] <= read_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[5] <= read_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[6] <= read_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_byte[7] <= read_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_trigger => always3.IN1
read_trigger => always3.IN1
read_trigger => always3.IN1
write_done <= write_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_done <= read_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_ce <= ds1302_ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_sclk <= ds1302_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds1302_io <> ds1302_io


|top_ds1302_test_1|bit_to_caseg:bit_to_caseg_inst
sclk => seg[0]~reg0.CLK
sclk => seg[1]~reg0.CLK
sclk => seg[2]~reg0.CLK
sclk => seg[3]~reg0.CLK
sclk => seg[4]~reg0.CLK
sclk => seg[5]~reg0.CLK
sclk => seg[6]~reg0.CLK
sclk => seg[7]~reg0.CLK
sclk => sel[0]~reg0.CLK
sclk => sel[1]~reg0.CLK
sclk => sel[2]~reg0.CLK
sclk => sel[3]~reg0.CLK
sclk => sel[4]~reg0.CLK
sclk => sel[5]~reg0.CLK
sclk => sel[6]~reg0.CLK
sclk => sel[7]~reg0.CLK
sclk => seg_disp[0].CLK
sclk => seg_disp[1].CLK
sclk => seg_disp[2].CLK
sclk => seg_disp[3].CLK
sclk => sel_disp[0].CLK
sclk => sel_disp[1].CLK
sclk => sel_disp[2].CLK
sclk => sel_disp[3].CLK
sclk => sel_disp[4].CLK
sclk => sel_disp[5].CLK
sclk => sel_disp[6].CLK
sclk => sel_disp[7].CLK
sclk => cnt_bit[0].CLK
sclk => cnt_bit[1].CLK
sclk => cnt_bit[2].CLK
sclk => signal_1ms.CLK
sclk => cnt_1ms[0].CLK
sclk => cnt_1ms[1].CLK
sclk => cnt_1ms[2].CLK
sclk => cnt_1ms[3].CLK
sclk => cnt_1ms[4].CLK
sclk => cnt_1ms[5].CLK
sclk => cnt_1ms[6].CLK
sclk => cnt_1ms[7].CLK
sclk => cnt_1ms[8].CLK
sclk => cnt_1ms[9].CLK
sclk => cnt_1ms[10].CLK
sclk => cnt_1ms[11].CLK
sclk => cnt_1ms[12].CLK
sclk => cnt_1ms[13].CLK
sclk => cnt_1ms[14].CLK
sclk => cnt_1ms[15].CLK
nrst => sel[0]~reg0.ACLR
nrst => sel[1]~reg0.ACLR
nrst => sel[2]~reg0.ACLR
nrst => sel[3]~reg0.ACLR
nrst => sel[4]~reg0.ACLR
nrst => sel[5]~reg0.ACLR
nrst => sel[6]~reg0.ACLR
nrst => sel[7]~reg0.ACLR
nrst => seg[0]~reg0.ACLR
nrst => seg[1]~reg0.ACLR
nrst => seg[2]~reg0.ACLR
nrst => seg[3]~reg0.ACLR
nrst => seg[4]~reg0.ACLR
nrst => seg[5]~reg0.ACLR
nrst => seg[6]~reg0.ACLR
nrst => seg[7]~reg0.ACLR
nrst => cnt_1ms[0].ACLR
nrst => cnt_1ms[1].ACLR
nrst => cnt_1ms[2].ACLR
nrst => cnt_1ms[3].ACLR
nrst => cnt_1ms[4].ACLR
nrst => cnt_1ms[5].ACLR
nrst => cnt_1ms[6].ACLR
nrst => cnt_1ms[7].ACLR
nrst => cnt_1ms[8].ACLR
nrst => cnt_1ms[9].ACLR
nrst => cnt_1ms[10].ACLR
nrst => cnt_1ms[11].ACLR
nrst => cnt_1ms[12].ACLR
nrst => cnt_1ms[13].ACLR
nrst => cnt_1ms[14].ACLR
nrst => cnt_1ms[15].ACLR
nrst => signal_1ms.ACLR
nrst => cnt_bit[0].ACLR
nrst => cnt_bit[1].ACLR
nrst => cnt_bit[2].ACLR
nrst => sel_disp[0].ACLR
nrst => sel_disp[1].ACLR
nrst => sel_disp[2].ACLR
nrst => sel_disp[3].ACLR
nrst => sel_disp[4].ACLR
nrst => sel_disp[5].ACLR
nrst => sel_disp[6].ACLR
nrst => sel_disp[7].ACLR
nrst => seg_disp[0].ACLR
nrst => seg_disp[1].ACLR
nrst => seg_disp[2].ACLR
nrst => seg_disp[3].ACLR
bit_7[0] => Mux3.IN0
bit_7[1] => Mux2.IN0
bit_7[2] => Mux1.IN0
bit_7[3] => Mux0.IN0
bit_6[0] => Mux3.IN1
bit_6[1] => Mux2.IN1
bit_6[2] => Mux1.IN1
bit_6[3] => Mux0.IN1
bit_5[0] => Mux3.IN2
bit_5[1] => Mux2.IN2
bit_5[2] => Mux1.IN2
bit_5[3] => Mux0.IN2
bit_4[0] => Mux3.IN3
bit_4[1] => Mux2.IN3
bit_4[2] => Mux1.IN3
bit_4[3] => Mux0.IN3
bit_3[0] => Mux3.IN4
bit_3[1] => Mux2.IN4
bit_3[2] => Mux1.IN4
bit_3[3] => Mux0.IN4
bit_2[0] => Mux3.IN5
bit_2[1] => Mux2.IN5
bit_2[2] => Mux1.IN5
bit_2[3] => Mux0.IN5
bit_1[0] => Mux3.IN6
bit_1[1] => Mux2.IN6
bit_1[2] => Mux1.IN6
bit_1[3] => Mux0.IN6
bit_0[0] => Mux3.IN7
bit_0[1] => Mux2.IN7
bit_0[2] => Mux1.IN7
bit_0[3] => Mux0.IN7
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_ds1302_test_1|caseg_to_hc595:caseg_to_hc595_inst
sclk => stcp~reg0.CLK
sclk => shcp~reg0.CLK
sclk => ds~reg0.CLK
sclk => bit[0].CLK
sclk => bit[1].CLK
sclk => bit[2].CLK
sclk => bit[3].CLK
sclk => cnt[0].CLK
sclk => cnt[1].CLK
nrst => ds~reg0.ACLR
nrst => shcp~reg0.ACLR
nrst => stcp~reg0.ACLR
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => bit[0].ACLR
nrst => bit[1].ACLR
nrst => bit[2].ACLR
nrst => bit[3].ACLR
sel[0] => Mux0.IN8
sel[1] => Mux0.IN9
sel[2] => Mux0.IN10
sel[3] => Mux0.IN11
sel[4] => Mux0.IN12
sel[5] => Mux0.IN13
sel[6] => Mux0.IN14
sel[7] => Mux0.IN15
seg[0] => Mux0.IN0
seg[1] => Mux0.IN1
seg[2] => Mux0.IN2
seg[3] => Mux0.IN3
seg[4] => Mux0.IN4
seg[5] => Mux0.IN5
seg[6] => Mux0.IN6
seg[7] => Mux0.IN7
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= <GND>


