vendor_name = ModelSim
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/breath_led/rtl/breath_led.v
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/breath_led/quartus_prj/db/breath_led.cbx.xml
design_name = breath_led
instance = comp, \LessThan1~1 , LessThan1~1, breath_led, 1
instance = comp, \LessThan1~3 , LessThan1~3, breath_led, 1
instance = comp, \LessThan1~5 , LessThan1~5, breath_led, 1
instance = comp, \LessThan1~7 , LessThan1~7, breath_led, 1
instance = comp, \LessThan1~9 , LessThan1~9, breath_led, 1
instance = comp, \LessThan1~11 , LessThan1~11, breath_led, 1
instance = comp, \LessThan1~13 , LessThan1~13, breath_led, 1
instance = comp, \LessThan1~15 , LessThan1~15, breath_led, 1
instance = comp, \LessThan1~17 , LessThan1~17, breath_led, 1
instance = comp, \LessThan1~18 , LessThan1~18, breath_led, 1
instance = comp, \Add1~12 , Add1~12, breath_led, 1
instance = comp, \Add1~16 , Add1~16, breath_led, 1
instance = comp, \Add2~0 , Add2~0, breath_led, 1
instance = comp, \Add2~12 , Add2~12, breath_led, 1
instance = comp, \Add2~16 , Add2~16, breath_led, 1
instance = comp, \Add0~2 , Add0~2, breath_led, 1
instance = comp, \Add0~6 , Add0~6, breath_led, 1
instance = comp, \Add0~8 , Add0~8, breath_led, 1
instance = comp, \Add0~10 , Add0~10, breath_led, 1
instance = comp, \cnt_per1ms[8] , cnt_per1ms[8], breath_led, 1
instance = comp, \cnt_per1ms[6] , cnt_per1ms[6], breath_led, 1
instance = comp, \cnt_perclk[4] , cnt_perclk[4], breath_led, 1
instance = comp, \always2~0 , always2~0, breath_led, 1
instance = comp, \cnt_per1ms[8]~2 , cnt_per1ms[8]~2, breath_led, 1
instance = comp, \cnt_per1ms[6]~4 , cnt_per1ms[6]~4, breath_led, 1
instance = comp, \cnt_perclk~1 , cnt_perclk~1, breath_led, 1
instance = comp, \led_out[0]~output , led_out[0]~output, breath_led, 1
instance = comp, \led_out[1]~output , led_out[1]~output, breath_led, 1
instance = comp, \sys_clk~input , sys_clk~input, breath_led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, breath_led, 1
instance = comp, \Add0~0 , Add0~0, breath_led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, breath_led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, breath_led, 1
instance = comp, \cnt_perclk[0] , cnt_perclk[0], breath_led, 1
instance = comp, \cnt_perclk~2 , cnt_perclk~2, breath_led, 1
instance = comp, \cnt_perclk[1] , cnt_perclk[1], breath_led, 1
instance = comp, \cnt_perclk~0 , cnt_perclk~0, breath_led, 1
instance = comp, \cnt_perclk[5] , cnt_perclk[5], breath_led, 1
instance = comp, \Add0~4 , Add0~4, breath_led, 1
instance = comp, \cnt_perclk[2] , cnt_perclk[2], breath_led, 1
instance = comp, \cnt_perclk[3] , cnt_perclk[3], breath_led, 1
instance = comp, \Equal0~0 , Equal0~0, breath_led, 1
instance = comp, \Equal0~1 , Equal0~1, breath_led, 1
instance = comp, \cnt_per1us[6]~3 , cnt_per1us[6]~3, breath_led, 1
instance = comp, \cnt_per1us[6] , cnt_per1us[6], breath_led, 1
instance = comp, \Add1~0 , Add1~0, breath_led, 1
instance = comp, \cnt_per1us[0]~9 , cnt_per1us[0]~9, breath_led, 1
instance = comp, \cnt_per1us[0] , cnt_per1us[0], breath_led, 1
instance = comp, \Add1~2 , Add1~2, breath_led, 1
instance = comp, \cnt_per1us[1]~8 , cnt_per1us[1]~8, breath_led, 1
instance = comp, \cnt_per1us[1] , cnt_per1us[1], breath_led, 1
instance = comp, \Add1~4 , Add1~4, breath_led, 1
instance = comp, \cnt_per1us[2]~7 , cnt_per1us[2]~7, breath_led, 1
instance = comp, \cnt_per1us[2] , cnt_per1us[2], breath_led, 1
instance = comp, \Add1~6 , Add1~6, breath_led, 1
instance = comp, \Add1~8 , Add1~8, breath_led, 1
instance = comp, \cnt_per1us[4]~5 , cnt_per1us[4]~5, breath_led, 1
instance = comp, \cnt_per1us[4] , cnt_per1us[4], breath_led, 1
instance = comp, \Add1~10 , Add1~10, breath_led, 1
instance = comp, \cnt_per1us[5]~4 , cnt_per1us[5]~4, breath_led, 1
instance = comp, \cnt_per1us[5] , cnt_per1us[5], breath_led, 1
instance = comp, \Add1~14 , Add1~14, breath_led, 1
instance = comp, \cnt_per1us[7]~2 , cnt_per1us[7]~2, breath_led, 1
instance = comp, \cnt_per1us[7] , cnt_per1us[7], breath_led, 1
instance = comp, \Add1~18 , Add1~18, breath_led, 1
instance = comp, \cnt_per1us[9]~0 , cnt_per1us[9]~0, breath_led, 1
instance = comp, \cnt_per1us[9] , cnt_per1us[9], breath_led, 1
instance = comp, \Equal1~0 , Equal1~0, breath_led, 1
instance = comp, \cnt_per1us[3]~6 , cnt_per1us[3]~6, breath_led, 1
instance = comp, \cnt_per1us[3] , cnt_per1us[3], breath_led, 1
instance = comp, \Equal1~1 , Equal1~1, breath_led, 1
instance = comp, \Equal1~2 , Equal1~2, breath_led, 1
instance = comp, \always1~2 , always1~2, breath_led, 1
instance = comp, \Add2~8 , Add2~8, breath_led, 1
instance = comp, \cnt_per1ms[4]~6 , cnt_per1ms[4]~6, breath_led, 1
instance = comp, \cnt_per1ms[4] , cnt_per1ms[4], breath_led, 1
instance = comp, \always2~1 , always2~1, breath_led, 1
instance = comp, \Add2~2 , Add2~2, breath_led, 1
instance = comp, \cnt_per1ms[1]~9 , cnt_per1ms[1]~9, breath_led, 1
instance = comp, \cnt_per1ms[1] , cnt_per1ms[1], breath_led, 1
instance = comp, \always2~2 , always2~2, breath_led, 1
instance = comp, \cnt_per1ms[9]~0 , cnt_per1ms[9]~0, breath_led, 1
instance = comp, \cnt_per1ms[0]~10 , cnt_per1ms[0]~10, breath_led, 1
instance = comp, \cnt_per1ms[0] , cnt_per1ms[0], breath_led, 1
instance = comp, \Add2~4 , Add2~4, breath_led, 1
instance = comp, \cnt_per1ms[2]~8 , cnt_per1ms[2]~8, breath_led, 1
instance = comp, \cnt_per1ms[2] , cnt_per1ms[2], breath_led, 1
instance = comp, \Add2~6 , Add2~6, breath_led, 1
instance = comp, \cnt_per1ms[3]~7 , cnt_per1ms[3]~7, breath_led, 1
instance = comp, \cnt_per1ms[3] , cnt_per1ms[3], breath_led, 1
instance = comp, \Add2~10 , Add2~10, breath_led, 1
instance = comp, \cnt_per1ms[5]~5 , cnt_per1ms[5]~5, breath_led, 1
instance = comp, \cnt_per1ms[5] , cnt_per1ms[5], breath_led, 1
instance = comp, \Add2~14 , Add2~14, breath_led, 1
instance = comp, \cnt_per1ms[7]~3 , cnt_per1ms[7]~3, breath_led, 1
instance = comp, \cnt_per1ms[7] , cnt_per1ms[7], breath_led, 1
instance = comp, \Add2~18 , Add2~18, breath_led, 1
instance = comp, \cnt_per1ms[9]~1 , cnt_per1ms[9]~1, breath_led, 1
instance = comp, \cnt_per1ms[9] , cnt_per1ms[9], breath_led, 1
instance = comp, \cnt_per1us[8]~1 , cnt_per1us[8]~1, breath_led, 1
instance = comp, \cnt_per1us[8] , cnt_per1us[8], breath_led, 1
instance = comp, \LessThan0~1 , LessThan0~1, breath_led, 1
instance = comp, \LessThan0~3 , LessThan0~3, breath_led, 1
instance = comp, \LessThan0~5 , LessThan0~5, breath_led, 1
instance = comp, \LessThan0~7 , LessThan0~7, breath_led, 1
instance = comp, \LessThan0~9 , LessThan0~9, breath_led, 1
instance = comp, \LessThan0~11 , LessThan0~11, breath_led, 1
instance = comp, \LessThan0~13 , LessThan0~13, breath_led, 1
instance = comp, \LessThan0~15 , LessThan0~15, breath_led, 1
instance = comp, \LessThan0~17 , LessThan0~17, breath_led, 1
instance = comp, \LessThan0~18 , LessThan0~18, breath_led, 1
instance = comp, \cnt_flag~0 , cnt_flag~0, breath_led, 1
instance = comp, \always4~0 , always4~0, breath_led, 1
instance = comp, \led_out[0]~reg0 , led_out[0]~reg0, breath_led, 1
instance = comp, \led_out[1]~reg0feeder , led_out[1]~reg0feeder, breath_led, 1
instance = comp, \led_out[1]~reg0 , led_out[1]~reg0, breath_led, 1
