// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "breath_led")
  (DATE "10/02/2024 16:30:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (469:469:469))
        (PORT datab (954:954:954) (918:918:918))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (660:660:660))
        (PORT datab (383:383:383) (460:460:460))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (632:632:632))
        (PORT datab (899:899:899) (869:869:869))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1245:1245:1245))
        (PORT datab (581:581:581) (603:603:603))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (648:648:648))
        (PORT datab (847:847:847) (819:819:819))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (853:853:853))
        (PORT datab (661:661:661) (668:668:668))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1173:1173:1173))
        (PORT datab (645:645:645) (650:650:650))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1372:1372:1372))
        (PORT datab (964:964:964) (917:917:917))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (830:830:830))
        (PORT datad (1999:1999:1999) (1775:1775:1775))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (875:875:875))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (470:470:470))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (470:470:470))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (489:489:489))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (428:428:428))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1ms\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1ms\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_perclk\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (651:651:651))
        (PORT datab (581:581:581) (603:603:603))
        (PORT datac (583:583:583) (600:600:600))
        (PORT datad (561:561:561) (576:576:576))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (607:607:607))
        (PORT datab (477:477:477) (459:459:459))
        (PORT datad (529:529:529) (515:515:515))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (606:606:606))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datad (530:530:530) (516:516:516))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_perclk\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (489:489:489))
        (PORT datab (400:400:400) (503:503:503))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (290:290:290) (321:321:321))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1131:1131:1131))
        (IOPATH i o (3065:3065:3065) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1255:1255:1255))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (488:488:488))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_perclk\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_perclk\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (515:515:515))
        (PORT datab (331:331:331) (365:365:365))
        (PORT datad (358:358:358) (456:456:456))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_perclk\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_perclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (401:401:401) (503:503:503))
        (PORT datac (345:345:345) (442:442:442))
        (PORT datad (290:290:290) (321:321:321))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_perclk\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_perclk\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_perclk\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1637:1637:1637))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (430:430:430))
        (PORT datab (340:340:340) (418:418:418))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (493:493:493))
        (PORT datac (345:345:345) (441:441:441))
        (PORT datad (291:291:291) (322:322:322))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1us\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (904:904:904) (841:841:841))
        (PORT datad (1294:1294:1294) (1218:1218:1218))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1us\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1681:1681:1681) (1632:1632:1632))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (654:654:654))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1us\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (770:770:770))
        (PORT datab (492:492:492) (478:478:478))
        (PORT datad (1218:1218:1218) (1118:1118:1118))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1us\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (621:621:621))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1us\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (775:775:775))
        (PORT datab (544:544:544) (507:507:507))
        (PORT datad (1213:1213:1213) (1113:1113:1113))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1us\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (581:581:581) (608:608:608))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1us\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (775:775:775))
        (PORT datab (543:543:543) (506:506:506))
        (PORT datad (1213:1213:1213) (1113:1113:1113))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1us\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1us\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1269:1269:1269))
        (PORT datab (906:906:906) (844:844:844))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1us\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1681:1681:1681) (1632:1632:1632))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (463:463:463))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1us\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1269:1269:1269))
        (PORT datab (906:906:906) (844:844:844))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1us\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1681:1681:1681) (1632:1632:1632))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (962:962:962))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1us\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (837:837:837))
        (PORT datab (1483:1483:1483) (1323:1323:1323))
        (PORT datad (737:737:737) (669:669:669))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1us\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (442:442:442))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1us\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1269:1269:1269))
        (PORT datab (905:905:905) (843:843:843))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1us\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1681:1681:1681) (1632:1632:1632))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (848:848:848))
        (PORT datab (595:595:595) (624:624:624))
        (PORT datac (833:833:833) (808:808:808))
        (PORT datad (870:870:870) (849:849:849))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1us\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1270:1270:1270))
        (PORT datab (905:905:905) (842:842:842))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1us\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1681:1681:1681) (1632:1632:1632))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (880:880:880))
        (PORT datab (846:846:846) (829:829:829))
        (PORT datac (824:824:824) (806:806:806))
        (PORT datad (850:850:850) (822:822:822))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (882:882:882))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (1370:1370:1370) (1261:1261:1261))
        (PORT datad (486:486:486) (458:458:458))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (988:988:988))
        (PORT datab (1004:1004:1004) (979:979:979))
        (PORT datac (857:857:857) (807:807:807))
        (PORT datad (307:307:307) (336:336:336))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (862:862:862))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (554:554:554))
        (PORT datab (791:791:791) (715:715:715))
        (PORT datad (513:513:513) (488:488:488))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1ms\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (653:653:653))
        (PORT datab (868:868:868) (837:837:837))
        (PORT datac (606:606:606) (621:621:621))
        (PORT datad (893:893:893) (857:857:857))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (917:917:917))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (547:547:547))
        (PORT datab (1091:1091:1091) (960:960:960))
        (PORT datad (519:519:519) (495:495:495))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1ms\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (1672:1672:1672) (1501:1501:1501))
        (PORT datad (1516:1516:1516) (1430:1430:1430))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (823:823:823))
        (PORT datac (264:264:264) (290:290:290))
        (PORT datad (305:305:305) (334:334:334))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (688:688:688))
        (PORT datab (787:787:787) (720:720:720))
        (PORT datad (746:746:746) (678:678:678))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1ms\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (857:857:857) (834:834:834))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (547:547:547))
        (PORT datab (807:807:807) (721:721:721))
        (PORT datad (519:519:519) (495:495:495))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1ms\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1634:1634:1634))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (460:460:460))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (597:597:597))
        (PORT datab (485:485:485) (465:465:465))
        (PORT datad (537:537:537) (524:524:524))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1ms\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (461:461:461))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (597:597:597))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datad (537:537:537) (523:523:523))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1ms\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (463:463:463))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (596:596:596))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (538:538:538) (525:525:525))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1ms\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1ms\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (607:607:607))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datad (529:529:529) (515:515:515))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1ms\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_per1us\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (898:898:898) (833:833:833))
        (PORT datad (1299:1299:1299) (1224:1224:1224))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_per1us\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1681:1681:1681) (1632:1632:1632))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (670:670:670))
        (PORT datab (596:596:596) (625:625:625))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (631:631:631))
        (PORT datab (383:383:383) (459:459:459))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (880:880:880))
        (PORT datab (383:383:383) (460:460:460))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (859:859:859))
        (PORT datab (866:866:866) (844:844:844))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (470:470:470))
        (PORT datab (847:847:847) (831:831:831))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (894:894:894))
        (PORT datab (919:919:919) (879:879:879))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (847:847:847))
        (PORT datab (854:854:854) (828:828:828))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1196:1196:1196))
        (PORT datab (383:383:383) (460:460:460))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (850:850:850))
        (PORT datab (881:881:881) (861:861:861))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1516:1516:1516) (1380:1380:1380))
        (PORT datad (835:835:835) (808:808:808))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cnt_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (499:499:499))
        (PORT datab (347:347:347) (379:379:379))
        (PORT datad (812:812:812) (768:768:768))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2134:2134:2134))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1683:1683:1683) (1635:1635:1635))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datac (482:482:482) (456:456:456))
        (PORT datad (788:788:788) (765:765:765))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_out\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2130:2130:2130))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1682:1682:1682) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
