// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/03/2024 18:25:42"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_2_1 (
	in0,
	in1,
	sel,
	out0);
input 	in0;
input 	in1;
input 	sel;
output 	out0;

// Design Ports Information
// out0	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_2_1_v.sdo");
// synopsys translate_on

wire \out0~output_o ;
wire \in1~input_o ;
wire \in0~input_o ;
wire \sel~input_o ;
wire \out0~0_combout ;


// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \out0~output (
	.i(\out0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneive_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \in0~input (
	.i(in0),
	.ibar(gnd),
	.o(\in0~input_o ));
// synopsys translate_off
defparam \in0~input .bus_hold = "false";
defparam \in0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cycloneive_lcell_comb \out0~0 (
// Equation(s):
// \out0~0_combout  = (\sel~input_o  & (\in1~input_o )) # (!\sel~input_o  & ((\in0~input_o )))

	.dataa(gnd),
	.datab(\in1~input_o ),
	.datac(\in0~input_o ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\out0~0_combout ),
	.cout());
// synopsys translate_off
defparam \out0~0 .lut_mask = 16'hCCF0;
defparam \out0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out0 = \out0~output_o ;

endmodule
