// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "09/27/2024 09:08:35"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module half_adder (
	a,
	b,
	so,
	co);
input 	a;
input 	b;
output 	so;
output 	co;

// Design Ports Information
// so	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("half_adder_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \so~output_o ;
wire \co~output_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \so~0_combout ;
wire \co~0_combout ;


// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \so~output (
	.i(\so~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\so~output_o ),
	.obar());
// synopsys translate_off
defparam \so~output .bus_hold = "false";
defparam \so~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \co~output (
	.i(\co~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y3_N24
cycloneive_lcell_comb \so~0 (
// Equation(s):
// \so~0_combout  = \a~input_o  $ (\b~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a~input_o ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\so~0_combout ),
	.cout());
// synopsys translate_off
defparam \so~0 .lut_mask = 16'h0FF0;
defparam \so~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y3_N26
cycloneive_lcell_comb \co~0 (
// Equation(s):
// \co~0_combout  = (\a~input_o  & \b~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a~input_o ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\co~0_combout ),
	.cout());
// synopsys translate_off
defparam \co~0 .lut_mask = 16'hF000;
defparam \co~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign so = \so~output_o ;

assign co = \co~output_o ;

endmodule
