// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "09/27/2024 11:11:48"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module half_adder (
	addend_0,
	addend_1,
	sum,
	carry);
input 	addend_0;
input 	addend_1;
output 	sum;
output 	carry;

// Design Ports Information
// sum	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addend_0	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addend_1	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("half_adder_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \sum~output_o ;
wire \carry~output_o ;
wire \addend_0~input_o ;
wire \addend_1~input_o ;
wire \sum~0_combout ;
wire \carry~0_combout ;


// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \sum~output (
	.i(\sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum~output_o ),
	.obar());
// synopsys translate_off
defparam \sum~output .bus_hold = "false";
defparam \sum~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \carry~output (
	.i(\carry~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry~output_o ),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \addend_0~input (
	.i(addend_0),
	.ibar(gnd),
	.o(\addend_0~input_o ));
// synopsys translate_off
defparam \addend_0~input .bus_hold = "false";
defparam \addend_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \addend_1~input (
	.i(addend_1),
	.ibar(gnd),
	.o(\addend_1~input_o ));
// synopsys translate_off
defparam \addend_1~input .bus_hold = "false";
defparam \addend_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y3_N24
cycloneive_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = \addend_0~input_o  $ (\addend_1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addend_0~input_o ),
	.datad(\addend_1~input_o ),
	.cin(gnd),
	.combout(\sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum~0 .lut_mask = 16'h0FF0;
defparam \sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y3_N26
cycloneive_lcell_comb \carry~0 (
// Equation(s):
// \carry~0_combout  = (\addend_0~input_o  & \addend_1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addend_0~input_o ),
	.datad(\addend_1~input_o ),
	.cin(gnd),
	.combout(\carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \carry~0 .lut_mask = 16'hF000;
defparam \carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum = \sum~output_o ;

assign carry = \carry~output_o ;

endmodule
