vendor_name = ModelSim
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/half_adder/rtl/half_adder.v
source_file = 1, D:/DATAFiles/QuartusII/ZiJiTuoZhan/half_adder/quartus_prj/db/half_adder.cbx.xml
design_name = half_adder
instance = comp, \sum~output , sum~output, half_adder, 1
instance = comp, \carry~output , carry~output, half_adder, 1
instance = comp, \addend_0~input , addend_0~input, half_adder, 1
instance = comp, \addend_1~input , addend_1~input, half_adder, 1
instance = comp, \sum~0 , sum~0, half_adder, 1
instance = comp, \carry~0 , carry~0, half_adder, 1
