简介
实验六：利用Quartus II软件设计数字时钟

模块关系
-----------------------------------------------
|              (top_caseg)                    |
|              /    |   \                     |
|             /     |    \                    |
|            /      |     \                   |
|           /       |      \                  |
|          /        |       \                 |
|         /         |        \                |
|        /          |         \               |
|       /           |          \              |
|      /            |           \             |
|     /             |            \            |
|   time_cnt -> time_to_bit -> bit_to_caseg   |
-----------------------------------------------
time_cnt生成原始的时间数据，如：23(h)56(min)32(s)
time_to_bit将每个位上的数据转化成8421码，如：23转成0010 0011，56转成0101 0110，32转成0011 0010
bit_to_caseg将数码管每个位上对应的8421码信号，转换成数码管可直接执行的位选和段选信号

连线
clk     ——PIN_E1
rst     ——PIN_M15
sel[7]  ——PIN_R10
sel[6]  ——PIN_R9
sel[5]  ——PIN_R8
sel[4]  ——PIN_R7
sel[3]  ——PIN_R6
sel[2]  ——PIN_R5
sel[1]  ——PIN_R4
sel[0]  ——PIN_R3
seg[7]  ——PIN_T10
seg[6]  ——PIN_T9
seg[5]  ——PIN_T8
seg[4]  ——PIN_T7
seg[3]  ——PIN_T6
seg[2]  ——PIN_T5
seg[1]  ——PIN_T4
seg[0]  ——PIN_T3
















