// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "09/16/2024 01:41:17"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_2_4 (
	in_1,
	in_0,
	out_0,
	out_1,
	out_2,
	out_3);
input 	in_1;
input 	in_0;
output 	out_0;
output 	out_1;
output 	out_2;
output 	out_3;

// Design Ports Information
// out_0	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_2	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_3	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_0	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decoder_2_4_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \out_0~output_o ;
wire \out_1~output_o ;
wire \out_2~output_o ;
wire \out_3~output_o ;
wire \in_1~input_o ;
wire \in_0~input_o ;
wire \out_0~0_combout ;
wire \out_1~0_combout ;
wire \out_1~1_combout ;
wire \out_1~2_combout ;


// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \out_0~output (
	.i(!\out_0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_0~output_o ),
	.obar());
// synopsys translate_off
defparam \out_0~output .bus_hold = "false";
defparam \out_0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \out_1~output (
	.i(\out_1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_1~output_o ),
	.obar());
// synopsys translate_off
defparam \out_1~output .bus_hold = "false";
defparam \out_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \out_2~output (
	.i(\out_1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out_2~output .bus_hold = "false";
defparam \out_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \out_3~output (
	.i(\out_1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_3~output_o ),
	.obar());
// synopsys translate_off
defparam \out_3~output .bus_hold = "false";
defparam \out_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \in_1~input (
	.i(in_1),
	.ibar(gnd),
	.o(\in_1~input_o ));
// synopsys translate_off
defparam \in_1~input .bus_hold = "false";
defparam \in_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \in_0~input (
	.i(in_0),
	.ibar(gnd),
	.o(\in_0~input_o ));
// synopsys translate_off
defparam \in_0~input .bus_hold = "false";
defparam \in_0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneive_lcell_comb \out_0~0 (
// Equation(s):
// \out_0~0_combout  = (\in_1~input_o ) # (\in_0~input_o )

	.dataa(\in_1~input_o ),
	.datab(gnd),
	.datac(\in_0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_0~0 .lut_mask = 16'hFAFA;
defparam \out_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneive_lcell_comb \out_1~0 (
// Equation(s):
// \out_1~0_combout  = (!\in_1~input_o  & \in_0~input_o )

	.dataa(\in_1~input_o ),
	.datab(gnd),
	.datac(\in_0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_1~0 .lut_mask = 16'h5050;
defparam \out_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneive_lcell_comb \out_1~1 (
// Equation(s):
// \out_1~1_combout  = (\in_1~input_o  & !\in_0~input_o )

	.dataa(\in_1~input_o ),
	.datab(gnd),
	.datac(\in_0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \out_1~1 .lut_mask = 16'h0A0A;
defparam \out_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneive_lcell_comb \out_1~2 (
// Equation(s):
// \out_1~2_combout  = (\in_1~input_o  & \in_0~input_o )

	.dataa(\in_1~input_o ),
	.datab(gnd),
	.datac(\in_0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \out_1~2 .lut_mask = 16'hA0A0;
defparam \out_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign out_0 = \out_0~output_o ;

assign out_1 = \out_1~output_o ;

assign out_2 = \out_2~output_o ;

assign out_3 = \out_3~output_o ;

endmodule
