m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DATAFiles/QuartusII/key_led/quartus_prj/simulation/modelsim
T_opt
!s110 1726126040
VzB?LeFoLDi@Zk_j3djYf53
04 10 4 work tb_key_led fast 0
=1-38d57ae36083-66e297d8-49-9a8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vkey_led
Z2 !s110 1726126039
!i10b 1
!s100 a7bL?^Ll1[B]V8@iNHm8G0
Iiz@QK7^152bnO_RelSX`k3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726124366
8D:/DATAFiles/QuartusII/key_led/rtl/key_led.v
FD:/DATAFiles/QuartusII/key_led/rtl/key_led.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1726126039.000000
!s107 D:/DATAFiles/QuartusII/key_led/rtl/key_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DATAFiles/QuartusII/key_led/rtl|D:/DATAFiles/QuartusII/key_led/rtl/key_led.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/DATAFiles/QuartusII/key_led/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_key_led
R2
!i10b 1
!s100 P[DGU>Z6;XKi50?0V:BDB1
IkCnJHBgi88]TX<gLQ5]>T1
R3
R0
w1726124435
8D:/DATAFiles/QuartusII/key_led/quartus_prj/../sim/tb_key_led.v
FD:/DATAFiles/QuartusII/key_led/quartus_prj/../sim/tb_key_led.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/DATAFiles/QuartusII/key_led/quartus_prj/../sim/tb_key_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/DATAFiles/QuartusII/key_led/quartus_prj/../sim|D:/DATAFiles/QuartusII/key_led/quartus_prj/../sim/tb_key_led.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/DATAFiles/QuartusII/key_led/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
