// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "09/22/2024 15:14:47"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module key_debounce (
	sys_clk,
	sys_rst_n,
	key_in,
	led_out);
input 	sys_clk;
input 	sys_rst_n;
input 	key_in;
output 	led_out;

// Design Ports Information
// led_out	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key_in	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("key_debounce_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \cnt[5]~30_combout ;
wire \cnt[7]~34_combout ;
wire \cnt[9]~38_combout ;
wire \cnt[13]~46_combout ;
wire \cnt[18]~58 ;
wire \cnt[19]~59_combout ;
wire \Equal1~1_combout ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \cnt[19]~feeder_combout ;
wire \led_out~output_o ;
wire \cnt[0]~21 ;
wire \cnt[1]~22_combout ;
wire \key_in~input_o ;
wire \key_in~_wirecell_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \cnt[0]~20_combout ;
wire \cnt[19]~56_combout ;
wire \cnt[1]~23 ;
wire \cnt[2]~24_combout ;
wire \cnt[2]~25 ;
wire \cnt[3]~26_combout ;
wire \cnt[3]~27 ;
wire \cnt[4]~28_combout ;
wire \cnt[4]~29 ;
wire \cnt[5]~31 ;
wire \cnt[6]~32_combout ;
wire \~GND~combout ;
wire \cnt[6]~33 ;
wire \cnt[7]~35 ;
wire \cnt[8]~36_combout ;
wire \cnt[8]~37 ;
wire \cnt[9]~39 ;
wire \cnt[10]~40_combout ;
wire \cnt[10]~41 ;
wire \cnt[11]~42_combout ;
wire \cnt[11]~43 ;
wire \cnt[12]~44_combout ;
wire \cnt[12]~45 ;
wire \cnt[13]~47 ;
wire \cnt[14]~48_combout ;
wire \cnt[14]~49 ;
wire \cnt[15]~51 ;
wire \cnt[16]~53 ;
wire \cnt[17]~54_combout ;
wire \cnt[17]~55 ;
wire \cnt[18]~57_combout ;
wire \Equal1~0_combout ;
wire \Equal1~2_combout ;
wire \cnt[15]~50_combout ;
wire \cnt[16]~52_combout ;
wire \Equal1~3_combout ;
wire \Equal1~4_combout ;
wire \Equal1~5_combout ;
wire \Equal1~6_combout ;
wire \key_flag~q ;
wire \led_out~0_combout ;
wire \led_out~reg0_q ;
wire [19:0] cnt;


// Location: FF_X5_Y8_N21
dffeas \cnt[19] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[19]~feeder_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y8_N23
dffeas \cnt[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[5]~30_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y8_N27
dffeas \cnt[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[7]~34_combout ),
	.asdata(\~GND~combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y8_N31
dffeas \cnt[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[9]~38_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y7_N7
dffeas \cnt[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[13]~46_combout ),
	.asdata(\~GND~combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N22
cycloneive_lcell_comb \cnt[5]~30 (
// Equation(s):
// \cnt[5]~30_combout  = (cnt[5] & (!\cnt[4]~29 )) # (!cnt[5] & ((\cnt[4]~29 ) # (GND)))
// \cnt[5]~31  = CARRY((!\cnt[4]~29 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~29 ),
	.combout(\cnt[5]~30_combout ),
	.cout(\cnt[5]~31 ));
// synopsys translate_off
defparam \cnt[5]~30 .lut_mask = 16'h5A5F;
defparam \cnt[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N26
cycloneive_lcell_comb \cnt[7]~34 (
// Equation(s):
// \cnt[7]~34_combout  = (cnt[7] & (!\cnt[6]~33 )) # (!cnt[7] & ((\cnt[6]~33 ) # (GND)))
// \cnt[7]~35  = CARRY((!\cnt[6]~33 ) # (!cnt[7]))

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~33 ),
	.combout(\cnt[7]~34_combout ),
	.cout(\cnt[7]~35 ));
// synopsys translate_off
defparam \cnt[7]~34 .lut_mask = 16'h5A5F;
defparam \cnt[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N30
cycloneive_lcell_comb \cnt[9]~38 (
// Equation(s):
// \cnt[9]~38_combout  = (cnt[9] & (!\cnt[8]~37 )) # (!cnt[9] & ((\cnt[8]~37 ) # (GND)))
// \cnt[9]~39  = CARRY((!\cnt[8]~37 ) # (!cnt[9]))

	.dataa(cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~37 ),
	.combout(\cnt[9]~38_combout ),
	.cout(\cnt[9]~39 ));
// synopsys translate_off
defparam \cnt[9]~38 .lut_mask = 16'h5A5F;
defparam \cnt[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N6
cycloneive_lcell_comb \cnt[13]~46 (
// Equation(s):
// \cnt[13]~46_combout  = (cnt[13] & (!\cnt[12]~45 )) # (!cnt[13] & ((\cnt[12]~45 ) # (GND)))
// \cnt[13]~47  = CARRY((!\cnt[12]~45 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~45 ),
	.combout(\cnt[13]~46_combout ),
	.cout(\cnt[13]~47 ));
// synopsys translate_off
defparam \cnt[13]~46 .lut_mask = 16'h5A5F;
defparam \cnt[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N16
cycloneive_lcell_comb \cnt[18]~57 (
// Equation(s):
// \cnt[18]~57_combout  = (cnt[18] & (\cnt[17]~55  $ (GND))) # (!cnt[18] & (!\cnt[17]~55  & VCC))
// \cnt[18]~58  = CARRY((cnt[18] & !\cnt[17]~55 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~55 ),
	.combout(\cnt[18]~57_combout ),
	.cout(\cnt[18]~58 ));
// synopsys translate_off
defparam \cnt[18]~57 .lut_mask = 16'hC30C;
defparam \cnt[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N18
cycloneive_lcell_comb \cnt[19]~59 (
// Equation(s):
// \cnt[19]~59_combout  = \cnt[18]~58  $ (cnt[19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[19]),
	.cin(\cnt[18]~58 ),
	.combout(\cnt[19]~59_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[19]~59 .lut_mask = 16'h0FF0;
defparam \cnt[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N10
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (cnt[5] & (!cnt[6] & (!cnt[7] & !cnt[8])))

	.dataa(cnt[5]),
	.datab(cnt[6]),
	.datac(cnt[7]),
	.datad(cnt[8]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0002;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y8_N20
cycloneive_lcell_comb \cnt[19]~feeder (
// Equation(s):
// \cnt[19]~feeder_combout  = \cnt[19]~59_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\cnt[19]~59_combout ),
	.cin(gnd),
	.combout(\cnt[19]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[19]~feeder .lut_mask = 16'hFF00;
defparam \cnt[19]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \led_out~output (
	.i(\led_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out~output .bus_hold = "false";
defparam \led_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N12
cycloneive_lcell_comb \cnt[0]~20 (
// Equation(s):
// \cnt[0]~20_combout  = cnt[0] $ (VCC)
// \cnt[0]~21  = CARRY(cnt[0])

	.dataa(cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~20_combout ),
	.cout(\cnt[0]~21 ));
// synopsys translate_off
defparam \cnt[0]~20 .lut_mask = 16'h55AA;
defparam \cnt[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N14
cycloneive_lcell_comb \cnt[1]~22 (
// Equation(s):
// \cnt[1]~22_combout  = (cnt[1] & (!\cnt[0]~21 )) # (!cnt[1] & ((\cnt[0]~21 ) # (GND)))
// \cnt[1]~23  = CARRY((!\cnt[0]~21 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~21 ),
	.combout(\cnt[1]~22_combout ),
	.cout(\cnt[1]~23 ));
// synopsys translate_off
defparam \cnt[1]~22 .lut_mask = 16'h3C3F;
defparam \cnt[1]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \key_in~input (
	.i(key_in),
	.ibar(gnd),
	.o(\key_in~input_o ));
// synopsys translate_off
defparam \key_in~input .bus_hold = "false";
defparam \key_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N30
cycloneive_lcell_comb \key_in~_wirecell (
// Equation(s):
// \key_in~_wirecell_combout  = !\key_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\key_in~input_o ),
	.cin(gnd),
	.combout(\key_in~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \key_in~_wirecell .lut_mask = 16'h00FF;
defparam \key_in~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X4_Y8_N13
dffeas \cnt[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[0]~20_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N6
cycloneive_lcell_comb \cnt[19]~56 (
// Equation(s):
// \cnt[19]~56_combout  = (\key_in~input_o ) # ((cnt[0] & \Equal1~5_combout ))

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(\key_in~input_o ),
	.datad(\Equal1~5_combout ),
	.cin(gnd),
	.combout(\cnt[19]~56_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[19]~56 .lut_mask = 16'hFCF0;
defparam \cnt[19]~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N15
dffeas \cnt[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[1]~22_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N16
cycloneive_lcell_comb \cnt[2]~24 (
// Equation(s):
// \cnt[2]~24_combout  = (cnt[2] & (\cnt[1]~23  $ (GND))) # (!cnt[2] & (!\cnt[1]~23  & VCC))
// \cnt[2]~25  = CARRY((cnt[2] & !\cnt[1]~23 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~23 ),
	.combout(\cnt[2]~24_combout ),
	.cout(\cnt[2]~25 ));
// synopsys translate_off
defparam \cnt[2]~24 .lut_mask = 16'hC30C;
defparam \cnt[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N17
dffeas \cnt[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[2]~24_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N18
cycloneive_lcell_comb \cnt[3]~26 (
// Equation(s):
// \cnt[3]~26_combout  = (cnt[3] & (!\cnt[2]~25 )) # (!cnt[3] & ((\cnt[2]~25 ) # (GND)))
// \cnt[3]~27  = CARRY((!\cnt[2]~25 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~25 ),
	.combout(\cnt[3]~26_combout ),
	.cout(\cnt[3]~27 ));
// synopsys translate_off
defparam \cnt[3]~26 .lut_mask = 16'h3C3F;
defparam \cnt[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N19
dffeas \cnt[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[3]~26_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N20
cycloneive_lcell_comb \cnt[4]~28 (
// Equation(s):
// \cnt[4]~28_combout  = (cnt[4] & (\cnt[3]~27  $ (GND))) # (!cnt[4] & (!\cnt[3]~27  & VCC))
// \cnt[4]~29  = CARRY((cnt[4] & !\cnt[3]~27 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~27 ),
	.combout(\cnt[4]~28_combout ),
	.cout(\cnt[4]~29 ));
// synopsys translate_off
defparam \cnt[4]~28 .lut_mask = 16'hC30C;
defparam \cnt[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N21
dffeas \cnt[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[4]~28_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N24
cycloneive_lcell_comb \cnt[6]~32 (
// Equation(s):
// \cnt[6]~32_combout  = (cnt[6] & (\cnt[5]~31  $ (GND))) # (!cnt[6] & (!\cnt[5]~31  & VCC))
// \cnt[6]~33  = CARRY((cnt[6] & !\cnt[5]~31 ))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~31 ),
	.combout(\cnt[6]~32_combout ),
	.cout(\cnt[6]~33 ));
// synopsys translate_off
defparam \cnt[6]~32 .lut_mask = 16'hC30C;
defparam \cnt[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N22
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N25
dffeas \cnt[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[6]~32_combout ),
	.asdata(\~GND~combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N28
cycloneive_lcell_comb \cnt[8]~36 (
// Equation(s):
// \cnt[8]~36_combout  = (cnt[8] & (\cnt[7]~35  $ (GND))) # (!cnt[8] & (!\cnt[7]~35  & VCC))
// \cnt[8]~37  = CARRY((cnt[8] & !\cnt[7]~35 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~35 ),
	.combout(\cnt[8]~36_combout ),
	.cout(\cnt[8]~37 ));
// synopsys translate_off
defparam \cnt[8]~36 .lut_mask = 16'hC30C;
defparam \cnt[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N29
dffeas \cnt[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[8]~36_combout ),
	.asdata(\~GND~combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N0
cycloneive_lcell_comb \cnt[10]~40 (
// Equation(s):
// \cnt[10]~40_combout  = (cnt[10] & (\cnt[9]~39  $ (GND))) # (!cnt[10] & (!\cnt[9]~39  & VCC))
// \cnt[10]~41  = CARRY((cnt[10] & !\cnt[9]~39 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~39 ),
	.combout(\cnt[10]~40_combout ),
	.cout(\cnt[10]~41 ));
// synopsys translate_off
defparam \cnt[10]~40 .lut_mask = 16'hC30C;
defparam \cnt[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N1
dffeas \cnt[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[10]~40_combout ),
	.asdata(\~GND~combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N2
cycloneive_lcell_comb \cnt[11]~42 (
// Equation(s):
// \cnt[11]~42_combout  = (cnt[11] & (!\cnt[10]~41 )) # (!cnt[11] & ((\cnt[10]~41 ) # (GND)))
// \cnt[11]~43  = CARRY((!\cnt[10]~41 ) # (!cnt[11]))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~41 ),
	.combout(\cnt[11]~42_combout ),
	.cout(\cnt[11]~43 ));
// synopsys translate_off
defparam \cnt[11]~42 .lut_mask = 16'h3C3F;
defparam \cnt[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N3
dffeas \cnt[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[11]~42_combout ),
	.asdata(\~GND~combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N4
cycloneive_lcell_comb \cnt[12]~44 (
// Equation(s):
// \cnt[12]~44_combout  = (cnt[12] & (\cnt[11]~43  $ (GND))) # (!cnt[12] & (!\cnt[11]~43  & VCC))
// \cnt[12]~45  = CARRY((cnt[12] & !\cnt[11]~43 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~43 ),
	.combout(\cnt[12]~44_combout ),
	.cout(\cnt[12]~45 ));
// synopsys translate_off
defparam \cnt[12]~44 .lut_mask = 16'hC30C;
defparam \cnt[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N5
dffeas \cnt[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[12]~44_combout ),
	.asdata(\~GND~combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N8
cycloneive_lcell_comb \cnt[14]~48 (
// Equation(s):
// \cnt[14]~48_combout  = (cnt[14] & (\cnt[13]~47  $ (GND))) # (!cnt[14] & (!\cnt[13]~47  & VCC))
// \cnt[14]~49  = CARRY((cnt[14] & !\cnt[13]~47 ))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~47 ),
	.combout(\cnt[14]~48_combout ),
	.cout(\cnt[14]~49 ));
// synopsys translate_off
defparam \cnt[14]~48 .lut_mask = 16'hC30C;
defparam \cnt[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N9
dffeas \cnt[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[14]~48_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N10
cycloneive_lcell_comb \cnt[15]~50 (
// Equation(s):
// \cnt[15]~50_combout  = (cnt[15] & (!\cnt[14]~49 )) # (!cnt[15] & ((\cnt[14]~49 ) # (GND)))
// \cnt[15]~51  = CARRY((!\cnt[14]~49 ) # (!cnt[15]))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~49 ),
	.combout(\cnt[15]~50_combout ),
	.cout(\cnt[15]~51 ));
// synopsys translate_off
defparam \cnt[15]~50 .lut_mask = 16'h5A5F;
defparam \cnt[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N12
cycloneive_lcell_comb \cnt[16]~52 (
// Equation(s):
// \cnt[16]~52_combout  = (cnt[16] & (\cnt[15]~51  $ (GND))) # (!cnt[16] & (!\cnt[15]~51  & VCC))
// \cnt[16]~53  = CARRY((cnt[16] & !\cnt[15]~51 ))

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~51 ),
	.combout(\cnt[16]~52_combout ),
	.cout(\cnt[16]~53 ));
// synopsys translate_off
defparam \cnt[16]~52 .lut_mask = 16'hA50A;
defparam \cnt[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N14
cycloneive_lcell_comb \cnt[17]~54 (
// Equation(s):
// \cnt[17]~54_combout  = (cnt[17] & (!\cnt[16]~53 )) # (!cnt[17] & ((\cnt[16]~53 ) # (GND)))
// \cnt[17]~55  = CARRY((!\cnt[16]~53 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~53 ),
	.combout(\cnt[17]~54_combout ),
	.cout(\cnt[17]~55 ));
// synopsys translate_off
defparam \cnt[17]~54 .lut_mask = 16'h3C3F;
defparam \cnt[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N15
dffeas \cnt[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[17]~54_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y7_N17
dffeas \cnt[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[18]~57_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N8
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (cnt[2] & (cnt[4] & (cnt[1] & cnt[3])))

	.dataa(cnt[2]),
	.datab(cnt[4]),
	.datac(cnt[1]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N4
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (cnt[9] & (!cnt[10] & (!cnt[12] & !cnt[11])))

	.dataa(cnt[9]),
	.datab(cnt[10]),
	.datac(cnt[12]),
	.datad(cnt[11]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0002;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y7_N11
dffeas \cnt[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[15]~50_combout ),
	.asdata(\~GND~combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y7_N13
dffeas \cnt[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt[16]~52_combout ),
	.asdata(\key_in~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cnt[19]~56_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N26
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!cnt[13] & (cnt[14] & (!cnt[15] & cnt[16])))

	.dataa(cnt[13]),
	.datab(cnt[14]),
	.datac(cnt[15]),
	.datad(cnt[16]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0400;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N2
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~1_combout  & (\Equal1~0_combout  & (\Equal1~2_combout  & \Equal1~3_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal1~2_combout ),
	.datad(\Equal1~3_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N0
cycloneive_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (cnt[19] & (cnt[18] & (cnt[17] & \Equal1~4_combout )))

	.dataa(cnt[19]),
	.datab(cnt[18]),
	.datac(cnt[17]),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h8000;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N24
cycloneive_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (!cnt[0] & \Equal1~5_combout )

	.dataa(cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal1~5_combout ),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h5500;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y7_N25
dffeas key_flag(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Equal1~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam key_flag.is_wysiwyg = "true";
defparam key_flag.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N28
cycloneive_lcell_comb \led_out~0 (
// Equation(s):
// \led_out~0_combout  = !\led_out~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_out~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_out~0 .lut_mask = 16'h0F0F;
defparam \led_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y7_N29
dffeas \led_out~reg0 (
	.clk(\key_flag~q ),
	.d(\led_out~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led_out~reg0 .is_wysiwyg = "true";
defparam \led_out~reg0 .power_up = "low";
// synopsys translate_on

assign led_out = \led_out~output_o ;

endmodule
