vendor_name = ModelSim
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/key_debounce/sim/tb_key_debounce.v
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/key_debounce/rtl/key_debounce.v
source_file = 1, D:/DATAFiles/QuartusII/YeHuo/key_debounce/quartus_prj/db/key_debounce.cbx.xml
design_name = key_debounce
instance = comp, \cnt[19] , cnt[19], key_debounce, 1
instance = comp, \cnt[5] , cnt[5], key_debounce, 1
instance = comp, \cnt[7] , cnt[7], key_debounce, 1
instance = comp, \cnt[9] , cnt[9], key_debounce, 1
instance = comp, \cnt[13] , cnt[13], key_debounce, 1
instance = comp, \cnt[5]~30 , cnt[5]~30, key_debounce, 1
instance = comp, \cnt[7]~34 , cnt[7]~34, key_debounce, 1
instance = comp, \cnt[9]~38 , cnt[9]~38, key_debounce, 1
instance = comp, \cnt[13]~46 , cnt[13]~46, key_debounce, 1
instance = comp, \cnt[18]~57 , cnt[18]~57, key_debounce, 1
instance = comp, \cnt[19]~59 , cnt[19]~59, key_debounce, 1
instance = comp, \Equal1~1 , Equal1~1, key_debounce, 1
instance = comp, \sys_clk~input , sys_clk~input, key_debounce, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, key_debounce, 1
instance = comp, \cnt[19]~feeder , cnt[19]~feeder, key_debounce, 1
instance = comp, \led_out~output , led_out~output, key_debounce, 1
instance = comp, \cnt[0]~20 , cnt[0]~20, key_debounce, 1
instance = comp, \cnt[1]~22 , cnt[1]~22, key_debounce, 1
instance = comp, \key_in~input , key_in~input, key_debounce, 1
instance = comp, \key_in~_wirecell , key_in~_wirecell, key_debounce, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, key_debounce, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, key_debounce, 1
instance = comp, \cnt[0] , cnt[0], key_debounce, 1
instance = comp, \cnt[19]~56 , cnt[19]~56, key_debounce, 1
instance = comp, \cnt[1] , cnt[1], key_debounce, 1
instance = comp, \cnt[2]~24 , cnt[2]~24, key_debounce, 1
instance = comp, \cnt[2] , cnt[2], key_debounce, 1
instance = comp, \cnt[3]~26 , cnt[3]~26, key_debounce, 1
instance = comp, \cnt[3] , cnt[3], key_debounce, 1
instance = comp, \cnt[4]~28 , cnt[4]~28, key_debounce, 1
instance = comp, \cnt[4] , cnt[4], key_debounce, 1
instance = comp, \cnt[6]~32 , cnt[6]~32, key_debounce, 1
instance = comp, \~GND , ~GND, key_debounce, 1
instance = comp, \cnt[6] , cnt[6], key_debounce, 1
instance = comp, \cnt[8]~36 , cnt[8]~36, key_debounce, 1
instance = comp, \cnt[8] , cnt[8], key_debounce, 1
instance = comp, \cnt[10]~40 , cnt[10]~40, key_debounce, 1
instance = comp, \cnt[10] , cnt[10], key_debounce, 1
instance = comp, \cnt[11]~42 , cnt[11]~42, key_debounce, 1
instance = comp, \cnt[11] , cnt[11], key_debounce, 1
instance = comp, \cnt[12]~44 , cnt[12]~44, key_debounce, 1
instance = comp, \cnt[12] , cnt[12], key_debounce, 1
instance = comp, \cnt[14]~48 , cnt[14]~48, key_debounce, 1
instance = comp, \cnt[14] , cnt[14], key_debounce, 1
instance = comp, \cnt[15]~50 , cnt[15]~50, key_debounce, 1
instance = comp, \cnt[16]~52 , cnt[16]~52, key_debounce, 1
instance = comp, \cnt[17]~54 , cnt[17]~54, key_debounce, 1
instance = comp, \cnt[17] , cnt[17], key_debounce, 1
instance = comp, \cnt[18] , cnt[18], key_debounce, 1
instance = comp, \Equal1~0 , Equal1~0, key_debounce, 1
instance = comp, \Equal1~2 , Equal1~2, key_debounce, 1
instance = comp, \cnt[15] , cnt[15], key_debounce, 1
instance = comp, \cnt[16] , cnt[16], key_debounce, 1
instance = comp, \Equal1~3 , Equal1~3, key_debounce, 1
instance = comp, \Equal1~4 , Equal1~4, key_debounce, 1
instance = comp, \Equal1~5 , Equal1~5, key_debounce, 1
instance = comp, \Equal1~6 , Equal1~6, key_debounce, 1
instance = comp, \led_out~0 , led_out~0, key_debounce, 1
instance = comp, \led_out~reg0 , led_out~reg0, key_debounce, 1
